0:0:0:0:0:0:0:1 - - [16/Nov/2017:19:54:57 +0800] "GET /jeesite HTTP/1.1" 302 - http-bio-8181-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Nov/2017:19:54:57 +0800] "GET /jeesite/ HTTP/1.1" 302 - http-bio-8181-exec-2 87
0:0:0:0:0:0:0:1 - - [16/Nov/2017:19:54:57 +0800] "GET /jeesite/a HTTP/1.1" 302 - http-bio-8181-exec-3 21
0:0:0:0:0:0:0:1 - - [16/Nov/2017:19:54:58 +0800] "GET /jeesite/a/login;JSESSIONID=93d9f6b003ab47199cadf7d8ed324cff HTTP/1.1" 200 7270 http-bio-8181-exec-4 432
0:0:0:0:0:0:0:1 - - [16/Nov/2017:19:54:59 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8181-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Nov/2017:19:55:03 +0800] "POST /jeesite/a/login HTTP/1.1" 302 - http-bio-8181-exec-6 205
0:0:0:0:0:0:0:1 - - [16/Nov/2017:19:55:03 +0800] "GET /jeesite/a?login HTTP/1.1" 200 13823 http-bio-8181-exec-7 247
0:0:0:0:0:0:0:1 - - [16/Nov/2017:19:55:04 +0800] "GET /jeesite/a/sys/menu/tree?parentId=27 HTTP/1.1" 200 3975 http-bio-8181-exec-9 149
0:0:0:0:0:0:0:1 - - [16/Nov/2017:19:55:04 +0800] "GET /jeesite/a/oa/oaNotify/self/count?updateSession=0&t=1510833304022 HTTP/1.1" 200 1 http-bio-8181-exec-8 187
0:0:0:0:0:0:0:1 - - [16/Nov/2017:19:55:04 +0800] "GET /jeesite/a/sys/user/info HTTP/1.1" 200 9249 http-bio-8181-exec-1 363
0:0:0:0:0:0:0:1 - - [16/Nov/2017:19:55:04 +0800] "GET /jeesite/userfiles/1/images/photo/2017/05/QQ%E5%9B%BE%E7%89%8720170129160115.jpg HTTP/1.1" 200 28354 http-bio-8181-exec-2 23
0:0:0:0:0:0:0:1 - - [16/Nov/2017:19:55:21 +0800] "GET /jeesite/a/sys/menu/tree?parentId=e43e606cd6374d8e929a83ec91dcaff2 HTTP/1.1" 200 5403 http-bio-8181-exec-3 24
0:0:0:0:0:0:0:1 - - [16/Nov/2017:19:55:21 +0800] "GET /jeesite/a/business/category/index HTTP/1.1" 200 4433 http-bio-8181-exec-4 103
0:0:0:0:0:0:0:1 - - [16/Nov/2017:19:55:22 +0800] "GET /jeesite/a/business/comsume/mx/index HTTP/1.1" 200 4526 http-bio-8181-exec-4 84
0:0:0:0:0:0:0:1 - - [16/Nov/2017:19:55:22 +0800] "GET /jeesite/a/business/comsume/mx/echarts HTTP/1.1" 200 10196 http-bio-8181-exec-10 275
0:0:0:0:0:0:0:1 - - [16/Nov/2017:19:55:22 +0800] "GET /jeesite/a/business/comsume/mx/tree HTTP/1.1" 200 12360 http-bio-8181-exec-6 327
0:0:0:0:0:0:0:1 - - [16/Nov/2017:19:55:26 +0800] "GET /jeesite/a/business/comsume/mx/list?category=%E6%94%AF%E5%87%BA&code=02 HTTP/1.1" 200 14981 http-bio-8181-exec-6 147
0:0:0:0:0:0:0:1 - - [16/Nov/2017:19:55:30 +0800] "GET /jeesite/a/business/comsume/mx/list?category=%E7%94%A8%E9%A4%90&code=0202 HTTP/1.1" 200 9177 http-bio-8181-exec-2 28
0:0:0:0:0:0:0:1 - - [16/Nov/2017:19:55:31 +0800] "GET /jeesite/a/business/comsume/mx/list?category=%E7%94%A8%E9%A4%90&code=0202 HTTP/1.1" 200 9177 http-bio-8181-exec-3 17
0:0:0:0:0:0:0:1 - - [16/Nov/2017:19:55:36 +0800] "GET /jeesite/a/business/comsume/mx/add?category=%E7%94%A8%E9%A4%90&code=0202 HTTP/1.1" 200 8784 http-bio-8181-exec-3 67
0:0:0:0:0:0:0:1 - - [16/Nov/2017:19:56:04 +0800] "GET /jeesite/a/oa/oaNotify/self/count?updateSession=0&t=1510833364027 HTTP/1.1" 200 1 http-bio-8181-exec-3 13
0:0:0:0:0:0:0:1 - - [16/Nov/2017:19:56:15 +0800] "POST /jeesite/a/business/comsume/mx/save HTTP/1.1" 302 - http-bio-8181-exec-3 57
0:0:0:0:0:0:0:1 - - [16/Nov/2017:19:56:15 +0800] "GET /jeesite/a/business/comsume/mx/list?category=%20%20&code=0202 HTTP/1.1" 200 9742 http-bio-8181-exec-1 23
0:0:0:0:0:0:0:1 - - [16/Nov/2017:19:56:18 +0800] "GET /jeesite/a/business/comsume/mx/list?category=%E7%94%A8%E9%A4%90&code=0202 HTTP/1.1" 200 10081 http-bio-8181-exec-6 25
0:0:0:0:0:0:0:1 - - [16/Nov/2017:19:57:00 +0800] "GET /jeesite/a/business/comsume/mx/list?category=%E4%BA%A4%E9%80%9A&code=0203 HTTP/1.1" 200 7967 http-bio-8181-exec-6 19
0:0:0:0:0:0:0:1 - - [16/Nov/2017:19:57:01 +0800] "GET /jeesite/a/business/comsume/mx/list?category=%E9%AB%98%E9%93%81&code=0203A HTTP/1.1" 200 7971 http-bio-8181-exec-7 15
0:0:0:0:0:0:0:1 - - [16/Nov/2017:19:57:04 +0800] "GET /jeesite/a/oa/oaNotify/self/count?updateSession=0&t=1510833424026 HTTP/1.1" 200 1 http-bio-8181-exec-7 10
0:0:0:0:0:0:0:1 - - [16/Nov/2017:19:57:06 +0800] "GET /jeesite/a/business/comsume/mx/add?category=%E9%AB%98%E9%93%81&code=0203A HTTP/1.1" 200 8788 http-bio-8181-exec-7 12
0:0:0:0:0:0:0:1 - - [16/Nov/2017:19:57:38 +0800] "POST /jeesite/a/business/comsume/mx/save HTTP/1.1" 302 - http-bio-8181-exec-7 38
0:0:0:0:0:0:0:1 - - [16/Nov/2017:19:57:38 +0800] "GET /jeesite/a/business/comsume/mx/list?category=%20%20&code=0203A HTTP/1.1" 200 8554 http-bio-8181-exec-7 20
0:0:0:0:0:0:0:1 - - [16/Nov/2017:19:57:56 +0800] "GET /jeesite/a/business/comsume/mx/list?category=%E9%A3%9F%E6%9D%90&code=0208 HTTP/1.1" 200 8572 http-bio-8181-exec-3 22
0:0:0:0:0:0:0:1 - - [16/Nov/2017:19:58:01 +0800] "GET /jeesite/a/business/comsume/mx/add?category=%E9%A3%9F%E6%9D%90&code=0208 HTTP/1.1" 200 8784 http-bio-8181-exec-3 13
0:0:0:0:0:0:0:1 - - [16/Nov/2017:19:58:04 +0800] "GET /jeesite/a/oa/oaNotify/self/count?updateSession=0&t=1510833484026 HTTP/1.1" 200 1 http-bio-8181-exec-3 9
0:0:0:0:0:0:0:1 - - [16/Nov/2017:19:58:16 +0800] "POST /jeesite/a/business/comsume/mx/save HTTP/1.1" 302 - http-bio-8181-exec-8 43
0:0:0:0:0:0:0:1 - - [16/Nov/2017:19:58:16 +0800] "GET /jeesite/a/business/comsume/mx/list?category=%20%20&code=0208 HTTP/1.1" 200 9131 http-bio-8181-exec-8 22
0:0:0:0:0:0:0:1 - - [16/Nov/2017:19:58:20 +0800] "GET /jeesite/a/business/comsume/mx/index HTTP/1.1" 200 4526 http-bio-8181-exec-2 17
0:0:0:0:0:0:0:1 - - [16/Nov/2017:19:58:20 +0800] "GET /jeesite/a/business/comsume/mx/tree HTTP/1.1" 200 12360 http-bio-8181-exec-5 27
0:0:0:0:0:0:0:1 - - [16/Nov/2017:19:58:20 +0800] "GET /jeesite/a/business/comsume/mx/echarts HTTP/1.1" 200 10196 http-bio-8181-exec-4 27
0:0:0:0:0:0:0:1 - - [16/Nov/2017:19:58:45 +0800] "GET /jeesite/a/business/comsume/mx/list?category=%E6%B1%BD%E8%BD%A6&code=0203B HTTP/1.1" 200 7396 http-bio-8181-exec-7 14
0:0:0:0:0:0:0:1 - - [16/Nov/2017:19:58:47 +0800] "GET /jeesite/a/business/comsume/mx/add?category=%E6%B1%BD%E8%BD%A6&code=0203B HTTP/1.1" 200 8788 http-bio-8181-exec-7 11
0:0:0:0:0:0:0:1 - - [16/Nov/2017:19:59:04 +0800] "GET /jeesite/a/oa/oaNotify/self/count?updateSession=0&t=1510833544026 HTTP/1.1" 200 1 http-bio-8181-exec-7 8
0:0:0:0:0:0:0:1 - - [16/Nov/2017:19:59:30 +0800] "POST /jeesite/a/business/comsume/mx/save HTTP/1.1" 302 - http-bio-8181-exec-6 27
0:0:0:0:0:0:0:1 - - [16/Nov/2017:19:59:30 +0800] "GET /jeesite/a/business/comsume/mx/list?category=%20%20&code=0203B HTTP/1.1" 200 7961 http-bio-8181-exec-6 17
0:0:0:0:0:0:0:1 - - [16/Nov/2017:19:59:36 +0800] "GET /jeesite/a/business/comsume/mx/index HTTP/1.1" 200 4526 http-bio-8181-exec-6 14
0:0:0:0:0:0:0:1 - - [16/Nov/2017:19:59:36 +0800] "GET /jeesite/a/business/comsume/mx/tree HTTP/1.1" 200 12360 http-bio-8181-exec-5 26
0:0:0:0:0:0:0:1 - - [16/Nov/2017:19:59:36 +0800] "GET /jeesite/a/business/comsume/mx/echarts HTTP/1.1" 200 10196 http-bio-8181-exec-4 26
0:0:0:0:0:0:0:1 - - [16/Nov/2017:19:59:44 +0800] "GET /jeesite/a/business/comsume/mx/list?category=%E6%8A%A5%E9%94%80&code=0102 HTTP/1.1" 200 7392 http-bio-8181-exec-3 15
0:0:0:0:0:0:0:1 - - [16/Nov/2017:19:59:45 +0800] "GET /jeesite/a/business/comsume/mx/add?category=%E6%8A%A5%E9%94%80&code=0102 HTTP/1.1" 200 8784 http-bio-8181-exec-3 13
0:0:0:0:0:0:0:1 - - [16/Nov/2017:20:00:04 +0800] "GET /jeesite/a/oa/oaNotify/self/count?updateSession=0&t=1510833604026 HTTP/1.1" 200 1 http-bio-8181-exec-1 9
0:0:0:0:0:0:0:1 - - [16/Nov/2017:20:00:23 +0800] "POST /jeesite/a/business/comsume/mx/save HTTP/1.1" 302 - http-bio-8181-exec-1 47
0:0:0:0:0:0:0:1 - - [16/Nov/2017:20:00:23 +0800] "GET /jeesite/a/business/comsume/mx/list?category=%20%20&code=0102 HTTP/1.1" 200 7945 http-bio-8181-exec-1 17
0:0:0:0:0:0:0:1 - - [16/Nov/2017:20:00:41 +0800] "GET /jeesite/a/business/comsume/mx/index HTTP/1.1" 200 4526 http-bio-8181-exec-6 15
0:0:0:0:0:0:0:1 - - [16/Nov/2017:20:00:41 +0800] "GET /jeesite/a/business/comsume/mx/tree HTTP/1.1" 200 12360 http-bio-8181-exec-4 26
0:0:0:0:0:0:0:1 - - [16/Nov/2017:20:00:41 +0800] "GET /jeesite/a/business/comsume/mx/echarts HTTP/1.1" 200 10198 http-bio-8181-exec-5 30
0:0:0:0:0:0:0:1 - - [16/Nov/2017:20:01:04 +0800] "GET /jeesite/a/oa/oaNotify/self/count?updateSession=0&t=1510833664026 HTTP/1.1" 200 1 http-bio-8181-exec-7 8
0:0:0:0:0:0:0:1 - - [16/Nov/2017:20:01:56 +0800] "GET /jeesite/a/business/comsume/mx/list?category=%E6%94%AF%E5%87%BA&code=02 HTTP/1.1" 200 17336 http-bio-8181-exec-7 20
0:0:0:0:0:0:0:1 - - [16/Nov/2017:20:02:04 +0800] "GET /jeesite/a/oa/oaNotify/self/count?updateSession=0&t=1510833724026 HTTP/1.1" 200 1 http-bio-8181-exec-2 8
0:0:0:0:0:0:0:1 - - [16/Nov/2017:20:02:08 +0800] "GET /jeesite/a/business/comsume/mx/list?category=%E6%8A%A5%E9%94%80&code=0102 HTTP/1.1" 200 8303 http-bio-8181-exec-2 15
0:0:0:0:0:0:0:1 - - [16/Nov/2017:20:02:10 +0800] "GET /jeesite/a/business/comsume/mx/list?category=%E6%94%B6%E5%85%A5&code=01 HTTP/1.1" 200 8557 http-bio-8181-exec-2 13
0:0:0:0:0:0:0:1 - - [16/Nov/2017:20:02:16 +0800] "GET /jeesite/a/business/comsume/mx/list?category=%E5%85%BC%E8%81%8C&code=0105 HTTP/1.1" 200 7392 http-bio-8181-exec-6 12
0:0:0:0:0:0:0:1 - - [16/Nov/2017:20:02:17 +0800] "GET /jeesite/a/business/comsume/mx/list?category=%E5%A5%96%E9%87%91&code=0106 HTTP/1.1" 200 7392 http-bio-8181-exec-6 12
0:0:0:0:0:0:0:1 - - [16/Nov/2017:20:02:18 +0800] "GET /jeesite/a/business/comsume/mx/list?category=%E6%8A%95%E8%B5%84&code=0107 HTTP/1.1" 200 7392 http-bio-8181-exec-5 12
0:0:0:0:0:0:0:1 - - [16/Nov/2017:20:02:19 +0800] "GET /jeesite/a/business/comsume/mx/list?category=%E6%94%AF%E5%87%BA&code=02 HTTP/1.1" 200 17336 http-bio-8181-exec-5 18
0:0:0:0:0:0:0:1 - - [16/Nov/2017:20:03:04 +0800] "GET /jeesite/a/oa/oaNotify/self/count?updateSession=0&t=1510833784027 HTTP/1.1" 200 1 http-bio-8181-exec-8 8
0:0:0:0:0:0:0:1 - - [16/Nov/2017:20:04:04 +0800] "GET /jeesite/a/oa/oaNotify/self/count?updateSession=0&t=1510833844026 HTTP/1.1" 200 1 http-bio-8181-exec-8 8
0:0:0:0:0:0:0:1 - - [16/Nov/2017:20:05:04 +0800] "GET /jeesite/a/oa/oaNotify/self/count?updateSession=0&t=1510833904027 HTTP/1.1" 200 1 http-bio-8181-exec-7 7
0:0:0:0:0:0:0:1 - - [16/Nov/2017:20:06:04 +0800] "GET /jeesite/a/oa/oaNotify/self/count?updateSession=0&t=1510833964026 HTTP/1.1" 200 1 http-bio-8181-exec-7 9
0:0:0:0:0:0:0:1 - - [16/Nov/2017:20:07:04 +0800] "GET /jeesite/a/oa/oaNotify/self/count?updateSession=0&t=1510834024027 HTTP/1.1" 200 1 http-bio-8181-exec-9 10
0:0:0:0:0:0:0:1 - - [16/Nov/2017:20:07:53 +0800] "GET /jeesite/a?login HTTP/1.1" 200 13823 http-bio-8181-exec-2 12
0:0:0:0:0:0:0:1 - - [16/Nov/2017:20:07:53 +0800] "GET /jeesite/static/jquery/jquery-1.8.3.min.js HTTP/1.1" 304 - http-bio-8181-exec-7 35
0:0:0:0:0:0:0:1 - - [16/Nov/2017:20:07:53 +0800] "GET /jeesite/static/jquery-select2/3.4/select2.min.js HTTP/1.1" 304 - http-bio-8181-exec-5 41
0:0:0:0:0:0:0:1 - - [16/Nov/2017:20:07:53 +0800] "GET /jeesite/static/jquery-select2/3.4/select2.min.css HTTP/1.1" 304 - http-bio-8181-exec-3 41
0:0:0:0:0:0:0:1 - - [16/Nov/2017:20:07:53 +0800] "GET /jeesite/static/bootstrap/2.3.1/awesome/font-awesome.min.css HTTP/1.1" 304 - http-bio-8181-exec-8 71
0:0:0:0:0:0:0:1 - - [16/Nov/2017:20:07:53 +0800] "GET /jeesite/static/common/mustache.min.js HTTP/1.1" 304 - http-bio-8181-exec-8 23
0:0:0:0:0:0:0:1 - - [16/Nov/2017:20:07:53 +0800] "GET /jeesite/static/common/jeesite.css HTTP/1.1" 304 - http-bio-8181-exec-8 5
0:0:0:0:0:0:0:1 - - [16/Nov/2017:20:07:53 +0800] "GET /jeesite/static/common/jeesite.js HTTP/1.1" 304 - http-bio-8181-exec-5 5
0:0:0:0:0:0:0:1 - - [16/Nov/2017:20:07:53 +0800] "GET /jeesite/static/common/wsize.min.js HTTP/1.1" 304 - http-bio-8181-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Nov/2017:20:07:53 +0800] "GET /jeesite/static/jquery-validation/1.11.0/jquery.validate.min.js HTTP/1.1" 304 - http-bio-8181-exec-1 128
0:0:0:0:0:0:0:1 - - [16/Nov/2017:20:07:53 +0800] "GET /jeesite/static/jquery-validation/1.11.0/jquery.validate.min.css HTTP/1.1" 304 - http-bio-8181-exec-10 128
0:0:0:0:0:0:0:1 - - [16/Nov/2017:20:07:53 +0800] "GET /jeesite/static/jquery-jbox/2.3/Skins/Bootstrap/jbox.min.css HTTP/1.1" 304 - http-bio-8181-exec-9 140
0:0:0:0:0:0:0:1 - - [16/Nov/2017:20:07:53 +0800] "GET /jeesite/static/bootstrap/2.3.1/css_cerulean/bootstrap.min.css HTTP/1.1" 304 - http-bio-8181-exec-4 200
0:0:0:0:0:0:0:1 - - [16/Nov/2017:20:07:53 +0800] "GET /jeesite/static/jquery-jbox/2.3/jquery.jBox-2.3.min.js HTTP/1.1" 304 - http-bio-8181-exec-11 159
0:0:0:0:0:0:0:1 - - [16/Nov/2017:20:07:53 +0800] "GET /jeesite/static/bootstrap/2.3.1/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8181-exec-6 226
0:0:0:0:0:0:0:1 - - [16/Nov/2017:20:07:53 +0800] "GET /jeesite/static/My97DatePicker/WdatePicker.js HTTP/1.1" 304 - http-bio-8181-exec-12 215
0:0:0:0:0:0:0:1 - - [16/Nov/2017:20:07:53 +0800] "GET /jeesite/static/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 304 - http-bio-8181-exec-5 5
0:0:0:0:0:0:0:1 - - [16/Nov/2017:20:07:53 +0800] "GET /jeesite/static/images/openclose.png HTTP/1.1" 304 - http-bio-8181-exec-5 27
0:0:0:0:0:0:0:1 - - [16/Nov/2017:20:07:53 +0800] "GET /jeesite/a/sys/menu/tree?parentId=27 HTTP/1.1" 200 3975 http-bio-8181-exec-5 12
0:0:0:0:0:0:0:1 - - [16/Nov/2017:20:07:53 +0800] "GET /jeesite/a/oa/oaNotify/self/count?updateSession=0&t=1510834073669 HTTP/1.1" 200 1 http-bio-8181-exec-2 9
0:0:0:0:0:0:0:1 - - [16/Nov/2017:20:07:53 +0800] "GET /jeesite/a/sys/user/info HTTP/1.1" 200 9249 http-bio-8181-exec-1 11
0:0:0:0:0:0:0:1 - - [16/Nov/2017:20:07:53 +0800] "GET /jeesite/userfiles/1/images/photo/2017/05/QQ%E5%9B%BE%E7%89%8720170129160115.jpg HTTP/1.1" 200 28354 http-bio-8181-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Nov/2017:20:07:55 +0800] "GET /jeesite/a/sys/menu/tree?parentId=e43e606cd6374d8e929a83ec91dcaff2 HTTP/1.1" 200 5403 http-bio-8181-exec-11 9
0:0:0:0:0:0:0:1 - - [16/Nov/2017:20:07:55 +0800] "GET /jeesite/a/business/category/index HTTP/1.1" 200 4433 http-bio-8181-exec-11 13
0:0:0:0:0:0:0:1 - - [16/Nov/2017:20:07:57 +0800] "GET /jeesite/a/business/comsume/mx/index HTTP/1.1" 200 4526 http-bio-8181-exec-11 12
0:0:0:0:0:0:0:1 - - [16/Nov/2017:20:07:57 +0800] "GET /jeesite/a/business/comsume/mx/tree HTTP/1.1" 200 12360 http-bio-8181-exec-11 17
0:0:0:0:0:0:0:1 - - [16/Nov/2017:20:07:57 +0800] "GET /jeesite/a/business/comsume/mx/echarts HTTP/1.1" 200 10198 http-bio-8181-exec-2 21
0:0:0:0:0:0:0:1 - - [16/Nov/2017:20:07:59 +0800] "GET /jeesite/a/business/comsume/mx/list?category=%E6%94%AF%E5%87%BA&code=02 HTTP/1.1" 200 17336 http-bio-8181-exec-11 24
0:0:0:0:0:0:0:1 - - [16/Nov/2017:20:08:02 +0800] "GET /jeesite/a?login HTTP/1.1" 200 13823 http-bio-8181-exec-12 10
0:0:0:0:0:0:0:1 - - [16/Nov/2017:20:08:02 +0800] "GET /jeesite/static/jquery/jquery-1.8.3.min.js HTTP/1.1" 304 - http-bio-8181-exec-3 13
0:0:0:0:0:0:0:1 - - [16/Nov/2017:20:08:02 +0800] "GET /jeesite/static/bootstrap/2.3.1/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8181-exec-7 11
0:0:0:0:0:0:0:1 - - [16/Nov/2017:20:08:02 +0800] "GET /jeesite/static/bootstrap/2.3.1/awesome/font-awesome.min.css HTTP/1.1" 304 - http-bio-8181-exec-10 11
0:0:0:0:0:0:0:1 - - [16/Nov/2017:20:08:02 +0800] "GET /jeesite/static/bootstrap/2.3.1/css_cerulean/bootstrap.min.css HTTP/1.1" 304 - http-bio-8181-exec-2 17
0:0:0:0:0:0:0:1 - - [16/Nov/2017:20:08:02 +0800] "GET /jeesite/static/jquery-validation/1.11.0/jquery.validate.min.css HTTP/1.1" 304 - http-bio-8181-exec-6 8
0:0:0:0:0:0:0:1 - - [16/Nov/2017:20:08:02 +0800] "GET /jeesite/static/jquery-select2/3.4/select2.min.css HTTP/1.1" 304 - http-bio-8181-exec-4 21
0:0:0:0:0:0:0:1 - - [16/Nov/2017:20:08:02 +0800] "GET /jeesite/static/jquery-select2/3.4/select2.min.js HTTP/1.1" 304 - http-bio-8181-exec-8 21
0:0:0:0:0:0:0:1 - - [16/Nov/2017:20:08:02 +0800] "GET /jeesite/static/jquery-jbox/2.3/Skins/Bootstrap/jbox.min.css HTTP/1.1" 304 - http-bio-8181-exec-9 21
0:0:0:0:0:0:0:1 - - [16/Nov/2017:20:08:02 +0800] "GET /jeesite/static/My97DatePicker/WdatePicker.js HTTP/1.1" 304 - http-bio-8181-exec-7 19
0:0:0:0:0:0:0:1 - - [16/Nov/2017:20:08:02 +0800] "GET /jeesite/static/common/jeesite.css HTTP/1.1" 304 - http-bio-8181-exec-6 18
0:0:0:0:0:0:0:1 - - [16/Nov/2017:20:08:02 +0800] "GET /jeesite/static/common/mustache.min.js HTTP/1.1" 304 - http-bio-8181-exec-10 23
0:0:0:0:0:0:0:1 - - [16/Nov/2017:20:08:02 +0800] "GET /jeesite/static/jquery-validation/1.11.0/jquery.validate.min.js HTTP/1.1" 304 - http-bio-8181-exec-1 28
0:0:0:0:0:0:0:1 - - [16/Nov/2017:20:08:02 +0800] "GET /jeesite/static/common/wsize.min.js HTTP/1.1" 304 - http-bio-8181-exec-11 13
0:0:0:0:0:0:0:1 - - [16/Nov/2017:20:08:02 +0800] "GET /jeesite/static/common/jeesite.js HTTP/1.1" 304 - http-bio-8181-exec-5 15
0:0:0:0:0:0:0:1 - - [16/Nov/2017:20:08:02 +0800] "GET /jeesite/static/jquery-jbox/2.3/jquery.jBox-2.3.min.js HTTP/1.1" 304 - http-bio-8181-exec-2 28
0:0:0:0:0:0:0:1 - - [16/Nov/2017:20:08:02 +0800] "GET /jeesite/static/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 304 - http-bio-8181-exec-8 6
0:0:0:0:0:0:0:1 - - [16/Nov/2017:20:08:02 +0800] "GET /jeesite/static/images/openclose.png HTTP/1.1" 304 - http-bio-8181-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Nov/2017:20:08:02 +0800] "GET /jeesite/a/sys/menu/tree?parentId=27 HTTP/1.1" 200 3975 http-bio-8181-exec-7 14
0:0:0:0:0:0:0:1 - - [16/Nov/2017:20:08:02 +0800] "GET /jeesite/a/oa/oaNotify/self/count?updateSession=0&t=1510834082258 HTTP/1.1" 200 1 http-bio-8181-exec-1 10
0:0:0:0:0:0:0:1 - - [16/Nov/2017:20:08:02 +0800] "GET /jeesite/a/sys/user/info HTTP/1.1" 200 9249 http-bio-8181-exec-4 13
0:0:0:0:0:0:0:1 - - [16/Nov/2017:20:08:02 +0800] "GET /jeesite/userfiles/1/images/photo/2017/05/QQ%E5%9B%BE%E7%89%8720170129160115.jpg HTTP/1.1" 200 28354 http-bio-8181-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Nov/2017:20:09:02 +0800] "GET /jeesite/a/oa/oaNotify/self/count?updateSession=0&t=1510834142261 HTTP/1.1" 200 1 http-bio-8181-exec-1 408
0:0:0:0:0:0:0:1 - - [16/Nov/2017:20:09:26 +0800] "GET /jeesite/a/sys/menu/tree?parentId=e43e606cd6374d8e929a83ec91dcaff2 HTTP/1.1" 200 5403 http-bio-8181-exec-2 250
0:0:0:0:0:0:0:1 - - [16/Nov/2017:20:09:26 +0800] "GET /jeesite/a/business/category/index HTTP/1.1" 200 4433 http-bio-8181-exec-3 122
0:0:0:0:0:0:0:1 - - [16/Nov/2017:20:09:29 +0800] "GET /jeesite/a/business/comsume/mx/index HTTP/1.1" 200 4526 http-bio-8181-exec-4 67
0:0:0:0:0:0:0:1 - - [16/Nov/2017:20:09:29 +0800] "GET /jeesite/a/business/comsume/mx/echarts HTTP/1.1" 200 10198 http-bio-8181-exec-6 61
0:0:0:0:0:0:0:1 - - [16/Nov/2017:20:09:29 +0800] "GET /jeesite/a/business/comsume/mx/tree HTTP/1.1" 200 12360 http-bio-8181-exec-5 77
0:0:0:0:0:0:0:1 - - [16/Nov/2017:20:09:31 +0800] "GET /jeesite/a/business/comsume/mx/list?category=%E6%94%AF%E5%87%BA&code=02 HTTP/1.1" 200 16245 http-bio-8181-exec-9 140
0:0:0:0:0:0:0:1 - - [16/Nov/2017:20:09:32 +0800] "POST /jeesite/a/business/comsume/mx/list?category=%E6%94%AF%E5%87%BA&code=02 HTTP/1.1" 200 8629 http-bio-8181-exec-10 30
0:0:0:0:0:0:0:1 - - [16/Nov/2017:20:09:34 +0800] "POST /jeesite/a/business/comsume/mx/list?category=%E6%94%AF%E5%87%BA&code=02 HTTP/1.1" 200 16245 http-bio-8181-exec-10 32
0:0:0:0:0:0:0:1 - - [16/Nov/2017:20:09:37 +0800] "POST /jeesite/a/business/comsume/mx/list?category=%E6%94%AF%E5%87%BA&code=02 HTTP/1.1" 200 8629 http-bio-8181-exec-2 21
0:0:0:0:0:0:0:1 - - [16/Nov/2017:20:09:38 +0800] "POST /jeesite/a/business/comsume/mx/list?category=%E6%94%AF%E5%87%BA&code=02 HTTP/1.1" 200 16245 http-bio-8181-exec-2 29
0:0:0:0:0:0:0:1 - - [16/Nov/2017:20:09:40 +0800] "POST /jeesite/a/business/comsume/mx/list?category=%E6%94%AF%E5%87%BA&code=02 HTTP/1.1" 200 8629 http-bio-8181-exec-4 20
0:0:0:0:0:0:0:1 - - [16/Nov/2017:20:09:41 +0800] "POST /jeesite/a/business/comsume/mx/list?category=%E6%94%AF%E5%87%BA&code=02 HTTP/1.1" 200 16245 http-bio-8181-exec-4 23
0:0:0:0:0:0:0:1 - - [16/Nov/2017:20:09:58 +0800] "POST /jeesite/a/business/comsume/mx/list?category=%E6%94%AF%E5%87%BA&code=02 HTTP/1.1" 200 8629 http-bio-8181-exec-5 19
0:0:0:0:0:0:0:1 - - [16/Nov/2017:20:09:59 +0800] "POST /jeesite/a/business/comsume/mx/list?category=%E6%94%AF%E5%87%BA&code=02 HTTP/1.1" 200 16245 http-bio-8181-exec-5 21
0:0:0:0:0:0:0:1 - - [16/Nov/2017:20:10:02 +0800] "GET /jeesite/a/oa/oaNotify/self/count?updateSession=0&t=1510834202261 HTTP/1.1" 200 1 http-bio-8181-exec-5 10
0:0:0:0:0:0:0:1 - - [16/Nov/2017:20:10:03 +0800] "GET /jeesite/a/business/comsume/mx/list?category=%E6%94%B6%E5%85%A5&code=01 HTTP/1.1" 200 8557 http-bio-8181-exec-10 23
