0:0:0:0:0:0:0:1 - - [15/Sep/2017:21:24:08 +0800] "GET /jeesite HTTP/1.1" 302 - http-bio-8181-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Sep/2017:21:24:08 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8181-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Sep/2017:21:24:08 +0800] "GET /jeesite/ HTTP/1.1" 302 - http-bio-8181-exec-3 155
0:0:0:0:0:0:0:1 - - [15/Sep/2017:21:24:08 +0800] "GET /jeesite/a HTTP/1.1" 302 - http-bio-8181-exec-5 53
0:0:0:0:0:0:0:1 - - [15/Sep/2017:21:24:09 +0800] "GET /jeesite/a/login;JSESSIONID=18fefb8109814304adb3338cc336dd3b HTTP/1.1" 200 7270 http-bio-8181-exec-6 417
0:0:0:0:0:0:0:1 - - [15/Sep/2017:21:24:09 +0800] "GET /jeesite/static/jquery-validation/1.11.0/jquery.validate.min.css HTTP/1.1" 200 150 http-bio-8181-exec-2 66
0:0:0:0:0:0:0:1 - - [15/Sep/2017:21:24:09 +0800] "GET /jeesite/static/jquery-select2/3.4/select2.min.css HTTP/1.1" 200 14364 http-bio-8181-exec-10 67
0:0:0:0:0:0:0:1 - - [15/Sep/2017:21:24:09 +0800] "GET /jeesite/static/bootstrap/2.3.1/awesome/font-awesome.min.css HTTP/1.1" 200 22084 http-bio-8181-exec-9 67
0:0:0:0:0:0:0:1 - - [15/Sep/2017:21:24:09 +0800] "GET /jeesite/static/bootstrap/2.3.1/js/bootstrap.min.js HTTP/1.1" 200 28538 http-bio-8181-exec-8 71
0:0:0:0:0:0:0:1 - - [15/Sep/2017:21:24:09 +0800] "GET /jeesite/static/bootstrap/2.3.1/css_cerulean/bootstrap.min.css HTTP/1.1" 200 114634 http-bio-8181-exec-4 78
0:0:0:0:0:0:0:1 - - [15/Sep/2017:21:24:09 +0800] "GET /jeesite/static/jquery-validation/1.11.0/jquery.validate.min.js HTTP/1.1" 200 26339 http-bio-8181-exec-4 36
0:0:0:0:0:0:0:1 - - [15/Sep/2017:21:24:09 +0800] "GET /jeesite/static/jquery/jquery-1.8.3.min.js HTTP/1.1" 200 93636 http-bio-8181-exec-7 111
0:0:0:0:0:0:0:1 - - [15/Sep/2017:21:24:09 +0800] "GET /jeesite/static/jquery-jbox/2.3/jquery.jBox-2.3.min.js HTTP/1.1" 200 23753 http-bio-8181-exec-8 48
0:0:0:0:0:0:0:1 - - [15/Sep/2017:21:24:09 +0800] "GET /jeesite/static/jquery-select2/3.4/select2.min.js HTTP/1.1" 200 62146 http-bio-8181-exec-1 66
0:0:0:0:0:0:0:1 - - [15/Sep/2017:21:24:09 +0800] "GET /jeesite/static/common/jeesite.css HTTP/1.1" 200 6480 http-bio-8181-exec-10 77
0:0:0:0:0:0:0:1 - - [15/Sep/2017:21:24:09 +0800] "GET /jeesite/static/jquery-jbox/2.3/Skins/Bootstrap/jbox.min.css HTTP/1.1" 200 2290 http-bio-8181-exec-2 81
0:0:0:0:0:0:0:1 - - [15/Sep/2017:21:24:09 +0800] "GET /jeesite/static/My97DatePicker/WdatePicker.js HTTP/1.1" 200 8829 http-bio-8181-exec-4 43
0:0:0:0:0:0:0:1 - - [15/Sep/2017:21:24:09 +0800] "GET /jeesite/static/common/jeesite.js HTTP/1.1" 200 7905 http-bio-8181-exec-8 41
0:0:0:0:0:0:0:1 - - [15/Sep/2017:21:24:09 +0800] "GET /jeesite/static/common/mustache.min.js HTTP/1.1" 200 5462 http-bio-8181-exec-7 56
0:0:0:0:0:0:0:1 - - [15/Sep/2017:21:24:09 +0800] "GET /jeesite/static/flash/zoom.min.js HTTP/1.1" 200 2171 http-bio-8181-exec-10 26
0:0:0:0:0:0:0:1 - - [15/Sep/2017:21:24:09 +0800] "GET /jeesite/static/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 200 136 http-bio-8181-exec-10 16
0:0:0:0:0:0:0:1 - - [15/Sep/2017:21:24:09 +0800] "GET /jeesite/static/flash/zoom.swf HTTP/1.1" 200 1059 http-bio-8181-exec-5 13
0:0:0:0:0:0:0:1 - - [15/Sep/2017:21:24:09 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8181-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Sep/2017:21:24:21 +0800] "POST /jeesite/a/login HTTP/1.1" 302 - http-bio-8181-exec-5 383
0:0:0:0:0:0:0:1 - - [15/Sep/2017:21:24:21 +0800] "GET /jeesite/a?login HTTP/1.1" 200 14102 http-bio-8181-exec-5 296
0:0:0:0:0:0:0:1 - - [15/Sep/2017:21:24:21 +0800] "GET /jeesite/static/common/wsize.min.js HTTP/1.1" 200 1263 http-bio-8181-exec-5 23
0:0:0:0:0:0:0:1 - - [15/Sep/2017:21:24:21 +0800] "GET /jeesite/static/bootstrap/2.3.1/font/fontawesome-webfont.woff?v=3.2.1 HTTP/1.1" 200 43572 http-bio-8181-exec-5 40
0:0:0:0:0:0:0:1 - - [15/Sep/2017:21:24:21 +0800] "GET /jeesite/static/images/openclose.png HTTP/1.1" 200 3666 http-bio-8181-exec-7 45
0:0:0:0:0:0:0:1 - - [15/Sep/2017:21:24:21 +0800] "GET /jeesite/a/sys/menu/tree?parentId=27 HTTP/1.1" 200 4477 http-bio-8181-exec-7 140
0:0:0:0:0:0:0:1 - - [15/Sep/2017:21:24:21 +0800] "GET /jeesite/a/oa/oaNotify/self/count?updateSession=0&t=1505481861623 HTTP/1.1" 200 1 http-bio-8181-exec-5 143
0:0:0:0:0:0:0:1 - - [15/Sep/2017:21:24:22 +0800] "GET /jeesite/a/sys/user/info HTTP/1.1" 200 9251 http-bio-8181-exec-10 517
0:0:0:0:0:0:0:1 - - [15/Sep/2017:21:24:22 +0800] "GET /jeesite/userfiles/1/images/photo/2017/05/QQ%E5%9B%BE%E7%89%8720170129160115.jpg HTTP/1.1" 200 28354 http-bio-8181-exec-10 80
0:0:0:0:0:0:0:1 - - [15/Sep/2017:21:24:24 +0800] "GET /jeesite/a/sys/menu/tree?parentId=ffcb8a0c37014cf0b05052daec70dfb9 HTTP/1.1" 200 2245 http-bio-8181-exec-10 20
0:0:0:0:0:0:0:1 - - [15/Sep/2017:21:24:24 +0800] "GET /jeesite/a/business/category/index HTTP/1.1" 200 3629 http-bio-8181-exec-7 91
0:0:0:0:0:0:0:1 - - [15/Sep/2017:21:24:25 +0800] "GET /jeesite/a/sys/menu/tree?parentId=8a540412402049a2ae1500992833e13e HTTP/1.1" 200 86 http-bio-8181-exec-7 13
0:0:0:0:0:0:0:1 - - [15/Sep/2017:21:24:26 +0800] "GET /jeesite/a/sys/menu/tree?parentId=79 HTTP/1.1" 200 6156 http-bio-8181-exec-7 17
0:0:0:0:0:0:0:1 - - [15/Sep/2017:21:24:27 +0800] "GET /jeesite/a/gen/genTable HTTP/1.1" 200 8899 http-bio-8181-exec-7 1454
0:0:0:0:0:0:0:1 - - [15/Sep/2017:21:24:28 +0800] "GET /jeesite/a/business/category/index HTTP/1.1" 200 3629 http-bio-8181-exec-7 17
0:0:0:0:0:0:0:1 - - [15/Sep/2017:21:24:31 +0800] "GET /jeesite/a/business/category/index HTTP/1.1" 200 3629 http-bio-8181-exec-6 15
0:0:0:0:0:0:0:1 - - [15/Sep/2017:21:24:32 +0800] "GET /jeesite/a/sys/menu/tree?parentId=2 HTTP/1.1" 200 9318 http-bio-8181-exec-6 17
0:0:0:0:0:0:0:1 - - [15/Sep/2017:21:24:32 +0800] "GET /jeesite/a/sys/user/index HTTP/1.1" 200 5538 http-bio-8181-exec-6 94
0:0:0:0:0:0:0:1 - - [15/Sep/2017:21:24:32 +0800] "GET /jeesite/static/jquery-ztree/3.5.12/css/zTreeStyle/zTreeStyle.min.css HTTP/1.1" 200 5686 http-bio-8181-exec-10 69
0:0:0:0:0:0:0:1 - - [15/Sep/2017:21:24:32 +0800] "GET /jeesite/static/jquery-ztree/3.5.12/js/jquery.ztree.all-3.5.min.js HTTP/1.1" 200 65895 http-bio-8181-exec-5 98
0:0:0:0:0:0:0:1 - - [15/Sep/2017:21:24:32 +0800] "GET /jeesite/a/sys/office/treeData HTTP/1.1" 200 1578 http-bio-8181-exec-10 150
0:0:0:0:0:0:0:1 - - [15/Sep/2017:21:24:32 +0800] "GET /jeesite/static/jquery-ztree/3.5.12/css/zTreeStyle/img/zTreeStandard.png HTTP/1.1" 200 11173 http-bio-8181-exec-10 20
0:0:0:0:0:0:0:1 - - [15/Sep/2017:21:24:32 +0800] "GET /jeesite/static/jquery-ztree/3.5.12/css/zTreeStyle/img/line_conn.gif HTTP/1.1" 200 45 http-bio-8181-exec-8 20
0:0:0:0:0:0:0:1 - - [15/Sep/2017:21:24:32 +0800] "GET /jeesite/a/sys/user/list HTTP/1.1" 200 17589 http-bio-8181-exec-5 223
0:0:0:0:0:0:0:1 - - [15/Sep/2017:21:24:33 +0800] "GET /jeesite/a/sys/menu/tree?parentId=31 HTTP/1.1" 200 8377 http-bio-8181-exec-3 12
0:0:0:0:0:0:0:1 - - [15/Sep/2017:21:24:33 +0800] "GET /jeesite/a/cms/ HTTP/1.1" 200 4436 http-bio-8181-exec-3 96
0:0:0:0:0:0:0:1 - - [15/Sep/2017:21:24:33 +0800] "GET /jeesite/a/cms/none HTTP/1.1" 200 3473 http-bio-8181-exec-8 50
0:0:0:0:0:0:0:1 - - [15/Sep/2017:21:24:34 +0800] "GET /jeesite/a/cms/tree HTTP/1.1" 200 8299 http-bio-8181-exec-3 352
0:0:0:0:0:0:0:1 - - [15/Sep/2017:21:24:34 +0800] "GET /jeesite/a/sys/menu/tree?parentId=62 HTTP/1.1" 200 7379 http-bio-8181-exec-3 16
0:0:0:0:0:0:0:1 - - [15/Sep/2017:21:24:34 +0800] "GET /jeesite/a/oa/oaNotify/self HTTP/1.1" 200 5596 http-bio-8181-exec-3 122
0:0:0:0:0:0:0:1 - - [15/Sep/2017:21:24:35 +0800] "GET /jeesite/static/jquery-select2/3.4/select2.png HTTP/1.1" 200 613 http-bio-8181-exec-3 12
0:0:0:0:0:0:0:1 - - [15/Sep/2017:21:24:36 +0800] "GET /jeesite/a/sys/user/info HTTP/1.1" 200 9251 http-bio-8181-exec-3 22
0:0:0:0:0:0:0:1 - - [15/Sep/2017:21:24:36 +0800] "GET /jeesite/userfiles/1/images/photo/2017/05/QQ%E5%9B%BE%E7%89%8720170129160115.jpg HTTP/1.1" 200 28354 http-bio-8181-exec-3 6
0:0:0:0:0:0:0:1 - - [15/Sep/2017:21:24:37 +0800] "GET /jeesite/a/cms/ HTTP/1.1" 200 4436 http-bio-8181-exec-3 17
0:0:0:0:0:0:0:1 - - [15/Sep/2017:21:24:37 +0800] "GET /jeesite/a/cms/none HTTP/1.1" 200 3473 http-bio-8181-exec-8 20
0:0:0:0:0:0:0:1 - - [15/Sep/2017:21:24:37 +0800] "GET /jeesite/a/cms/tree HTTP/1.1" 200 8299 http-bio-8181-exec-3 23
0:0:0:0:0:0:0:1 - - [15/Sep/2017:21:24:38 +0800] "GET /jeesite/a/sys/user/index HTTP/1.1" 200 5538 http-bio-8181-exec-3 17
0:0:0:0:0:0:0:1 - - [15/Sep/2017:21:24:38 +0800] "GET /jeesite/a/sys/office/treeData HTTP/1.1" 200 1578 http-bio-8181-exec-10 24
0:0:0:0:0:0:0:1 - - [15/Sep/2017:21:24:38 +0800] "GET /jeesite/a/sys/user/list HTTP/1.1" 200 17589 http-bio-8181-exec-3 57
0:0:0:0:0:0:0:1 - - [15/Sep/2017:21:24:39 +0800] "GET /jeesite/a/sys/user/index HTTP/1.1" 200 5538 http-bio-8181-exec-3 14
0:0:0:0:0:0:0:1 - - [15/Sep/2017:21:24:39 +0800] "GET /jeesite/a/sys/office/treeData HTTP/1.1" 200 1578 http-bio-8181-exec-10 23
0:0:0:0:0:0:0:1 - - [15/Sep/2017:21:24:39 +0800] "GET /jeesite/a/sys/user/list HTTP/1.1" 200 17589 http-bio-8181-exec-3 51
0:0:0:0:0:0:0:1 - - [15/Sep/2017:21:24:39 +0800] "GET /jeesite/a/business/category/index HTTP/1.1" 200 3629 http-bio-8181-exec-3 13
0:0:0:0:0:0:0:1 - - [15/Sep/2017:21:24:42 +0800] "GET /jeesite/a/gen/genTable HTTP/1.1" 200 8899 http-bio-8181-exec-3 23
0:0:0:0:0:0:0:1 - - [15/Sep/2017:21:24:44 +0800] "GET /jeesite/a/gen/genTable HTTP/1.1" 200 8899 http-bio-8181-exec-10 24
0:0:0:0:0:0:0:1 - - [15/Sep/2017:21:24:45 +0800] "GET /jeesite/a/gen/genTable/form HTTP/1.1" 200 8647 http-bio-8181-exec-3 1797
0:0:0:0:0:0:0:1 - - [15/Sep/2017:21:24:46 +0800] "GET /jeesite/a/gen/genScheme HTTP/1.1" 200 7321 http-bio-8181-exec-10 374
0:0:0:0:0:0:0:1 - - [15/Sep/2017:21:24:47 +0800] "GET /jeesite/a/gen/genTable HTTP/1.1" 200 8899 http-bio-8181-exec-10 23
0:0:0:0:0:0:0:1 - - [15/Sep/2017:21:24:49 +0800] "GET /jeesite/a/gen/genTable/form HTTP/1.1" 200 8647 http-bio-8181-exec-10 32
0:0:0:0:0:0:0:1 - - [15/Sep/2017:21:24:50 +0800] "GET /jeesite/static/jquery-select2/3.4/select2-spinner.gif HTTP/1.1" 200 1849 http-bio-8181-exec-10 28
0:0:0:0:0:0:0:1 - - [15/Sep/2017:21:24:52 +0800] "GET /jeesite/a/gen/genScheme HTTP/1.1" 200 7321 http-bio-8181-exec-10 23
0:0:0:0:0:0:0:1 - - [15/Sep/2017:21:24:56 +0800] "GET /jeesite/a/test/testData HTTP/1.1" 200 12159 http-bio-8181-exec-10 345
0:0:0:0:0:0:0:1 - - [15/Sep/2017:21:24:56 +0800] "GET /jeesite/static/My97DatePicker/skin/datePicker.gif HTTP/1.1" 200 1030 http-bio-8181-exec-8 57
0:0:0:0:0:0:0:1 - - [15/Sep/2017:21:24:58 +0800] "GET /jeesite/static/jquery-jbox/2.3/Skins/Bootstrap/images/jbox-button1.png HTTP/1.1" 200 338 http-bio-8181-exec-4 33
0:0:0:0:0:0:0:1 - - [15/Sep/2017:21:24:58 +0800] "GET /jeesite/static/jquery-jbox/2.3/Skins/Bootstrap/images/jbox-close.gif HTTP/1.1" 200 153 http-bio-8181-exec-8 54
0:0:0:0:0:0:0:1 - - [15/Sep/2017:21:24:58 +0800] "GET /jeesite/static/jquery-jbox/2.3/Skins/Bootstrap/images/jbox-content-loading.gif HTTP/1.1" 200 10810 http-bio-8181-exec-6 49
0:0:0:0:0:0:0:1 - - [15/Sep/2017:21:24:58 +0800] "POST /jeesite/a/tag/treeselect?url=%2Fsys%2Foffice%2FtreeData%3Ftype%3D3&module=&checked=&extId=&isAll=&___t0.5783027595553176 HTTP/1.1" 200 8560 http-bio-8181-exec-1 79
0:0:0:0:0:0:0:1 - - [15/Sep/2017:21:24:58 +0800] "GET /jeesite/a/sys/office/treeData?type=3&&extId=&isAll=&module=&t=1505481898177 HTTP/1.1" 200 1994 http-bio-8181-exec-10 25
0:0:0:0:0:0:0:1 - - [15/Sep/2017:21:24:58 +0800] "POST /jeesite/a/sys/user/treeData HTTP/1.1" 200 12 http-bio-8181-exec-10 46
0:0:0:0:0:0:0:1 - - [15/Sep/2017:21:24:58 +0800] "POST /jeesite/a/sys/user/treeData HTTP/1.1" 200 54 http-bio-8181-exec-2 44
0:0:0:0:0:0:0:1 - - [15/Sep/2017:21:24:58 +0800] "POST /jeesite/a/sys/user/treeData HTTP/1.1" 200 54 http-bio-8181-exec-4 48
0:0:0:0:0:0:0:1 - - [15/Sep/2017:21:24:58 +0800] "POST /jeesite/a/sys/user/treeData HTTP/1.1" 200 102 http-bio-8181-exec-6 49
0:0:0:0:0:0:0:1 - - [15/Sep/2017:21:24:58 +0800] "POST /jeesite/a/sys/user/treeData HTTP/1.1" 200 127 http-bio-8181-exec-8 63
0:0:0:0:0:0:0:1 - - [15/Sep/2017:21:24:58 +0800] "POST /jeesite/a/sys/user/treeData HTTP/1.1" 200 54 http-bio-8181-exec-9 59
0:0:0:0:0:0:0:1 - - [15/Sep/2017:21:24:58 +0800] "POST /jeesite/a/sys/user/treeData HTTP/1.1" 200 57 http-bio-8181-exec-10 28
0:0:0:0:0:0:0:1 - - [15/Sep/2017:21:24:58 +0800] "POST /jeesite/a/sys/user/treeData HTTP/1.1" 200 12 http-bio-8181-exec-2 38
0:0:0:0:0:0:0:1 - - [15/Sep/2017:21:24:58 +0800] "POST /jeesite/a/sys/user/treeData HTTP/1.1" 200 61 http-bio-8181-exec-6 35
0:0:0:0:0:0:0:1 - - [15/Sep/2017:21:24:58 +0800] "POST /jeesite/a/sys/user/treeData HTTP/1.1" 200 62 http-bio-8181-exec-8 22
0:0:0:0:0:0:0:1 - - [15/Sep/2017:21:24:58 +0800] "POST /jeesite/a/sys/user/treeData HTTP/1.1" 200 60 http-bio-8181-exec-4 42
0:0:0:0:0:0:0:1 - - [15/Sep/2017:21:24:58 +0800] "POST /jeesite/a/sys/user/treeData HTTP/1.1" 200 65 http-bio-8181-exec-10 26
0:0:0:0:0:0:0:1 - - [15/Sep/2017:21:24:58 +0800] "POST /jeesite/a/sys/user/treeData HTTP/1.1" 200 12 http-bio-8181-exec-2 21
0:0:0:0:0:0:0:1 - - [15/Sep/2017:21:24:58 +0800] "POST /jeesite/a/sys/user/treeData HTTP/1.1" 200 12 http-bio-8181-exec-9 42
0:0:0:0:0:0:0:1 - - [15/Sep/2017:21:24:58 +0800] "POST /jeesite/a/sys/user/treeData HTTP/1.1" 200 12 http-bio-8181-exec-8 29
0:0:0:0:0:0:0:1 - - [15/Sep/2017:21:24:58 +0800] "POST /jeesite/a/sys/user/treeData HTTP/1.1" 200 12 http-bio-8181-exec-6 31
0:0:0:0:0:0:0:1 - - [15/Sep/2017:21:24:58 +0800] "POST /jeesite/a/sys/user/treeData HTTP/1.1" 200 12 http-bio-8181-exec-4 33
0:0:0:0:0:0:0:1 - - [15/Sep/2017:21:24:58 +0800] "POST /jeesite/a/sys/user/treeData HTTP/1.1" 200 65 http-bio-8181-exec-10 29
0:0:0:0:0:0:0:1 - - [15/Sep/2017:21:24:58 +0800] "POST /jeesite/a/sys/user/treeData HTTP/1.1" 200 12 http-bio-8181-exec-2 24
0:0:0:0:0:0:0:1 - - [15/Sep/2017:21:24:58 +0800] "POST /jeesite/a/sys/user/treeData HTTP/1.1" 200 12 http-bio-8181-exec-3 22
0:0:0:0:0:0:0:1 - - [15/Sep/2017:21:24:58 +0800] "POST /jeesite/a/sys/user/treeData HTTP/1.1" 200 12 http-bio-8181-exec-6 22
0:0:0:0:0:0:0:1 - - [15/Sep/2017:21:24:58 +0800] "POST /jeesite/a/sys/user/treeData HTTP/1.1" 200 12 http-bio-8181-exec-8 23
0:0:0:0:0:0:0:1 - - [15/Sep/2017:21:24:58 +0800] "POST /jeesite/a/sys/user/treeData HTTP/1.1" 200 65 http-bio-8181-exec-4 20
0:0:0:0:0:0:0:1 - - [15/Sep/2017:21:24:58 +0800] "GET /jeesite/static/jquery-ztree/3.5.12/css/zTreeStyle/img/loading.gif HTTP/1.1" 200 381 http-bio-8181-exec-9 13
0:0:0:0:0:0:0:1 - - [15/Sep/2017:21:24:58 +0800] "POST /jeesite/a/sys/user/treeData HTTP/1.1" 200 12 http-bio-8181-exec-10 19
0:0:0:0:0:0:0:1 - - [15/Sep/2017:21:24:58 +0800] "POST /jeesite/a/sys/user/treeData HTTP/1.1" 200 12 http-bio-8181-exec-3 18
0:0:0:0:0:0:0:1 - - [15/Sep/2017:21:24:58 +0800] "POST /jeesite/a/sys/user/treeData HTTP/1.1" 200 12 http-bio-8181-exec-2 19
0:0:0:0:0:0:0:1 - - [15/Sep/2017:21:25:00 +0800] "GET /jeesite/a/test/testDataMain HTTP/1.1" 200 7606 http-bio-8181-exec-2 248
0:0:0:0:0:0:0:1 - - [15/Sep/2017:21:25:01 +0800] "POST /jeesite/a/tag/treeselect?url=%2Fsys%2Foffice%2FtreeData%3Ftype%3D3&module=&checked=&extId=&isAll=&___t0.47248783493051194 HTTP/1.1" 200 8560 http-bio-8181-exec-2 23
0:0:0:0:0:0:0:1 - - [15/Sep/2017:21:25:01 +0800] "GET /jeesite/a/sys/office/treeData?type=3&&extId=&isAll=&module=&t=1505481901894 HTTP/1.1" 200 1994 http-bio-8181-exec-2 21
0:0:0:0:0:0:0:1 - - [15/Sep/2017:21:25:01 +0800] "POST /jeesite/a/sys/user/treeData HTTP/1.1" 200 127 http-bio-8181-exec-10 17
0:0:0:0:0:0:0:1 - - [15/Sep/2017:21:25:01 +0800] "POST /jeesite/a/sys/user/treeData HTTP/1.1" 200 102 http-bio-8181-exec-5 20
0:0:0:0:0:0:0:1 - - [15/Sep/2017:21:25:01 +0800] "POST /jeesite/a/sys/user/treeData HTTP/1.1" 200 54 http-bio-8181-exec-4 17
0:0:0:0:0:0:0:1 - - [15/Sep/2017:21:25:01 +0800] "POST /jeesite/a/sys/user/treeData HTTP/1.1" 200 12 http-bio-8181-exec-2 22
0:0:0:0:0:0:0:1 - - [15/Sep/2017:21:25:01 +0800] "POST /jeesite/a/sys/user/treeData HTTP/1.1" 200 54 http-bio-8181-exec-3 20
0:0:0:0:0:0:0:1 - - [15/Sep/2017:21:25:01 +0800] "POST /jeesite/a/sys/user/treeData HTTP/1.1" 200 54 http-bio-8181-exec-8 22
0:0:0:0:0:0:0:1 - - [15/Sep/2017:21:25:01 +0800] "POST /jeesite/a/sys/user/treeData HTTP/1.1" 200 12 http-bio-8181-exec-13 18
0:0:0:0:0:0:0:1 - - [15/Sep/2017:21:25:01 +0800] "POST /jeesite/a/sys/user/treeData HTTP/1.1" 200 60 http-bio-8181-exec-12 17
0:0:0:0:0:0:0:1 - - [15/Sep/2017:21:25:01 +0800] "POST /jeesite/a/sys/user/treeData HTTP/1.1" 200 62 http-bio-8181-exec-15 17
0:0:0:0:0:0:0:1 - - [15/Sep/2017:21:25:01 +0800] "POST /jeesite/a/sys/user/treeData HTTP/1.1" 200 61 http-bio-8181-exec-11 17
0:0:0:0:0:0:0:1 - - [15/Sep/2017:21:25:01 +0800] "POST /jeesite/a/sys/user/treeData HTTP/1.1" 200 57 http-bio-8181-exec-14 19
0:0:0:0:0:0:0:1 - - [15/Sep/2017:21:25:01 +0800] "POST /jeesite/a/sys/user/treeData HTTP/1.1" 200 12 http-bio-8181-exec-1 21
0:0:0:0:0:0:0:1 - - [15/Sep/2017:21:25:02 +0800] "POST /jeesite/a/sys/user/treeData HTTP/1.1" 200 12 http-bio-8181-exec-7 15
0:0:0:0:0:0:0:1 - - [15/Sep/2017:21:25:02 +0800] "POST /jeesite/a/sys/user/treeData HTTP/1.1" 200 12 http-bio-8181-exec-11 15
0:0:0:0:0:0:0:1 - - [15/Sep/2017:21:25:02 +0800] "POST /jeesite/a/sys/user/treeData HTTP/1.1" 200 12 http-bio-8181-exec-15 15
0:0:0:0:0:0:0:1 - - [15/Sep/2017:21:25:02 +0800] "POST /jeesite/a/sys/user/treeData HTTP/1.1" 200 65 http-bio-8181-exec-12 16
0:0:0:0:0:0:0:1 - - [15/Sep/2017:21:25:02 +0800] "POST /jeesite/a/sys/user/treeData HTTP/1.1" 200 12 http-bio-8181-exec-14 17
0:0:0:0:0:0:0:1 - - [15/Sep/2017:21:25:02 +0800] "POST /jeesite/a/sys/user/treeData HTTP/1.1" 200 65 http-bio-8181-exec-1 19
0:0:0:0:0:0:0:1 - - [15/Sep/2017:21:25:02 +0800] "POST /jeesite/a/sys/user/treeData HTTP/1.1" 200 12 http-bio-8181-exec-15 17
0:0:0:0:0:0:0:1 - - [15/Sep/2017:21:25:02 +0800] "POST /jeesite/a/sys/user/treeData HTTP/1.1" 200 12 http-bio-8181-exec-9 18
0:0:0:0:0:0:0:1 - - [15/Sep/2017:21:25:02 +0800] "POST /jeesite/a/sys/user/treeData HTTP/1.1" 200 12 http-bio-8181-exec-3 19
0:0:0:0:0:0:0:1 - - [15/Sep/2017:21:25:02 +0800] "POST /jeesite/a/sys/user/treeData HTTP/1.1" 200 65 http-bio-8181-exec-14 18
0:0:0:0:0:0:0:1 - - [15/Sep/2017:21:25:02 +0800] "POST /jeesite/a/sys/user/treeData HTTP/1.1" 200 12 http-bio-8181-exec-1 18
0:0:0:0:0:0:0:1 - - [15/Sep/2017:21:25:02 +0800] "POST /jeesite/a/sys/user/treeData HTTP/1.1" 200 12 http-bio-8181-exec-9 19
0:0:0:0:0:0:0:1 - - [15/Sep/2017:21:25:02 +0800] "POST /jeesite/a/sys/user/treeData HTTP/1.1" 200 12 http-bio-8181-exec-15 20
0:0:0:0:0:0:0:1 - - [15/Sep/2017:21:25:02 +0800] "POST /jeesite/a/sys/user/treeData HTTP/1.1" 200 12 http-bio-8181-exec-7 43
0:0:0:0:0:0:0:1 - - [15/Sep/2017:21:25:04 +0800] "GET /jeesite/static/jquery-jbox/2.3/Skins/Bootstrap/images/jbox-icons.png HTTP/1.1" 200 6588 http-bio-8181-exec-7 53
0:0:0:0:0:0:0:1 - - [15/Sep/2017:21:25:07 +0800] "GET /jeesite/a/test/testTree HTTP/1.1" 200 6247 http-bio-8181-exec-7 337
0:0:0:0:0:0:0:1 - - [15/Sep/2017:21:25:07 +0800] "GET /jeesite/static/treeTable/themes/vsStyle/treeTable.min.css HTTP/1.1" 200 677 http-bio-8181-exec-10 83
0:0:0:0:0:0:0:1 - - [15/Sep/2017:21:25:07 +0800] "GET /jeesite/static/treeTable/jquery.treeTable.min.js HTTP/1.1" 200 3436 http-bio-8181-exec-15 91
0:0:0:0:0:0:0:1 - - [15/Sep/2017:21:25:08 +0800] "GET /jeesite/a/test/testData HTTP/1.1" 200 12159 http-bio-8181-exec-15 22
0:0:0:0:0:0:0:1 - - [15/Sep/2017:21:25:10 +0800] "GET /jeesite/a/test/testDataMain HTTP/1.1" 200 7606 http-bio-8181-exec-15 23
0:0:0:0:0:0:0:1 - - [15/Sep/2017:21:25:11 +0800] "POST /jeesite/a/tag/treeselect?url=%2Fsys%2Foffice%2FtreeData%3Ftype%3D3&module=&checked=&extId=&isAll=&___t0.6598656865738479 HTTP/1.1" 200 8560 http-bio-8181-exec-11 15
0:0:0:0:0:0:0:1 - - [15/Sep/2017:21:25:11 +0800] "GET /jeesite/a/sys/office/treeData?type=3&&extId=&isAll=&module=&t=1505481911973 HTTP/1.1" 200 1994 http-bio-8181-exec-8 21
0:0:0:0:0:0:0:1 - - [15/Sep/2017:21:25:12 +0800] "POST /jeesite/a/sys/user/treeData HTTP/1.1" 200 54 http-bio-8181-exec-3 15
0:0:0:0:0:0:0:1 - - [15/Sep/2017:21:25:12 +0800] "POST /jeesite/a/sys/user/treeData HTTP/1.1" 200 102 http-bio-8181-exec-10 18
0:0:0:0:0:0:0:1 - - [15/Sep/2017:21:25:12 +0800] "POST /jeesite/a/sys/user/treeData HTTP/1.1" 200 54 http-bio-8181-exec-14 30
0:0:0:0:0:0:0:1 - - [15/Sep/2017:21:25:12 +0800] "POST /jeesite/a/sys/user/treeData HTTP/1.1" 200 127 http-bio-8181-exec-1 33
0:0:0:0:0:0:0:1 - - [15/Sep/2017:21:25:12 +0800] "POST /jeesite/a/sys/user/treeData HTTP/1.1" 200 12 http-bio-8181-exec-12 39
0:0:0:0:0:0:0:1 - - [15/Sep/2017:21:25:12 +0800] "POST /jeesite/a/sys/user/treeData HTTP/1.1" 200 57 http-bio-8181-exec-13 22
0:0:0:0:0:0:0:1 - - [15/Sep/2017:21:25:12 +0800] "POST /jeesite/a/sys/user/treeData HTTP/1.1" 200 54 http-bio-8181-exec-9 44
0:0:0:0:0:0:0:1 - - [15/Sep/2017:21:25:12 +0800] "POST /jeesite/a/sys/user/treeData HTTP/1.1" 200 62 http-bio-8181-exec-12 17
0:0:0:0:0:0:0:1 - - [15/Sep/2017:21:25:12 +0800] "POST /jeesite/a/sys/user/treeData HTTP/1.1" 200 12 http-bio-8181-exec-13 15
0:0:0:0:0:0:0:1 - - [15/Sep/2017:21:25:12 +0800] "POST /jeesite/a/sys/user/treeData HTTP/1.1" 200 65 http-bio-8181-exec-9 18
0:0:0:0:0:0:0:1 - - [15/Sep/2017:21:25:12 +0800] "POST /jeesite/a/sys/user/treeData HTTP/1.1" 200 60 http-bio-8181-exec-7 45
0:0:0:0:0:0:0:1 - - [15/Sep/2017:21:25:12 +0800] "POST /jeesite/a/sys/user/treeData HTTP/1.1" 200 12 http-bio-8181-exec-12 25
0:0:0:0:0:0:0:1 - - [15/Sep/2017:21:25:12 +0800] "POST /jeesite/a/sys/user/treeData HTTP/1.1" 200 12 http-bio-8181-exec-10 73
0:0:0:0:0:0:0:1 - - [15/Sep/2017:21:25:12 +0800] "POST /jeesite/a/sys/user/treeData HTTP/1.1" 200 12 http-bio-8181-exec-7 18
0:0:0:0:0:0:0:1 - - [15/Sep/2017:21:25:12 +0800] "POST /jeesite/a/sys/user/treeData HTTP/1.1" 200 12 http-bio-8181-exec-13 48
0:0:0:0:0:0:0:1 - - [15/Sep/2017:21:25:12 +0800] "POST /jeesite/a/sys/user/treeData HTTP/1.1" 200 12 http-bio-8181-exec-10 17
0:0:0:0:0:0:0:1 - - [15/Sep/2017:21:25:12 +0800] "POST /jeesite/a/sys/user/treeData HTTP/1.1" 200 12 http-bio-8181-exec-9 39
0:0:0:0:0:0:0:1 - - [15/Sep/2017:21:25:12 +0800] "POST /jeesite/a/sys/user/treeData HTTP/1.1" 200 65 http-bio-8181-exec-12 42
0:0:0:0:0:0:0:1 - - [15/Sep/2017:21:25:12 +0800] "POST /jeesite/a/sys/user/treeData HTTP/1.1" 200 12 http-bio-8181-exec-13 16
0:0:0:0:0:0:0:1 - - [15/Sep/2017:21:25:12 +0800] "POST /jeesite/a/sys/user/treeData HTTP/1.1" 200 12 http-bio-8181-exec-9 18
0:0:0:0:0:0:0:1 - - [15/Sep/2017:21:25:12 +0800] "POST /jeesite/a/sys/user/treeData HTTP/1.1" 200 61 http-bio-8181-exec-1 98
0:0:0:0:0:0:0:1 - - [15/Sep/2017:21:25:12 +0800] "POST /jeesite/a/sys/user/treeData HTTP/1.1" 200 12 http-bio-8181-exec-12 14
0:0:0:0:0:0:0:1 - - [15/Sep/2017:21:25:12 +0800] "POST /jeesite/a/sys/user/treeData HTTP/1.1" 200 12 http-bio-8181-exec-13 16
0:0:0:0:0:0:0:1 - - [15/Sep/2017:21:25:12 +0800] "POST /jeesite/a/sys/user/treeData HTTP/1.1" 200 12 http-bio-8181-exec-6 22
0:0:0:0:0:0:0:1 - - [15/Sep/2017:21:25:12 +0800] "POST /jeesite/a/sys/user/treeData HTTP/1.1" 200 65 http-bio-8181-exec-10 43
0:0:0:0:0:0:0:1 - - [15/Sep/2017:21:25:12 +0800] "POST /jeesite/a/sys/user/treeData HTTP/1.1" 200 12 http-bio-8181-exec-7 59
0:0:0:0:0:0:0:1 - - [15/Sep/2017:21:25:18 +0800] "POST /jeesite/a/test/testDataMain/ HTTP/1.1" 200 7616 http-bio-8181-exec-7 23
0:0:0:0:0:0:0:1 - - [15/Sep/2017:21:25:20 +0800] "GET /jeesite/a/test/testData HTTP/1.1" 200 12159 http-bio-8181-exec-7 21
0:0:0:0:0:0:0:1 - - [15/Sep/2017:21:25:21 +0800] "GET /jeesite/a/oa/oaNotify/self/count?updateSession=0&t=1505481921624 HTTP/1.1" 200 1 http-bio-8181-exec-10 12
0:0:0:0:0:0:0:1 - - [15/Sep/2017:21:25:21 +0800] "GET /jeesite/a/test/testData/form HTTP/1.1" 200 11991 http-bio-8181-exec-7 317
0:0:0:0:0:0:0:1 - - [15/Sep/2017:21:25:23 +0800] "POST /jeesite/a/tag/treeselect?url=%2Fsys%2Foffice%2FtreeData%3Ftype%3D3&module=&checked=&extId=&isAll=&___t0.4889606222357763 HTTP/1.1" 200 8560 http-bio-8181-exec-7 17
0:0:0:0:0:0:0:1 - - [15/Sep/2017:21:25:23 +0800] "GET /jeesite/a/sys/office/treeData?type=3&&extId=&isAll=&module=&t=1505481923194 HTTP/1.1" 200 1994 http-bio-8181-exec-7 23
0:0:0:0:0:0:0:1 - - [15/Sep/2017:21:25:23 +0800] "POST /jeesite/a/sys/user/treeData HTTP/1.1" 200 54 http-bio-8181-exec-12 20
0:0:0:0:0:0:0:1 - - [15/Sep/2017:21:25:23 +0800] "POST /jeesite/a/sys/user/treeData HTTP/1.1" 200 54 http-bio-8181-exec-1 21
0:0:0:0:0:0:0:1 - - [15/Sep/2017:21:25:23 +0800] "POST /jeesite/a/sys/user/treeData HTTP/1.1" 200 127 http-bio-8181-exec-13 23
0:0:0:0:0:0:0:1 - - [15/Sep/2017:21:25:23 +0800] "POST /jeesite/a/sys/user/treeData HTTP/1.1" 200 54 http-bio-8181-exec-6 24
0:0:0:0:0:0:0:1 - - [15/Sep/2017:21:25:23 +0800] "POST /jeesite/a/sys/user/treeData HTTP/1.1" 200 12 http-bio-8181-exec-7 41
0:0:0:0:0:0:0:1 - - [15/Sep/2017:21:25:23 +0800] "POST /jeesite/a/sys/user/treeData HTTP/1.1" 200 102 http-bio-8181-exec-10 42
0:0:0:0:0:0:0:1 - - [15/Sep/2017:21:25:23 +0800] "POST /jeesite/a/sys/user/treeData HTTP/1.1" 200 12 http-bio-8181-exec-12 20
0:0:0:0:0:0:0:1 - - [15/Sep/2017:21:25:23 +0800] "POST /jeesite/a/sys/user/treeData HTTP/1.1" 200 61 http-bio-8181-exec-6 22
0:0:0:0:0:0:0:1 - - [15/Sep/2017:21:25:23 +0800] "POST /jeesite/a/sys/user/treeData HTTP/1.1" 200 60 http-bio-8181-exec-4 25
0:0:0:0:0:0:0:1 - - [15/Sep/2017:21:25:23 +0800] "POST /jeesite/a/sys/user/treeData HTTP/1.1" 200 57 http-bio-8181-exec-1 27
0:0:0:0:0:0:0:1 - - [15/Sep/2017:21:25:23 +0800] "POST /jeesite/a/sys/user/treeData HTTP/1.1" 200 62 http-bio-8181-exec-7 21
0:0:0:0:0:0:0:1 - - [15/Sep/2017:21:25:23 +0800] "POST /jeesite/a/sys/user/treeData HTTP/1.1" 200 12 http-bio-8181-exec-12 21
0:0:0:0:0:0:0:1 - - [15/Sep/2017:21:25:23 +0800] "POST /jeesite/a/sys/user/treeData HTTP/1.1" 200 65 http-bio-8181-exec-6 21
0:0:0:0:0:0:0:1 - - [15/Sep/2017:21:25:23 +0800] "POST /jeesite/a/sys/user/treeData HTTP/1.1" 200 12 http-bio-8181-exec-1 22
0:0:0:0:0:0:0:1 - - [15/Sep/2017:21:25:23 +0800] "POST /jeesite/a/sys/user/treeData HTTP/1.1" 200 12 http-bio-8181-exec-8 24
0:0:0:0:0:0:0:1 - - [15/Sep/2017:21:25:23 +0800] "POST /jeesite/a/sys/user/treeData HTTP/1.1" 200 12 http-bio-8181-exec-1 14
0:0:0:0:0:0:0:1 - - [15/Sep/2017:21:25:23 +0800] "POST /jeesite/a/sys/user/treeData HTTP/1.1" 200 12 http-bio-8181-exec-1 22
0:0:0:0:0:0:0:1 - - [15/Sep/2017:21:25:23 +0800] "POST /jeesite/a/sys/user/treeData HTTP/1.1" 200 65 http-bio-8181-exec-8 22
0:0:0:0:0:0:0:1 - - [15/Sep/2017:21:25:23 +0800] "POST /jeesite/a/sys/user/treeData HTTP/1.1" 200 12 http-bio-8181-exec-3 16
0:0:0:0:0:0:0:1 - - [15/Sep/2017:21:25:23 +0800] "POST /jeesite/a/sys/user/treeData HTTP/1.1" 200 12 http-bio-8181-exec-7 19
0:0:0:0:0:0:0:1 - - [15/Sep/2017:21:25:23 +0800] "POST /jeesite/a/sys/user/treeData HTTP/1.1" 200 12 http-bio-8181-exec-12 26
0:0:0:0:0:0:0:1 - - [15/Sep/2017:21:25:23 +0800] "POST /jeesite/a/sys/user/treeData HTTP/1.1" 200 65 http-bio-8181-exec-1 18
0:0:0:0:0:0:0:1 - - [15/Sep/2017:21:25:23 +0800] "POST /jeesite/a/sys/user/treeData HTTP/1.1" 200 12 http-bio-8181-exec-3 14
0:0:0:0:0:0:0:1 - - [15/Sep/2017:21:25:23 +0800] "POST /jeesite/a/sys/user/treeData HTTP/1.1" 200 12 http-bio-8181-exec-7 16
0:0:0:0:0:0:0:1 - - [15/Sep/2017:21:25:23 +0800] "POST /jeesite/a/sys/user/treeData HTTP/1.1" 200 12 http-bio-8181-exec-6 43
0:0:0:0:0:0:0:1 - - [15/Sep/2017:21:25:23 +0800] "POST /jeesite/a/sys/user/treeData HTTP/1.1" 200 12 http-bio-8181-exec-12 16
0:0:0:0:0:0:0:1 - - [15/Sep/2017:21:25:24 +0800] "POST /jeesite/a/tag/treeselect?url=%2Fsys%2Foffice%2FtreeData%3Ftype%3D3&module=&checked=&extId=&isAll=&___t0.4166803384540285 HTTP/1.1" 200 8560 http-bio-8181-exec-12 18
0:0:0:0:0:0:0:1 - - [15/Sep/2017:21:25:24 +0800] "GET /jeesite/a/sys/office/treeData?type=3&&extId=&isAll=&module=&t=1505481924262 HTTP/1.1" 200 1994 http-bio-8181-exec-12 20
0:0:0:0:0:0:0:1 - - [15/Sep/2017:21:25:24 +0800] "POST /jeesite/a/sys/user/treeData HTTP/1.1" 200 54 http-bio-8181-exec-7 22
0:0:0:0:0:0:0:1 - - [15/Sep/2017:21:25:24 +0800] "POST /jeesite/a/sys/user/treeData HTTP/1.1" 200 127 http-bio-8181-exec-3 21
0:0:0:0:0:0:0:1 - - [15/Sep/2017:21:25:24 +0800] "POST /jeesite/a/sys/user/treeData HTTP/1.1" 200 54 http-bio-8181-exec-8 19
0:0:0:0:0:0:0:1 - - [15/Sep/2017:21:25:24 +0800] "POST /jeesite/a/sys/user/treeData HTTP/1.1" 200 54 http-bio-8181-exec-1 22
0:0:0:0:0:0:0:1 - - [15/Sep/2017:21:25:24 +0800] "POST /jeesite/a/sys/user/treeData HTTP/1.1" 200 12 http-bio-8181-exec-12 29
0:0:0:0:0:0:0:1 - - [15/Sep/2017:21:25:24 +0800] "POST /jeesite/a/sys/user/treeData HTTP/1.1" 200 60 http-bio-8181-exec-8 13
0:0:0:0:0:0:0:1 - - [15/Sep/2017:21:25:24 +0800] "POST /jeesite/a/sys/user/treeData HTTP/1.1" 200 62 http-bio-8181-exec-12 12
0:0:0:0:0:0:0:1 - - [15/Sep/2017:21:25:24 +0800] "POST /jeesite/a/sys/user/treeData HTTP/1.1" 200 12 http-bio-8181-exec-8 12
0:0:0:0:0:0:0:1 - - [15/Sep/2017:21:25:24 +0800] "POST /jeesite/a/sys/user/treeData HTTP/1.1" 200 61 http-bio-8181-exec-1 37
0:0:0:0:0:0:0:1 - - [15/Sep/2017:21:25:24 +0800] "POST /jeesite/a/sys/user/treeData HTTP/1.1" 200 102 http-bio-8181-exec-6 64
0:0:0:0:0:0:0:1 - - [15/Sep/2017:21:25:24 +0800] "POST /jeesite/a/sys/user/treeData HTTP/1.1" 200 65 http-bio-8181-exec-8 18
0:0:0:0:0:0:0:1 - - [15/Sep/2017:21:25:24 +0800] "POST /jeesite/a/sys/user/treeData HTTP/1.1" 200 57 http-bio-8181-exec-7 45
0:0:0:0:0:0:0:1 - - [15/Sep/2017:21:25:24 +0800] "POST /jeesite/a/sys/user/treeData HTTP/1.1" 200 12 http-bio-8181-exec-3 49
0:0:0:0:0:0:0:1 - - [15/Sep/2017:21:25:24 +0800] "POST /jeesite/a/sys/user/treeData HTTP/1.1" 200 12 http-bio-8181-exec-1 15
0:0:0:0:0:0:0:1 - - [15/Sep/2017:21:25:24 +0800] "POST /jeesite/a/sys/user/treeData HTTP/1.1" 200 12 http-bio-8181-exec-12 24
0:0:0:0:0:0:0:1 - - [15/Sep/2017:21:25:24 +0800] "POST /jeesite/a/sys/user/treeData HTTP/1.1" 200 12 http-bio-8181-exec-6 15
0:0:0:0:0:0:0:1 - - [15/Sep/2017:21:25:24 +0800] "POST /jeesite/a/sys/user/treeData HTTP/1.1" 200 12 http-bio-8181-exec-7 17
0:0:0:0:0:0:0:1 - - [15/Sep/2017:21:25:24 +0800] "POST /jeesite/a/sys/user/treeData HTTP/1.1" 200 65 http-bio-8181-exec-1 20
0:0:0:0:0:0:0:1 - - [15/Sep/2017:21:25:24 +0800] "POST /jeesite/a/sys/user/treeData HTTP/1.1" 200 12 http-bio-8181-exec-6 20
0:0:0:0:0:0:0:1 - - [15/Sep/2017:21:25:24 +0800] "POST /jeesite/a/sys/user/treeData HTTP/1.1" 200 12 http-bio-8181-exec-12 22
0:0:0:0:0:0:0:1 - - [15/Sep/2017:21:25:24 +0800] "POST /jeesite/a/sys/user/treeData HTTP/1.1" 200 65 http-bio-8181-exec-7 15
0:0:0:0:0:0:0:1 - - [15/Sep/2017:21:25:24 +0800] "POST /jeesite/a/sys/user/treeData HTTP/1.1" 200 12 http-bio-8181-exec-3 32
0:0:0:0:0:0:0:1 - - [15/Sep/2017:21:25:24 +0800] "POST /jeesite/a/sys/user/treeData HTTP/1.1" 200 12 http-bio-8181-exec-6 14
0:0:0:0:0:0:0:1 - - [15/Sep/2017:21:25:24 +0800] "POST /jeesite/a/sys/user/treeData HTTP/1.1" 200 12 http-bio-8181-exec-1 17
0:0:0:0:0:0:0:1 - - [15/Sep/2017:21:25:24 +0800] "POST /jeesite/a/sys/user/treeData HTTP/1.1" 200 12 http-bio-8181-exec-8 33
0:0:0:0:0:0:0:1 - - [15/Sep/2017:21:25:24 +0800] "POST /jeesite/a/sys/user/treeData HTTP/1.1" 200 12 http-bio-8181-exec-12 14
0:0:0:0:0:0:0:1 - - [15/Sep/2017:21:25:28 +0800] "POST /jeesite/a/tag/treeselect?url=%2Fsys%2Foffice%2FtreeData%3Ftype%3D2&module=&checked=&extId=&isAll=&___t0.4783475279821696 HTTP/1.1" 200 8560 http-bio-8181-exec-12 14
0:0:0:0:0:0:0:1 - - [15/Sep/2017:21:25:28 +0800] "GET /jeesite/a/sys/office/treeData?type=2&&extId=&isAll=&module=&t=1505481928203 HTTP/1.1" 200 1578 http-bio-8181-exec-12 18
0:0:0:0:0:0:0:1 - - [15/Sep/2017:21:25:36 +0800] "POST /jeesite/a/tag/treeselect?url=%2Fsys%2Foffice%2FtreeData%3Ftype%3D3&module=&checked=&extId=&isAll=&___t0.06481476944494013 HTTP/1.1" 200 8560 http-bio-8181-exec-12 15
0:0:0:0:0:0:0:1 - - [15/Sep/2017:21:25:36 +0800] "GET /jeesite/a/sys/office/treeData?type=3&&extId=&isAll=&module=&t=1505481936184 HTTP/1.1" 200 1994 http-bio-8181-exec-12 17
0:0:0:0:0:0:0:1 - - [15/Sep/2017:21:25:36 +0800] "POST /jeesite/a/sys/user/treeData HTTP/1.1" 200 127 http-bio-8181-exec-6 19
0:0:0:0:0:0:0:1 - - [15/Sep/2017:21:25:36 +0800] "POST /jeesite/a/sys/user/treeData HTTP/1.1" 200 54 http-bio-8181-exec-3 18
0:0:0:0:0:0:0:1 - - [15/Sep/2017:21:25:36 +0800] "POST /jeesite/a/sys/user/treeData HTTP/1.1" 200 54 http-bio-8181-exec-1 20
0:0:0:0:0:0:0:1 - - [15/Sep/2017:21:25:36 +0800] "POST /jeesite/a/sys/user/treeData HTTP/1.1" 200 102 http-bio-8181-exec-8 22
0:0:0:0:0:0:0:1 - - [15/Sep/2017:21:25:36 +0800] "POST /jeesite/a/sys/user/treeData HTTP/1.1" 200 54 http-bio-8181-exec-7 17
0:0:0:0:0:0:0:1 - - [15/Sep/2017:21:25:36 +0800] "POST /jeesite/a/sys/user/treeData HTTP/1.1" 200 12 http-bio-8181-exec-12 24
0:0:0:0:0:0:0:1 - - [15/Sep/2017:21:25:36 +0800] "POST /jeesite/a/sys/user/treeData HTTP/1.1" 200 60 http-bio-8181-exec-8 17
0:0:0:0:0:0:0:1 - - [15/Sep/2017:21:25:36 +0800] "POST /jeesite/a/sys/user/treeData HTTP/1.1" 200 61 http-bio-8181-exec-7 17
0:0:0:0:0:0:0:1 - - [15/Sep/2017:21:25:36 +0800] "POST /jeesite/a/sys/user/treeData HTTP/1.1" 200 12 http-bio-8181-exec-3 21
0:0:0:0:0:0:0:1 - - [15/Sep/2017:21:25:36 +0800] "POST /jeesite/a/sys/user/treeData HTTP/1.1" 200 62 http-bio-8181-exec-6 19
0:0:0:0:0:0:0:1 - - [15/Sep/2017:21:25:36 +0800] "POST /jeesite/a/sys/user/treeData HTTP/1.1" 200 57 http-bio-8181-exec-9 20
0:0:0:0:0:0:0:1 - - [15/Sep/2017:21:25:36 +0800] "POST /jeesite/a/sys/user/treeData HTTP/1.1" 200 12 http-bio-8181-exec-12 19
0:0:0:0:0:0:0:1 - - [15/Sep/2017:21:25:36 +0800] "POST /jeesite/a/sys/user/treeData HTTP/1.1" 200 65 http-bio-8181-exec-8 15
0:0:0:0:0:0:0:1 - - [15/Sep/2017:21:25:36 +0800] "POST /jeesite/a/sys/user/treeData HTTP/1.1" 200 12 http-bio-8181-exec-7 17
0:0:0:0:0:0:0:1 - - [15/Sep/2017:21:25:36 +0800] "POST /jeesite/a/sys/user/treeData HTTP/1.1" 200 12 http-bio-8181-exec-3 16
0:0:0:0:0:0:0:1 - - [15/Sep/2017:21:25:36 +0800] "POST /jeesite/a/sys/user/treeData HTTP/1.1" 200 12 http-bio-8181-exec-6 15
0:0:0:0:0:0:0:1 - - [15/Sep/2017:21:25:36 +0800] "POST /jeesite/a/sys/user/treeData HTTP/1.1" 200 65 http-bio-8181-exec-12 14
0:0:0:0:0:0:0:1 - - [15/Sep/2017:21:25:36 +0800] "POST /jeesite/a/sys/user/treeData HTTP/1.1" 200 12 http-bio-8181-exec-13 18
0:0:0:0:0:0:0:1 - - [15/Sep/2017:21:25:36 +0800] "POST /jeesite/a/sys/user/treeData HTTP/1.1" 200 12 http-bio-8181-exec-8 16
0:0:0:0:0:0:0:1 - - [15/Sep/2017:21:25:36 +0800] "POST /jeesite/a/sys/user/treeData HTTP/1.1" 200 12 http-bio-8181-exec-7 20
0:0:0:0:0:0:0:1 - - [15/Sep/2017:21:25:36 +0800] "POST /jeesite/a/sys/user/treeData HTTP/1.1" 200 65 http-bio-8181-exec-13 16
0:0:0:0:0:0:0:1 - - [15/Sep/2017:21:25:36 +0800] "POST /jeesite/a/sys/user/treeData HTTP/1.1" 200 12 http-bio-8181-exec-3 22
0:0:0:0:0:0:0:1 - - [15/Sep/2017:21:25:36 +0800] "POST /jeesite/a/sys/user/treeData HTTP/1.1" 200 12 http-bio-8181-exec-6 16
0:0:0:0:0:0:0:1 - - [15/Sep/2017:21:25:36 +0800] "POST /jeesite/a/sys/user/treeData HTTP/1.1" 200 12 http-bio-8181-exec-15 22
0:0:0:0:0:0:0:1 - - [15/Sep/2017:21:25:36 +0800] "POST /jeesite/a/sys/user/treeData HTTP/1.1" 200 12 http-bio-8181-exec-7 13
0:0:0:0:0:0:0:1 - - [15/Sep/2017:21:25:36 +0800] "POST /jeesite/a/sys/user/treeData HTTP/1.1" 200 12 http-bio-8181-exec-8 14
0:0:0:0:0:0:0:1 - - [15/Sep/2017:21:25:38 +0800] "GET /jeesite/a/test/testData/ HTTP/1.1" 200 12159 http-bio-8181-exec-7 24
0:0:0:0:0:0:0:1 - - [15/Sep/2017:21:25:39 +0800] "POST /jeesite/a/tag/treeselect?url=%2Fsys%2Foffice%2FtreeData%3Ftype%3D3&module=&checked=&extId=&isAll=&___t0.40070652237391324 HTTP/1.1" 200 8560 http-bio-8181-exec-7 16
0:0:0:0:0:0:0:1 - - [15/Sep/2017:21:25:39 +0800] "GET /jeesite/a/sys/office/treeData?type=3&&extId=&isAll=&module=&t=1505481939681 HTTP/1.1" 200 1994 http-bio-8181-exec-7 25
0:0:0:0:0:0:0:1 - - [15/Sep/2017:21:25:39 +0800] "POST /jeesite/a/sys/user/treeData HTTP/1.1" 200 127 http-bio-8181-exec-6 16
0:0:0:0:0:0:0:1 - - [15/Sep/2017:21:25:39 +0800] "POST /jeesite/a/sys/user/treeData HTTP/1.1" 200 54 http-bio-8181-exec-3 15
0:0:0:0:0:0:0:1 - - [15/Sep/2017:21:25:39 +0800] "POST /jeesite/a/sys/user/treeData HTTP/1.1" 200 102 http-bio-8181-exec-12 17
0:0:0:0:0:0:0:1 - - [15/Sep/2017:21:25:39 +0800] "POST /jeesite/a/sys/user/treeData HTTP/1.1" 200 54 http-bio-8181-exec-14 14
0:0:0:0:0:0:0:1 - - [15/Sep/2017:21:25:39 +0800] "POST /jeesite/a/sys/user/treeData HTTP/1.1" 200 12 http-bio-8181-exec-7 19
0:0:0:0:0:0:0:1 - - [15/Sep/2017:21:25:39 +0800] "POST /jeesite/a/sys/user/treeData HTTP/1.1" 200 54 http-bio-8181-exec-15 17
0:0:0:0:0:0:0:1 - - [15/Sep/2017:21:25:39 +0800] "POST /jeesite/a/sys/user/treeData HTTP/1.1" 200 12 http-bio-8181-exec-14 17
0:0:0:0:0:0:0:1 - - [15/Sep/2017:21:25:39 +0800] "POST /jeesite/a/sys/user/treeData HTTP/1.1" 200 61 http-bio-8181-exec-3 14
0:0:0:0:0:0:0:1 - - [15/Sep/2017:21:25:39 +0800] "POST /jeesite/a/sys/user/treeData HTTP/1.1" 200 60 http-bio-8181-exec-6 16
0:0:0:0:0:0:0:1 - - [15/Sep/2017:21:25:39 +0800] "POST /jeesite/a/sys/user/treeData HTTP/1.1" 200 62 http-bio-8181-exec-7 14
0:0:0:0:0:0:0:1 - - [15/Sep/2017:21:25:39 +0800] "POST /jeesite/a/sys/user/treeData HTTP/1.1" 200 57 http-bio-8181-exec-13 18
0:0:0:0:0:0:0:1 - - [15/Sep/2017:21:25:39 +0800] "POST /jeesite/a/sys/user/treeData HTTP/1.1" 200 12 http-bio-8181-exec-15 16
0:0:0:0:0:0:0:1 - - [15/Sep/2017:21:25:39 +0800] "POST /jeesite/a/sys/user/treeData HTTP/1.1" 200 12 http-bio-8181-exec-7 16
0:0:0:0:0:0:0:1 - - [15/Sep/2017:21:25:39 +0800] "POST /jeesite/a/sys/user/treeData HTTP/1.1" 200 12 http-bio-8181-exec-5 14
0:0:0:0:0:0:0:1 - - [15/Sep/2017:21:25:39 +0800] "POST /jeesite/a/sys/user/treeData HTTP/1.1" 200 65 http-bio-8181-exec-14 17
0:0:0:0:0:0:0:1 - - [15/Sep/2017:21:25:39 +0800] "POST /jeesite/a/sys/user/treeData HTTP/1.1" 200 12 http-bio-8181-exec-10 15
0:0:0:0:0:0:0:1 - - [15/Sep/2017:21:25:39 +0800] "POST /jeesite/a/sys/user/treeData HTTP/1.1" 200 65 http-bio-8181-exec-15 14
0:0:0:0:0:0:0:1 - - [15/Sep/2017:21:25:39 +0800] "POST /jeesite/a/sys/user/treeData HTTP/1.1" 200 12 http-bio-8181-exec-6 16
0:0:0:0:0:0:0:1 - - [15/Sep/2017:21:25:39 +0800] "POST /jeesite/a/sys/user/treeData HTTP/1.1" 200 12 http-bio-8181-exec-2 18
0:0:0:0:0:0:0:1 - - [15/Sep/2017:21:25:39 +0800] "POST /jeesite/a/sys/user/treeData HTTP/1.1" 200 12 http-bio-8181-exec-14 19
0:0:0:0:0:0:0:1 - - [15/Sep/2017:21:25:39 +0800] "POST /jeesite/a/sys/user/treeData HTTP/1.1" 200 12 http-bio-8181-exec-8 20
0:0:0:0:0:0:0:1 - - [15/Sep/2017:21:25:39 +0800] "POST /jeesite/a/sys/user/treeData HTTP/1.1" 200 12 http-bio-8181-exec-15 20
0:0:0:0:0:0:0:1 - - [15/Sep/2017:21:25:39 +0800] "POST /jeesite/a/sys/user/treeData HTTP/1.1" 200 12 http-bio-8181-exec-7 22
0:0:0:0:0:0:0:1 - - [15/Sep/2017:21:25:39 +0800] "POST /jeesite/a/sys/user/treeData HTTP/1.1" 200 12 http-bio-8181-exec-14 14
0:0:0:0:0:0:0:1 - - [15/Sep/2017:21:25:39 +0800] "POST /jeesite/a/sys/user/treeData HTTP/1.1" 200 65 http-bio-8181-exec-5 34
0:0:0:0:0:0:0:1 - - [15/Sep/2017:21:25:39 +0800] "POST /jeesite/a/sys/user/treeData HTTP/1.1" 200 12 http-bio-8181-exec-2 23
0:0:0:0:0:0:0:1 - - [15/Sep/2017:21:25:45 +0800] "GET /jeesite/a/test/testDataMain HTTP/1.1" 200 7606 http-bio-8181-exec-2 23
0:0:0:0:0:0:0:1 - - [15/Sep/2017:21:25:46 +0800] "GET /jeesite/a/test/testDataMain/form HTTP/1.1" 200 15130 http-bio-8181-exec-2 323
0:0:0:0:0:0:0:1 - - [15/Sep/2017:21:25:47 +0800] "GET /jeesite/a/test/testData HTTP/1.1" 200 12159 http-bio-8181-exec-2 18
0:0:0:0:0:0:0:1 - - [15/Sep/2017:21:25:48 +0800] "GET /jeesite/a/test/testTree HTTP/1.1" 200 6247 http-bio-8181-exec-2 17
0:0:0:0:0:0:0:1 - - [15/Sep/2017:21:25:52 +0800] "GET /jeesite/a/test/testTree/form HTTP/1.1" 200 7455 http-bio-8181-exec-2 191
0:0:0:0:0:0:0:1 - - [15/Sep/2017:21:26:01 +0800] "GET /jeesite HTTP/1.1" 302 - http-bio-8181-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Sep/2017:21:26:01 +0800] "GET /jeesite/ HTTP/1.1" 302 - http-bio-8181-exec-2 8
0:0:0:0:0:0:0:1 - - [15/Sep/2017:21:26:01 +0800] "GET /jeesite/a HTTP/1.1" 200 14102 http-bio-8181-exec-2 18
0:0:0:0:0:0:0:1 - - [15/Sep/2017:21:26:01 +0800] "GET /jeesite/a/sys/menu/tree?parentId=27 HTTP/1.1" 200 4477 http-bio-8181-exec-2 19
0:0:0:0:0:0:0:1 - - [15/Sep/2017:21:26:01 +0800] "GET /jeesite/a/oa/oaNotify/self/count?updateSession=0&t=1505481961794 HTTP/1.1" 200 1 http-bio-8181-exec-5 18
0:0:0:0:0:0:0:1 - - [15/Sep/2017:21:26:01 +0800] "GET /jeesite/a/sys/user/info HTTP/1.1" 200 9251 http-bio-8181-exec-2 17
0:0:0:0:0:0:0:1 - - [15/Sep/2017:21:26:01 +0800] "GET /jeesite/userfiles/1/images/photo/2017/05/QQ%E5%9B%BE%E7%89%8720170129160115.jpg HTTP/1.1" 200 28354 http-bio-8181-exec-2 4
0:0:0:0:0:0:0:1 - - [15/Sep/2017:21:26:03 +0800] "GET /jeesite/theme/readable?url=http://localhost:8181/jeesite/a HTTP/1.1" 302 - http-bio-8181-exec-2 21
0:0:0:0:0:0:0:1 - - [15/Sep/2017:21:26:03 +0800] "GET /jeesite/a HTTP/1.1" 200 14102 http-bio-8181-exec-2 19
0:0:0:0:0:0:0:1 - - [15/Sep/2017:21:26:03 +0800] "GET /jeesite/static/bootstrap/2.3.1/css_readable/bootstrap.min.css HTTP/1.1" 200 106576 http-bio-8181-exec-2 54
0:0:0:0:0:0:0:1 - - [15/Sep/2017:21:26:04 +0800] "GET /jeesite/a/sys/menu/tree?parentId=27 HTTP/1.1" 200 4477 http-bio-8181-exec-2 18
0:0:0:0:0:0:0:1 - - [15/Sep/2017:21:26:04 +0800] "GET /jeesite/a/oa/oaNotify/self/count?updateSession=0&t=1505481963992 HTTP/1.1" 200 1 http-bio-8181-exec-5 19
0:0:0:0:0:0:0:1 - - [15/Sep/2017:21:26:04 +0800] "GET /jeesite/a/sys/user/info HTTP/1.1" 200 9251 http-bio-8181-exec-10 25
0:0:0:0:0:0:0:1 - - [15/Sep/2017:21:26:04 +0800] "GET /jeesite/userfiles/1/images/photo/2017/05/QQ%E5%9B%BE%E7%89%8720170129160115.jpg HTTP/1.1" 200 28354 http-bio-8181-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Sep/2017:21:26:08 +0800] "GET /jeesite/a/sys/menu/tree?parentId=ffcb8a0c37014cf0b05052daec70dfb9 HTTP/1.1" 200 2245 http-bio-8181-exec-10 10
0:0:0:0:0:0:0:1 - - [15/Sep/2017:21:26:08 +0800] "GET /jeesite/a/business/category/index HTTP/1.1" 200 3629 http-bio-8181-exec-10 11
0:0:0:0:0:0:0:1 - - [15/Sep/2017:21:26:09 +0800] "GET /jeesite/a/sys/menu/tree?parentId=2 HTTP/1.1" 200 9318 http-bio-8181-exec-10 10
0:0:0:0:0:0:0:1 - - [15/Sep/2017:21:26:09 +0800] "GET /jeesite/a/sys/user/index HTTP/1.1" 200 5538 http-bio-8181-exec-10 11
0:0:0:0:0:0:0:1 - - [15/Sep/2017:21:26:09 +0800] "GET /jeesite/a/sys/office/treeData HTTP/1.1" 200 1578 http-bio-8181-exec-9 27
0:0:0:0:0:0:0:1 - - [15/Sep/2017:21:26:09 +0800] "GET /jeesite/a/sys/user/list HTTP/1.1" 200 17589 http-bio-8181-exec-10 63
0:0:0:0:0:0:0:1 - - [15/Sep/2017:21:26:10 +0800] "GET /jeesite/a/business/category/index HTTP/1.1" 200 3629 http-bio-8181-exec-10 12
0:0:0:0:0:0:0:1 - - [15/Sep/2017:21:26:11 +0800] "GET /jeesite/a/business/category/add HTTP/1.1" 200 3632 http-bio-8181-exec-10 82
0:0:0:0:0:0:0:1 - - [15/Sep/2017:21:26:12 +0800] "GET /jeesite/a/business/category/index HTTP/1.1" 200 3629 http-bio-8181-exec-10 11
0:0:0:0:0:0:0:1 - - [15/Sep/2017:21:26:13 +0800] "GET /jeesite/a/sys/user/index HTTP/1.1" 200 5538 http-bio-8181-exec-10 13
0:0:0:0:0:0:0:1 - - [15/Sep/2017:21:26:13 +0800] "GET /jeesite/a/sys/office/treeData HTTP/1.1" 200 1578 http-bio-8181-exec-9 18
0:0:0:0:0:0:0:1 - - [15/Sep/2017:21:26:13 +0800] "GET /jeesite/a/sys/user/list HTTP/1.1" 200 17589 http-bio-8181-exec-10 42
0:0:0:0:0:0:0:1 - - [15/Sep/2017:21:26:13 +0800] "GET /jeesite/a/sys/menu/tree?parentId=31 HTTP/1.1" 200 8377 http-bio-8181-exec-10 12
0:0:0:0:0:0:0:1 - - [15/Sep/2017:21:26:14 +0800] "GET /jeesite/a/cms/ HTTP/1.1" 200 4436 http-bio-8181-exec-10 14
0:0:0:0:0:0:0:1 - - [15/Sep/2017:21:26:14 +0800] "GET /jeesite/a/cms/none HTTP/1.1" 200 3473 http-bio-8181-exec-9 16
0:0:0:0:0:0:0:1 - - [15/Sep/2017:21:26:14 +0800] "GET /jeesite/a/cms/tree HTTP/1.1" 200 8299 http-bio-8181-exec-10 18
0:0:0:0:0:0:0:1 - - [15/Sep/2017:21:26:14 +0800] "GET /jeesite/a/sys/menu/tree?parentId=62 HTTP/1.1" 200 7379 http-bio-8181-exec-10 10
0:0:0:0:0:0:0:1 - - [15/Sep/2017:21:26:15 +0800] "GET /jeesite/a/oa/oaNotify/self HTTP/1.1" 200 5596 http-bio-8181-exec-10 21
0:0:0:0:0:0:0:1 - - [15/Sep/2017:21:26:15 +0800] "GET /jeesite/a/sys/user/info HTTP/1.1" 200 9251 http-bio-8181-exec-10 15
0:0:0:0:0:0:0:1 - - [15/Sep/2017:21:26:15 +0800] "GET /jeesite/userfiles/1/images/photo/2017/05/QQ%E5%9B%BE%E7%89%8720170129160115.jpg HTTP/1.1" 200 28354 http-bio-8181-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Sep/2017:21:26:16 +0800] "GET /jeesite/a/oa/oaNotify/self HTTP/1.1" 200 5596 http-bio-8181-exec-10 17
0:0:0:0:0:0:0:1 - - [15/Sep/2017:21:26:16 +0800] "GET /jeesite/a/cms/ HTTP/1.1" 200 4436 http-bio-8181-exec-10 16
0:0:0:0:0:0:0:1 - - [15/Sep/2017:21:26:17 +0800] "GET /jeesite/a/cms/none HTTP/1.1" 200 3473 http-bio-8181-exec-5 18
0:0:0:0:0:0:0:1 - - [15/Sep/2017:21:26:17 +0800] "GET /jeesite/a/cms/tree HTTP/1.1" 200 8299 http-bio-8181-exec-10 20
0:0:0:0:0:0:0:1 - - [15/Sep/2017:21:26:17 +0800] "GET /jeesite/a/sys/user/index HTTP/1.1" 200 5538 http-bio-8181-exec-10 19
0:0:0:0:0:0:0:1 - - [15/Sep/2017:21:26:17 +0800] "GET /jeesite/a/sys/office/treeData HTTP/1.1" 200 1578 http-bio-8181-exec-10 16
0:0:0:0:0:0:0:1 - - [15/Sep/2017:21:26:17 +0800] "GET /jeesite/a/sys/user/list HTTP/1.1" 200 17589 http-bio-8181-exec-9 33
0:0:0:0:0:0:0:1 - - [15/Sep/2017:21:26:17 +0800] "GET /jeesite/a/oa/oaNotify/self HTTP/1.1" 200 5596 http-bio-8181-exec-9 19
0:0:0:0:0:0:0:1 - - [15/Sep/2017:21:26:18 +0800] "GET /jeesite/a/sys/user/info HTTP/1.1" 200 9251 http-bio-8181-exec-4 15
0:0:0:0:0:0:0:1 - - [15/Sep/2017:21:26:18 +0800] "GET /jeesite/userfiles/1/images/photo/2017/05/QQ%E5%9B%BE%E7%89%8720170129160115.jpg HTTP/1.1" 200 28354 http-bio-8181-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Sep/2017:21:26:20 +0800] "GET /jeesite/a/cms/ HTTP/1.1" 200 4436 http-bio-8181-exec-4 14
0:0:0:0:0:0:0:1 - - [15/Sep/2017:21:26:20 +0800] "GET /jeesite/a/cms/none HTTP/1.1" 200 3473 http-bio-8181-exec-10 18
0:0:0:0:0:0:0:1 - - [15/Sep/2017:21:26:20 +0800] "GET /jeesite/a/cms/tree HTTP/1.1" 200 8299 http-bio-8181-exec-4 20
0:0:0:0:0:0:0:1 - - [15/Sep/2017:21:26:21 +0800] "GET /jeesite/a/sys/menu/tree?parentId=79 HTTP/1.1" 200 6156 http-bio-8181-exec-4 9
0:0:0:0:0:0:0:1 - - [15/Sep/2017:21:26:21 +0800] "GET /jeesite/a/gen/genTable HTTP/1.1" 200 8899 http-bio-8181-exec-4 19
0:0:0:0:0:0:0:1 - - [15/Sep/2017:21:26:22 +0800] "GET /jeesite/a/sys/menu/tree?parentId=8a540412402049a2ae1500992833e13e HTTP/1.1" 200 86 http-bio-8181-exec-4 8
0:0:0:0:0:0:0:1 - - [15/Sep/2017:21:26:23 +0800] "GET /jeesite/a/business/category/index HTTP/1.1" 200 3629 http-bio-8181-exec-4 14
0:0:0:0:0:0:0:1 - - [15/Sep/2017:21:26:24 +0800] "GET /jeesite/a/sys/user/index HTTP/1.1" 200 5538 http-bio-8181-exec-6 11
0:0:0:0:0:0:0:1 - - [15/Sep/2017:21:26:24 +0800] "GET /jeesite/a/sys/office/treeData HTTP/1.1" 200 1578 http-bio-8181-exec-3 24
0:0:0:0:0:0:0:1 - - [15/Sep/2017:21:26:24 +0800] "GET /jeesite/a/sys/user/list HTTP/1.1" 200 17589 http-bio-8181-exec-6 44
0:0:0:0:0:0:0:1 - - [15/Sep/2017:21:26:25 +0800] "GET /jeesite/a/cms/ HTTP/1.1" 200 4436 http-bio-8181-exec-6 14
0:0:0:0:0:0:0:1 - - [15/Sep/2017:21:26:25 +0800] "GET /jeesite/a/cms/none HTTP/1.1" 200 3473 http-bio-8181-exec-3 13
0:0:0:0:0:0:0:1 - - [15/Sep/2017:21:26:25 +0800] "GET /jeesite/a/cms/tree HTTP/1.1" 200 8299 http-bio-8181-exec-6 16
0:0:0:0:0:0:0:1 - - [15/Sep/2017:21:26:26 +0800] "GET /jeesite/a/oa/oaNotify/self HTTP/1.1" 200 5596 http-bio-8181-exec-6 20
0:0:0:0:0:0:0:1 - - [15/Sep/2017:21:26:26 +0800] "GET /jeesite/a/sys/user/info HTTP/1.1" 200 9251 http-bio-8181-exec-6 15
0:0:0:0:0:0:0:1 - - [15/Sep/2017:21:26:26 +0800] "GET /jeesite/userfiles/1/images/photo/2017/05/QQ%E5%9B%BE%E7%89%8720170129160115.jpg HTTP/1.1" 200 28354 http-bio-8181-exec-6 7
0:0:0:0:0:0:0:1 - - [15/Sep/2017:21:26:28 +0800] "GET /jeesite/a/sys/user/modifyPwd HTTP/1.1" 200 5643 http-bio-8181-exec-6 164
0:0:0:0:0:0:0:1 - - [15/Sep/2017:21:26:29 +0800] "GET /jeesite/static/ckfinder/ckfinder.html HTTP/1.1" 200 3926 http-bio-8181-exec-3 31
0:0:0:0:0:0:0:1 - - [15/Sep/2017:21:26:29 +0800] "GET /jeesite/static/ckfinder/ckfinder.js HTTP/1.1" 200 290733 http-bio-8181-exec-3 27
0:0:0:0:0:0:0:1 - - [15/Sep/2017:21:26:29 +0800] "GET /jeesite/static/ckfinder/config.js?t=C7OA1WG HTTP/1.1" 200 533 http-bio-8181-exec-3 6
0:0:0:0:0:0:0:1 - - [15/Sep/2017:21:26:29 +0800] "GET /jeesite/static/ckfinder/lang/zh-cn.js?t=C7OA1WG HTTP/1.1" 200 9614 http-bio-8181-exec-3 57
0:0:0:0:0:0:0:1 - - [15/Sep/2017:21:26:30 +0800] "GET /jeesite/static/ckfinder/skins/kama/images/ckffolder.gif?t=C7OA1WG HTTP/1.1" 200 225 http-bio-8181-exec-7 314
0:0:0:0:0:0:0:1 - - [15/Sep/2017:21:26:30 +0800] "GET /jeesite/static/ckfinder/skins/kama/images/loaders/16x16.gif?t=C7OA1WG HTTP/1.1" 200 673 http-bio-8181-exec-3 315
0:0:0:0:0:0:0:1 - - [15/Sep/2017:21:26:30 +0800] "GET /jeesite/static/ckfinder/skins/kama/images/ckffolderopened.gif?t=C7OA1WG HTTP/1.1" 200 338 http-bio-8181-exec-15 314
0:0:0:0:0:0:0:1 - - [15/Sep/2017:21:26:30 +0800] "GET /jeesite/static/ckfinder/skins/kama/images/loaders/32x32.gif?t=C7OA1WG HTTP/1.1" 200 3630 http-bio-8181-exec-14 349
0:0:0:0:0:0:0:1 - - [15/Sep/2017:21:26:30 +0800] "GET /jeesite/static/ckfinder/skins/kama/host.css?t=C7OA1WG HTTP/1.1" 200 15735 http-bio-8181-exec-2 9
0:0:0:0:0:0:0:1 - - [15/Sep/2017:21:26:30 +0800] "GET /jeesite/static/ckfinder/skins/kama/app.css?t=C7OA1WG HTTP/1.1" 200 43411 http-bio-8181-exec-2 9
0:0:0:0:0:0:0:1 - - [15/Sep/2017:21:26:30 +0800] "GET /jeesite/static/ckfinder/skins/kama/images/sprites.png HTTP/1.1" 200 7086 http-bio-8181-exec-13 21
0:0:0:0:0:0:0:1 - - [15/Sep/2017:21:26:30 +0800] "GET /jeesite/static/ckfinder/skins/kama/images/toolbar/add.gif HTTP/1.1" 200 266 http-bio-8181-exec-15 20
0:0:0:0:0:0:0:1 - - [15/Sep/2017:21:26:30 +0800] "GET /jeesite/static/ckfinder/skins/kama/images/toolbar/settings.gif HTTP/1.1" 200 236 http-bio-8181-exec-8 21
0:0:0:0:0:0:0:1 - - [15/Sep/2017:21:26:30 +0800] "GET /jeesite/static/ckfinder/skins/kama/images/toolbar/maximize.gif HTTP/1.1" 200 123 http-bio-8181-exec-10 23
0:0:0:0:0:0:0:1 - - [15/Sep/2017:21:26:30 +0800] "GET /jeesite/static/ckfinder/skins/kama/images/toolbar/refresh.gif HTTP/1.1" 200 173 http-bio-8181-exec-7 32
0:0:0:0:0:0:0:1 - - [15/Sep/2017:21:26:30 +0800] "GET /jeesite/static/ckfinder/core/connector/java/connector.java?command=Init&startupPath= HTTP/1.1" 200 1299 http-bio-8181-exec-2 82
0:0:0:0:0:0:0:1 - - [15/Sep/2017:21:26:30 +0800] "GET /jeesite/static/ckfinder/plugins/fileeditor/plugin.js?t=C7OA1WG HTTP/1.1" 200 7718 http-bio-8181-exec-4 37
0:0:0:0:0:0:0:1 - - [15/Sep/2017:21:26:30 +0800] "GET /jeesite/static/ckfinder/plugins/imageresize/plugin.js?t=C7OA1WG HTTP/1.1" 200 21473 http-bio-8181-exec-2 38
0:0:0:0:0:0:0:1 - - [15/Sep/2017:21:26:30 +0800] "GET /jeesite/static/ckfinder/skins/kama/images/ckffolder.gif HTTP/1.1" 200 225 http-bio-8181-exec-2 6
0:0:0:0:0:0:0:1 - - [15/Sep/2017:21:26:30 +0800] "GET /jeesite/static/ckfinder/skins/kama/images/ckfplus.gif HTTP/1.1" 200 85 http-bio-8181-exec-4 6
0:0:0:0:0:0:0:1 - - [15/Sep/2017:21:26:30 +0800] "GET /jeesite/static/ckfinder/skins/kama/images/loaders/16x16.gif HTTP/1.1" 200 673 http-bio-8181-exec-2 6
0:0:0:0:0:0:0:1 - - [15/Sep/2017:21:26:30 +0800] "GET /jeesite/static/ckfinder/core/connector/java/connector.java?command=GetFiles&type=files&currentFolder=%2F&langCode=zh-cn&hash=5efcfa1669e35c2ddf12ebe4891121f7&startupPath= HTTP/1.1" 200 189 http-bio-8181-exec-12 9
0:0:0:0:0:0:0:1 - - [15/Sep/2017:21:26:32 +0800] "GET /jeesite/a/oa/oaNotify/self HTTP/1.1" 200 5596 http-bio-8181-exec-12 17
0:0:0:0:0:0:0:1 - - [15/Sep/2017:21:26:32 +0800] "GET /jeesite/a/cms/ HTTP/1.1" 200 4436 http-bio-8181-exec-12 12
0:0:0:0:0:0:0:1 - - [15/Sep/2017:21:26:32 +0800] "GET /jeesite/a/cms/none HTTP/1.1" 200 3473 http-bio-8181-exec-2 13
0:0:0:0:0:0:0:1 - - [15/Sep/2017:21:26:32 +0800] "GET /jeesite/a/cms/tree HTTP/1.1" 200 8299 http-bio-8181-exec-12 17
0:0:0:0:0:0:0:1 - - [15/Sep/2017:21:26:33 +0800] "GET /jeesite/a/sys/user/index HTTP/1.1" 200 5538 http-bio-8181-exec-12 13
0:0:0:0:0:0:0:1 - - [15/Sep/2017:21:26:33 +0800] "GET /jeesite/a/sys/office/treeData HTTP/1.1" 200 1578 http-bio-8181-exec-2 22
0:0:0:0:0:0:0:1 - - [15/Sep/2017:21:26:33 +0800] "GET /jeesite/a/sys/user/list HTTP/1.1" 200 17589 http-bio-8181-exec-1 45
0:0:0:0:0:0:0:1 - - [15/Sep/2017:21:26:34 +0800] "GET /jeesite/a/business/category/index HTTP/1.1" 200 3629 http-bio-8181-exec-1 13
0:0:0:0:0:0:0:1 - - [15/Sep/2017:21:26:36 +0800] "GET /jeesite/a/business/category/add HTTP/1.1" 200 3632 http-bio-8181-exec-1 13
0:0:0:0:0:0:0:1 - - [15/Sep/2017:21:26:36 +0800] "GET /jeesite/a/business/category/index HTTP/1.1" 200 3629 http-bio-8181-exec-1 12
0:0:0:0:0:0:0:1 - - [15/Sep/2017:21:26:37 +0800] "GET /jeesite/a/sys/user/index HTTP/1.1" 200 5538 http-bio-8181-exec-1 13
0:0:0:0:0:0:0:1 - - [15/Sep/2017:21:26:37 +0800] "GET /jeesite/a/sys/office/treeData HTTP/1.1" 200 1578 http-bio-8181-exec-2 20
0:0:0:0:0:0:0:1 - - [15/Sep/2017:21:26:37 +0800] "GET /jeesite/a/sys/user/list HTTP/1.1" 200 17589 http-bio-8181-exec-1 43
0:0:0:0:0:0:0:1 - - [15/Sep/2017:21:26:38 +0800] "POST /jeesite/a/tag/treeselect?url=%2Fsys%2Foffice%2FtreeData%3Ftype%3D1&module=&checked=&extId=&isAll=&___t0.8722752250720083 HTTP/1.1" 200 8560 http-bio-8181-exec-1 20
0:0:0:0:0:0:0:1 - - [15/Sep/2017:21:26:38 +0800] "GET /jeesite/a/sys/office/treeData?type=1&&extId=&isAll=&module=&t=1505481998648 HTTP/1.1" 200 335 http-bio-8181-exec-1 15
