0:0:0:0:0:0:0:1 - - [20/Sep/2017:13:31:12 +0800] "GET /jeesite HTTP/1.1" 302 - http-bio-8181-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Sep/2017:13:31:12 +0800] "GET /jeesite/ HTTP/1.1" 302 - http-bio-8181-exec-3 189
0:0:0:0:0:0:0:1 - - [20/Sep/2017:13:31:12 +0800] "GET /jeesite/a HTTP/1.1" 302 - http-bio-8181-exec-4 23
0:0:0:0:0:0:0:1 - - [20/Sep/2017:13:31:13 +0800] "GET /jeesite/a/login;JSESSIONID=09e1aa5fdc96474589685df660e85f00 HTTP/1.1" 200 7270 http-bio-8181-exec-5 400
0:0:0:0:0:0:0:1 - - [20/Sep/2017:13:31:13 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8181-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Sep/2017:13:31:21 +0800] "POST /jeesite/a/login HTTP/1.1" 302 - http-bio-8181-exec-7 244
0:0:0:0:0:0:0:1 - - [20/Sep/2017:13:31:22 +0800] "GET /jeesite/a?login HTTP/1.1" 200 14102 http-bio-8181-exec-8 297
0:0:0:0:0:0:0:1 - - [20/Sep/2017:13:31:22 +0800] "GET /jeesite/a/sys/menu/tree?parentId=27 HTTP/1.1" 200 4477 http-bio-8181-exec-9 139
0:0:0:0:0:0:0:1 - - [20/Sep/2017:13:31:22 +0800] "GET /jeesite/a/oa/oaNotify/self/count?updateSession=0&t=1505885482446 HTTP/1.1" 200 1 http-bio-8181-exec-10 146
0:0:0:0:0:0:0:1 - - [20/Sep/2017:13:31:24 +0800] "GET /jeesite/a/sys/user/info HTTP/1.1" 200 9248 http-bio-8181-exec-10 1426
0:0:0:0:0:0:0:1 - - [20/Sep/2017:13:31:24 +0800] "GET /jeesite/userfiles/1/images/photo/2017/05/QQ%E5%9B%BE%E7%89%8720170129160115.jpg HTTP/1.1" 200 28354 http-bio-8181-exec-3 50
0:0:0:0:0:0:0:1 - - [20/Sep/2017:13:31:25 +0800] "GET /jeesite/a/sys/menu/tree?parentId=2 HTTP/1.1" 200 9318 http-bio-8181-exec-3 23
0:0:0:0:0:0:0:1 - - [20/Sep/2017:13:31:25 +0800] "GET /jeesite/a/sys/user/index HTTP/1.1" 200 5534 http-bio-8181-exec-3 128
0:0:0:0:0:0:0:1 - - [20/Sep/2017:13:31:25 +0800] "GET /jeesite/a/sys/office/treeData HTTP/1.1" 200 1578 http-bio-8181-exec-9 206
0:0:0:0:0:0:0:1 - - [20/Sep/2017:13:31:25 +0800] "GET /jeesite/a/sys/user/list HTTP/1.1" 200 17585 http-bio-8181-exec-3 283
0:0:0:0:0:0:0:1 - - [20/Sep/2017:13:31:28 +0800] "GET /jeesite/a/sys/user/index HTTP/1.1" 200 5534 http-bio-8181-exec-3 21
0:0:0:0:0:0:0:1 - - [20/Sep/2017:13:31:28 +0800] "GET /jeesite/a/sys/office/treeData HTTP/1.1" 200 1578 http-bio-8181-exec-7 26
0:0:0:0:0:0:0:1 - - [20/Sep/2017:13:31:28 +0800] "GET /jeesite/a/sys/user/list HTTP/1.1" 200 17585 http-bio-8181-exec-3 62
0:0:0:0:0:0:0:1 - - [20/Sep/2017:13:31:34 +0800] "GET /jeesite/a/sys/user/form?id=3 HTTP/1.1" 200 16504 http-bio-8181-exec-3 145
0:0:0:0:0:0:0:1 - - [20/Sep/2017:13:31:35 +0800] "GET /jeesite/a/sys/user/checkLoginName?oldLoginName=sd_zhb&loginName=996298643 HTTP/1.1" 200 5 http-bio-8181-exec-4 25
0:0:0:0:0:0:0:1 - - [20/Sep/2017:13:31:35 +0800] "GET /jeesite/static/jquery-validation/1.11.0/images/unchecked.gif HTTP/1.1" 200 223 http-bio-8181-exec-5 23
0:0:0:0:0:0:0:1 - - [20/Sep/2017:13:31:39 +0800] "GET /jeesite/static/jquery-select2/3.4/select2-spinner.gif HTTP/1.1" 200 1849 http-bio-8181-exec-5 60
0:0:0:0:0:0:0:1 - - [20/Sep/2017:13:31:51 +0800] "GET /jeesite/a/sys/office/ HTTP/1.1" 200 5546 http-bio-8181-exec-5 112
0:0:0:0:0:0:0:1 - - [20/Sep/2017:13:31:51 +0800] "GET /jeesite/a/sys/office/treeData HTTP/1.1" 200 1578 http-bio-8181-exec-7 29
0:0:0:0:0:0:0:1 - - [20/Sep/2017:13:31:51 +0800] "GET /jeesite/a/sys/office/list?id=&parentIds= HTTP/1.1" 200 14796 http-bio-8181-exec-5 207
0:0:0:0:0:0:0:1 - - [20/Sep/2017:13:31:51 +0800] "GET /jeesite/static/treeTable/jquery.treeTable.min.js HTTP/1.1" 200 3436 http-bio-8181-exec-7 23
0:0:0:0:0:0:0:1 - - [20/Sep/2017:13:31:51 +0800] "GET /jeesite/static/treeTable/themes/vsStyle/treeTable.min.css HTTP/1.1" 200 677 http-bio-8181-exec-5 24
0:0:0:0:0:0:0:1 - - [20/Sep/2017:13:31:51 +0800] "GET /jeesite/static/treeTable/themes/vsStyle/allbgs.gif HTTP/1.1" 200 1027 http-bio-8181-exec-7 13
0:0:0:0:0:0:0:1 - - [20/Sep/2017:13:31:53 +0800] "GET /jeesite/a/sys/menu/ HTTP/1.1" 200 81231 http-bio-8181-exec-7 424
0:0:0:0:0:0:0:1 - - [20/Sep/2017:13:31:54 +0800] "GET /jeesite/a/sys/role/ HTTP/1.1" 200 7640 http-bio-8181-exec-7 108
0:0:0:0:0:0:0:1 - - [20/Sep/2017:13:31:54 +0800] "GET /jeesite/a/sys/dict/ HTTP/1.1" 200 25704 http-bio-8181-exec-7 147
