0:0:0:0:0:0:0:1 - - [17/Sep/2017:12:33:46 +0800] "GET /jeesite HTTP/1.1" 302 - http-bio-8181-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Sep/2017:12:33:46 +0800] "GET /jeesite/ HTTP/1.1" 302 - http-bio-8181-exec-3 185
0:0:0:0:0:0:0:1 - - [17/Sep/2017:12:33:46 +0800] "GET /jeesite/a HTTP/1.1" 302 - http-bio-8181-exec-4 44
0:0:0:0:0:0:0:1 - - [17/Sep/2017:12:33:46 +0800] "GET /jeesite/a/login;JSESSIONID=0227e404db63424fb0adda09c9aacdbf HTTP/1.1" 200 7270 http-bio-8181-exec-5 534
0:0:0:0:0:0:0:1 - - [17/Sep/2017:12:33:47 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8181-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Sep/2017:12:33:50 +0800] "POST /jeesite/a/login HTTP/1.1" 302 - http-bio-8181-exec-7 205
0:0:0:0:0:0:0:1 - - [17/Sep/2017:12:33:50 +0800] "GET /jeesite/a?login HTTP/1.1" 200 14102 http-bio-8181-exec-8 327
0:0:0:0:0:0:0:1 - - [17/Sep/2017:12:33:51 +0800] "GET /jeesite/a/oa/oaNotify/self/count?updateSession=0&t=1505622830952 HTTP/1.1" 200 1 http-bio-8181-exec-2 166
0:0:0:0:0:0:0:1 - - [17/Sep/2017:12:33:51 +0800] "GET /jeesite/a/sys/menu/tree?parentId=27 HTTP/1.1" 200 4477 http-bio-8181-exec-9 214
0:0:0:0:0:0:0:1 - - [17/Sep/2017:12:33:51 +0800] "GET /jeesite/a/sys/user/info HTTP/1.1" 200 9252 http-bio-8181-exec-1 369
0:0:0:0:0:0:0:1 - - [17/Sep/2017:12:33:51 +0800] "GET /jeesite/userfiles/1/images/photo/2017/05/QQ%E5%9B%BE%E7%89%8720170129160115.jpg HTTP/1.1" 200 28354 http-bio-8181-exec-3 64
0:0:0:0:0:0:0:1 - - [17/Sep/2017:12:34:04 +0800] "GET /jeesite/a?login HTTP/1.1" 200 14102 http-bio-8181-exec-4 48
0:0:0:0:0:0:0:1 - - [17/Sep/2017:12:34:04 +0800] "GET /jeesite/a/oa/oaNotify/self/count?updateSession=0&t=1505622844864 HTTP/1.1" 200 1 http-bio-8181-exec-10 25
0:0:0:0:0:0:0:1 - - [17/Sep/2017:12:34:04 +0800] "GET /jeesite/a/sys/menu/tree?parentId=27 HTTP/1.1" 200 4477 http-bio-8181-exec-4 35
0:0:0:0:0:0:0:1 - - [17/Sep/2017:12:34:04 +0800] "GET /jeesite/a/sys/user/info HTTP/1.1" 200 9252 http-bio-8181-exec-4 32
0:0:0:0:0:0:0:1 - - [17/Sep/2017:12:34:05 +0800] "GET /jeesite/userfiles/1/images/photo/2017/05/QQ%E5%9B%BE%E7%89%8720170129160115.jpg HTTP/1.1" 200 28354 http-bio-8181-exec-4 5
0:0:0:0:0:0:0:1 - - [17/Sep/2017:12:34:35 +0800] "GET /jeesite/a?login HTTP/1.1" 302 - http-bio-8181-exec-9 5
0:0:0:0:0:0:0:1 - - [17/Sep/2017:12:34:35 +0800] "GET /jeesite/a/login;JSESSIONID=8f4dd77dfe4f481b9db7c94ca45749a8 HTTP/1.1" 200 7270 http-bio-8181-exec-9 18
0:0:0:0:0:0:0:1 - - [17/Sep/2017:12:34:35 +0800] "GET /jeesite/static/bootstrap/2.3.1/js/bootstrap.min.js HTTP/1.1" 200 28538 http-bio-8181-exec-1 37
0:0:0:0:0:0:0:1 - - [17/Sep/2017:12:34:35 +0800] "GET /jeesite/static/jquery/jquery-1.8.3.min.js HTTP/1.1" 200 93636 http-bio-8181-exec-9 47
0:0:0:0:0:0:0:1 - - [17/Sep/2017:12:34:35 +0800] "GET /jeesite/static/jquery-select2/3.4/select2.min.js HTTP/1.1" 200 62146 http-bio-8181-exec-13 60
0:0:0:0:0:0:0:1 - - [17/Sep/2017:12:34:35 +0800] "GET /jeesite/static/jquery-select2/3.4/select2.min.css HTTP/1.1" 200 14364 http-bio-8181-exec-11 64
0:0:0:0:0:0:0:1 - - [17/Sep/2017:12:34:35 +0800] "GET /jeesite/static/bootstrap/2.3.1/awesome/font-awesome.min.css HTTP/1.1" 200 22084 http-bio-8181-exec-12 79
0:0:0:0:0:0:0:1 - - [17/Sep/2017:12:34:35 +0800] "GET /jeesite/static/jquery-validation/1.11.0/jquery.validate.min.js HTTP/1.1" 200 26339 http-bio-8181-exec-14 29
0:0:0:0:0:0:0:1 - - [17/Sep/2017:12:34:35 +0800] "GET /jeesite/static/jquery-validation/1.11.0/jquery.validate.min.css HTTP/1.1" 200 150 http-bio-8181-exec-1 43
0:0:0:0:0:0:0:1 - - [17/Sep/2017:12:34:35 +0800] "GET /jeesite/static/bootstrap/2.3.1/css_cerulean/bootstrap.min.css HTTP/1.1" 200 114634 http-bio-8181-exec-2 102
0:0:0:0:0:0:0:1 - - [17/Sep/2017:12:34:35 +0800] "GET /jeesite/static/jquery-jbox/2.3/Skins/Bootstrap/jbox.min.css HTTP/1.1" 200 2290 http-bio-8181-exec-13 57
0:0:0:0:0:0:0:1 - - [17/Sep/2017:12:34:35 +0800] "GET /jeesite/static/common/mustache.min.js HTTP/1.1" 200 5462 http-bio-8181-exec-14 32
0:0:0:0:0:0:0:1 - - [17/Sep/2017:12:34:35 +0800] "GET /jeesite/static/My97DatePicker/WdatePicker.js HTTP/1.1" 200 8829 http-bio-8181-exec-12 43
0:0:0:0:0:0:0:1 - - [17/Sep/2017:12:34:35 +0800] "GET /jeesite/static/jquery-jbox/2.3/jquery.jBox-2.3.min.js HTTP/1.1" 200 23753 http-bio-8181-exec-11 76
0:0:0:0:0:0:0:1 - - [17/Sep/2017:12:34:35 +0800] "GET /jeesite/static/common/jeesite.js HTTP/1.1" 200 7905 http-bio-8181-exec-2 44
0:0:0:0:0:0:0:1 - - [17/Sep/2017:12:34:35 +0800] "GET /jeesite/static/common/jeesite.css HTTP/1.1" 200 6480 http-bio-8181-exec-1 55
0:0:0:0:0:0:0:1 - - [17/Sep/2017:12:34:35 +0800] "GET /jeesite/static/flash/zoom.min.js HTTP/1.1" 200 2171 http-bio-8181-exec-14 33
0:0:0:0:0:0:0:1 - - [17/Sep/2017:12:34:35 +0800] "GET /jeesite/static/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 200 136 http-bio-8181-exec-15 41
0:0:0:0:0:0:0:1 - - [17/Sep/2017:12:34:35 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8181-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Sep/2017:12:34:43 +0800] "POST /jeesite/a/login HTTP/1.1" 302 - http-bio-8181-exec-3 9
0:0:0:0:0:0:0:1 - - [17/Sep/2017:12:34:44 +0800] "GET /jeesite/a?login HTTP/1.1" 200 14102 http-bio-8181-exec-3 125
0:0:0:0:0:0:0:1 - - [17/Sep/2017:12:34:44 +0800] "GET /jeesite/static/common/wsize.min.js HTTP/1.1" 200 1263 http-bio-8181-exec-3 18
0:0:0:0:0:0:0:1 - - [17/Sep/2017:12:34:44 +0800] "GET /jeesite/static/images/openclose.png HTTP/1.1" 200 3666 http-bio-8181-exec-3 99
0:0:0:0:0:0:0:1 - - [17/Sep/2017:12:34:44 +0800] "GET /jeesite/a/oa/oaNotify/self/count?updateSession=0&t=1505622884392 HTTP/1.1" 200 1 http-bio-8181-exec-16 35
0:0:0:0:0:0:0:1 - - [17/Sep/2017:12:34:44 +0800] "GET /jeesite/a/sys/menu/tree?parentId=27 HTTP/1.1" 200 4477 http-bio-8181-exec-13 44
0:0:0:0:0:0:0:1 - - [17/Sep/2017:12:34:44 +0800] "GET /jeesite/static/bootstrap/2.3.1/font/fontawesome-webfont.woff?v=3.2.1 HTTP/1.1" 200 43572 http-bio-8181-exec-14 105
0:0:0:0:0:0:0:1 - - [17/Sep/2017:12:34:44 +0800] "GET /jeesite/a/sys/user/info HTTP/1.1" 200 9252 http-bio-8181-exec-3 45
0:0:0:0:0:0:0:1 - - [17/Sep/2017:12:34:44 +0800] "GET /jeesite/userfiles/1/images/photo/2017/05/QQ%E5%9B%BE%E7%89%8720170129160115.jpg HTTP/1.1" 200 28354 http-bio-8181-exec-2 5
0:0:0:0:0:0:0:1 - - [17/Sep/2017:12:34:56 +0800] "GET /jeesite/a?login HTTP/1.1" 302 - http-bio-8181-exec-9 5
0:0:0:0:0:0:0:1 - - [17/Sep/2017:12:34:56 +0800] "GET /jeesite/a/login;JSESSIONID=f52245c4076d4352a0beb78fdd09faf0 HTTP/1.1" 200 7270 http-bio-8181-exec-15 14
0:0:0:0:0:0:0:1 - - [17/Sep/2017:12:34:56 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8181-exec-15 0
0:0:0:0:0:0:0:1 - - [17/Sep/2017:12:35:01 +0800] "POST /jeesite/a/login HTTP/1.1" 302 - http-bio-8181-exec-15 9
0:0:0:0:0:0:0:1 - - [17/Sep/2017:12:35:01 +0800] "GET /jeesite/a?login HTTP/1.1" 200 14102 http-bio-8181-exec-15 120
0:0:0:0:0:0:0:1 - - [17/Sep/2017:12:35:01 +0800] "GET /jeesite/a/oa/oaNotify/self/count?updateSession=0&t=1505622901422 HTTP/1.1" 200 1 http-bio-8181-exec-12 26
0:0:0:0:0:0:0:1 - - [17/Sep/2017:12:35:01 +0800] "GET /jeesite/a/sys/menu/tree?parentId=27 HTTP/1.1" 200 4477 http-bio-8181-exec-9 35
0:0:0:0:0:0:0:1 - - [17/Sep/2017:12:35:01 +0800] "GET /jeesite/a/sys/user/info HTTP/1.1" 200 9252 http-bio-8181-exec-12 37
0:0:0:0:0:0:0:1 - - [17/Sep/2017:12:35:01 +0800] "GET /jeesite/userfiles/1/images/photo/2017/05/QQ%E5%9B%BE%E7%89%8720170129160115.jpg HTTP/1.1" 200 28354 http-bio-8181-exec-13 5
0:0:0:0:0:0:0:1 - - [17/Sep/2017:12:39:42 +0800] "GET /jeesite/a?login HTTP/1.1" 200 14102 http-bio-8181-exec-15 47
0:0:0:0:0:0:0:1 - - [17/Sep/2017:12:39:42 +0800] "GET /jeesite/a/oa/oaNotify/self/count?updateSession=0&t=1505623182487 HTTP/1.1" 200 1 http-bio-8181-exec-12 20
0:0:0:0:0:0:0:1 - - [17/Sep/2017:12:39:42 +0800] "GET /jeesite/a/sys/menu/tree?parentId=27 HTTP/1.1" 200 4477 http-bio-8181-exec-10 24
0:0:0:0:0:0:0:1 - - [17/Sep/2017:12:39:42 +0800] "GET /jeesite/a/sys/user/info HTTP/1.1" 200 9252 http-bio-8181-exec-10 390
0:0:0:0:0:0:0:1 - - [17/Sep/2017:12:39:42 +0800] "GET /jeesite/userfiles/1/images/photo/2017/05/QQ%E5%9B%BE%E7%89%8720170129160115.jpg HTTP/1.1" 200 28354 http-bio-8181-exec-10 9
0:0:0:0:0:0:0:1 - - [17/Sep/2017:12:39:45 +0800] "GET /jeesite/a?login HTTP/1.1" 302 - http-bio-8181-exec-12 5
0:0:0:0:0:0:0:1 - - [17/Sep/2017:12:39:45 +0800] "GET /jeesite/a/login;JSESSIONID=e004190dfcfa4497893275aa58f06854 HTTP/1.1" 200 7270 http-bio-8181-exec-13 15
0:0:0:0:0:0:0:1 - - [17/Sep/2017:12:39:46 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8181-exec-13 0
0:0:0:0:0:0:0:1 - - [17/Sep/2017:12:40:32 +0800] "POST /jeesite/a/login HTTP/1.1" 302 - http-bio-8181-exec-12 6
0:0:0:0:0:0:0:1 - - [17/Sep/2017:12:40:32 +0800] "GET /jeesite/a?login HTTP/1.1" 200 14102 http-bio-8181-exec-12 126
0:0:0:0:0:0:0:1 - - [17/Sep/2017:12:40:32 +0800] "GET /jeesite/a/oa/oaNotify/self/count?updateSession=0&t=1505623232544 HTTP/1.1" 200 1 http-bio-8181-exec-13 59
0:0:0:0:0:0:0:1 - - [17/Sep/2017:12:40:32 +0800] "GET /jeesite/a/sys/menu/tree?parentId=27 HTTP/1.1" 200 4477 http-bio-8181-exec-17 41
0:0:0:0:0:0:0:1 - - [17/Sep/2017:12:40:32 +0800] "GET /jeesite/a/sys/user/info HTTP/1.1" 200 9252 http-bio-8181-exec-13 22
0:0:0:0:0:0:0:1 - - [17/Sep/2017:12:40:32 +0800] "GET /jeesite/userfiles/1/images/photo/2017/05/QQ%E5%9B%BE%E7%89%8720170129160115.jpg HTTP/1.1" 200 28354 http-bio-8181-exec-12 5
0:0:0:0:0:0:0:1 - - [17/Sep/2017:12:40:34 +0800] "GET /jeesite/a/logout HTTP/1.1" 302 - http-bio-8181-exec-12 8
0:0:0:0:0:0:0:1 - - [17/Sep/2017:12:40:34 +0800] "GET /jeesite/ HTTP/1.1" 302 - http-bio-8181-exec-12 7
0:0:0:0:0:0:0:1 - - [17/Sep/2017:12:40:34 +0800] "GET /jeesite/a HTTP/1.1" 302 - http-bio-8181-exec-13 2
0:0:0:0:0:0:0:1 - - [17/Sep/2017:12:40:34 +0800] "GET /jeesite/a/login;JSESSIONID=72498cf781d14b419748c4f5bd33cd3f HTTP/1.1" 200 7270 http-bio-8181-exec-13 10
0:0:0:0:0:0:0:1 - - [17/Sep/2017:12:40:36 +0800] "POST /jeesite/a/login HTTP/1.1" 200 7308 http-bio-8181-exec-13 17
0:0:0:0:0:0:0:1 - - [17/Sep/2017:12:40:40 +0800] "POST /jeesite/a/login HTTP/1.1" 302 - http-bio-8181-exec-13 7
0:0:0:0:0:0:0:1 - - [17/Sep/2017:12:40:40 +0800] "GET /jeesite/a?login HTTP/1.1" 200 14102 http-bio-8181-exec-13 122
0:0:0:0:0:0:0:1 - - [17/Sep/2017:12:40:40 +0800] "GET /jeesite/a/sys/menu/tree?parentId=27 HTTP/1.1" 200 4477 http-bio-8181-exec-13 34
0:0:0:0:0:0:0:1 - - [17/Sep/2017:12:40:40 +0800] "GET /jeesite/a/oa/oaNotify/self/count?updateSession=0&t=1505623240371 HTTP/1.1" 200 1 http-bio-8181-exec-10 41
0:0:0:0:0:0:0:1 - - [17/Sep/2017:12:40:40 +0800] "GET /jeesite/a/sys/user/info HTTP/1.1" 200 9252 http-bio-8181-exec-13 23
0:0:0:0:0:0:0:1 - - [17/Sep/2017:12:40:40 +0800] "GET /jeesite/userfiles/1/images/photo/2017/05/QQ%E5%9B%BE%E7%89%8720170129160115.jpg HTTP/1.1" 200 28354 http-bio-8181-exec-17 4
0:0:0:0:0:0:0:1 - - [17/Sep/2017:12:40:42 +0800] "GET /jeesite/a/oa/oaNotify/self/count?updateSession=0&t=1505623242489 HTTP/1.1" 200 1 http-bio-8181-exec-15 30
