0:0:0:0:0:0:0:1 - - [08/May/2017:20:10:22 +0800] "GET /jeesite HTTP/1.1" 302 - http-bio-8181-exec-1 0
0:0:0:0:0:0:0:1 - - [08/May/2017:20:10:23 +0800] "GET /jeesite/ HTTP/1.1" 302 - http-bio-8181-exec-2 357
0:0:0:0:0:0:0:1 - - [08/May/2017:20:10:23 +0800] "GET /jeesite/a;JSESSIONID=921b94a3d7954e87960c5f8d713d6df1 HTTP/1.1" 200 13466 http-bio-8181-exec-3 936
0:0:0:0:0:0:0:1 - - [08/May/2017:20:10:24 +0800] "GET /jeesite/static/bootstrap/2.3.1/css_cerulean/bootstrap.min.css HTTP/1.1" 200 114634 http-bio-8181-exec-5 61
0:0:0:0:0:0:0:1 - - [08/May/2017:20:10:24 +0800] "GET /jeesite/static/bootstrap/2.3.1/awesome/font-awesome.min.css HTTP/1.1" 200 22084 http-bio-8181-exec-7 51
0:0:0:0:0:0:0:1 - - [08/May/2017:20:10:24 +0800] "GET /jeesite/static/bootstrap/2.3.1/js/bootstrap.min.js HTTP/1.1" 200 28538 http-bio-8181-exec-6 70
0:0:0:0:0:0:0:1 - - [08/May/2017:20:10:24 +0800] "GET /jeesite/static/jquery/jquery-1.8.3.min.js HTTP/1.1" 200 93636 http-bio-8181-exec-4 97
0:0:0:0:0:0:0:1 - - [08/May/2017:20:10:24 +0800] "GET /jeesite/static/jquery-validation/1.11.0/jquery.validate.min.css HTTP/1.1" 200 150 http-bio-8181-exec-10 21
0:0:0:0:0:0:0:1 - - [08/May/2017:20:10:24 +0800] "GET /jeesite/static/jquery-select2/3.4/select2.min.js HTTP/1.1" 200 62146 http-bio-8181-exec-9 101
0:0:0:0:0:0:0:1 - - [08/May/2017:20:10:24 +0800] "GET /jeesite/static/common/jeesite.css HTTP/1.1" 200 6480 http-bio-8181-exec-6 62
0:0:0:0:0:0:0:1 - - [08/May/2017:20:10:24 +0800] "GET /jeesite/static/jquery-select2/3.4/select2.min.css HTTP/1.1" 200 14364 http-bio-8181-exec-8 135
0:0:0:0:0:0:0:1 - - [08/May/2017:20:10:24 +0800] "GET /jeesite/static/jquery-jbox/2.3/jquery.jBox-2.3.min.js HTTP/1.1" 200 23753 http-bio-8181-exec-10 54
0:0:0:0:0:0:0:1 - - [08/May/2017:20:10:24 +0800] "GET /jeesite/static/jquery-validation/1.11.0/jquery.validate.min.js HTTP/1.1" 200 26339 http-bio-8181-exec-4 60
0:0:0:0:0:0:0:1 - - [08/May/2017:20:10:24 +0800] "GET /jeesite/static/My97DatePicker/WdatePicker.js HTTP/1.1" 200 8829 http-bio-8181-exec-9 41
0:0:0:0:0:0:0:1 - - [08/May/2017:20:10:24 +0800] "GET /jeesite/static/common/mustache.min.js HTTP/1.1" 200 5462 http-bio-8181-exec-6 30
0:0:0:0:0:0:0:1 - - [08/May/2017:20:10:24 +0800] "GET /jeesite/static/common/wsize.min.js HTTP/1.1" 200 1263 http-bio-8181-exec-10 22
0:0:0:0:0:0:0:1 - - [08/May/2017:20:10:24 +0800] "GET /jeesite/static/common/jeesite.js HTTP/1.1" 200 7905 http-bio-8181-exec-8 30
0:0:0:0:0:0:0:1 - - [08/May/2017:20:10:24 +0800] "GET /jeesite/static/jquery-jbox/2.3/Skins/Bootstrap/jbox.min.css HTTP/1.1" 200 2290 http-bio-8181-exec-7 127
0:0:0:0:0:0:0:1 - - [08/May/2017:20:10:24 +0800] "GET /jeesite/static/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 200 136 http-bio-8181-exec-7 27
0:0:0:0:0:0:0:1 - - [08/May/2017:20:10:24 +0800] "GET /jeesite/static/images/openclose.png HTTP/1.1" 200 3666 http-bio-8181-exec-8 40
0:0:0:0:0:0:0:1 - - [08/May/2017:20:10:24 +0800] "GET /jeesite/static/bootstrap/2.3.1/font/fontawesome-webfont.woff?v=3.2.1 HTTP/1.1" 200 43572 http-bio-8181-exec-7 44
0:0:0:0:0:0:0:1 - - [08/May/2017:20:10:24 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8181-exec-10 0
0:0:0:0:0:0:0:1 - - [08/May/2017:20:10:24 +0800] "GET /jeesite/a/sys/menu/tree?parentId=27 HTTP/1.1" 200 4357 http-bio-8181-exec-1 188
0:0:0:0:0:0:0:1 - - [08/May/2017:20:10:24 +0800] "GET /jeesite/a/oa/oaNotify/self/count?updateSession=0&t=1494245424411 HTTP/1.1" 200 1 http-bio-8181-exec-8 246
0:0:0:0:0:0:0:1 - - [08/May/2017:20:10:24 +0800] "GET /jeesite/a/sys/user/info HTTP/1.1" 200 9251 http-bio-8181-exec-1 339
0:0:0:0:0:0:0:1 - - [08/May/2017:20:10:25 +0800] "GET /jeesite/userfiles/1/images/photo/2017/05/QQ%E5%9B%BE%E7%89%8720170129160115.jpg HTTP/1.1" 200 28354 http-bio-8181-exec-1 81
0:0:0:0:0:0:0:1 - - [08/May/2017:20:10:27 +0800] "GET /jeesite/a/sys/user/modifyPwd HTTP/1.1" 200 5643 http-bio-8181-exec-1 267
0:0:0:0:0:0:0:1 - - [08/May/2017:20:10:29 +0800] "GET /jeesite/a/sys/user/info HTTP/1.1" 200 9251 http-bio-8181-exec-3 59
0:0:0:0:0:0:0:1 - - [08/May/2017:20:10:29 +0800] "GET /jeesite/userfiles/1/images/photo/2017/05/QQ%E5%9B%BE%E7%89%8720170129160115.jpg HTTP/1.1" 200 28354 http-bio-8181-exec-3 4
0:0:0:0:0:0:0:1 - - [08/May/2017:20:10:31 +0800] "GET /jeesite/a/sys/menu/tree?parentId=62 HTTP/1.1" 200 7139 http-bio-8181-exec-3 44
0:0:0:0:0:0:0:1 - - [08/May/2017:20:10:31 +0800] "GET /jeesite/a/oa/oaNotify/self HTTP/1.1" 200 5596 http-bio-8181-exec-3 125
0:0:0:0:0:0:0:1 - - [08/May/2017:20:10:32 +0800] "GET /jeesite/static/jquery-select2/3.4/select2.png HTTP/1.1" 200 613 http-bio-8181-exec-3 15
0:0:0:0:0:0:0:1 - - [08/May/2017:20:10:34 +0800] "GET /jeesite/a/act/process HTTP/1.1" 200 7696 http-bio-8181-exec-3 180
0:0:0:0:0:0:0:1 - - [08/May/2017:20:10:38 +0800] "GET /jeesite/a/act/model HTTP/1.1" 200 6192 http-bio-8181-exec-3 172
0:0:0:0:0:0:0:1 - - [08/May/2017:20:10:40 +0800] "GET /jeesite/static/jquery-select2/3.4/select2-spinner.gif HTTP/1.1" 200 1849 http-bio-8181-exec-3 54
0:0:0:0:0:0:0:1 - - [08/May/2017:20:10:42 +0800] "GET /jeesite/a/act/model/create HTTP/1.1" 200 5784 http-bio-8181-exec-8 362
0:0:0:0:0:0:0:1 - - [08/May/2017:20:10:42 +0800] "GET /jeesite/a/act/model/create HTTP/1.1" 200 5784 http-bio-8181-exec-1 1119
0:0:0:0:0:0:0:1 - - [08/May/2017:20:10:44 +0800] "GET /jeesite/a/act/model/ HTTP/1.1" 200 6192 http-bio-8181-exec-5 63
0:0:0:0:0:0:0:1 - - [08/May/2017:20:10:46 +0800] "POST /jeesite/a/act/model/ HTTP/1.1" 200 6200 http-bio-8181-exec-5 35
0:0:0:0:0:0:0:1 - - [08/May/2017:20:10:48 +0800] "GET /jeesite/a/act/process HTTP/1.1" 200 7696 http-bio-8181-exec-5 40
0:0:0:0:0:0:0:1 - - [08/May/2017:20:10:50 +0800] "GET /jeesite/a/act/process/deploy/ HTTP/1.1" 200 5286 http-bio-8181-exec-5 223
0:0:0:0:0:0:0:1 - - [08/May/2017:20:11:02 +0800] "GET /jeesite/static/jquery-jbox/2.3/Skins/Bootstrap/images/jbox-close.gif HTTP/1.1" 200 153 http-bio-8181-exec-5 65
0:0:0:0:0:0:0:1 - - [08/May/2017:20:11:02 +0800] "GET /jeesite/static/jquery-jbox/2.3/Skins/Bootstrap/images/jbox-loading1.gif HTTP/1.1" 200 3199 http-bio-8181-exec-10 133
0:0:0:0:0:0:0:1 - - [08/May/2017:20:11:05 +0800] "POST /jeesite/a/act/process/deploy HTTP/1.1" 302 - http-bio-8181-exec-6 2918
0:0:0:0:0:0:0:1 - - [08/May/2017:20:11:05 +0800] "GET /jeesite/a/act/process HTTP/1.1" 200 9538 http-bio-8181-exec-6 34
0:0:0:0:0:0:0:1 - - [08/May/2017:20:11:05 +0800] "GET /jeesite/static/jquery-jbox/2.3/Skins/Bootstrap/images/jbox-icons.png HTTP/1.1" 200 6588 http-bio-8181-exec-1 95
0:0:0:0:0:0:0:1 - - [08/May/2017:20:11:10 +0800] "GET /jeesite/a/act/model HTTP/1.1" 200 6192 http-bio-8181-exec-1 20
0:0:0:0:0:0:0:1 - - [08/May/2017:20:11:11 +0800] "GET /jeesite/a/act/process HTTP/1.1" 200 9093 http-bio-8181-exec-1 43
0:0:0:0:0:0:0:1 - - [08/May/2017:20:11:12 +0800] "GET /jeesite/a/act/process/deploy/ HTTP/1.1" 200 5286 http-bio-8181-exec-1 24
0:0:0:0:0:0:0:1 - - [08/May/2017:20:11:13 +0800] "GET /jeesite/a/act/process/running/ HTTP/1.1" 200 6233 http-bio-8181-exec-1 546
0:0:0:0:0:0:0:1 - - [08/May/2017:20:11:15 +0800] "GET /jeesite/a/act/process/deploy/ HTTP/1.1" 200 5286 http-bio-8181-exec-6 27
0:0:0:0:0:0:0:1 - - [08/May/2017:20:11:16 +0800] "GET /jeesite/a/act/process/ HTTP/1.1" 200 9093 http-bio-8181-exec-6 51
0:0:0:0:0:0:0:1 - - [08/May/2017:20:11:19 +0800] "GET /jeesite/a/act/process/deploy/ HTTP/1.1" 200 5286 http-bio-8181-exec-6 43
0:0:0:0:0:0:0:1 - - [08/May/2017:20:11:19 +0800] "GET /jeesite/a/act/process/running/ HTTP/1.1" 200 6233 http-bio-8181-exec-6 26
0:0:0:0:0:0:0:1 - - [08/May/2017:20:11:22 +0800] "GET /jeesite/a/sys/menu/tree?parentId=31 HTTP/1.1" 200 8097 http-bio-8181-exec-6 39
0:0:0:0:0:0:0:1 - - [08/May/2017:20:11:22 +0800] "GET /jeesite/a/cms/ HTTP/1.1" 200 4436 http-bio-8181-exec-6 134
0:0:0:0:0:0:0:1 - - [08/May/2017:20:11:22 +0800] "GET /jeesite/a/cms/none HTTP/1.1" 200 3473 http-bio-8181-exec-10 89
0:0:0:0:0:0:0:1 - - [08/May/2017:20:11:22 +0800] "GET /jeesite/a/cms/tree HTTP/1.1" 200 8299 http-bio-8181-exec-8 338
0:0:0:0:0:0:0:1 - - [08/May/2017:20:11:22 +0800] "GET /jeesite/static/jquery-ztree/3.5.12/css/zTreeStyle/zTreeStyle.min.css HTTP/1.1" 200 5686 http-bio-8181-exec-8 74
0:0:0:0:0:0:0:1 - - [08/May/2017:20:11:22 +0800] "GET /jeesite/static/jquery-ztree/3.5.12/js/jquery.ztree.all-3.5.min.js HTTP/1.1" 200 65895 http-bio-8181-exec-7 105
0:0:0:0:0:0:0:1 - - [08/May/2017:20:11:23 +0800] "GET /jeesite/static/jquery-ztree/3.5.12/css/zTreeStyle/img/zTreeStandard.png HTTP/1.1" 200 11173 http-bio-8181-exec-1 20
0:0:0:0:0:0:0:1 - - [08/May/2017:20:11:23 +0800] "GET /jeesite/static/jquery-ztree/3.5.12/css/zTreeStyle/img/line_conn.gif HTTP/1.1" 200 45 http-bio-8181-exec-3 19
0:0:0:0:0:0:0:1 - - [08/May/2017:20:11:24 +0800] "GET /jeesite/a/oa/oaNotify/self/count?updateSession=0&t=1494245484414 HTTP/1.1" 200 1 http-bio-8181-exec-1 24
0:0:0:0:0:0:0:1 - - [08/May/2017:20:11:25 +0800] "GET /jeesite/a/cms/article/?category.id=3 HTTP/1.1" 200 12445 http-bio-8181-exec-1 285
0:0:0:0:0:0:0:1 - - [08/May/2017:20:11:26 +0800] "GET /jeesite/a/cms/article/?category.id=4 HTTP/1.1" 200 11033 http-bio-8181-exec-1 55
0:0:0:0:0:0:0:1 - - [08/May/2017:20:11:27 +0800] "GET /jeesite/a/cms/article/?category.id=5 HTTP/1.1" 200 10236 http-bio-8181-exec-1 81
0:0:0:0:0:0:0:1 - - [08/May/2017:20:11:28 +0800] "GET /jeesite/a/cms/article/?category.id=4 HTTP/1.1" 200 11033 http-bio-8181-exec-1 59
0:0:0:0:0:0:0:1 - - [08/May/2017:20:11:29 +0800] "GET /jeesite/a/cms/article/form?id=10 HTTP/1.1" 200 29574 http-bio-8181-exec-1 235
0:0:0:0:0:0:0:1 - - [08/May/2017:20:11:29 +0800] "GET /jeesite/static/images/ruler.gif HTTP/1.1" 200 291 http-bio-8181-exec-1 9
0:0:0:0:0:0:0:1 - - [08/May/2017:20:11:29 +0800] "GET /jeesite/static/My97DatePicker/skin/datePicker.gif HTTP/1.1" 200 1030 http-bio-8181-exec-3 68
0:0:0:0:0:0:0:1 - - [08/May/2017:20:11:29 +0800] "GET /jeesite/static/ckeditor/ckeditor.js HTTP/1.1" 200 375609 http-bio-8181-exec-1 82
0:0:0:0:0:0:0:1 - - [08/May/2017:20:11:29 +0800] "GET /jeesite/static/ckeditor/config.js?t=C6HH5UF HTTP/1.1" 200 3328 http-bio-8181-exec-1 11
0:0:0:0:0:0:0:1 - - [08/May/2017:20:11:29 +0800] "GET /jeesite/static/ckeditor/lang/zh-cn.js?t=C6HH5UF HTTP/1.1" 200 16713 http-bio-8181-exec-5 29
0:0:0:0:0:0:0:1 - - [08/May/2017:20:11:29 +0800] "GET /jeesite/a/cms/article/findByIds?ids=1%2C2%2C3%2C HTTP/1.1" 200 130 http-bio-8181-exec-3 81
0:0:0:0:0:0:0:1 - - [08/May/2017:20:11:29 +0800] "GET /jeesite/static/ckeditor/skins/kama/editor.css?t=C6HH5UF HTTP/1.1" 200 30665 http-bio-8181-exec-1 48
0:0:0:0:0:0:0:1 - - [08/May/2017:20:11:29 +0800] "GET /jeesite/static/ckeditor/plugins/tableresize/plugin.js?t=C6HH5UF HTTP/1.1" 200 4485 http-bio-8181-exec-5 15
0:0:0:0:0:0:0:1 - - [08/May/2017:20:11:29 +0800] "GET /jeesite/static/ckeditor/contents.css HTTP/1.1" 200 1046 http-bio-8181-exec-5 9
0:0:0:0:0:0:0:1 - - [08/May/2017:20:11:29 +0800] "GET /jeesite/static/ckeditor/skins/kama/icons.png HTTP/1.1" 200 5598 http-bio-8181-exec-3 19
0:0:0:0:0:0:0:1 - - [08/May/2017:20:11:29 +0800] "GET /jeesite/static/ckeditor/skins/kama/images/sprites.png HTTP/1.1" 200 7086 http-bio-8181-exec-1 52
0:0:0:0:0:0:0:1 - - [08/May/2017:20:11:33 +0800] "POST /jeesite/a/cms/article/save HTTP/1.1" 302 - http-bio-8181-exec-1 309
0:0:0:0:0:0:0:1 - - [08/May/2017:20:11:33 +0800] "GET /jeesite/a/cms/article/?repage&category.id=4 HTTP/1.1" 200 11498 http-bio-8181-exec-1 41
0:0:0:0:0:0:0:1 - - [08/May/2017:20:11:37 +0800] "GET /jeesite/a/cms/article/?category.id=4 HTTP/1.1" 200 11033 http-bio-8181-exec-1 67
0:0:0:0:0:0:0:1 - - [08/May/2017:20:11:39 +0800] "GET /jeesite/a/cms/article/form?category.name=%e5%86%85%e9%83%a8%e6%9c%ba%e6%9e%84&id=&category.id=4 HTTP/1.1" 200 18433 http-bio-8181-exec-1 43
0:0:0:0:0:0:0:1 - - [08/May/2017:20:11:39 +0800] "GET /jeesite/a/cms/article/findByIds?ids= HTTP/1.1" 200 2 http-bio-8181-exec-1 18
0:0:0:0:0:0:0:1 - - [08/May/2017:20:11:40 +0800] "GET /jeesite/a/cms/article/?category.id=4 HTTP/1.1" 200 11033 http-bio-8181-exec-1 45
0:0:0:0:0:0:0:1 - - [08/May/2017:20:11:42 +0800] "GET /jeesite/a/cms/article/form?id=10 HTTP/1.1" 200 29574 http-bio-8181-exec-1 58
0:0:0:0:0:0:0:1 - - [08/May/2017:20:11:42 +0800] "GET /jeesite/a/cms/article/findByIds?ids=1%2C2%2C3%2C HTTP/1.1" 200 130 http-bio-8181-exec-1 18
0:0:0:0:0:0:0:1 - - [08/May/2017:20:15:33 +0800] "GET /jeesite HTTP/1.1" 302 - http-bio-8181-exec-10 0
0:0:0:0:0:0:0:1 - - [08/May/2017:20:15:33 +0800] "GET /jeesite/ HTTP/1.1" 302 - http-bio-8181-exec-10 9
0:0:0:0:0:0:0:1 - - [08/May/2017:20:15:33 +0800] "GET /jeesite/a HTTP/1.1" 200 13466 http-bio-8181-exec-10 20
0:0:0:0:0:0:0:1 - - [08/May/2017:20:15:33 +0800] "GET /jeesite/a/sys/menu/tree?parentId=27 HTTP/1.1" 200 4357 http-bio-8181-exec-10 18
0:0:0:0:0:0:0:1 - - [08/May/2017:20:15:33 +0800] "GET /jeesite/a/oa/oaNotify/self/count?updateSession=0&t=1494245733871 HTTP/1.1" 200 1 http-bio-8181-exec-9 26
0:0:0:0:0:0:0:1 - - [08/May/2017:20:15:33 +0800] "GET /jeesite/a/sys/user/info HTTP/1.1" 200 9251 http-bio-8181-exec-10 29
0:0:0:0:0:0:0:1 - - [08/May/2017:20:15:33 +0800] "GET /jeesite/userfiles/1/images/photo/2017/05/QQ%E5%9B%BE%E7%89%8720170129160115.jpg HTTP/1.1" 200 28354 http-bio-8181-exec-10 5
0:0:0:0:0:0:0:1 - - [08/May/2017:20:15:35 +0800] "GET /jeesite/a/sys/menu/tree?parentId=31 HTTP/1.1" 200 8097 http-bio-8181-exec-10 30
0:0:0:0:0:0:0:1 - - [08/May/2017:20:15:35 +0800] "GET /jeesite/a/cms/ HTTP/1.1" 200 4436 http-bio-8181-exec-10 22
0:0:0:0:0:0:0:1 - - [08/May/2017:20:15:35 +0800] "GET /jeesite/a/cms/tree HTTP/1.1" 200 8299 http-bio-8181-exec-10 19
0:0:0:0:0:0:0:1 - - [08/May/2017:20:15:35 +0800] "GET /jeesite/a/cms/none HTTP/1.1" 200 3473 http-bio-8181-exec-9 28
0:0:0:0:0:0:0:1 - - [08/May/2017:20:15:37 +0800] "GET /jeesite/a/cms/article/?category.id=3 HTTP/1.1" 200 12445 http-bio-8181-exec-9 48
0:0:0:0:0:0:0:1 - - [08/May/2017:20:15:40 +0800] "GET /jeesite/a/cms/article/?category.id=13 HTTP/1.1" 200 10995 http-bio-8181-exec-9 74
0:0:0:0:0:0:0:1 - - [08/May/2017:20:15:42 +0800] "GET /jeesite/a/cms/article/?category.id=15 HTTP/1.1" 200 10248 http-bio-8181-exec-9 61
0:0:0:0:0:0:0:1 - - [08/May/2017:20:15:45 +0800] "GET /jeesite/a/cms/article/?category.id=16 HTTP/1.1" 200 8754 http-bio-8181-exec-9 63
0:0:0:0:0:0:0:1 - - [08/May/2017:20:15:48 +0800] "GET /jeesite/f/index-1.html HTTP/1.1" 302 - http-bio-8181-exec-9 39
0:0:0:0:0:0:0:1 - - [08/May/2017:20:15:48 +0800] "GET /jeesite/f HTTP/1.1" 200 9693 http-bio-8181-exec-9 302
0:0:0:0:0:0:0:1 - - [08/May/2017:20:15:48 +0800] "GET /jeesite/static/jquery/jquery-migrate-1.1.1.min.js HTTP/1.1" 200 7086 http-bio-8181-exec-5 19
0:0:0:0:0:0:0:1 - - [08/May/2017:20:15:48 +0800] "GET /jeesite/static/jquery/jquery-1.9.1.min.js HTTP/1.1" 200 92629 http-bio-8181-exec-9 19
0:0:0:0:0:0:0:1 - - [08/May/2017:20:15:48 +0800] "GET /jeesite/static/common/jeesite.min.css HTTP/1.1" 200 5898 http-bio-8181-exec-10 20
0:0:0:0:0:0:0:1 - - [08/May/2017:20:15:48 +0800] "GET /jeesite/static/modules/cms/front/themes/basic/style.css HTTP/1.1" 200 3392 http-bio-8181-exec-8 31
0:0:0:0:0:0:0:1 - - [08/May/2017:20:15:48 +0800] "GET /jeesite/static/modules/cms/front/themes/basic/script.js HTTP/1.1" 200 773 http-bio-8181-exec-2 31
0:0:0:0:0:0:0:1 - - [08/May/2017:20:15:48 +0800] "GET /jeesite/static/bootstrap/2.3.1/img/glyphicons-halflings.png HTTP/1.1" 200 13005 http-bio-8181-exec-8 22
0:0:0:0:0:0:0:1 - - [08/May/2017:20:15:55 +0800] "GET /jeesite/f/list-2.html HTTP/1.1" 200 8846 http-bio-8181-exec-8 284
0:0:0:0:0:0:0:1 - - [08/May/2017:20:15:57 +0800] "GET /jeesite/f/list-6.html HTTP/1.1" 200 7791 http-bio-8181-exec-4 158
0:0:0:0:0:0:0:1 - - [08/May/2017:20:15:58 +0800] "GET /jeesite/f/list-10.html HTTP/1.1" 200 12266 http-bio-8181-exec-4 178
0:0:0:0:0:0:0:1 - - [08/May/2017:20:15:59 +0800] "GET /jeesite/f/list-18.html HTTP/1.1" 200 11298 http-bio-8181-exec-1 175
0:0:0:0:0:0:0:1 - - [08/May/2017:20:16:02 +0800] "GET /jeesite/f/guestbook HTTP/1.1" 200 9888 http-bio-8181-exec-1 108
0:0:0:0:0:0:0:1 - - [08/May/2017:20:16:02 +0800] "GET /jeesite/static/jquery-validation/1.11.1/jquery.validate.min.css HTTP/1.1" 200 150 http-bio-8181-exec-1 18
0:0:0:0:0:0:0:1 - - [08/May/2017:20:16:02 +0800] "GET /jeesite/static/jquery-validation/1.11.1/jquery.validate.min.js HTTP/1.1" 200 21068 http-bio-8181-exec-2 22
0:0:0:0:0:0:0:1 - - [08/May/2017:20:16:02 +0800] "GET /jeesite/static/jquery-validation/1.11.1/jquery.validate.method.min.js HTTP/1.1" 200 5026 http-bio-8181-exec-10 22
0:0:0:0:0:0:0:1 - - [08/May/2017:20:16:02 +0800] "GET /jeesite/servlet/validateCodeServlet HTTP/1.1" 200 1605 http-bio-8181-exec-10 100
0:0:0:0:0:0:0:1 - - [08/May/2017:20:16:03 +0800] "GET /jeesite/f/list-18.html HTTP/1.1" 200 11298 http-bio-8181-exec-10 90
0:0:0:0:0:0:0:1 - - [08/May/2017:20:16:04 +0800] "GET /jeesite/f/list-10.html HTTP/1.1" 200 12266 http-bio-8181-exec-10 155
0:0:0:0:0:0:0:1 - - [08/May/2017:20:16:04 +0800] "GET /jeesite/f/list-6.html HTTP/1.1" 200 7791 http-bio-8181-exec-10 61
0:0:0:0:0:0:0:1 - - [08/May/2017:20:16:05 +0800] "GET /jeesite/f/list-2.html HTTP/1.1" 200 8846 http-bio-8181-exec-3 88
0:0:0:0:0:0:0:1 - - [08/May/2017:20:16:06 +0800] "GET /jeesite/f/index-1.html HTTP/1.1" 302 - http-bio-8181-exec-3 20
0:0:0:0:0:0:0:1 - - [08/May/2017:20:16:06 +0800] "GET /jeesite/f HTTP/1.1" 200 9693 http-bio-8181-exec-3 69
0:0:0:0:0:0:0:1 - - [08/May/2017:20:16:33 +0800] "GET /jeesite/a/oa/oaNotify/self/count?updateSession=0&t=1494245793874 HTTP/1.1" 200 1 http-bio-8181-exec-3 19
0:0:0:0:0:0:0:1 - - [08/May/2017:20:16:51 +0800] "GET /jeesite/a/cms/category/ HTTP/1.1" 200 26313 http-bio-8181-exec-3 129
0:0:0:0:0:0:0:1 - - [08/May/2017:20:16:51 +0800] "GET /jeesite/static/treeTable/jquery.treeTable.min.js HTTP/1.1" 200 3436 http-bio-8181-exec-2 55
0:0:0:0:0:0:0:1 - - [08/May/2017:20:16:51 +0800] "GET /jeesite/static/treeTable/themes/vsStyle/treeTable.min.css HTTP/1.1" 200 677 http-bio-8181-exec-3 56
0:0:0:0:0:0:0:1 - - [08/May/2017:20:16:51 +0800] "GET /jeesite/static/treeTable/themes/vsStyle/allbgs.gif HTTP/1.1" 200 1027 http-bio-8181-exec-3 7
0:0:0:0:0:0:0:1 - - [08/May/2017:20:16:53 +0800] "GET /jeesite/a/cms/site/ HTTP/1.1" 200 6340 http-bio-8181-exec-3 295
0:0:0:0:0:0:0:1 - - [08/May/2017:20:16:55 +0800] "GET /jeesite/a/cms/site/select HTTP/1.1" 200 4287 http-bio-8181-exec-3 222
0:0:0:0:0:0:0:1 - - [08/May/2017:20:16:58 +0800] "GET /jeesite/a/cms/site/select?id=1 HTTP/1.1" 200 4287 http-bio-8181-exec-3 42
0:0:0:0:0:0:0:1 - - [08/May/2017:20:17:00 +0800] "GET /jeesite/a/cms/site/select?id=2 HTTP/1.1" 200 4287 http-bio-8181-exec-3 39
0:0:0:0:0:0:0:1 - - [08/May/2017:20:17:05 +0800] "GET /jeesite/f/view-4-10.html HTTP/1.1" 200 17032 http-bio-8181-exec-3 257
0:0:0:0:0:0:0:1 - - [08/May/2017:20:17:17 +0800] "GET /jeesite/f/index-1.html HTTP/1.1" 302 - http-bio-8181-exec-3 22
0:0:0:0:0:0:0:1 - - [08/May/2017:20:17:17 +0800] "GET /jeesite/f HTTP/1.1" 200 9693 http-bio-8181-exec-3 67
0:0:0:0:0:0:0:1 - - [08/May/2017:20:17:19 +0800] "GET /jeesite/f/list-6.html HTTP/1.1" 200 7791 http-bio-8181-exec-3 78
0:0:0:0:0:0:0:1 - - [08/May/2017:20:17:20 +0800] "GET /jeesite/f/list-10.html HTTP/1.1" 200 12266 http-bio-8181-exec-3 174
0:0:0:0:0:0:0:1 - - [08/May/2017:20:17:24 +0800] "GET /jeesite/a/sys/user/info HTTP/1.1" 200 9251 http-bio-8181-exec-3 19
0:0:0:0:0:0:0:1 - - [08/May/2017:20:17:24 +0800] "GET /jeesite/userfiles/1/images/photo/2017/05/QQ%E5%9B%BE%E7%89%8720170129160115.jpg HTTP/1.1" 200 28354 http-bio-8181-exec-3 4
0:0:0:0:0:0:0:1 - - [08/May/2017:20:17:26 +0800] "GET /jeesite/a/sys/menu/tree?parentId=2 HTTP/1.1" 200 8998 http-bio-8181-exec-3 28
0:0:0:0:0:0:0:1 - - [08/May/2017:20:17:26 +0800] "GET /jeesite/a/sys/user/index HTTP/1.1" 200 5538 http-bio-8181-exec-3 52
0:0:0:0:0:0:0:1 - - [08/May/2017:20:17:27 +0800] "GET /jeesite/a/sys/office/treeData HTTP/1.1" 200 1578 http-bio-8181-exec-2 76
0:0:0:0:0:0:0:1 - - [08/May/2017:20:17:27 +0800] "GET /jeesite/a/sys/user/list HTTP/1.1" 200 17073 http-bio-8181-exec-3 190
0:0:0:0:0:0:0:1 - - [08/May/2017:20:17:29 +0800] "GET /jeesite/a/sys/menu/ HTTP/1.1" 200 76423 http-bio-8181-exec-3 118
0:0:0:0:0:0:0:1 - - [08/May/2017:20:17:33 +0800] "GET /jeesite/a/oa/oaNotify/self/count?updateSession=0&t=1494245853875 HTTP/1.1" 200 1 http-bio-8181-exec-3 26
0:0:0:0:0:0:0:1 - - [08/May/2017:20:17:36 +0800] "GET /jeesite/a/sys/user/info HTTP/1.1" 200 9251 http-bio-8181-exec-3 28
0:0:0:0:0:0:0:1 - - [08/May/2017:20:17:36 +0800] "GET /jeesite/userfiles/1/images/photo/2017/05/QQ%E5%9B%BE%E7%89%8720170129160115.jpg HTTP/1.1" 200 28354 http-bio-8181-exec-3 5
0:0:0:0:0:0:0:1 - - [08/May/2017:20:17:38 +0800] "GET /jeesite/a/sys/user/index HTTP/1.1" 200 5538 http-bio-8181-exec-3 22
0:0:0:0:0:0:0:1 - - [08/May/2017:20:17:38 +0800] "GET /jeesite/a/sys/user/list HTTP/1.1" 200 17073 http-bio-8181-exec-3 30
0:0:0:0:0:0:0:1 - - [08/May/2017:20:17:38 +0800] "GET /jeesite/a/sys/office/treeData HTTP/1.1" 200 1578 http-bio-8181-exec-2 90
0:0:0:0:0:0:0:1 - - [08/May/2017:20:17:42 +0800] "GET /jeesite/a/sys/user/info HTTP/1.1" 200 9251 http-bio-8181-exec-2 31
0:0:0:0:0:0:0:1 - - [08/May/2017:20:17:42 +0800] "GET /jeesite/userfiles/1/images/photo/2017/05/QQ%E5%9B%BE%E7%89%8720170129160115.jpg HTTP/1.1" 200 28354 http-bio-8181-exec-2 4
0:0:0:0:0:0:0:1 - - [08/May/2017:20:17:44 +0800] "GET /jeesite/a/sys/user/index HTTP/1.1" 200 5538 http-bio-8181-exec-2 13
0:0:0:0:0:0:0:1 - - [08/May/2017:20:17:44 +0800] "GET /jeesite/a/sys/office/treeData HTTP/1.1" 200 1578 http-bio-8181-exec-3 17
0:0:0:0:0:0:0:1 - - [08/May/2017:20:17:44 +0800] "GET /jeesite/a/sys/user/list HTTP/1.1" 200 17073 http-bio-8181-exec-2 32
0:0:0:0:0:0:0:1 - - [08/May/2017:20:17:46 +0800] "GET /jeesite/a/sys/area/ HTTP/1.1" 200 7321 http-bio-8181-exec-2 294
0:0:0:0:0:0:0:1 - - [08/May/2017:20:17:47 +0800] "GET /jeesite/a/sys/menu/ HTTP/1.1" 200 76423 http-bio-8181-exec-2 71
0:0:0:0:0:0:0:1 - - [08/May/2017:20:17:57 +0800] "GET /jeesite/a/sys/menu/form?parent.id=27 HTTP/1.1" 200 10050 http-bio-8181-exec-2 88
0:0:0:0:0:0:0:1 - - [08/May/2017:20:18:03 +0800] "GET /jeesite/static/jquery-jbox/2.3/Skins/Bootstrap/images/jbox-button1.png HTTP/1.1" 200 338 http-bio-8181-exec-3 51
0:0:0:0:0:0:0:1 - - [08/May/2017:20:18:03 +0800] "GET /jeesite/static/jquery-jbox/2.3/Skins/Bootstrap/images/jbox-content-loading.gif HTTP/1.1" 200 10810 http-bio-8181-exec-2 64
0:0:0:0:0:0:0:1 - - [08/May/2017:20:18:03 +0800] "POST /jeesite/a/tag/iconselect?value=&___t0.9248791255522519 HTTP/1.1" 200 19803 http-bio-8181-exec-7 75
0:0:0:0:0:0:0:1 - - [08/May/2017:20:18:26 +0800] "GET /jeesite/a/sys/dict/ HTTP/1.1" 200 25708 http-bio-8181-exec-7 157
0:0:0:0:0:0:0:1 - - [08/May/2017:20:18:32 +0800] "GET /jeesite/a/sys/dict/form?description=%e5%86%85%e5%ae%b9%e7%8a%b6%e6%80%81&type=cms_del_flag&sort=20 HTTP/1.1" 200 5971 http-bio-8181-exec-7 109
0:0:0:0:0:0:0:1 - - [08/May/2017:20:18:33 +0800] "GET /jeesite/a/oa/oaNotify/self/count?updateSession=0&t=1494245913875 HTTP/1.1" 200 1 http-bio-8181-exec-7 25
0:0:0:0:0:0:0:1 - - [08/May/2017:20:18:42 +0800] "GET /jeesite/a/sys/dict/form?id=59 HTTP/1.1" 200 5986 http-bio-8181-exec-7 34
0:0:0:0:0:0:0:1 - - [08/May/2017:20:18:49 +0800] "POST /jeesite/a/sys/dict/ HTTP/1.1" 200 26327 http-bio-8181-exec-7 52
0:0:0:0:0:0:0:1 - - [08/May/2017:20:19:33 +0800] "GET /jeesite/a/oa/oaNotify/self/count?updateSession=0&t=1494245973876 HTTP/1.1" 200 1 http-bio-8181-exec-7 26
0:0:0:0:0:0:0:1 - - [08/May/2017:20:19:56 +0800] "POST /jeesite/a/sys/dict/ HTTP/1.1" 200 9652 http-bio-8181-exec-7 40
0:0:0:0:0:0:0:1 - - [08/May/2017:20:20:07 +0800] "POST /jeesite/a/sys/dict/ HTTP/1.1" 200 7807 http-bio-8181-exec-7 29
0:0:0:0:0:0:0:1 - - [08/May/2017:20:20:13 +0800] "POST /jeesite/a/sys/dict/ HTTP/1.1" 200 7804 http-bio-8181-exec-7 28
0:0:0:0:0:0:0:1 - - [08/May/2017:20:20:16 +0800] "POST /jeesite/a/sys/dict/ HTTP/1.1" 200 8461 http-bio-8181-exec-7 33
0:0:0:0:0:0:0:1 - - [08/May/2017:20:20:18 +0800] "POST /jeesite/a/sys/dict/ HTTP/1.1" 200 9163 http-bio-8181-exec-7 39
0:0:0:0:0:0:0:1 - - [08/May/2017:20:20:19 +0800] "GET /jeesite/a/sys/dict/form?sort=10 HTTP/1.1" 200 5947 http-bio-8181-exec-7 23
0:0:0:0:0:0:0:1 - - [08/May/2017:20:20:23 +0800] "GET /jeesite/a/sys/menu/ HTTP/1.1" 200 76423 http-bio-8181-exec-7 72
0:0:0:0:0:0:0:1 - - [08/May/2017:20:20:29 +0800] "GET /jeesite/a/sys/menu/form?id=56 HTTP/1.1" 200 10125 http-bio-8181-exec-7 35
0:0:0:0:0:0:0:1 - - [08/May/2017:20:20:33 +0800] "GET /jeesite/a/oa/oaNotify/self/count?updateSession=0&t=1494246033876 HTTP/1.1" 200 1 http-bio-8181-exec-7 50
0:0:0:0:0:0:0:1 - - [08/May/2017:20:20:38 +0800] "GET /jeesite/a/sys/menu/form HTTP/1.1" 200 10049 http-bio-8181-exec-7 40
0:0:0:0:0:0:0:1 - - [08/May/2017:20:20:41 +0800] "GET /jeesite/a/sys/menu/ HTTP/1.1" 200 76423 http-bio-8181-exec-7 63
0:0:0:0:0:0:0:1 - - [08/May/2017:20:20:46 +0800] "GET /jeesite/a/sys/menu/form HTTP/1.1" 200 10049 http-bio-8181-exec-7 39
0:0:0:0:0:0:0:1 - - [08/May/2017:20:20:51 +0800] "GET /jeesite/a/sys/menu/ HTTP/1.1" 200 76423 http-bio-8181-exec-7 66
0:0:0:0:0:0:0:1 - - [08/May/2017:20:20:54 +0800] "GET /jeesite/a/sys/menu/form?parent.id=27 HTTP/1.1" 200 10050 http-bio-8181-exec-7 39
0:0:0:0:0:0:0:1 - - [08/May/2017:20:20:55 +0800] "GET /jeesite/a/sys/menu/ HTTP/1.1" 200 76423 http-bio-8181-exec-7 70
0:0:0:0:0:0:0:1 - - [08/May/2017:20:20:57 +0800] "GET /jeesite/a/sys/menu/form HTTP/1.1" 200 10049 http-bio-8181-exec-7 37
0:0:0:0:0:0:0:1 - - [08/May/2017:20:21:19 +0800] "GET /jeesite/a/sys/user/info HTTP/1.1" 200 9251 http-bio-8181-exec-7 27
0:0:0:0:0:0:0:1 - - [08/May/2017:20:21:20 +0800] "GET /jeesite/userfiles/1/images/photo/2017/05/QQ%E5%9B%BE%E7%89%8720170129160115.jpg HTTP/1.1" 200 28354 http-bio-8181-exec-7 4
0:0:0:0:0:0:0:1 - - [08/May/2017:20:21:21 +0800] "GET /jeesite/a/sys/menu/tree?parentId=62 HTTP/1.1" 200 7139 http-bio-8181-exec-7 24
0:0:0:0:0:0:0:1 - - [08/May/2017:20:21:21 +0800] "GET /jeesite/a/oa/oaNotify/self HTTP/1.1" 200 5596 http-bio-8181-exec-7 20
0:0:0:0:0:0:0:1 - - [08/May/2017:20:21:22 +0800] "GET /jeesite/a/cms/ HTTP/1.1" 200 4436 http-bio-8181-exec-7 23
0:0:0:0:0:0:0:1 - - [08/May/2017:20:21:22 +0800] "GET /jeesite/a/cms/tree HTTP/1.1" 200 5311 http-bio-8181-exec-7 12
0:0:0:0:0:0:0:1 - - [08/May/2017:20:21:22 +0800] "GET /jeesite/a/cms/none HTTP/1.1" 200 3473 http-bio-8181-exec-6 15
0:0:0:0:0:0:0:1 - - [08/May/2017:20:21:24 +0800] "GET /jeesite/a/cms/article/?category.id=26 HTTP/1.1" 200 9501 http-bio-8181-exec-6 61
0:0:0:0:0:0:0:1 - - [08/May/2017:20:21:27 +0800] "GET /jeesite/a/sys/user/index HTTP/1.1" 200 5538 http-bio-8181-exec-6 21
0:0:0:0:0:0:0:1 - - [08/May/2017:20:21:27 +0800] "GET /jeesite/a/sys/office/treeData HTTP/1.1" 200 1578 http-bio-8181-exec-7 19
0:0:0:0:0:0:0:1 - - [08/May/2017:20:21:27 +0800] "GET /jeesite/a/sys/user/list HTTP/1.1" 200 17073 http-bio-8181-exec-6 29
0:0:0:0:0:0:0:1 - - [08/May/2017:20:21:33 +0800] "GET /jeesite/a/oa/oaNotify/self/count?updateSession=0&t=1494246093876 HTTP/1.1" 200 1 http-bio-8181-exec-6 22
0:0:0:0:0:0:0:1 - - [08/May/2017:20:21:35 +0800] "GET /jeesite/a/sys/user/form HTTP/1.1" 200 15922 http-bio-8181-exec-6 114
0:0:0:0:0:0:0:1 - - [08/May/2017:20:21:35 +0800] "GET /jeesite/a/sys/user/checkLoginName?oldLoginName=&loginName=admin HTTP/1.1" 200 4 http-bio-8181-exec-6 16
0:0:0:0:0:0:0:1 - - [08/May/2017:20:21:37 +0800] "GET /jeesite/static/ckfinder/ckfinder.html?type=images&start=images:/photo/2017/05/&action=js&func=nameImageSelectAction&thumbFunc=nameImageThumbSelectAction&cb=nameImageCallback&dts=0&sm=0 HTTP/1.1" 200 3926 http-bio-8181-exec-6 21
0:0:0:0:0:0:0:1 - - [08/May/2017:20:21:37 +0800] "GET /jeesite/static/ckfinder/ckfinder.js HTTP/1.1" 200 290733 http-bio-8181-exec-6 40
0:0:0:0:0:0:0:1 - - [08/May/2017:20:21:37 +0800] "GET /jeesite/static/ckfinder/config.js?t=C7OA1WG HTTP/1.1" 200 533 http-bio-8181-exec-6 15
0:0:0:0:0:0:0:1 - - [08/May/2017:20:21:37 +0800] "GET /jeesite/static/ckfinder/lang/zh-cn.js?t=C7OA1WG HTTP/1.1" 200 9614 http-bio-8181-exec-6 21
0:0:0:0:0:0:0:1 - - [08/May/2017:20:21:37 +0800] "GET /jeesite/static/ckfinder/skins/kama/images/loaders/16x16.gif?t=C7OA1WG HTTP/1.1" 200 673 http-bio-8181-exec-6 7
0:0:0:0:0:0:0:1 - - [08/May/2017:20:21:37 +0800] "GET /jeesite/static/ckfinder/skins/kama/images/ckffolder.gif?t=C7OA1WG HTTP/1.1" 200 225 http-bio-8181-exec-9 22
0:0:0:0:0:0:0:1 - - [08/May/2017:20:21:37 +0800] "GET /jeesite/static/ckfinder/skins/kama/images/ckffolderopened.gif?t=C7OA1WG HTTP/1.1" 200 338 http-bio-8181-exec-10 22
0:0:0:0:0:0:0:1 - - [08/May/2017:20:21:37 +0800] "GET /jeesite/static/ckfinder/skins/kama/images/loaders/32x32.gif?t=C7OA1WG HTTP/1.1" 200 3630 http-bio-8181-exec-7 37
0:0:0:0:0:0:0:1 - - [08/May/2017:20:21:37 +0800] "GET /jeesite/static/ckfinder/skins/kama/host.css?t=C7OA1WG HTTP/1.1" 200 15735 http-bio-8181-exec-7 9
0:0:0:0:0:0:0:1 - - [08/May/2017:20:21:37 +0800] "GET /jeesite/static/ckfinder/skins/kama/app.css?t=C7OA1WG HTTP/1.1" 200 43411 http-bio-8181-exec-7 9
0:0:0:0:0:0:0:1 - - [08/May/2017:20:21:37 +0800] "GET /jeesite/static/ckfinder/core/connector/java/connector.java?command=Init&startupPath=images%3A%2Fphoto%2F2017%2F05%2F&type=images HTTP/1.1" 200 716 http-bio-8181-exec-7 89
0:0:0:0:0:0:0:1 - - [08/May/2017:20:21:38 +0800] "GET /jeesite/static/ckfinder/plugins/imageresize/plugin.js?t=C7OA1WG HTTP/1.1" 200 21473 http-bio-8181-exec-7 70
0:0:0:0:0:0:0:1 - - [08/May/2017:20:21:38 +0800] "GET /jeesite/static/ckfinder/skins/kama/images/sprites.png HTTP/1.1" 200 7086 http-bio-8181-exec-10 68
0:0:0:0:0:0:0:1 - - [08/May/2017:20:21:38 +0800] "GET /jeesite/static/ckfinder/plugins/fileeditor/plugin.js?t=C7OA1WG HTTP/1.1" 200 7718 http-bio-8181-exec-1 73
0:0:0:0:0:0:0:1 - - [08/May/2017:20:21:38 +0800] "GET /jeesite/static/ckfinder/skins/kama/images/toolbar/settings.gif HTTP/1.1" 200 236 http-bio-8181-exec-9 85
0:0:0:0:0:0:0:1 - - [08/May/2017:20:21:38 +0800] "GET /jeesite/static/ckfinder/skins/kama/images/toolbar/maximize.gif HTTP/1.1" 200 123 http-bio-8181-exec-7 24
0:0:0:0:0:0:0:1 - - [08/May/2017:20:21:38 +0800] "GET /jeesite/static/ckfinder/core/connector/java/connector.java?command=GetFolders&type=images&currentFolder=%2F&langCode=zh-cn&hash=9a936b39a3848915628d289c94dc14&startupPath=images%3A%2Fphoto%2F2017%2F05%2F HTTP/1.1" 200 253 http-bio-8181-exec-1 12
0:0:0:0:0:0:0:1 - - [08/May/2017:20:21:38 +0800] "GET /jeesite/static/ckfinder/skins/kama/images/ckfminus.gif HTTP/1.1" 200 80 http-bio-8181-exec-9 9
0:0:0:0:0:0:0:1 - - [08/May/2017:20:21:38 +0800] "GET /jeesite/static/ckfinder/skins/kama/images/loaders/16x16.gif HTTP/1.1" 200 673 http-bio-8181-exec-10 8
0:0:0:0:0:0:0:1 - - [08/May/2017:20:21:38 +0800] "GET /jeesite/static/ckfinder/skins/kama/images/toolbar/add.gif HTTP/1.1" 200 266 http-bio-8181-exec-6 101
0:0:0:0:0:0:0:1 - - [08/May/2017:20:21:38 +0800] "GET /jeesite/static/ckfinder/skins/kama/images/toolbar/refresh.gif HTTP/1.1" 200 173 http-bio-8181-exec-2 100
0:0:0:0:0:0:0:1 - - [08/May/2017:20:21:38 +0800] "GET /jeesite/static/ckfinder/core/connector/java/connector.java?command=GetFolders&type=images&currentFolder=%2Fphoto%2F&langCode=zh-cn&hash=9a936b39a3848915628d289c94dc14&startupPath=images%3A%2Fphoto%2F2017%2F05%2F HTTP/1.1" 200 264 http-bio-8181-exec-2 5
0:0:0:0:0:0:0:1 - - [08/May/2017:20:21:38 +0800] "GET /jeesite/static/ckfinder/core/connector/java/connector.java?command=GetFolders&type=images&currentFolder=%2Fphoto%2F2017%2F&langCode=zh-cn&hash=9a936b39a3848915628d289c94dc14&startupPath=images%3A%2Fphoto%2F2017%2F05%2F HTTP/1.1" 200 274 http-bio-8181-exec-2 7
0:0:0:0:0:0:0:1 - - [08/May/2017:20:21:38 +0800] "GET /jeesite/static/ckfinder/skins/kama/images/ckffolderopened.gif HTTP/1.1" 200 338 http-bio-8181-exec-4 7
0:0:0:0:0:0:0:1 - - [08/May/2017:20:21:38 +0800] "GET /jeesite/static/ckfinder/skins/kama/images/ckffolder.gif HTTP/1.1" 200 225 http-bio-8181-exec-4 7
0:0:0:0:0:0:0:1 - - [08/May/2017:20:21:38 +0800] "GET /jeesite/static/ckfinder/core/connector/java/connector.java?command=GetFiles&type=images&currentFolder=%2Fphoto%2F2017%2F05%2F&langCode=zh-cn&hash=9a936b39a3848915628d289c94dc14&startupPath=images%3A%2Fphoto%2F2017%2F05%2F HTTP/1.1" 200 423 http-bio-8181-exec-2 16
0:0:0:0:0:0:0:1 - - [08/May/2017:20:21:38 +0800] "GET /jeesite/userfiles/1/_thumbs/images/photo/2017/05/20161030165430.png?hash=9a936b39a3848915628d289c94dc14&fileHash=201705030909-13 HTTP/1.1" 200 12918 http-bio-8181-exec-2 13
0:0:0:0:0:0:0:1 - - [08/May/2017:20:21:38 +0800] "GET /jeesite/userfiles/1/_thumbs/images/photo/2017/05/QQ%E5%9B%BE%E7%89%8720170129160115.jpg?hash=9a936b39a3848915628d289c94dc14&fileHash=201705030909-28 HTTP/1.1" 200 5995 http-bio-8181-exec-2 25
0:0:0:0:0:0:0:1 - - [08/May/2017:20:21:39 +0800] "GET /jeesite/userfiles/1/images/photo/2017/05/QQ%E5%9B%BE%E7%89%8720170129160115.jpg HTTP/1.1" 200 28354 http-bio-8181-exec-2 12
0:0:0:0:0:0:0:1 - - [08/May/2017:20:22:01 +0800] "GET /jeesite/a/sys/menu/tree?parentId=79 HTTP/1.1" 200 5956 http-bio-8181-exec-2 26
0:0:0:0:0:0:0:1 - - [08/May/2017:20:22:01 +0800] "GET /jeesite/a/gen/genTable HTTP/1.1" 200 8899 http-bio-8181-exec-2 155
0:0:0:0:0:0:0:1 - - [08/May/2017:20:22:03 +0800] "GET /jeesite/a/gen/genScheme HTTP/1.1" 200 6817 http-bio-8181-exec-2 115
0:0:0:0:0:0:0:1 - - [08/May/2017:20:22:06 +0800] "GET /jeesite/a/test/testData HTTP/1.1" 200 12156 http-bio-8181-exec-2 166
0:0:0:0:0:0:0:1 - - [08/May/2017:20:22:07 +0800] "GET /jeesite/a/test/testDataMain HTTP/1.1" 200 7605 http-bio-8181-exec-2 142
0:0:0:0:0:0:0:1 - - [08/May/2017:20:22:08 +0800] "GET /jeesite/a/test/testTree HTTP/1.1" 200 6247 http-bio-8181-exec-2 125
0:0:0:0:0:0:0:1 - - [08/May/2017:20:22:08 +0800] "GET /jeesite/a/test/testDataMain HTTP/1.1" 200 7605 http-bio-8181-exec-2 29
0:0:0:0:0:0:0:1 - - [08/May/2017:20:22:09 +0800] "GET /jeesite/a/test/testData HTTP/1.1" 200 12156 http-bio-8181-exec-2 34
0:0:0:0:0:0:0:1 - - [08/May/2017:20:22:10 +0800] "POST /jeesite/a/tag/treeselect?url=%2Fsys%2Foffice%2FtreeData%3Ftype%3D3&module=&checked=&extId=&isAll=&___t0.044273329665884376 HTTP/1.1" 200 8560 http-bio-8181-exec-2 103
0:0:0:0:0:0:0:1 - - [08/May/2017:20:22:10 +0800] "GET /jeesite/a/sys/office/treeData?type=3&&extId=&isAll=&module=&t=1494246130127 HTTP/1.1" 200 1994 http-bio-8181-exec-2 26
0:0:0:0:0:0:0:1 - - [08/May/2017:20:22:10 +0800] "POST /jeesite/a/sys/user/treeData HTTP/1.1" 200 54 http-bio-8181-exec-10 41
0:0:0:0:0:0:0:1 - - [08/May/2017:20:22:10 +0800] "POST /jeesite/a/sys/user/treeData HTTP/1.1" 200 102 http-bio-8181-exec-4 42
0:0:0:0:0:0:0:1 - - [08/May/2017:20:22:10 +0800] "POST /jeesite/a/sys/user/treeData HTTP/1.1" 200 54 http-bio-8181-exec-7 41
0:0:0:0:0:0:0:1 - - [08/May/2017:20:22:10 +0800] "POST /jeesite/a/sys/user/treeData HTTP/1.1" 200 54 http-bio-8181-exec-1 44
0:0:0:0:0:0:0:1 - - [08/May/2017:20:22:10 +0800] "POST /jeesite/a/sys/user/treeData HTTP/1.1" 200 57 http-bio-8181-exec-4 18
0:0:0:0:0:0:0:1 - - [08/May/2017:20:22:10 +0800] "POST /jeesite/a/sys/user/treeData HTTP/1.1" 200 61 http-bio-8181-exec-1 14
0:0:0:0:0:0:0:1 - - [08/May/2017:20:22:10 +0800] "POST /jeesite/a/sys/user/treeData HTTP/1.1" 200 12 http-bio-8181-exec-10 32
0:0:0:0:0:0:0:1 - - [08/May/2017:20:22:10 +0800] "POST /jeesite/a/sys/user/treeData HTTP/1.1" 200 12 http-bio-8181-exec-2 85
0:0:0:0:0:0:0:1 - - [08/May/2017:20:22:10 +0800] "POST /jeesite/a/sys/user/treeData HTTP/1.1" 200 62 http-bio-8181-exec-4 26
0:0:0:0:0:0:0:1 - - [08/May/2017:20:22:10 +0800] "POST /jeesite/a/sys/user/treeData HTTP/1.1" 200 60 http-bio-8181-exec-9 19
0:0:0:0:0:0:0:1 - - [08/May/2017:20:22:10 +0800] "POST /jeesite/a/sys/user/treeData HTTP/1.1" 200 12 http-bio-8181-exec-1 29
0:0:0:0:0:0:0:1 - - [08/May/2017:20:22:10 +0800] "POST /jeesite/a/sys/user/treeData HTTP/1.1" 200 54 http-bio-8181-exec-6 97
0:0:0:0:0:0:0:1 - - [08/May/2017:20:22:10 +0800] "POST /jeesite/a/sys/user/treeData HTTP/1.1" 200 12 http-bio-8181-exec-5 13
0:0:0:0:0:0:0:1 - - [08/May/2017:20:22:10 +0800] "POST /jeesite/a/sys/user/treeData HTTP/1.1" 200 12 http-bio-8181-exec-8 22
0:0:0:0:0:0:0:1 - - [08/May/2017:20:22:10 +0800] "POST /jeesite/a/sys/user/treeData HTTP/1.1" 200 65 http-bio-8181-exec-6 13
0:0:0:0:0:0:0:1 - - [08/May/2017:20:22:10 +0800] "POST /jeesite/a/sys/user/treeData HTTP/1.1" 200 12 http-bio-8181-exec-8 17
0:0:0:0:0:0:0:1 - - [08/May/2017:20:22:10 +0800] "POST /jeesite/a/sys/user/treeData HTTP/1.1" 200 12 http-bio-8181-exec-6 15
0:0:0:0:0:0:0:1 - - [08/May/2017:20:22:10 +0800] "POST /jeesite/a/sys/user/treeData HTTP/1.1" 200 12 http-bio-8181-exec-5 21
0:0:0:0:0:0:0:1 - - [08/May/2017:20:22:10 +0800] "POST /jeesite/a/sys/user/treeData HTTP/1.1" 200 12 http-bio-8181-exec-4 43
0:0:0:0:0:0:0:1 - - [08/May/2017:20:22:10 +0800] "POST /jeesite/a/sys/user/treeData HTTP/1.1" 200 12 http-bio-8181-exec-9 42
0:0:0:0:0:0:0:1 - - [08/May/2017:20:22:10 +0800] "POST /jeesite/a/sys/user/treeData HTTP/1.1" 200 65 http-bio-8181-exec-10 65
0:0:0:0:0:0:0:1 - - [08/May/2017:20:22:10 +0800] "POST /jeesite/a/sys/user/treeData HTTP/1.1" 200 12 http-bio-8181-exec-5 18
0:0:0:0:0:0:0:1 - - [08/May/2017:20:22:10 +0800] "POST /jeesite/a/sys/user/treeData HTTP/1.1" 200 65 http-bio-8181-exec-6 22
0:0:0:0:0:0:0:1 - - [08/May/2017:20:22:10 +0800] "POST /jeesite/a/sys/user/treeData HTTP/1.1" 200 12 http-bio-8181-exec-4 22
0:0:0:0:0:0:0:1 - - [08/May/2017:20:22:10 +0800] "POST /jeesite/a/sys/user/treeData HTTP/1.1" 200 12 http-bio-8181-exec-9 20
0:0:0:0:0:0:0:1 - - [08/May/2017:20:22:10 +0800] "GET /jeesite/static/jquery-ztree/3.5.12/css/zTreeStyle/img/loading.gif HTTP/1.1" 200 381 http-bio-8181-exec-10 12
0:0:0:0:0:0:0:1 - - [08/May/2017:20:22:10 +0800] "POST /jeesite/a/sys/user/treeData HTTP/1.1" 200 12 http-bio-8181-exec-8 32
0:0:0:0:0:0:0:1 - - [08/May/2017:20:22:20 +0800] "POST /jeesite/a/test/testData/ HTTP/1.1" 200 12166 http-bio-8181-exec-1 50
0:0:0:0:0:0:0:1 - - [08/May/2017:20:22:26 +0800] "GET /jeesite/a/test/testData/form HTTP/1.1" 200 11988 http-bio-8181-exec-1 319
0:0:0:0:0:0:0:1 - - [08/May/2017:20:22:27 +0800] "POST /jeesite/a/tag/treeselect?url=%2Fsys%2Foffice%2FtreeData%3Ftype%3D3&module=&checked=&extId=&isAll=&___t0.5875661591999233 HTTP/1.1" 200 8560 http-bio-8181-exec-1 19
0:0:0:0:0:0:0:1 - - [08/May/2017:20:22:27 +0800] "GET /jeesite/a/sys/office/treeData?type=3&&extId=&isAll=&module=&t=1494246147323 HTTP/1.1" 200 1994 http-bio-8181-exec-1 30
0:0:0:0:0:0:0:1 - - [08/May/2017:20:22:27 +0800] "POST /jeesite/a/sys/user/treeData HTTP/1.1" 200 54 http-bio-8181-exec-6 11
0:0:0:0:0:0:0:1 - - [08/May/2017:20:22:27 +0800] "POST /jeesite/a/sys/user/treeData HTTP/1.1" 200 102 http-bio-8181-exec-3 13
0:0:0:0:0:0:0:1 - - [08/May/2017:20:22:27 +0800] "POST /jeesite/a/sys/user/treeData HTTP/1.1" 200 54 http-bio-8181-exec-7 19
0:0:0:0:0:0:0:1 - - [08/May/2017:20:22:27 +0800] "POST /jeesite/a/sys/user/treeData HTTP/1.1" 200 54 http-bio-8181-exec-2 25
0:0:0:0:0:0:0:1 - - [08/May/2017:20:22:27 +0800] "POST /jeesite/a/sys/user/treeData HTTP/1.1" 200 12 http-bio-8181-exec-6 14
0:0:0:0:0:0:0:1 - - [08/May/2017:20:22:27 +0800] "POST /jeesite/a/sys/user/treeData HTTP/1.1" 200 57 http-bio-8181-exec-3 14
0:0:0:0:0:0:0:1 - - [08/May/2017:20:22:27 +0800] "POST /jeesite/a/sys/user/treeData HTTP/1.1" 200 61 http-bio-8181-exec-2 16
0:0:0:0:0:0:0:1 - - [08/May/2017:20:22:27 +0800] "POST /jeesite/a/sys/user/treeData HTTP/1.1" 200 62 http-bio-8181-exec-6 15
0:0:0:0:0:0:0:1 - - [08/May/2017:20:22:27 +0800] "POST /jeesite/a/sys/user/treeData HTTP/1.1" 200 12 http-bio-8181-exec-3 17
0:0:0:0:0:0:0:1 - - [08/May/2017:20:22:27 +0800] "POST /jeesite/a/sys/user/treeData HTTP/1.1" 200 60 http-bio-8181-exec-7 24
0:0:0:0:0:0:0:1 - - [08/May/2017:20:22:27 +0800] "POST /jeesite/a/sys/user/treeData HTTP/1.1" 200 12 http-bio-8181-exec-6 15
0:0:0:0:0:0:0:1 - - [08/May/2017:20:22:27 +0800] "POST /jeesite/a/sys/user/treeData HTTP/1.1" 200 65 http-bio-8181-exec-2 18
0:0:0:0:0:0:0:1 - - [08/May/2017:20:22:27 +0800] "POST /jeesite/a/sys/user/treeData HTTP/1.1" 200 12 http-bio-8181-exec-7 14
0:0:0:0:0:0:0:1 - - [08/May/2017:20:22:27 +0800] "POST /jeesite/a/sys/user/treeData HTTP/1.1" 200 12 http-bio-8181-exec-3 29
0:0:0:0:0:0:0:1 - - [08/May/2017:20:22:27 +0800] "POST /jeesite/a/sys/user/treeData HTTP/1.1" 200 12 http-bio-8181-exec-6 24
0:0:0:0:0:0:0:1 - - [08/May/2017:20:22:27 +0800] "POST /jeesite/a/sys/user/treeData HTTP/1.1" 200 65 http-bio-8181-exec-2 27
0:0:0:0:0:0:0:1 - - [08/May/2017:20:22:27 +0800] "POST /jeesite/a/sys/user/treeData HTTP/1.1" 200 12 http-bio-8181-exec-3 15
0:0:0:0:0:0:0:1 - - [08/May/2017:20:22:27 +0800] "POST /jeesite/a/sys/user/treeData HTTP/1.1" 200 12 http-bio-8181-exec-2 10
0:0:0:0:0:0:0:1 - - [08/May/2017:20:22:27 +0800] "POST /jeesite/a/sys/user/treeData HTTP/1.1" 200 12 http-bio-8181-exec-6 18
0:0:0:0:0:0:0:1 - - [08/May/2017:20:22:27 +0800] "POST /jeesite/a/sys/user/treeData HTTP/1.1" 200 12 http-bio-8181-exec-7 57
0:0:0:0:0:0:0:1 - - [08/May/2017:20:22:27 +0800] "POST /jeesite/a/sys/user/treeData HTTP/1.1" 200 65 http-bio-8181-exec-3 33
0:0:0:0:0:0:0:1 - - [08/May/2017:20:22:27 +0800] "POST /jeesite/a/sys/user/treeData HTTP/1.1" 200 12 http-bio-8181-exec-7 13
0:0:0:0:0:0:0:1 - - [08/May/2017:20:22:27 +0800] "POST /jeesite/a/sys/user/treeData HTTP/1.1" 200 12 http-bio-8181-exec-2 38
0:0:0:0:0:0:0:1 - - [08/May/2017:20:22:27 +0800] "POST /jeesite/a/sys/user/treeData HTTP/1.1" 200 12 http-bio-8181-exec-6 43
0:0:0:0:0:0:0:1 - - [08/May/2017:20:22:27 +0800] "POST /jeesite/a/sys/user/treeData HTTP/1.1" 200 54 http-bio-8181-exec-5 161
0:0:0:0:0:0:0:1 - - [08/May/2017:20:22:27 +0800] "POST /jeesite/a/sys/user/treeData HTTP/1.1" 200 12 http-bio-8181-exec-1 163
0:0:0:0:0:0:0:1 - - [08/May/2017:20:22:28 +0800] "POST /jeesite/a/tag/treeselect?url=%2Fsys%2Foffice%2FtreeData%3Ftype%3D3&module=&checked=&extId=&isAll=&___t0.1498712683096528 HTTP/1.1" 200 8560 http-bio-8181-exec-1 19
0:0:0:0:0:0:0:1 - - [08/May/2017:20:22:28 +0800] "GET /jeesite/a/sys/office/treeData?type=3&&extId=&isAll=&module=&t=1494246148412 HTTP/1.1" 200 1994 http-bio-8181-exec-1 24
0:0:0:0:0:0:0:1 - - [08/May/2017:20:22:28 +0800] "POST /jeesite/a/sys/user/treeData HTTP/1.1" 200 102 http-bio-8181-exec-5 18
0:0:0:0:0:0:0:1 - - [08/May/2017:20:22:28 +0800] "POST /jeesite/a/sys/user/treeData HTTP/1.1" 200 54 http-bio-8181-exec-3 15
0:0:0:0:0:0:0:1 - - [08/May/2017:20:22:28 +0800] "POST /jeesite/a/sys/user/treeData HTTP/1.1" 200 54 http-bio-8181-exec-2 23
0:0:0:0:0:0:0:1 - - [08/May/2017:20:22:28 +0800] "POST /jeesite/a/sys/user/treeData HTTP/1.1" 200 54 http-bio-8181-exec-7 23
0:0:0:0:0:0:0:1 - - [08/May/2017:20:22:28 +0800] "POST /jeesite/a/sys/user/treeData HTTP/1.1" 200 12 http-bio-8181-exec-3 23
0:0:0:0:0:0:0:1 - - [08/May/2017:20:22:28 +0800] "POST /jeesite/a/sys/user/treeData HTTP/1.1" 200 60 http-bio-8181-exec-2 24
0:0:0:0:0:0:0:1 - - [08/May/2017:20:22:28 +0800] "POST /jeesite/a/sys/user/treeData HTTP/1.1" 200 57 http-bio-8181-exec-5 26
0:0:0:0:0:0:0:1 - - [08/May/2017:20:22:28 +0800] "POST /jeesite/a/sys/user/treeData HTTP/1.1" 200 61 http-bio-8181-exec-7 24
0:0:0:0:0:0:0:1 - - [08/May/2017:20:22:28 +0800] "POST /jeesite/a/sys/user/treeData HTTP/1.1" 200 65 http-bio-8181-exec-5 15
0:0:0:0:0:0:0:1 - - [08/May/2017:20:22:28 +0800] "POST /jeesite/a/sys/user/treeData HTTP/1.1" 200 62 http-bio-8181-exec-3 17
0:0:0:0:0:0:0:1 - - [08/May/2017:20:22:28 +0800] "POST /jeesite/a/sys/user/treeData HTTP/1.1" 200 12 http-bio-8181-exec-2 22
0:0:0:0:0:0:0:1 - - [08/May/2017:20:22:28 +0800] "POST /jeesite/a/sys/user/treeData HTTP/1.1" 200 12 http-bio-8181-exec-7 23
0:0:0:0:0:0:0:1 - - [08/May/2017:20:22:28 +0800] "POST /jeesite/a/sys/user/treeData HTTP/1.1" 200 12 http-bio-8181-exec-5 16
0:0:0:0:0:0:0:1 - - [08/May/2017:20:22:28 +0800] "POST /jeesite/a/sys/user/treeData HTTP/1.1" 200 12 http-bio-8181-exec-3 15
0:0:0:0:0:0:0:1 - - [08/May/2017:20:22:28 +0800] "POST /jeesite/a/sys/user/treeData HTTP/1.1" 200 12 http-bio-8181-exec-2 18
0:0:0:0:0:0:0:1 - - [08/May/2017:20:22:28 +0800] "POST /jeesite/a/sys/user/treeData HTTP/1.1" 200 65 http-bio-8181-exec-7 17
0:0:0:0:0:0:0:1 - - [08/May/2017:20:22:28 +0800] "POST /jeesite/a/sys/user/treeData HTTP/1.1" 200 12 http-bio-8181-exec-5 23
0:0:0:0:0:0:0:1 - - [08/May/2017:20:22:28 +0800] "POST /jeesite/a/sys/user/treeData HTTP/1.1" 200 12 http-bio-8181-exec-7 17
0:0:0:0:0:0:0:1 - - [08/May/2017:20:22:28 +0800] "POST /jeesite/a/sys/user/treeData HTTP/1.1" 200 12 http-bio-8181-exec-3 27
0:0:0:0:0:0:0:1 - - [08/May/2017:20:22:28 +0800] "POST /jeesite/a/sys/user/treeData HTTP/1.1" 200 12 http-bio-8181-exec-2 24
0:0:0:0:0:0:0:1 - - [08/May/2017:20:22:28 +0800] "POST /jeesite/a/sys/user/treeData HTTP/1.1" 200 12 http-bio-8181-exec-1 130
0:0:0:0:0:0:0:1 - - [08/May/2017:20:22:28 +0800] "POST /jeesite/a/sys/user/treeData HTTP/1.1" 200 54 http-bio-8181-exec-6 131
0:0:0:0:0:0:0:1 - - [08/May/2017:20:22:28 +0800] "POST /jeesite/a/sys/user/treeData HTTP/1.1" 200 12 http-bio-8181-exec-7 26
0:0:0:0:0:0:0:1 - - [08/May/2017:20:22:28 +0800] "POST /jeesite/a/sys/user/treeData HTTP/1.1" 200 12 http-bio-8181-exec-2 22
0:0:0:0:0:0:0:1 - - [08/May/2017:20:22:28 +0800] "POST /jeesite/a/sys/user/treeData HTTP/1.1" 200 12 http-bio-8181-exec-3 24
0:0:0:0:0:0:0:1 - - [08/May/2017:20:22:28 +0800] "POST /jeesite/a/sys/user/treeData HTTP/1.1" 200 65 http-bio-8181-exec-5 38
0:0:0:0:0:0:0:1 - - [08/May/2017:20:22:32 +0800] "POST /jeesite/a/tag/treeselect?url=%2Fsys%2Foffice%2FtreeData%3Ftype%3D2&module=&checked=&extId=&isAll=&___t0.7030782212968916 HTTP/1.1" 200 8560 http-bio-8181-exec-5 12
0:0:0:0:0:0:0:1 - - [08/May/2017:20:22:32 +0800] "GET /jeesite/a/sys/office/treeData?type=2&&extId=&isAll=&module=&t=1494246152804 HTTP/1.1" 200 1578 http-bio-8181-exec-5 21
0:0:0:0:0:0:0:1 - - [08/May/2017:20:22:33 +0800] "POST /jeesite/a/tag/treeselect?url=%2Fsys%2Foffice%2FtreeData%3Ftype%3D2&module=&checked=&extId=&isAll=&___t0.008801029762253165 HTTP/1.1" 200 8560 http-bio-8181-exec-5 13
0:0:0:0:0:0:0:1 - - [08/May/2017:20:22:33 +0800] "GET /jeesite/a/sys/office/treeData?type=2&&extId=&isAll=&module=&t=1494246153802 HTTP/1.1" 200 1578 http-bio-8181-exec-5 16
0:0:0:0:0:0:0:1 - - [08/May/2017:20:22:33 +0800] "GET /jeesite/a/oa/oaNotify/self/count?updateSession=0&t=1494246153878 HTTP/1.1" 200 1 http-bio-8181-exec-10 11
0:0:0:0:0:0:0:1 - - [08/May/2017:20:22:36 +0800] "POST /jeesite/a/tag/treeselect?url=%2Fsys%2Farea%2FtreeData&module=&checked=&extId=&isAll=&___t0.4183186930604279 HTTP/1.1" 200 8542 http-bio-8181-exec-10 14
0:0:0:0:0:0:0:1 - - [08/May/2017:20:22:36 +0800] "GET /jeesite/a/sys/area/treeData?&extId=&isAll=&module=&t=1494246156386 HTTP/1.1" 200 249 http-bio-8181-exec-10 15
0:0:0:0:0:0:0:1 - - [08/May/2017:20:22:37 +0800] "POST /jeesite/a/tag/treeselect?url=%2Fsys%2Farea%2FtreeData&module=&checked=&extId=&isAll=&___t0.2686505024321377 HTTP/1.1" 200 8542 http-bio-8181-exec-10 13
0:0:0:0:0:0:0:1 - - [08/May/2017:20:22:37 +0800] "GET /jeesite/a/sys/area/treeData?&extId=&isAll=&module=&t=1494246157514 HTTP/1.1" 200 249 http-bio-8181-exec-10 12
0:0:0:0:0:0:0:1 - - [08/May/2017:20:22:41 +0800] "POST /jeesite/a/tag/treeselect?url=%2Fsys%2Farea%2FtreeData&module=&checked=&extId=&isAll=&___t0.028286008862778544 HTTP/1.1" 200 8542 http-bio-8181-exec-10 17
0:0:0:0:0:0:0:1 - - [08/May/2017:20:22:41 +0800] "GET /jeesite/a/sys/area/treeData?&extId=&isAll=&module=&t=1494246161399 HTTP/1.1" 200 249 http-bio-8181-exec-10 17
0:0:0:0:0:0:0:1 - - [08/May/2017:20:22:50 +0800] "GET /jeesite/theme/cerulean?url=http://localhost:8181/jeesite/a HTTP/1.1" 302 - http-bio-8181-exec-10 36
0:0:0:0:0:0:0:1 - - [08/May/2017:20:22:50 +0800] "GET /jeesite/a HTTP/1.1" 200 13466 http-bio-8181-exec-10 16
0:0:0:0:0:0:0:1 - - [08/May/2017:20:22:50 +0800] "GET /jeesite/a/oa/oaNotify/self/count?updateSession=0&t=1494246170853 HTTP/1.1" 200 1 http-bio-8181-exec-3 11
0:0:0:0:0:0:0:1 - - [08/May/2017:20:22:50 +0800] "GET /jeesite/a/sys/menu/tree?parentId=27 HTTP/1.1" 200 4357 http-bio-8181-exec-10 18
0:0:0:0:0:0:0:1 - - [08/May/2017:20:22:50 +0800] "GET /jeesite/a/sys/user/info HTTP/1.1" 200 9251 http-bio-8181-exec-10 17
0:0:0:0:0:0:0:1 - - [08/May/2017:20:22:50 +0800] "GET /jeesite/userfiles/1/images/photo/2017/05/QQ%E5%9B%BE%E7%89%8720170129160115.jpg HTTP/1.1" 200 28354 http-bio-8181-exec-10 4
0:0:0:0:0:0:0:1 - - [08/May/2017:20:22:51 +0800] "GET /jeesite/theme/flat?url=http://localhost:8181/jeesite/a HTTP/1.1" 302 - http-bio-8181-exec-10 16
0:0:0:0:0:0:0:1 - - [08/May/2017:20:22:52 +0800] "GET /jeesite/a HTTP/1.1" 200 13462 http-bio-8181-exec-10 13
0:0:0:0:0:0:0:1 - - [08/May/2017:20:22:52 +0800] "GET /jeesite/static/bootstrap/2.3.1/css_flat/bootstrap.min.css HTTP/1.1" 200 109944 http-bio-8181-exec-10 51
0:0:0:0:0:0:0:1 - - [08/May/2017:20:22:52 +0800] "GET /jeesite/a/sys/menu/tree?parentId=27 HTTP/1.1" 200 4357 http-bio-8181-exec-5 10
0:0:0:0:0:0:0:1 - - [08/May/2017:20:22:52 +0800] "GET /jeesite/a/oa/oaNotify/self/count?updateSession=0&t=1494246172111 HTTP/1.1" 200 1 http-bio-8181-exec-3 14
0:0:0:0:0:0:0:1 - - [08/May/2017:20:22:52 +0800] "GET /jeesite/a/sys/user/info HTTP/1.1" 200 9247 http-bio-8181-exec-3 16
0:0:0:0:0:0:0:1 - - [08/May/2017:20:22:52 +0800] "GET /jeesite/userfiles/1/images/photo/2017/05/QQ%E5%9B%BE%E7%89%8720170129160115.jpg HTTP/1.1" 200 28354 http-bio-8181-exec-3 4
0:0:0:0:0:0:0:1 - - [08/May/2017:20:22:53 +0800] "GET /jeesite/theme/default?url=http://localhost:8181/jeesite/a HTTP/1.1" 302 - http-bio-8181-exec-10 18
0:0:0:0:0:0:0:1 - - [08/May/2017:20:22:53 +0800] "GET /jeesite/a HTTP/1.1" 200 13465 http-bio-8181-exec-10 16
0:0:0:0:0:0:0:1 - - [08/May/2017:20:22:53 +0800] "GET /jeesite/static/bootstrap/2.3.1/css_default/bootstrap.min.css HTTP/1.1" 200 105939 http-bio-8181-exec-10 189
0:0:0:0:0:0:0:1 - - [08/May/2017:20:22:53 +0800] "GET /jeesite/a/sys/menu/tree?parentId=27 HTTP/1.1" 200 4357 http-bio-8181-exec-10 11
0:0:0:0:0:0:0:1 - - [08/May/2017:20:22:53 +0800] "GET /jeesite/a/oa/oaNotify/self/count?updateSession=0&t=1494246173942 HTTP/1.1" 200 1 http-bio-8181-exec-5 10
0:0:0:0:0:0:0:1 - - [08/May/2017:20:22:53 +0800] "GET /jeesite/a/sys/user/info HTTP/1.1" 200 9250 http-bio-8181-exec-5 13
0:0:0:0:0:0:0:1 - - [08/May/2017:20:22:54 +0800] "GET /jeesite/userfiles/1/images/photo/2017/05/QQ%E5%9B%BE%E7%89%8720170129160115.jpg HTTP/1.1" 200 28354 http-bio-8181-exec-5 3
0:0:0:0:0:0:0:1 - - [08/May/2017:20:22:57 +0800] "GET /jeesite/a HTTP/1.1" 200 14788 http-bio-8181-exec-5 28
0:0:0:0:0:0:0:1 - - [08/May/2017:20:22:57 +0800] "GET /jeesite/static/jerichotab/css/jquery.jerichotab.css HTTP/1.1" 200 4984 http-bio-8181-exec-5 49
0:0:0:0:0:0:0:1 - - [08/May/2017:20:22:57 +0800] "GET /jeesite/static/jerichotab/js/jquery.jerichotab.js HTTP/1.1" 200 36140 http-bio-8181-exec-10 59
0:0:0:0:0:0:0:1 - - [08/May/2017:20:22:57 +0800] "GET /jeesite/static/jerichotab/images/tabline.gif HTTP/1.1" 200 67 http-bio-8181-exec-4 9
0:0:0:0:0:0:0:1 - - [08/May/2017:20:22:57 +0800] "GET /jeesite/a/sys/menu/tree?parentId=27 HTTP/1.1" 200 4357 http-bio-8181-exec-8 10
0:0:0:0:0:0:0:1 - - [08/May/2017:20:22:57 +0800] "GET /jeesite/a/oa/oaNotify/self/count?updateSession=0&t=1494246177690 HTTP/1.1" 200 1 http-bio-8181-exec-4 13
0:0:0:0:0:0:0:1 - - [08/May/2017:20:22:57 +0800] "GET /jeesite/static/jerichotab/images/jerichoclose.gif HTTP/1.1" 200 1220 http-bio-8181-exec-8 5
0:0:0:0:0:0:0:1 - - [08/May/2017:20:22:57 +0800] "GET /jeesite/static/jerichotab/images/jerichotab.gif HTTP/1.1" 200 1674 http-bio-8181-exec-4 5
0:0:0:0:0:0:0:1 - - [08/May/2017:20:22:57 +0800] "GET /jeesite/static/jerichotab/images/smallloader.gif HTTP/1.1" 200 1079 http-bio-8181-exec-2 7
0:0:0:0:0:0:0:1 - - [08/May/2017:20:22:57 +0800] "GET /jeesite/a/sys/user/info?tabPageId=jerichotabiframe_0 HTTP/1.1" 200 9250 http-bio-8181-exec-7 15
0:0:0:0:0:0:0:1 - - [08/May/2017:20:22:57 +0800] "GET /jeesite/userfiles/1/images/photo/2017/05/QQ%E5%9B%BE%E7%89%8720170129160115.jpg HTTP/1.1" 200 28354 http-bio-8181-exec-7 6
0:0:0:0:0:0:0:1 - - [08/May/2017:20:23:01 +0800] "GET /jeesite/a/sys/user/modifyPwd?tabPageId=jerichotabiframe_1 HTTP/1.1" 200 5642 http-bio-8181-exec-9 30
0:0:0:0:0:0:0:1 - - [08/May/2017:20:23:04 +0800] "GET /jeesite/static/ckfinder/ckfinder.html?tabPageId=jerichotabiframe_2 HTTP/1.1" 200 3926 http-bio-8181-exec-9 15
0:0:0:0:0:0:0:1 - - [08/May/2017:20:23:05 +0800] "GET /jeesite/static/ckfinder/core/connector/java/connector.java?command=Init&startupPath= HTTP/1.1" 200 1299 http-bio-8181-exec-9 6
0:0:0:0:0:0:0:1 - - [08/May/2017:20:23:05 +0800] "GET /jeesite/static/ckfinder/skins/kama/images/ckfplus.gif HTTP/1.1" 200 85 http-bio-8181-exec-9 11
0:0:0:0:0:0:0:1 - - [08/May/2017:20:23:05 +0800] "GET /jeesite/static/ckfinder/core/connector/java/connector.java?command=GetFiles&type=files&currentFolder=%2F&langCode=zh-cn&hash=5efcfa1669e35c2ddf12ebe4891121f7&startupPath= HTTP/1.1" 200 189 http-bio-8181-exec-2 7
0:0:0:0:0:0:0:1 - - [08/May/2017:20:23:08 +0800] "GET /jeesite/a/sys/menu/tree?parentId=2 HTTP/1.1" 200 8998 http-bio-8181-exec-2 23
0:0:0:0:0:0:0:1 - - [08/May/2017:20:23:08 +0800] "GET /jeesite/a/sys/user/index?tabPageId=jerichotabiframe_3 HTTP/1.1" 200 5537 http-bio-8181-exec-2 16
0:0:0:0:0:0:0:1 - - [08/May/2017:20:23:08 +0800] "GET /jeesite/a/sys/office/treeData HTTP/1.1" 200 1578 http-bio-8181-exec-9 22
0:0:0:0:0:0:0:1 - - [08/May/2017:20:23:08 +0800] "GET /jeesite/a/sys/user/list HTTP/1.1" 200 17072 http-bio-8181-exec-2 29
0:0:0:0:0:0:0:1 - - [08/May/2017:20:23:10 +0800] "GET /jeesite/a/sys/office/?tabPageId=jerichotabiframe_4 HTTP/1.1" 200 5549 http-bio-8181-exec-2 91
0:0:0:0:0:0:0:1 - - [08/May/2017:20:23:10 +0800] "GET /jeesite/a/sys/office/treeData HTTP/1.1" 200 1578 http-bio-8181-exec-9 14
0:0:0:0:0:0:0:1 - - [08/May/2017:20:23:10 +0800] "GET /jeesite/a/sys/office/list?id=&parentIds= HTTP/1.1" 200 13853 http-bio-8181-exec-2 79
0:0:0:0:0:0:0:1 - - [08/May/2017:20:23:14 +0800] "GET /jeesite/a/sys/dict/?tabPageId=jerichotabiframe_5 HTTP/1.1" 200 25707 http-bio-8181-exec-2 46
0:0:0:0:0:0:0:1 - - [08/May/2017:20:23:57 +0800] "GET /jeesite/a/oa/oaNotify/self/count?updateSession=0&t=1494246237691 HTTP/1.1" 200 1 http-bio-8181-exec-2 24
0:0:0:0:0:0:0:1 - - [08/May/2017:20:24:57 +0800] "GET /jeesite/a/oa/oaNotify/self/count?updateSession=0&t=1494246297693 HTTP/1.1" 200 1 http-bio-8181-exec-2 23
0:0:0:0:0:0:0:1 - - [08/May/2017:20:25:57 +0800] "GET /jeesite/a/oa/oaNotify/self/count?updateSession=0&t=1494246357692 HTTP/1.1" 200 1 http-bio-8181-exec-2 23
0:0:0:0:0:0:0:1 - - [08/May/2017:20:26:57 +0800] "GET /jeesite/a/oa/oaNotify/self/count?updateSession=0&t=1494246417687 HTTP/1.1" 200 1 http-bio-8181-exec-2 20
0:0:0:0:0:0:0:1 - - [08/May/2017:20:27:57 +0800] "GET /jeesite/a/oa/oaNotify/self/count?updateSession=0&t=1494246477684 HTTP/1.1" 200 1 http-bio-8181-exec-2 24
0:0:0:0:0:0:0:1 - - [08/May/2017:20:28:57 +0800] "GET /jeesite/a/oa/oaNotify/self/count?updateSession=0&t=1494246537685 HTTP/1.1" 200 1 http-bio-8181-exec-2 19
0:0:0:0:0:0:0:1 - - [08/May/2017:20:29:57 +0800] "GET /jeesite/a/oa/oaNotify/self/count?updateSession=0&t=1494246597685 HTTP/1.1" 200 1 http-bio-8181-exec-2 26
0:0:0:0:0:0:0:1 - - [08/May/2017:20:30:57 +0800] "GET /jeesite/a/oa/oaNotify/self/count?updateSession=0&t=1494246657934 HTTP/1.1" 200 1 http-bio-8181-exec-4 23
0:0:0:0:0:0:0:1 - - [08/May/2017:20:31:57 +0800] "GET /jeesite/a/oa/oaNotify/self/count?updateSession=0&t=1494246717935 HTTP/1.1" 200 1 http-bio-8181-exec-4 10
0:0:0:0:0:0:0:1 - - [08/May/2017:20:32:57 +0800] "GET /jeesite/a/oa/oaNotify/self/count?updateSession=0&t=1494246777936 HTTP/1.1" 200 1 http-bio-8181-exec-4 8
0:0:0:0:0:0:0:1 - - [08/May/2017:20:33:57 +0800] "GET /jeesite/a/oa/oaNotify/self/count?updateSession=0&t=1494246837936 HTTP/1.1" 200 1 http-bio-8181-exec-4 22
0:0:0:0:0:0:0:1 - - [08/May/2017:20:34:57 +0800] "GET /jeesite/a/oa/oaNotify/self/count?updateSession=0&t=1494246897937 HTTP/1.1" 200 1 http-bio-8181-exec-4 23
0:0:0:0:0:0:0:1 - - [08/May/2017:20:35:57 +0800] "GET /jeesite/a/oa/oaNotify/self/count?updateSession=0&t=1494246957937 HTTP/1.1" 200 1 http-bio-8181-exec-4 22
0:0:0:0:0:0:0:1 - - [08/May/2017:20:36:57 +0800] "GET /jeesite/a/oa/oaNotify/self/count?updateSession=0&t=1494247017937 HTTP/1.1" 200 1 http-bio-8181-exec-4 22
0:0:0:0:0:0:0:1 - - [08/May/2017:20:37:17 +0800] "GET /jeesite/a/sys/user/info?tabPageId=jerichotabiframe_6 HTTP/1.1" 200 9250 http-bio-8181-exec-4 29
0:0:0:0:0:0:0:1 - - [08/May/2017:20:37:17 +0800] "GET /jeesite/userfiles/1/images/photo/2017/05/QQ%E5%9B%BE%E7%89%8720170129160115.jpg HTTP/1.1" 200 28354 http-bio-8181-exec-4 4
0:0:0:0:0:0:0:1 - - [08/May/2017:20:37:19 +0800] "GET /jeesite/a/sys/menu/tree?parentId=62 HTTP/1.1" 200 7139 http-bio-8181-exec-4 9
0:0:0:0:0:0:0:1 - - [08/May/2017:20:37:19 +0800] "GET /jeesite/a/oa/oaNotify/self?tabPageId=jerichotabiframe_7 HTTP/1.1" 200 5595 http-bio-8181-exec-4 21
