0:0:0:0:0:0:0:1 - - [30/Dec/2017:13:07:58 +0800] "GET /jeesite HTTP/1.1" 302 - http-bio-8181-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Dec/2017:13:07:58 +0800] "GET /jeesite/ HTTP/1.1" 302 - http-bio-8181-exec-3 112
0:0:0:0:0:0:0:1 - - [30/Dec/2017:13:07:58 +0800] "GET /jeesite/a HTTP/1.1" 302 - http-bio-8181-exec-4 23
0:0:0:0:0:0:0:1 - - [30/Dec/2017:13:07:59 +0800] "GET /jeesite/a/login;JSESSIONID=0dbeacf39f2148179610b1c12a88fb66 HTTP/1.1" 200 7270 http-bio-8181-exec-5 586
0:0:0:0:0:0:0:1 - - [30/Dec/2017:13:07:59 +0800] "GET /jeesite/static/jquery/jquery-1.8.3.min.js HTTP/1.1" 200 93636 http-bio-8181-exec-6 48
0:0:0:0:0:0:0:1 - - [30/Dec/2017:13:07:59 +0800] "GET /jeesite/static/bootstrap/2.3.1/css_cerulean/bootstrap.min.css HTTP/1.1" 200 114634 http-bio-8181-exec-7 143
0:0:0:0:0:0:0:1 - - [30/Dec/2017:13:07:59 +0800] "GET /jeesite/static/jquery-select2/3.4/select2.min.css HTTP/1.1" 200 14364 http-bio-8181-exec-10 152
0:0:0:0:0:0:0:1 - - [30/Dec/2017:13:07:59 +0800] "GET /jeesite/static/jquery-select2/3.4/select2.min.js HTTP/1.1" 200 62146 http-bio-8181-exec-1 155
0:0:0:0:0:0:0:1 - - [30/Dec/2017:13:07:59 +0800] "GET /jeesite/static/bootstrap/2.3.1/awesome/font-awesome.min.css HTTP/1.1" 200 22084 http-bio-8181-exec-9 181
0:0:0:0:0:0:0:1 - - [30/Dec/2017:13:07:59 +0800] "GET /jeesite/static/bootstrap/2.3.1/js/bootstrap.min.js HTTP/1.1" 200 28538 http-bio-8181-exec-8 197
0:0:0:0:0:0:0:1 - - [30/Dec/2017:13:07:59 +0800] "GET /jeesite/static/jquery-validation/1.11.0/jquery.validate.min.css HTTP/1.1" 200 150 http-bio-8181-exec-5 213
0:0:0:0:0:0:0:1 - - [30/Dec/2017:13:07:59 +0800] "GET /jeesite/static/common/mustache.min.js HTTP/1.1" 200 5462 http-bio-8181-exec-5 49
0:0:0:0:0:0:0:1 - - [30/Dec/2017:13:08:00 +0800] "GET /jeesite/static/common/jeesite.js HTTP/1.1" 200 7905 http-bio-8181-exec-5 95
0:0:0:0:0:0:0:1 - - [30/Dec/2017:13:08:00 +0800] "GET /jeesite/static/common/jeesite.css HTTP/1.1" 200 6480 http-bio-8181-exec-4 429
0:0:0:0:0:0:0:1 - - [30/Dec/2017:13:08:00 +0800] "GET /jeesite/static/jquery-validation/1.11.0/jquery.validate.min.js HTTP/1.1" 200 26339 http-bio-8181-exec-8 441
0:0:0:0:0:0:0:1 - - [30/Dec/2017:13:08:00 +0800] "GET /jeesite/static/My97DatePicker/WdatePicker.js HTTP/1.1" 200 8829 http-bio-8181-exec-3 286
0:0:0:0:0:0:0:1 - - [30/Dec/2017:13:08:00 +0800] "GET /jeesite/static/jquery-jbox/2.3/jquery.jBox-2.3.min.js HTTP/1.1" 200 23753 http-bio-8181-exec-6 306
0:0:0:0:0:0:0:1 - - [30/Dec/2017:13:08:00 +0800] "GET /jeesite/static/jquery-jbox/2.3/Skins/Bootstrap/jbox.min.css HTTP/1.1" 200 2290 http-bio-8181-exec-9 510
0:0:0:0:0:0:0:1 - - [30/Dec/2017:13:08:00 +0800] "GET /jeesite/static/flash/zoom.min.js HTTP/1.1" 200 2171 http-bio-8181-exec-9 18
0:0:0:0:0:0:0:1 - - [30/Dec/2017:13:08:00 +0800] "GET /jeesite/static/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 200 136 http-bio-8181-exec-6 36
0:0:0:0:0:0:0:1 - - [30/Dec/2017:13:08:00 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8181-exec-6 0
0:0:0:0:0:0:0:1 - - [30/Dec/2017:13:08:03 +0800] "POST /jeesite/a/login HTTP/1.1" 302 - http-bio-8181-exec-6 280
0:0:0:0:0:0:0:1 - - [30/Dec/2017:13:08:03 +0800] "GET /jeesite/a?login HTTP/1.1" 200 13823 http-bio-8181-exec-6 228
0:0:0:0:0:0:0:1 - - [30/Dec/2017:13:08:03 +0800] "GET /jeesite/static/common/wsize.min.js HTTP/1.1" 200 1263 http-bio-8181-exec-10 44
0:0:0:0:0:0:0:1 - - [30/Dec/2017:13:08:04 +0800] "GET /jeesite/static/images/openclose.png HTTP/1.1" 200 3666 http-bio-8181-exec-3 23
0:0:0:0:0:0:0:1 - - [30/Dec/2017:13:08:04 +0800] "GET /jeesite/static/bootstrap/2.3.1/font/fontawesome-webfont.woff?v=3.2.1 HTTP/1.1" 200 43572 http-bio-8181-exec-10 57
0:0:0:0:0:0:0:1 - - [30/Dec/2017:13:08:04 +0800] "GET /jeesite/a/sys/menu/tree?parentId=27 HTTP/1.1" 200 3975 http-bio-8181-exec-7 152
0:0:0:0:0:0:0:1 - - [30/Dec/2017:13:08:04 +0800] "GET /jeesite/a/oa/oaNotify/self/count?updateSession=0&t=1514610484049 HTTP/1.1" 200 1 http-bio-8181-exec-8 343
0:0:0:0:0:0:0:1 - - [30/Dec/2017:13:08:04 +0800] "GET /jeesite/a/sys/user/info HTTP/1.1" 200 9249 http-bio-8181-exec-7 492
0:0:0:0:0:0:0:1 - - [30/Dec/2017:13:08:04 +0800] "GET /jeesite/userfiles/1/images/photo/2017/05/QQ%E5%9B%BE%E7%89%8720170129160115.jpg HTTP/1.1" 200 28354 http-bio-8181-exec-3 28
0:0:0:0:0:0:0:1 - - [30/Dec/2017:13:08:05 +0800] "GET /jeesite/a/sys/menu/tree?parentId=e43e606cd6374d8e929a83ec91dcaff2 HTTP/1.1" 200 5403 http-bio-8181-exec-3 16
0:0:0:0:0:0:0:1 - - [30/Dec/2017:13:08:05 +0800] "GET /jeesite/a/business/category/index HTTP/1.1" 200 4433 http-bio-8181-exec-3 89
0:0:0:0:0:0:0:1 - - [30/Dec/2017:13:08:05 +0800] "GET /jeesite/static/treeTable/jquery.treeTable.min.js HTTP/1.1" 200 3436 http-bio-8181-exec-8 35
0:0:0:0:0:0:0:1 - - [30/Dec/2017:13:08:05 +0800] "GET /jeesite/static/treeTable/themes/vsStyle/treeTable.min.css HTTP/1.1" 200 677 http-bio-8181-exec-3 50
0:0:0:0:0:0:0:1 - - [30/Dec/2017:13:08:07 +0800] "GET /jeesite/a/business/category/add HTTP/1.1" 200 7585 http-bio-8181-exec-3 1020
0:0:0:0:0:0:0:1 - - [30/Dec/2017:13:08:07 +0800] "GET /jeesite/a/business/category/add HTTP/1.1" 200 7585 http-bio-8181-exec-8 120
0:0:0:0:0:0:0:1 - - [30/Dec/2017:13:08:10 +0800] "GET /jeesite/a/business/product/index HTTP/1.1" 200 3595 http-bio-8181-exec-8 55
0:0:0:0:0:0:0:1 - - [30/Dec/2017:13:08:11 +0800] "GET /jeesite/a/business/product/add HTTP/1.1" 200 7231 http-bio-8181-exec-8 68
0:0:0:0:0:0:0:1 - - [30/Dec/2017:13:08:12 +0800] "GET /jeesite/a/business/comsume/index HTTP/1.1" 200 30413 http-bio-8181-exec-8 94
0:0:0:0:0:0:0:1 - - [30/Dec/2017:13:08:13 +0800] "GET /jeesite/static/treeTable/themes/vsStyle/allbgs.gif HTTP/1.1" 200 1027 http-bio-8181-exec-8 19
0:0:0:0:0:0:0:1 - - [30/Dec/2017:13:08:14 +0800] "GET /jeesite/a/business/comsume/mx/index HTTP/1.1" 200 4526 http-bio-8181-exec-3 77
0:0:0:0:0:0:0:1 - - [30/Dec/2017:13:08:14 +0800] "GET /jeesite/a/business/comsume/mx/tree HTTP/1.1" 200 13197 http-bio-8181-exec-1 91
0:0:0:0:0:0:0:1 - - [30/Dec/2017:13:08:14 +0800] "GET /jeesite/static/jquery-ztree/3.5.12/css/zTreeStyle/zTreeStyle.min.css HTTP/1.1" 200 5686 http-bio-8181-exec-2 66
0:0:0:0:0:0:0:1 - - [30/Dec/2017:13:08:14 +0800] "GET /jeesite/static/jquery-ztree/3.5.12/js/jquery.ztree.all-3.5.min.js HTTP/1.1" 200 65895 http-bio-8181-exec-5 76
0:0:0:0:0:0:0:1 - - [30/Dec/2017:13:08:14 +0800] "GET /jeesite/a/business/comsume/mx/echarts HTTP/1.1" 200 11947 http-bio-8181-exec-4 191
0:0:0:0:0:0:0:1 - - [30/Dec/2017:13:08:14 +0800] "GET /jeesite/static/jquery-ztree/3.5.12/css/zTreeStyle/img/line_conn.gif HTTP/1.1" 200 45 http-bio-8181-exec-5 35
0:0:0:0:0:0:0:1 - - [30/Dec/2017:13:08:14 +0800] "GET /jeesite/static/jquery-ztree/3.5.12/css/zTreeStyle/img/zTreeStandard.png HTTP/1.1" 200 11173 http-bio-8181-exec-4 40
0:0:0:0:0:0:0:1 - - [30/Dec/2017:13:08:14 +0800] "GET /jeesite/static/echarts/esl.js HTTP/1.1" 200 47267 http-bio-8181-exec-7 55
0:0:0:0:0:0:0:1 - - [30/Dec/2017:13:08:14 +0800] "GET /jeesite/static/echarts/echarts.js HTTP/1.1" 200 2193204 http-bio-8181-exec-2 171
0:0:0:0:0:0:0:1 - - [30/Dec/2017:13:08:15 +0800] "GET /jeesite/a/business/comsume/mx/list?category=%E4%B8%80%E8%88%AC&code=0101 HTTP/1.1" 200 7968 http-bio-8181-exec-2 100
0:0:0:0:0:0:0:1 - - [30/Dec/2017:13:08:20 +0800] "GET /jeesite/a/business/comsume/mx/index HTTP/1.1" 200 4526 http-bio-8181-exec-8 18
0:0:0:0:0:0:0:1 - - [30/Dec/2017:13:08:20 +0800] "GET /jeesite/a/business/comsume/mx/tree HTTP/1.1" 200 13197 http-bio-8181-exec-5 26
0:0:0:0:0:0:0:1 - - [30/Dec/2017:13:08:20 +0800] "GET /jeesite/a/business/comsume/mx/echarts HTTP/1.1" 200 11947 http-bio-8181-exec-10 44
0:0:0:0:0:0:0:1 - - [30/Dec/2017:13:08:49 +0800] "GET /jeesite/a?login HTTP/1.1" 200 13823 http-bio-8181-exec-10 12
0:0:0:0:0:0:0:1 - - [30/Dec/2017:13:08:49 +0800] "GET /jeesite/a/sys/menu/tree?parentId=27 HTTP/1.1" 200 3975 http-bio-8181-exec-10 16
0:0:0:0:0:0:0:1 - - [30/Dec/2017:13:08:49 +0800] "GET /jeesite/a/oa/oaNotify/self/count?updateSession=0&t=1514610529904 HTTP/1.1" 200 1 http-bio-8181-exec-4 15
0:0:0:0:0:0:0:1 - - [30/Dec/2017:13:08:49 +0800] "GET /jeesite/a/sys/user/info HTTP/1.1" 200 9249 http-bio-8181-exec-2 16
0:0:0:0:0:0:0:1 - - [30/Dec/2017:13:08:50 +0800] "GET /jeesite/userfiles/1/images/photo/2017/05/QQ%E5%9B%BE%E7%89%8720170129160115.jpg HTTP/1.1" 200 28354 http-bio-8181-exec-2 5
0:0:0:0:0:0:0:1 - - [30/Dec/2017:13:08:51 +0800] "GET /jeesite/a/sys/menu/tree?parentId=e43e606cd6374d8e929a83ec91dcaff2 HTTP/1.1" 200 5403 http-bio-8181-exec-7 10
0:0:0:0:0:0:0:1 - - [30/Dec/2017:13:08:51 +0800] "GET /jeesite/a/business/category/index HTTP/1.1" 200 4433 http-bio-8181-exec-6 16
0:0:0:0:0:0:0:1 - - [30/Dec/2017:13:08:52 +0800] "GET /jeesite/a/business/comsume/mx/index HTTP/1.1" 200 4526 http-bio-8181-exec-10 17
0:0:0:0:0:0:0:1 - - [30/Dec/2017:13:08:53 +0800] "GET /jeesite/a/business/comsume/mx/tree HTTP/1.1" 200 13197 http-bio-8181-exec-8 24
0:0:0:0:0:0:0:1 - - [30/Dec/2017:13:08:53 +0800] "GET /jeesite/a/business/comsume/mx/echarts HTTP/1.1" 200 11947 http-bio-8181-exec-4 27
0:0:0:0:0:0:0:1 - - [30/Dec/2017:13:09:49 +0800] "GET /jeesite/a?login HTTP/1.1" 200 13823 http-bio-8181-exec-2 17
0:0:0:0:0:0:0:1 - - [30/Dec/2017:13:09:49 +0800] "GET /jeesite/a/sys/menu/tree?parentId=27 HTTP/1.1" 200 3975 http-bio-8181-exec-4 14
0:0:0:0:0:0:0:1 - - [30/Dec/2017:13:09:49 +0800] "GET /jeesite/a/oa/oaNotify/self/count?updateSession=0&t=1514610589625 HTTP/1.1" 200 1 http-bio-8181-exec-5 20
0:0:0:0:0:0:0:1 - - [30/Dec/2017:13:09:49 +0800] "GET /jeesite/a/sys/user/info HTTP/1.1" 200 9249 http-bio-8181-exec-9 19
0:0:0:0:0:0:0:1 - - [30/Dec/2017:13:09:49 +0800] "GET /jeesite/userfiles/1/images/photo/2017/05/QQ%E5%9B%BE%E7%89%8720170129160115.jpg HTTP/1.1" 200 28354 http-bio-8181-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Dec/2017:13:09:51 +0800] "GET /jeesite/a/sys/menu/tree?parentId=e43e606cd6374d8e929a83ec91dcaff2 HTTP/1.1" 200 5403 http-bio-8181-exec-1 11
0:0:0:0:0:0:0:1 - - [30/Dec/2017:13:09:51 +0800] "GET /jeesite/a/business/category/index HTTP/1.1" 200 4433 http-bio-8181-exec-4 13
0:0:0:0:0:0:0:1 - - [30/Dec/2017:13:09:53 +0800] "GET /jeesite/a/business/comsume/mx/index HTTP/1.1" 200 4526 http-bio-8181-exec-4 14
0:0:0:0:0:0:0:1 - - [30/Dec/2017:13:09:53 +0800] "GET /jeesite/a/business/comsume/mx/tree HTTP/1.1" 200 13197 http-bio-8181-exec-9 20
0:0:0:0:0:0:0:1 - - [30/Dec/2017:13:09:53 +0800] "GET /jeesite/a/business/comsume/mx/echarts HTTP/1.1" 200 11947 http-bio-8181-exec-3 21
0:0:0:0:0:0:0:1 - - [30/Dec/2017:13:10:14 +0800] "GET /jeesite/a/business/comsume/mx/index HTTP/1.1" 200 4526 http-bio-8181-exec-3 13
0:0:0:0:0:0:0:1 - - [30/Dec/2017:13:10:14 +0800] "GET /jeesite/a/business/comsume/mx/tree HTTP/1.1" 200 13197 http-bio-8181-exec-5 15
0:0:0:0:0:0:0:1 - - [30/Dec/2017:13:10:14 +0800] "GET /jeesite/a/business/comsume/mx/echarts HTTP/1.1" 200 11947 http-bio-8181-exec-2 21
0:0:0:0:0:0:0:1 - - [30/Dec/2017:13:10:39 +0800] "GET /jeesite/a/business/comsume/mx/list?category=%E9%AB%98%E9%93%81&code=0203A HTTP/1.1" 200 10926 http-bio-8181-exec-2 15
0:0:0:0:0:0:0:1 - - [30/Dec/2017:13:10:42 +0800] "GET /jeesite/a/business/comsume/mx/add?category=%E9%AB%98%E9%93%81&code=0203A HTTP/1.1" 200 8788 http-bio-8181-exec-2 71
0:0:0:0:0:0:0:1 - - [30/Dec/2017:13:10:42 +0800] "GET /jeesite/static/My97DatePicker/skin/datePicker.gif HTTP/1.1" 200 1030 http-bio-8181-exec-2 10
0:0:0:0:0:0:0:1 - - [30/Dec/2017:13:10:49 +0800] "GET /jeesite/a/oa/oaNotify/self/count?updateSession=0&t=1514610649626 HTTP/1.1" 200 1 http-bio-8181-exec-2 8
0:0:0:0:0:0:0:1 - - [30/Dec/2017:13:10:59 +0800] "GET /jeesite/a/business/comsume/mx/list?category=%E6%94%B6%E5%85%A5&code=01 HTTP/1.1" 200 9720 http-bio-8181-exec-2 16
0:0:0:0:0:0:0:1 - - [30/Dec/2017:13:11:01 +0800] "GET /jeesite/a/business/comsume/mx/list?category=%E6%94%AF%E5%87%BA&code=02 HTTP/1.1" 200 19314 http-bio-8181-exec-2 16
0:0:0:0:0:0:0:1 - - [30/Dec/2017:13:11:02 +0800] "POST /jeesite/a/business/comsume/mx/list?category=%E6%94%AF%E5%87%BA&code=02 HTTP/1.1" 200 19247 http-bio-8181-exec-2 16
0:0:0:0:0:0:0:1 - - [30/Dec/2017:13:11:04 +0800] "POST /jeesite/a/business/comsume/mx/list?category=%E6%94%AF%E5%87%BA&code=02 HTTP/1.1" 200 19293 http-bio-8181-exec-2 17
0:0:0:0:0:0:0:1 - - [30/Dec/2017:13:11:06 +0800] "POST /jeesite/a/business/comsume/mx/list?category=%E6%94%AF%E5%87%BA&code=02 HTTP/1.1" 200 19320 http-bio-8181-exec-2 28
0:0:0:0:0:0:0:1 - - [30/Dec/2017:13:11:07 +0800] "POST /jeesite/a/business/comsume/mx/list?category=%E6%94%AF%E5%87%BA&code=02 HTTP/1.1" 200 19293 http-bio-8181-exec-2 16
0:0:0:0:0:0:0:1 - - [30/Dec/2017:13:11:09 +0800] "POST /jeesite/a/business/comsume/mx/list?category=%E6%94%AF%E5%87%BA&code=02 HTTP/1.1" 200 19247 http-bio-8181-exec-2 16
0:0:0:0:0:0:0:1 - - [30/Dec/2017:13:11:10 +0800] "POST /jeesite/a/business/comsume/mx/list?category=%E6%94%AF%E5%87%BA&code=02 HTTP/1.1" 200 19314 http-bio-8181-exec-10 17
0:0:0:0:0:0:0:1 - - [30/Dec/2017:13:11:12 +0800] "GET /jeesite/a/business/comsume/mx/list?category=%E6%94%AF%E5%87%BA&code=02 HTTP/1.1" 200 19314 http-bio-8181-exec-10 14
0:0:0:0:0:0:0:1 - - [30/Dec/2017:13:11:14 +0800] "GET /jeesite/a/business/comsume/mx/add?category=%E6%94%AF%E5%87%BA&code=02 HTTP/1.1" 200 8776 http-bio-8181-exec-10 10
0:0:0:0:0:0:0:1 - - [30/Dec/2017:13:11:49 +0800] "GET /jeesite/a/oa/oaNotify/self/count?updateSession=0&t=1514610709700 HTTP/1.1" 200 1 http-bio-8181-exec-10 9
0:0:0:0:0:0:0:1 - - [30/Dec/2017:13:12:49 +0800] "GET /jeesite/a/oa/oaNotify/self/count?updateSession=0&t=1514610769700 HTTP/1.1" 200 1 http-bio-8181-exec-4 7
0:0:0:0:0:0:0:1 - - [30/Dec/2017:13:13:49 +0800] "GET /jeesite/a/oa/oaNotify/self/count?updateSession=0&t=1514610829700 HTTP/1.1" 200 1 http-bio-8181-exec-4 13
0:0:0:0:0:0:0:1 - - [30/Dec/2017:13:14:49 +0800] "GET /jeesite/a/oa/oaNotify/self/count?updateSession=0&t=1514610889700 HTTP/1.1" 200 1 http-bio-8181-exec-1 9
0:0:0:0:0:0:0:1 - - [30/Dec/2017:13:15:14 +0800] "GET /jeesite/a/business/comsume/mx/index HTTP/1.1" 200 4526 http-bio-8181-exec-1 13
0:0:0:0:0:0:0:1 - - [30/Dec/2017:13:15:14 +0800] "GET /jeesite/a/business/comsume/mx/tree HTTP/1.1" 200 13197 http-bio-8181-exec-2 16
0:0:0:0:0:0:0:1 - - [30/Dec/2017:13:15:14 +0800] "GET /jeesite/a/business/comsume/mx/echarts HTTP/1.1" 200 11947 http-bio-8181-exec-7 19
0:0:0:0:0:0:0:1 - - [30/Dec/2017:13:15:49 +0800] "GET /jeesite/a/oa/oaNotify/self/count?updateSession=0&t=1514610949626 HTTP/1.1" 200 1 http-bio-8181-exec-7 9
0:0:0:0:0:0:0:1 - - [30/Dec/2017:13:16:49 +0800] "GET /jeesite/a/oa/oaNotify/self/count?updateSession=0&t=1514611009700 HTTP/1.1" 200 1 http-bio-8181-exec-10 7
0:0:0:0:0:0:0:1 - - [30/Dec/2017:13:17:49 +0800] "GET /jeesite/a/oa/oaNotify/self/count?updateSession=0&t=1514611069700 HTTP/1.1" 200 1 http-bio-8181-exec-9 7
0:0:0:0:0:0:0:1 - - [30/Dec/2017:13:18:49 +0800] "GET /jeesite/a/oa/oaNotify/self/count?updateSession=0&t=1514611129700 HTTP/1.1" 200 1 http-bio-8181-exec-9 7
0:0:0:0:0:0:0:1 - - [30/Dec/2017:13:19:21 +0800] "GET /jeesite/theme/cerulean?url=http://localhost:8181/jeesite/a?login HTTP/1.1" 302 - http-bio-8181-exec-9 15
0:0:0:0:0:0:0:1 - - [30/Dec/2017:13:19:21 +0800] "GET /jeesite/a?login HTTP/1.1" 200 13823 http-bio-8181-exec-9 13
0:0:0:0:0:0:0:1 - - [30/Dec/2017:13:19:21 +0800] "GET /jeesite/a/sys/menu/tree?parentId=27 HTTP/1.1" 200 3975 http-bio-8181-exec-2 13
0:0:0:0:0:0:0:1 - - [30/Dec/2017:13:19:21 +0800] "GET /jeesite/a/oa/oaNotify/self/count?updateSession=0&t=1514611161763 HTTP/1.1" 200 1 http-bio-8181-exec-3 9
0:0:0:0:0:0:0:1 - - [30/Dec/2017:13:19:21 +0800] "GET /jeesite/a/sys/user/info HTTP/1.1" 200 9249 http-bio-8181-exec-2 12
0:0:0:0:0:0:0:1 - - [30/Dec/2017:13:19:21 +0800] "GET /jeesite/userfiles/1/images/photo/2017/05/QQ%E5%9B%BE%E7%89%8720170129160115.jpg HTTP/1.1" 200 28354 http-bio-8181-exec-2 3
0:0:0:0:0:0:0:1 - - [30/Dec/2017:13:19:23 +0800] "GET /jeesite/theme/flat?url=http://localhost:8181/jeesite/a?login HTTP/1.1" 302 - http-bio-8181-exec-10 7
0:0:0:0:0:0:0:1 - - [30/Dec/2017:13:19:23 +0800] "GET /jeesite/a?login HTTP/1.1" 200 13819 http-bio-8181-exec-4 9
0:0:0:0:0:0:0:1 - - [30/Dec/2017:13:19:23 +0800] "GET /jeesite/static/bootstrap/2.3.1/css_flat/bootstrap.min.css HTTP/1.1" 200 109944 http-bio-8181-exec-4 50
0:0:0:0:0:0:0:1 - - [30/Dec/2017:13:19:23 +0800] "GET /jeesite/a/sys/menu/tree?parentId=27 HTTP/1.1" 200 3975 http-bio-8181-exec-4 8
0:0:0:0:0:0:0:1 - - [30/Dec/2017:13:19:23 +0800] "GET /jeesite/a/oa/oaNotify/self/count?updateSession=0&t=1514611163268 HTTP/1.1" 200 1 http-bio-8181-exec-3 7
0:0:0:0:0:0:0:1 - - [30/Dec/2017:13:19:23 +0800] "GET /jeesite/a/sys/user/info HTTP/1.1" 200 9245 http-bio-8181-exec-9 13
0:0:0:0:0:0:0:1 - - [30/Dec/2017:13:19:23 +0800] "GET /jeesite/userfiles/1/images/photo/2017/05/QQ%E5%9B%BE%E7%89%8720170129160115.jpg HTTP/1.1" 200 28354 http-bio-8181-exec-9 4
0:0:0:0:0:0:0:1 - - [30/Dec/2017:13:19:25 +0800] "GET /jeesite/theme/united?url=http://localhost:8181/jeesite/a?login HTTP/1.1" 302 - http-bio-8181-exec-5 6
0:0:0:0:0:0:0:1 - - [30/Dec/2017:13:19:25 +0800] "GET /jeesite/a?login HTTP/1.1" 200 13821 http-bio-8181-exec-5 10
0:0:0:0:0:0:0:1 - - [30/Dec/2017:13:19:25 +0800] "GET /jeesite/static/bootstrap/2.3.1/css_united/bootstrap.min.css HTTP/1.1" 200 109658 http-bio-8181-exec-10 26
0:0:0:0:0:0:0:1 - - [30/Dec/2017:13:19:25 +0800] "GET /jeesite/a/oa/oaNotify/self/count?updateSession=0&t=1514611165134 HTTP/1.1" 200 1 http-bio-8181-exec-7 7
0:0:0:0:0:0:0:1 - - [30/Dec/2017:13:19:25 +0800] "GET /jeesite/a/sys/menu/tree?parentId=27 HTTP/1.1" 200 3975 http-bio-8181-exec-6 8
0:0:0:0:0:0:0:1 - - [30/Dec/2017:13:19:25 +0800] "GET /jeesite/a/sys/user/info HTTP/1.1" 200 9247 http-bio-8181-exec-3 11
0:0:0:0:0:0:0:1 - - [30/Dec/2017:13:19:25 +0800] "GET /jeesite/userfiles/1/images/photo/2017/05/QQ%E5%9B%BE%E7%89%8720170129160115.jpg HTTP/1.1" 200 28354 http-bio-8181-exec-3 4
0:0:0:0:0:0:0:1 - - [30/Dec/2017:13:19:26 +0800] "GET /jeesite/theme/readable?url=http://localhost:8181/jeesite/a?login HTTP/1.1" 302 - http-bio-8181-exec-3 6
0:0:0:0:0:0:0:1 - - [30/Dec/2017:13:19:26 +0800] "GET /jeesite/a?login HTTP/1.1" 200 13823 http-bio-8181-exec-3 9
0:0:0:0:0:0:0:1 - - [30/Dec/2017:13:19:26 +0800] "GET /jeesite/static/bootstrap/2.3.1/css_readable/bootstrap.min.css HTTP/1.1" 200 106576 http-bio-8181-exec-3 36
0:0:0:0:0:0:0:1 - - [30/Dec/2017:13:19:26 +0800] "GET /jeesite/a/sys/menu/tree?parentId=27 HTTP/1.1" 200 3975 http-bio-8181-exec-3 8
0:0:0:0:0:0:0:1 - - [30/Dec/2017:13:19:26 +0800] "GET /jeesite/a/oa/oaNotify/self/count?updateSession=0&t=1514611166532 HTTP/1.1" 200 1 http-bio-8181-exec-1 12
0:0:0:0:0:0:0:1 - - [30/Dec/2017:13:19:26 +0800] "GET /jeesite/a/sys/user/info HTTP/1.1" 200 9249 http-bio-8181-exec-1 15
0:0:0:0:0:0:0:1 - - [30/Dec/2017:13:19:26 +0800] "GET /jeesite/userfiles/1/images/photo/2017/05/QQ%E5%9B%BE%E7%89%8720170129160115.jpg HTTP/1.1" 200 28354 http-bio-8181-exec-1 3
0:0:0:0:0:0:0:1 - - [30/Dec/2017:13:19:27 +0800] "GET /jeesite/theme/cerulean?url=http://localhost:8181/jeesite/a?login HTTP/1.1" 302 - http-bio-8181-exec-4 7
0:0:0:0:0:0:0:1 - - [30/Dec/2017:13:19:27 +0800] "GET /jeesite/a?login HTTP/1.1" 200 13823 http-bio-8181-exec-4 8
0:0:0:0:0:0:0:1 - - [30/Dec/2017:13:19:27 +0800] "GET /jeesite/a/oa/oaNotify/self/count?updateSession=0&t=1514611167947 HTTP/1.1" 200 1 http-bio-8181-exec-3 7
0:0:0:0:0:0:0:1 - - [30/Dec/2017:13:19:27 +0800] "GET /jeesite/a/sys/menu/tree?parentId=27 HTTP/1.1" 200 3975 http-bio-8181-exec-4 10
0:0:0:0:0:0:0:1 - - [30/Dec/2017:13:19:27 +0800] "GET /jeesite/a/sys/user/info HTTP/1.1" 200 9249 http-bio-8181-exec-5 14
0:0:0:0:0:0:0:1 - - [30/Dec/2017:13:19:28 +0800] "GET /jeesite/userfiles/1/images/photo/2017/05/QQ%E5%9B%BE%E7%89%8720170129160115.jpg HTTP/1.1" 200 28354 http-bio-8181-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Dec/2017:13:19:29 +0800] "GET /jeesite/theme/flat?url=http://localhost:8181/jeesite/a?login HTTP/1.1" 302 - http-bio-8181-exec-5 7
0:0:0:0:0:0:0:1 - - [30/Dec/2017:13:19:29 +0800] "GET /jeesite/a?login HTTP/1.1" 200 13819 http-bio-8181-exec-5 8
0:0:0:0:0:0:0:1 - - [30/Dec/2017:13:19:29 +0800] "GET /jeesite/a/sys/menu/tree?parentId=27 HTTP/1.1" 200 3975 http-bio-8181-exec-3 6
0:0:0:0:0:0:0:1 - - [30/Dec/2017:13:19:29 +0800] "GET /jeesite/a/oa/oaNotify/self/count?updateSession=0&t=1514611169798 HTTP/1.1" 200 1 http-bio-8181-exec-5 6
0:0:0:0:0:0:0:1 - - [30/Dec/2017:13:19:29 +0800] "GET /jeesite/a/sys/user/info HTTP/1.1" 200 9245 http-bio-8181-exec-3 12
0:0:0:0:0:0:0:1 - - [30/Dec/2017:13:19:29 +0800] "GET /jeesite/userfiles/1/images/photo/2017/05/QQ%E5%9B%BE%E7%89%8720170129160115.jpg HTTP/1.1" 200 28354 http-bio-8181-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Dec/2017:13:19:32 +0800] "GET /jeesite/a?login HTTP/1.1" 200 15142 http-bio-8181-exec-3 9
0:0:0:0:0:0:0:1 - - [30/Dec/2017:13:19:32 +0800] "GET /jeesite/static/jerichotab/css/jquery.jerichotab.css HTTP/1.1" 200 4984 http-bio-8181-exec-3 28
0:0:0:0:0:0:0:1 - - [30/Dec/2017:13:19:32 +0800] "GET /jeesite/static/jerichotab/js/jquery.jerichotab.js HTTP/1.1" 200 36140 http-bio-8181-exec-5 43
0:0:0:0:0:0:0:1 - - [30/Dec/2017:13:19:32 +0800] "GET /jeesite/a/sys/menu/tree?parentId=27 HTTP/1.1" 200 3975 http-bio-8181-exec-3 7
0:0:0:0:0:0:0:1 - - [30/Dec/2017:13:19:32 +0800] "GET /jeesite/a/oa/oaNotify/self/count?updateSession=0&t=1514611172190 HTTP/1.1" 200 1 http-bio-8181-exec-1 5
0:0:0:0:0:0:0:1 - - [30/Dec/2017:13:19:32 +0800] "GET /jeesite/static/jerichotab/images/tabline.gif HTTP/1.1" 200 67 http-bio-8181-exec-5 26
0:0:0:0:0:0:0:1 - - [30/Dec/2017:13:19:32 +0800] "GET /jeesite/static/jerichotab/images/jerichotab.gif HTTP/1.1" 200 1674 http-bio-8181-exec-3 9
0:0:0:0:0:0:0:1 - - [30/Dec/2017:13:19:32 +0800] "GET /jeesite/static/jerichotab/images/smallloader.gif HTTP/1.1" 200 1079 http-bio-8181-exec-3 5
0:0:0:0:0:0:0:1 - - [30/Dec/2017:13:19:32 +0800] "GET /jeesite/static/jerichotab/images/jerichoclose.gif HTTP/1.1" 200 1220 http-bio-8181-exec-1 28
0:0:0:0:0:0:0:1 - - [30/Dec/2017:13:19:32 +0800] "GET /jeesite/a/sys/user/info?tabPageId=jerichotabiframe_0 HTTP/1.1" 200 9245 http-bio-8181-exec-2 15
0:0:0:0:0:0:0:1 - - [30/Dec/2017:13:19:32 +0800] "GET /jeesite/userfiles/1/images/photo/2017/05/QQ%E5%9B%BE%E7%89%8720170129160115.jpg HTTP/1.1" 200 28354 http-bio-8181-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Dec/2017:13:19:58 +0800] "GET /jeesite/a/sys/user/modifyPwd HTTP/1.1" 200 5635 http-bio-8181-exec-2 80
0:0:0:0:0:0:0:1 - - [30/Dec/2017:13:20:00 +0800] "GET /jeesite/a/sys/menu/tree?parentId=62 HTTP/1.1" 200 7427 http-bio-8181-exec-2 7
0:0:0:0:0:0:0:1 - - [30/Dec/2017:13:20:00 +0800] "GET /jeesite/a/oa/oaNotify/self?tabPageId=jerichotabiframe_3 HTTP/1.1" 200 5588 http-bio-8181-exec-2 93
0:0:0:0:0:0:0:1 - - [30/Dec/2017:13:20:00 +0800] "GET /jeesite/static/jquery-select2/3.4/select2.png HTTP/1.1" 200 613 http-bio-8181-exec-2 21
0:0:0:0:0:0:0:1 - - [30/Dec/2017:13:20:02 +0800] "GET /jeesite/a/sys/menu/tree?parentId=31 HTTP/1.1" 200 8433 http-bio-8181-exec-2 8
0:0:0:0:0:0:0:1 - - [30/Dec/2017:13:20:02 +0800] "GET /jeesite/a/cms/?tabPageId=jerichotabiframe_5 HTTP/1.1" 200 4428 http-bio-8181-exec-2 86
0:0:0:0:0:0:0:1 - - [30/Dec/2017:13:20:02 +0800] "GET /jeesite/a/cms/none HTTP/1.1" 200 3465 http-bio-8181-exec-10 56
0:0:0:0:0:0:0:1 - - [30/Dec/2017:13:20:02 +0800] "GET /jeesite/a/cms/tree HTTP/1.1" 200 8291 http-bio-8181-exec-1 192
0:0:0:0:0:0:0:1 - - [30/Dec/2017:13:20:03 +0800] "GET /jeesite/a/sys/menu/tree?parentId=2 HTTP/1.1" 200 9382 http-bio-8181-exec-1 9
0:0:0:0:0:0:0:1 - - [30/Dec/2017:13:20:03 +0800] "GET /jeesite/a/sys/user/index?tabPageId=jerichotabiframe_6 HTTP/1.1" 200 5530 http-bio-8181-exec-1 53
0:0:0:0:0:0:0:1 - - [30/Dec/2017:13:20:03 +0800] "GET /jeesite/a/sys/office/treeData HTTP/1.1" 200 1578 http-bio-8181-exec-8 80
0:0:0:0:0:0:0:1 - - [30/Dec/2017:13:20:03 +0800] "GET /jeesite/a/sys/user/list HTTP/1.1" 200 18926 http-bio-8181-exec-1 95
0:0:0:0:0:0:0:1 - - [30/Dec/2017:13:20:03 +0800] "GET /jeesite/userfiles/1/images/photo/2017/05/QQ%E5%9B%BE%E7%89%8720170129160115.jpg HTTP/1.1" 200 28354 http-bio-8181-exec-8 5
0:0:0:0:0:0:0:1 - - [30/Dec/2017:13:20:03 +0800] "GET /jeesite/userfiles/1/images/photo/2017/05/20161030165430.png HTTP/1.1" 200 12918 http-bio-8181-exec-1 22
0:0:0:0:0:0:0:1 - - [30/Dec/2017:13:20:08 +0800] "POST /jeesite/a/tag/treeselect?url=%2Fsys%2Foffice%2FtreeData%3Ftype%3D1&module=&checked=&extId=&isAll=&___t0.6923758967690903 HTTP/1.1" 200 8556 http-bio-8181-exec-9 554
0:0:0:0:0:0:0:1 - - [30/Dec/2017:13:20:08 +0800] "GET /jeesite/static/jquery-jbox/2.3/Skins/Bootstrap/images/jbox-close.gif HTTP/1.1" 200 153 http-bio-8181-exec-1 598
0:0:0:0:0:0:0:1 - - [30/Dec/2017:13:20:08 +0800] "GET /jeesite/static/jquery-jbox/2.3/Skins/Bootstrap/images/jbox-button1.png HTTP/1.1" 200 338 http-bio-8181-exec-2 584
0:0:0:0:0:0:0:1 - - [30/Dec/2017:13:20:08 +0800] "GET /jeesite/static/jquery-jbox/2.3/Skins/Bootstrap/images/jbox-content-loading.gif HTTP/1.1" 200 10810 http-bio-8181-exec-6 585
0:0:0:0:0:0:0:1 - - [30/Dec/2017:13:20:08 +0800] "GET /jeesite/a/sys/office/treeData?type=1&&extId=&isAll=&module=&t=1514611208359 HTTP/1.1" 200 335 http-bio-8181-exec-7 9
0:0:0:0:0:0:0:1 - - [30/Dec/2017:13:20:10 +0800] "GET /jeesite/a/sys/menu/tree?parentId=79 HTTP/1.1" 200 6196 http-bio-8181-exec-7 8
0:0:0:0:0:0:0:1 - - [30/Dec/2017:13:20:10 +0800] "GET /jeesite/a/gen/genTable?tabPageId=jerichotabiframe_7 HTTP/1.1" 200 8891 http-bio-8181-exec-7 123
0:0:0:0:0:0:0:1 - - [30/Dec/2017:13:20:11 +0800] "GET /jeesite/a/sys/menu/tree?parentId=e43e606cd6374d8e929a83ec91dcaff2 HTTP/1.1" 200 5403 http-bio-8181-exec-7 7
0:0:0:0:0:0:0:1 - - [30/Dec/2017:13:20:11 +0800] "GET /jeesite/a/business/category/index?tabPageId=jerichotabiframe_8 HTTP/1.1" 200 4429 http-bio-8181-exec-7 11
0:0:0:0:0:0:0:1 - - [30/Dec/2017:13:20:13 +0800] "GET /jeesite/a/business/comsume/mx/index?tabPageId=jerichotabiframe_9 HTTP/1.1" 200 4522 http-bio-8181-exec-7 13
0:0:0:0:0:0:0:1 - - [30/Dec/2017:13:20:13 +0800] "GET /jeesite/a/business/comsume/mx/tree HTTP/1.1" 200 13193 http-bio-8181-exec-7 13
0:0:0:0:0:0:0:1 - - [30/Dec/2017:13:20:13 +0800] "GET /jeesite/a/business/comsume/mx/echarts HTTP/1.1" 200 11943 http-bio-8181-exec-4 22
0:0:0:0:0:0:0:1 - - [30/Dec/2017:13:20:15 +0800] "GET /jeesite/a/business/comsume/mx/list?category=%E6%8A%A5%E9%94%80&code=0102 HTTP/1.1" 200 8558 http-bio-8181-exec-4 21
0:0:0:0:0:0:0:1 - - [30/Dec/2017:13:20:18 +0800] "GET /jeesite/a/business/comsume/mx/list?category=%E6%94%B6%E5%85%A5&code=01 HTTP/1.1" 200 9716 http-bio-8181-exec-4 13
0:0:0:0:0:0:0:1 - - [30/Dec/2017:13:20:19 +0800] "GET /jeesite/a/business/comsume/mx/list?category=%E6%94%AF%E5%87%BA&code=02 HTTP/1.1" 200 19310 http-bio-8181-exec-4 16
0:0:0:0:0:0:0:1 - - [30/Dec/2017:13:20:32 +0800] "GET /jeesite/a/oa/oaNotify/self/count?updateSession=0&t=1514611232191 HTTP/1.1" 200 1 http-bio-8181-exec-4 8
0:0:0:0:0:0:0:1 - - [30/Dec/2017:13:21:00 +0800] "GET /jeesite/a?login HTTP/1.1" 200 13819 http-bio-8181-exec-4 9
0:0:0:0:0:0:0:1 - - [30/Dec/2017:13:21:00 +0800] "GET /jeesite/a/sys/menu/tree?parentId=27 HTTP/1.1" 200 3975 http-bio-8181-exec-4 10
0:0:0:0:0:0:0:1 - - [30/Dec/2017:13:21:00 +0800] "GET /jeesite/a/oa/oaNotify/self/count?updateSession=0&t=1514611260761 HTTP/1.1" 200 1 http-bio-8181-exec-8 10
0:0:0:0:0:0:0:1 - - [30/Dec/2017:13:21:00 +0800] "GET /jeesite/a/sys/user/info HTTP/1.1" 200 9245 http-bio-8181-exec-4 11
0:0:0:0:0:0:0:1 - - [30/Dec/2017:13:21:00 +0800] "GET /jeesite/userfiles/1/images/photo/2017/05/QQ%E5%9B%BE%E7%89%8720170129160115.jpg HTTP/1.1" 200 28354 http-bio-8181-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Dec/2017:13:21:03 +0800] "GET /jeesite/a/sys/menu/tree?parentId=e43e606cd6374d8e929a83ec91dcaff2 HTTP/1.1" 200 5403 http-bio-8181-exec-4 7
0:0:0:0:0:0:0:1 - - [30/Dec/2017:13:21:03 +0800] "GET /jeesite/a/business/category/index HTTP/1.1" 200 4429 http-bio-8181-exec-4 9
