0:0:0:0:0:0:0:1 - - [22/May/2017:11:43:59 +0800] "GET /jeesite HTTP/1.1" 302 - http-bio-8181-exec-1 0
0:0:0:0:0:0:0:1 - - [22/May/2017:11:44:00 +0800] "GET /jeesite/ HTTP/1.1" 302 - http-bio-8181-exec-3 175
0:0:0:0:0:0:0:1 - - [22/May/2017:11:44:00 +0800] "GET /jeesite/a HTTP/1.1" 302 - http-bio-8181-exec-4 24
0:0:0:0:0:0:0:1 - - [22/May/2017:11:44:00 +0800] "GET /jeesite/a/login;JSESSIONID=76ea66ff1887405c9bb9f5060683d5ce HTTP/1.1" 200 7276 http-bio-8181-exec-5 578
0:0:0:0:0:0:0:1 - - [22/May/2017:11:44:00 +0800] "GET /jeesite/static/jquery/jquery-1.8.3.min.js HTTP/1.1" 200 93636 http-bio-8181-exec-6 46
0:0:0:0:0:0:0:1 - - [22/May/2017:11:44:00 +0800] "GET /jeesite/static/jquery-validation/1.11.0/jquery.validate.min.css HTTP/1.1" 200 150 http-bio-8181-exec-10 37
0:0:0:0:0:0:0:1 - - [22/May/2017:11:44:00 +0800] "GET /jeesite/static/jquery-select2/3.4/select2.min.css HTTP/1.1" 200 14364 http-bio-8181-exec-8 39
0:0:0:0:0:0:0:1 - - [22/May/2017:11:44:00 +0800] "GET /jeesite/static/jquery-select2/3.4/select2.min.js HTTP/1.1" 200 62146 http-bio-8181-exec-8 29
0:0:0:0:0:0:0:1 - - [22/May/2017:11:44:00 +0800] "GET /jeesite/static/bootstrap/2.3.1/js/bootstrap.min.js HTTP/1.1" 200 28538 http-bio-8181-exec-9 70
0:0:0:0:0:0:0:1 - - [22/May/2017:11:44:00 +0800] "GET /jeesite/static/bootstrap/2.3.1/awesome/font-awesome.min.css HTTP/1.1" 200 22084 http-bio-8181-exec-7 75
0:0:0:0:0:0:0:1 - - [22/May/2017:11:44:00 +0800] "GET /jeesite/static/common/jeesite.css HTTP/1.1" 200 6480 http-bio-8181-exec-10 43
0:0:0:0:0:0:0:1 - - [22/May/2017:11:44:00 +0800] "GET /jeesite/static/bootstrap/2.3.1/css_cerulean/bootstrap.min.css HTTP/1.1" 200 114634 http-bio-8181-exec-2 94
0:0:0:0:0:0:0:1 - - [22/May/2017:11:44:00 +0800] "GET /jeesite/static/jquery-jbox/2.3/jquery.jBox-2.3.min.js HTTP/1.1" 200 23753 http-bio-8181-exec-9 18
0:0:0:0:0:0:0:1 - - [22/May/2017:11:44:00 +0800] "GET /jeesite/static/jquery-jbox/2.3/Skins/Bootstrap/jbox.min.css HTTP/1.1" 200 2290 http-bio-8181-exec-6 71
0:0:0:0:0:0:0:1 - - [22/May/2017:11:44:00 +0800] "GET /jeesite/static/common/jeesite.js HTTP/1.1" 200 7905 http-bio-8181-exec-2 16
0:0:0:0:0:0:0:1 - - [22/May/2017:11:44:00 +0800] "GET /jeesite/static/common/mustache.min.js HTTP/1.1" 200 5462 http-bio-8181-exec-7 28
0:0:0:0:0:0:0:1 - - [22/May/2017:11:44:00 +0800] "GET /jeesite/static/jquery-validation/1.11.0/jquery.validate.min.js HTTP/1.1" 200 26339 http-bio-8181-exec-8 48
0:0:0:0:0:0:0:1 - - [22/May/2017:11:44:00 +0800] "GET /jeesite/static/flash/zoom.min.js HTTP/1.1" 200 2171 http-bio-8181-exec-9 19
0:0:0:0:0:0:0:1 - - [22/May/2017:11:44:00 +0800] "GET /jeesite/static/My97DatePicker/WdatePicker.js HTTP/1.1" 200 8829 http-bio-8181-exec-10 41
0:0:0:0:0:0:0:1 - - [22/May/2017:11:44:00 +0800] "GET /jeesite/static/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 200 136 http-bio-8181-exec-10 20
0:0:0:0:0:0:0:1 - - [22/May/2017:11:44:01 +0800] "GET /jeesite/static/flash/zoom.swf HTTP/1.1" 200 1059 http-bio-8181-exec-10 24
0:0:0:0:0:0:0:1 - - [22/May/2017:11:44:01 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8181-exec-10 0
0:0:0:0:0:0:0:1 - - [22/May/2017:11:44:40 +0800] "POST /jeesite/a/login HTTP/1.1" 200 7314 http-bio-8181-exec-10 669
0:0:0:0:0:0:0:1 - - [22/May/2017:11:44:46 +0800] "POST /jeesite/a/login HTTP/1.1" 302 - http-bio-8181-exec-4 769
0:0:0:0:0:0:0:1 - - [22/May/2017:11:44:46 +0800] "GET /jeesite/a?login HTTP/1.1" 200 13466 http-bio-8181-exec-4 347
0:0:0:0:0:0:0:1 - - [22/May/2017:11:44:47 +0800] "GET /jeesite/static/common/wsize.min.js HTTP/1.1" 200 1263 http-bio-8181-exec-4 30
0:0:0:0:0:0:0:1 - - [22/May/2017:11:44:47 +0800] "GET /jeesite/static/images/openclose.png HTTP/1.1" 200 3666 http-bio-8181-exec-1 54
0:0:0:0:0:0:0:1 - - [22/May/2017:11:44:47 +0800] "GET /jeesite/static/bootstrap/2.3.1/font/fontawesome-webfont.woff?v=3.2.1 HTTP/1.1" 200 43572 http-bio-8181-exec-8 59
0:0:0:0:0:0:0:1 - - [22/May/2017:11:44:47 +0800] "GET /jeesite/a/sys/menu/tree?parentId=27 HTTP/1.1" 200 4357 http-bio-8181-exec-8 142
0:0:0:0:0:0:0:1 - - [22/May/2017:11:44:47 +0800] "GET /jeesite/a/oa/oaNotify/self/count?updateSession=0&t=1495424687242 HTTP/1.1" 200 1 http-bio-8181-exec-1 190
0:0:0:0:0:0:0:1 - - [22/May/2017:11:44:48 +0800] "GET /jeesite/a/sys/user/info HTTP/1.1" 200 9251 http-bio-8181-exec-9 1564
0:0:0:0:0:0:0:1 - - [22/May/2017:11:44:49 +0800] "GET /jeesite/userfiles/1/images/photo/2017/05/QQ%E5%9B%BE%E7%89%8720170129160115.jpg HTTP/1.1" 200 28354 http-bio-8181-exec-9 51
0:0:0:0:0:0:0:1 - - [22/May/2017:11:44:49 +0800] "GET /jeesite/a/sys/menu/tree?parentId=31 HTTP/1.1" 200 8097 http-bio-8181-exec-1 28
0:0:0:0:0:0:0:1 - - [22/May/2017:11:44:49 +0800] "GET /jeesite/a/cms/ HTTP/1.1" 200 4436 http-bio-8181-exec-1 86
0:0:0:0:0:0:0:1 - - [22/May/2017:11:44:49 +0800] "GET /jeesite/a/cms/none HTTP/1.1" 200 3473 http-bio-8181-exec-9 83
0:0:0:0:0:0:0:1 - - [22/May/2017:11:44:49 +0800] "GET /jeesite/a/cms/tree HTTP/1.1" 200 8299 http-bio-8181-exec-1 325
0:0:0:0:0:0:0:1 - - [22/May/2017:11:44:49 +0800] "GET /jeesite/static/jquery-ztree/3.5.12/css/zTreeStyle/zTreeStyle.min.css HTTP/1.1" 200 5686 http-bio-8181-exec-1 126
0:0:0:0:0:0:0:1 - - [22/May/2017:11:44:49 +0800] "GET /jeesite/static/jquery-ztree/3.5.12/js/jquery.ztree.all-3.5.min.js HTTP/1.1" 200 65895 http-bio-8181-exec-9 132
0:0:0:0:0:0:0:1 - - [22/May/2017:11:44:49 +0800] "GET /jeesite/static/jquery-ztree/3.5.12/css/zTreeStyle/img/zTreeStandard.png HTTP/1.1" 200 11173 http-bio-8181-exec-9 9
0:0:0:0:0:0:0:1 - - [22/May/2017:11:44:49 +0800] "GET /jeesite/static/jquery-ztree/3.5.12/css/zTreeStyle/img/line_conn.gif HTTP/1.1" 200 45 http-bio-8181-exec-1 11
0:0:0:0:0:0:0:1 - - [22/May/2017:11:44:50 +0800] "GET /jeesite/a/sys/menu/tree?parentId=2 HTTP/1.1" 200 8998 http-bio-8181-exec-1 30
0:0:0:0:0:0:0:1 - - [22/May/2017:11:44:50 +0800] "GET /jeesite/a/sys/user/index HTTP/1.1" 200 5538 http-bio-8181-exec-1 50
0:0:0:0:0:0:0:1 - - [22/May/2017:11:44:50 +0800] "GET /jeesite/a/sys/office/treeData HTTP/1.1" 200 1578 http-bio-8181-exec-9 177
0:0:0:0:0:0:0:1 - - [22/May/2017:11:44:50 +0800] "GET /jeesite/a/sys/user/list HTTP/1.1" 200 17073 http-bio-8181-exec-1 242
0:0:0:0:0:0:0:1 - - [22/May/2017:11:44:51 +0800] "GET /jeesite/a/sys/office/ HTTP/1.1" 200 5550 http-bio-8181-exec-1 82
0:0:0:0:0:0:0:1 - - [22/May/2017:11:44:51 +0800] "GET /jeesite/a/sys/office/treeData HTTP/1.1" 200 1578 http-bio-8181-exec-9 47
0:0:0:0:0:0:0:1 - - [22/May/2017:11:44:51 +0800] "GET /jeesite/a/sys/office/list?id=&parentIds= HTTP/1.1" 200 14800 http-bio-8181-exec-1 130
0:0:0:0:0:0:0:1 - - [22/May/2017:11:44:51 +0800] "GET /jeesite/static/treeTable/jquery.treeTable.min.js HTTP/1.1" 200 3436 http-bio-8181-exec-9 113
0:0:0:0:0:0:0:1 - - [22/May/2017:11:44:51 +0800] "GET /jeesite/static/treeTable/themes/vsStyle/treeTable.min.css HTTP/1.1" 200 677 http-bio-8181-exec-1 123
0:0:0:0:0:0:0:1 - - [22/May/2017:11:44:51 +0800] "GET /jeesite/static/treeTable/themes/vsStyle/allbgs.gif HTTP/1.1" 200 1027 http-bio-8181-exec-1 11
0:0:0:0:0:0:0:1 - - [22/May/2017:11:44:52 +0800] "GET /jeesite/a/sys/user/index HTTP/1.1" 200 5538 http-bio-8181-exec-1 25
0:0:0:0:0:0:0:1 - - [22/May/2017:11:44:52 +0800] "GET /jeesite/a/sys/user/list HTTP/1.1" 200 17073 http-bio-8181-exec-1 97
0:0:0:0:0:0:0:1 - - [22/May/2017:11:44:52 +0800] "GET /jeesite/a/sys/office/treeData HTTP/1.1" 200 1578 http-bio-8181-exec-9 106
0:0:0:0:0:0:0:1 - - [22/May/2017:11:44:52 +0800] "GET /jeesite/a/sys/office/ HTTP/1.1" 200 5550 http-bio-8181-exec-9 24
0:0:0:0:0:0:0:1 - - [22/May/2017:11:44:52 +0800] "GET /jeesite/a/sys/office/treeData HTTP/1.1" 200 1578 http-bio-8181-exec-1 25
0:0:0:0:0:0:0:1 - - [22/May/2017:11:44:53 +0800] "GET /jeesite/a/sys/office/list?id=&parentIds= HTTP/1.1" 200 14800 http-bio-8181-exec-9 71
0:0:0:0:0:0:0:1 - - [22/May/2017:11:44:53 +0800] "GET /jeesite/a/sys/area/ HTTP/1.1" 200 7346 http-bio-8181-exec-9 158
0:0:0:0:0:0:0:1 - - [22/May/2017:11:44:56 +0800] "GET /jeesite/a/sys/role/ HTTP/1.1" 200 7043 http-bio-8181-exec-1 105
0:0:0:0:0:0:0:1 - - [22/May/2017:11:45:00 +0800] "GET /jeesite/a/sys/role/assign?id=2 HTTP/1.1" 200 8414 http-bio-8181-exec-4 474
0:0:0:0:0:0:0:1 - - [22/May/2017:11:45:00 +0800] "GET /jeesite/a/sys/role/assign?id=2 HTTP/1.1" 200 8414 http-bio-8181-exec-1 1376
0:0:0:0:0:0:0:1 - - [22/May/2017:11:45:12 +0800] "GET /jeesite/a/sys/role/ HTTP/1.1" 200 7043 http-bio-8181-exec-4 50
0:0:0:0:0:0:0:1 - - [22/May/2017:11:45:14 +0800] "GET /jeesite/a/sys/role/form HTTP/1.1" 200 19381 http-bio-8181-exec-4 123
0:0:0:0:0:0:0:1 - - [22/May/2017:11:45:14 +0800] "GET /jeesite/static/jquery-select2/3.4/select2.png HTTP/1.1" 200 613 http-bio-8181-exec-4 10
0:0:0:0:0:0:0:1 - - [22/May/2017:11:45:16 +0800] "GET /jeesite/a/sys/role/ HTTP/1.1" 200 7043 http-bio-8181-exec-4 25
0:0:0:0:0:0:0:1 - - [22/May/2017:11:45:17 +0800] "GET /jeesite/a/sys/role/assign?id=2 HTTP/1.1" 200 8414 http-bio-8181-exec-10 50
0:0:0:0:0:0:0:1 - - [22/May/2017:11:45:19 +0800] "GET /jeesite/static/jquery-jbox/2.3/Skins/Bootstrap/images/jbox-close.gif HTTP/1.1" 200 153 http-bio-8181-exec-10 37
0:0:0:0:0:0:0:1 - - [22/May/2017:11:45:19 +0800] "GET /jeesite/static/jquery-jbox/2.3/Skins/Bootstrap/images/jbox-button1.png HTTP/1.1" 200 338 http-bio-8181-exec-6 13
0:0:0:0:0:0:0:1 - - [22/May/2017:11:45:19 +0800] "GET /jeesite/static/jquery-jbox/2.3/Skins/Bootstrap/images/jbox-content-loading.gif HTTP/1.1" 200 10810 http-bio-8181-exec-5 14
0:0:0:0:0:0:0:1 - - [22/May/2017:11:45:20 +0800] "POST /jeesite/a/sys/role/usertorole?id=2&___t0.6745611184742302 HTTP/1.1" 200 9986 http-bio-8181-exec-5 265
0:0:0:0:0:0:0:1 - - [22/May/2017:17:08:32 +0800] "GET /jeesite HTTP/1.1" 302 - http-bio-8181-exec-2 0
0:0:0:0:0:0:0:1 - - [22/May/2017:17:08:32 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8181-exec-1 0
0:0:0:0:0:0:0:1 - - [22/May/2017:17:08:33 +0800] "GET /jeesite/ HTTP/1.1" 302 - http-bio-8181-exec-8 543
0:0:0:0:0:0:0:1 - - [22/May/2017:17:08:34 +0800] "GET /jeesite/a;JSESSIONID=a1a330d60a66400ca072afb32fe78ab5 HTTP/1.1" 200 13466 http-bio-8181-exec-9 964
0:0:0:0:0:0:0:1 - - [22/May/2017:17:08:34 +0800] "GET /jeesite/a/oa/oaNotify/self/count?updateSession=0&t=1495444114657 HTTP/1.1" 200 1 http-bio-8181-exec-7 158
0:0:0:0:0:0:0:1 - - [22/May/2017:17:08:34 +0800] "GET /jeesite/a/sys/menu/tree?parentId=27 HTTP/1.1" 200 4357 http-bio-8181-exec-10 181
0:0:0:0:0:0:0:1 - - [22/May/2017:17:08:35 +0800] "GET /jeesite/a/sys/user/info HTTP/1.1" 200 9252 http-bio-8181-exec-10 420
0:0:0:0:0:0:0:1 - - [22/May/2017:17:08:35 +0800] "GET /jeesite/userfiles/1/images/photo/2017/05/QQ%E5%9B%BE%E7%89%8720170129160115.jpg HTTP/1.1" 200 28354 http-bio-8181-exec-10 102
0:0:0:0:0:0:0:1 - - [22/May/2017:17:08:36 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8181-exec-10 0
0:0:0:0:0:0:0:1 - - [22/May/2017:17:09:35 +0800] "GET /jeesite/a/oa/oaNotify/self/count?updateSession=0&t=1495444175178 HTTP/1.1" 200 1 http-bio-8181-exec-10 14
0:0:0:0:0:0:0:1 - - [22/May/2017:17:10:35 +0800] "GET /jeesite/a/oa/oaNotify/self/count?updateSession=0&t=1495444235179 HTTP/1.1" 200 1 http-bio-8181-exec-10 40
0:0:0:0:0:0:0:1 - - [22/May/2017:17:11:35 +0800] "GET /jeesite/a/oa/oaNotify/self/count?updateSession=0&t=1495444295181 HTTP/1.1" 200 1 http-bio-8181-exec-10 36
0:0:0:0:0:0:0:1 - - [22/May/2017:17:12:35 +0800] "GET /jeesite/a/oa/oaNotify/self/count?updateSession=0&t=1495444355182 HTTP/1.1" 200 1 http-bio-8181-exec-10 29
0:0:0:0:0:0:0:1 - - [22/May/2017:17:13:35 +0800] "GET /jeesite/a/oa/oaNotify/self/count?updateSession=0&t=1495444415184 HTTP/1.1" 200 1 http-bio-8181-exec-10 34
0:0:0:0:0:0:0:1 - - [22/May/2017:17:14:35 +0800] "GET /jeesite/a/oa/oaNotify/self/count?updateSession=0&t=1495444475185 HTTP/1.1" 200 1 http-bio-8181-exec-10 27
0:0:0:0:0:0:0:1 - - [22/May/2017:17:15:35 +0800] "GET /jeesite/a/oa/oaNotify/self/count?updateSession=0&t=1495444535186 HTTP/1.1" 200 1 http-bio-8181-exec-10 23
