0:0:0:0:0:0:0:1 - - [15/May/2017:22:11:36 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8181-exec-1 0
0:0:0:0:0:0:0:1 - - [15/May/2017:22:11:36 +0800] "GET /jeesite HTTP/1.1" 302 - http-bio-8181-exec-2 0
0:0:0:0:0:0:0:1 - - [15/May/2017:22:11:37 +0800] "GET /jeesite/ HTTP/1.1" 302 - http-bio-8181-exec-4 395
0:0:0:0:0:0:0:1 - - [15/May/2017:22:11:38 +0800] "GET /jeesite/a;JSESSIONID=9d7dfb79dbae4c939362142bfe87de2e HTTP/1.1" 200 13466 http-bio-8181-exec-5 1082
0:0:0:0:0:0:0:1 - - [15/May/2017:22:11:38 +0800] "GET /jeesite/static/jquery-validation/1.11.0/jquery.validate.min.css HTTP/1.1" 200 150 http-bio-8181-exec-9 38
0:0:0:0:0:0:0:1 - - [15/May/2017:22:11:38 +0800] "GET /jeesite/static/bootstrap/2.3.1/css_cerulean/bootstrap.min.css HTTP/1.1" 200 114634 http-bio-8181-exec-3 47
0:0:0:0:0:0:0:1 - - [15/May/2017:22:11:38 +0800] "GET /jeesite/static/jquery/jquery-1.8.3.min.js HTTP/1.1" 200 93636 http-bio-8181-exec-6 63
0:0:0:0:0:0:0:1 - - [15/May/2017:22:11:38 +0800] "GET /jeesite/static/bootstrap/2.3.1/awesome/font-awesome.min.css HTTP/1.1" 200 22084 http-bio-8181-exec-7 61
0:0:0:0:0:0:0:1 - - [15/May/2017:22:11:38 +0800] "GET /jeesite/static/jquery-jbox/2.3/Skins/Bootstrap/jbox.min.css HTTP/1.1" 200 2290 http-bio-8181-exec-10 72
0:0:0:0:0:0:0:1 - - [15/May/2017:22:11:38 +0800] "GET /jeesite/static/jquery-select2/3.4/select2.min.css HTTP/1.1" 200 14364 http-bio-8181-exec-8 88
0:0:0:0:0:0:0:1 - - [15/May/2017:22:11:38 +0800] "GET /jeesite/static/jquery-select2/3.4/select2.min.js HTTP/1.1" 200 62146 http-bio-8181-exec-6 32
0:0:0:0:0:0:0:1 - - [15/May/2017:22:11:38 +0800] "GET /jeesite/static/jquery-validation/1.11.0/jquery.validate.min.js HTTP/1.1" 200 26339 http-bio-8181-exec-7 35
0:0:0:0:0:0:0:1 - - [15/May/2017:22:11:38 +0800] "GET /jeesite/static/jquery-jbox/2.3/jquery.jBox-2.3.min.js HTTP/1.1" 200 23753 http-bio-8181-exec-10 34
0:0:0:0:0:0:0:1 - - [15/May/2017:22:11:38 +0800] "GET /jeesite/static/bootstrap/2.3.1/js/bootstrap.min.js HTTP/1.1" 200 28538 http-bio-8181-exec-3 65
0:0:0:0:0:0:0:1 - - [15/May/2017:22:11:38 +0800] "GET /jeesite/static/My97DatePicker/WdatePicker.js HTTP/1.1" 200 8829 http-bio-8181-exec-8 32
0:0:0:0:0:0:0:1 - - [15/May/2017:22:11:38 +0800] "GET /jeesite/static/common/jeesite.js HTTP/1.1" 200 7905 http-bio-8181-exec-7 37
0:0:0:0:0:0:0:1 - - [15/May/2017:22:11:38 +0800] "GET /jeesite/static/common/jeesite.css HTTP/1.1" 200 6480 http-bio-8181-exec-9 101
0:0:0:0:0:0:0:1 - - [15/May/2017:22:11:38 +0800] "GET /jeesite/static/common/wsize.min.js HTTP/1.1" 200 1263 http-bio-8181-exec-10 35
0:0:0:0:0:0:0:1 - - [15/May/2017:22:11:38 +0800] "GET /jeesite/static/common/mustache.min.js HTTP/1.1" 200 5462 http-bio-8181-exec-4 50
0:0:0:0:0:0:0:1 - - [15/May/2017:22:11:38 +0800] "GET /jeesite/static/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 200 136 http-bio-8181-exec-4 25
0:0:0:0:0:0:0:1 - - [15/May/2017:22:11:38 +0800] "GET /jeesite/static/images/openclose.png HTTP/1.1" 200 3666 http-bio-8181-exec-10 50
0:0:0:0:0:0:0:1 - - [15/May/2017:22:11:38 +0800] "GET /jeesite/static/bootstrap/2.3.1/font/fontawesome-webfont.woff?v=3.2.1 HTTP/1.1" 200 43572 http-bio-8181-exec-4 53
0:0:0:0:0:0:0:1 - - [15/May/2017:22:11:38 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8181-exec-9 0
0:0:0:0:0:0:0:1 - - [15/May/2017:22:11:38 +0800] "GET /jeesite/a/sys/menu/tree?parentId=27 HTTP/1.1" 200 4357 http-bio-8181-exec-4 151
0:0:0:0:0:0:0:1 - - [15/May/2017:22:11:38 +0800] "GET /jeesite/a/oa/oaNotify/self/count?updateSession=0&t=1494857498425 HTTP/1.1" 200 1 http-bio-8181-exec-10 185
0:0:0:0:0:0:0:1 - - [15/May/2017:22:11:38 +0800] "GET /jeesite/a/sys/user/info HTTP/1.1" 200 9251 http-bio-8181-exec-5 393
0:0:0:0:0:0:0:1 - - [15/May/2017:22:11:39 +0800] "GET /jeesite/userfiles/1/images/photo/2017/05/QQ%E5%9B%BE%E7%89%8720170129160115.jpg HTTP/1.1" 200 28354 http-bio-8181-exec-5 52
0:0:0:0:0:0:0:1 - - [15/May/2017:22:12:38 +0800] "GET /jeesite/a/oa/oaNotify/self/count?updateSession=0&t=1494857558899 HTTP/1.1" 200 1 http-bio-8181-exec-5 34
0:0:0:0:0:0:0:1 - - [15/May/2017:22:13:34 +0800] "GET /jeesite/a/sys/menu/tree?parentId=2 HTTP/1.1" 200 8998 http-bio-8181-exec-5 66
0:0:0:0:0:0:0:1 - - [15/May/2017:22:13:34 +0800] "GET /jeesite/a/sys/user/index HTTP/1.1" 200 5538 http-bio-8181-exec-5 102
0:0:0:0:0:0:0:1 - - [15/May/2017:22:13:34 +0800] "GET /jeesite/static/jquery-ztree/3.5.12/js/jquery.ztree.all-3.5.min.js HTTP/1.1" 200 65895 http-bio-8181-exec-6 119
0:0:0:0:0:0:0:1 - - [15/May/2017:22:13:34 +0800] "GET /jeesite/static/jquery-ztree/3.5.12/css/zTreeStyle/zTreeStyle.min.css HTTP/1.1" 200 5686 http-bio-8181-exec-5 132
0:0:0:0:0:0:0:1 - - [15/May/2017:22:13:34 +0800] "GET /jeesite/a/sys/office/treeData HTTP/1.1" 200 1578 http-bio-8181-exec-5 165
0:0:0:0:0:0:0:1 - - [15/May/2017:22:13:34 +0800] "GET /jeesite/a/sys/user/list HTTP/1.1" 200 17073 http-bio-8181-exec-6 227
0:0:0:0:0:0:0:1 - - [15/May/2017:22:13:34 +0800] "GET /jeesite/static/jquery-ztree/3.5.12/css/zTreeStyle/img/line_conn.gif HTTP/1.1" 200 45 http-bio-8181-exec-9 53
0:0:0:0:0:0:0:1 - - [15/May/2017:22:13:35 +0800] "GET /jeesite/static/jquery-ztree/3.5.12/css/zTreeStyle/img/zTreeStandard.png HTTP/1.1" 200 11173 http-bio-8181-exec-5 123
0:0:0:0:0:0:0:1 - - [15/May/2017:22:13:36 +0800] "GET /jeesite/a/sys/user/info HTTP/1.1" 200 9251 http-bio-8181-exec-5 43
0:0:0:0:0:0:0:1 - - [15/May/2017:22:13:36 +0800] "GET /jeesite/userfiles/1/images/photo/2017/05/QQ%E5%9B%BE%E7%89%8720170129160115.jpg HTTP/1.1" 200 28354 http-bio-8181-exec-5 5
0:0:0:0:0:0:0:1 - - [15/May/2017:22:13:38 +0800] "GET /jeesite/a/sys/user/index HTTP/1.1" 200 5538 http-bio-8181-exec-5 27
0:0:0:0:0:0:0:1 - - [15/May/2017:22:13:38 +0800] "GET /jeesite/a/sys/office/treeData HTTP/1.1" 200 1578 http-bio-8181-exec-9 43
0:0:0:0:0:0:0:1 - - [15/May/2017:22:13:38 +0800] "GET /jeesite/a/sys/user/list HTTP/1.1" 200 17073 http-bio-8181-exec-5 81
0:0:0:0:0:0:0:1 - - [15/May/2017:22:13:38 +0800] "GET /jeesite/a/oa/oaNotify/self/count?updateSession=0&t=1494857618901 HTTP/1.1" 200 1 http-bio-8181-exec-5 17
0:0:0:0:0:0:0:1 - - [15/May/2017:22:13:43 +0800] "GET /jeesite/a/sys/dict/ HTTP/1.1" 200 25708 http-bio-8181-exec-5 273
0:0:0:0:0:0:0:1 - - [15/May/2017:22:13:43 +0800] "GET /jeesite/static/jquery-select2/3.4/select2.png HTTP/1.1" 200 613 http-bio-8181-exec-5 15
0:0:0:0:0:0:0:1 - - [15/May/2017:22:13:46 +0800] "GET /jeesite/static/jquery-select2/3.4/select2-spinner.gif HTTP/1.1" 200 1849 http-bio-8181-exec-5 46
0:0:0:0:0:0:0:1 - - [15/May/2017:22:13:50 +0800] "GET /jeesite/a/sys/role/ HTTP/1.1" 200 7043 http-bio-8181-exec-5 148
0:0:0:0:0:0:0:1 - - [15/May/2017:22:13:50 +0800] "GET /jeesite/a/sys/menu/ HTTP/1.1" 200 76423 http-bio-8181-exec-5 131
0:0:0:0:0:0:0:1 - - [15/May/2017:22:13:50 +0800] "GET /jeesite/static/treeTable/jquery.treeTable.min.js HTTP/1.1" 200 3436 http-bio-8181-exec-9 69
0:0:0:0:0:0:0:1 - - [15/May/2017:22:13:50 +0800] "GET /jeesite/static/treeTable/themes/vsStyle/treeTable.min.css HTTP/1.1" 200 677 http-bio-8181-exec-5 74
0:0:0:0:0:0:0:1 - - [15/May/2017:22:13:51 +0800] "GET /jeesite/static/treeTable/themes/vsStyle/allbgs.gif HTTP/1.1" 200 1027 http-bio-8181-exec-5 11
0:0:0:0:0:0:0:1 - - [15/May/2017:22:13:51 +0800] "GET /jeesite/a/sys/dict/ HTTP/1.1" 200 25708 http-bio-8181-exec-1 51
0:0:0:0:0:0:0:1 - - [15/May/2017:22:13:59 +0800] "GET /jeesite/a/sys/menu/ HTTP/1.1" 200 76423 http-bio-8181-exec-1 79
0:0:0:0:0:0:0:1 - - [15/May/2017:22:14:00 +0800] "GET /jeesite/a/sys/role/ HTTP/1.1" 200 7043 http-bio-8181-exec-1 39
0:0:0:0:0:0:0:1 - - [15/May/2017:22:14:03 +0800] "GET /jeesite/a/sys/role/form HTTP/1.1" 200 19381 http-bio-8181-exec-9 98
0:0:0:0:0:0:0:1 - - [15/May/2017:22:14:13 +0800] "GET /jeesite/a/sys/dict/ HTTP/1.1" 200 25708 http-bio-8181-exec-9 58
0:0:0:0:0:0:0:1 - - [15/May/2017:22:14:19 +0800] "GET /jeesite/a/sys/dict/form?id=69 HTTP/1.1" 200 5988 http-bio-8181-exec-9 116
0:0:0:0:0:0:0:1 - - [15/May/2017:22:14:28 +0800] "GET /jeesite/a/sys/dict/form?id=10 HTTP/1.1" 200 5977 http-bio-8181-exec-9 40
0:0:0:0:0:0:0:1 - - [15/May/2017:22:14:38 +0800] "GET /jeesite/a/oa/oaNotify/self/count?updateSession=0&t=1494857678901 HTTP/1.1" 200 1 http-bio-8181-exec-9 24
0:0:0:0:0:0:0:1 - - [15/May/2017:22:14:45 +0800] "GET /jeesite/a/sys/user/index HTTP/1.1" 200 5538 http-bio-8181-exec-9 34
0:0:0:0:0:0:0:1 - - [15/May/2017:22:14:45 +0800] "GET /jeesite/a/sys/office/treeData HTTP/1.1" 200 1578 http-bio-8181-exec-4 22
0:0:0:0:0:0:0:1 - - [15/May/2017:22:14:45 +0800] "GET /jeesite/a/sys/user/list HTTP/1.1" 200 17073 http-bio-8181-exec-9 40
0:0:0:0:0:0:0:1 - - [15/May/2017:22:14:47 +0800] "GET /jeesite/a/sys/office/ HTTP/1.1" 200 5550 http-bio-8181-exec-9 260
0:0:0:0:0:0:0:1 - - [15/May/2017:22:14:47 +0800] "GET /jeesite/a/sys/office/treeData HTTP/1.1" 200 1578 http-bio-8181-exec-4 24
0:0:0:0:0:0:0:1 - - [15/May/2017:22:14:47 +0800] "GET /jeesite/a/sys/office/list?id=&parentIds= HTTP/1.1" 200 14800 http-bio-8181-exec-9 120
0:0:0:0:0:0:0:1 - - [15/May/2017:22:14:52 +0800] "GET /jeesite/a/sys/dict/ HTTP/1.1" 200 25708 http-bio-8181-exec-9 52
0:0:0:0:0:0:0:1 - - [15/May/2017:22:14:54 +0800] "POST /jeesite/a/sys/dict/ HTTP/1.1" 200 26327 http-bio-8181-exec-9 59
0:0:0:0:0:0:0:1 - - [15/May/2017:22:14:57 +0800] "POST /jeesite/a/sys/dict/ HTTP/1.1" 200 16811 http-bio-8181-exec-9 53
0:0:0:0:0:0:0:1 - - [15/May/2017:22:15:38 +0800] "GET /jeesite/a/oa/oaNotify/self/count?updateSession=0&t=1494857738901 HTTP/1.1" 200 1 http-bio-8181-exec-9 16
0:0:0:0:0:0:0:1 - - [15/May/2017:22:16:24 +0800] "GET /jeesite/f/index-1.html HTTP/1.1" 302 - http-bio-8181-exec-9 37
0:0:0:0:0:0:0:1 - - [15/May/2017:22:16:24 +0800] "GET /jeesite/f/index-1.html HTTP/1.1" 302 - http-bio-8181-exec-2 7
0:0:0:0:0:0:0:1 - - [15/May/2017:22:16:24 +0800] "GET /jeesite/f HTTP/1.1" 200 9693 http-bio-8181-exec-9 764
0:0:0:0:0:0:0:1 - - [15/May/2017:22:16:24 +0800] "GET /jeesite/static/common/jeesite.min.css HTTP/1.1" 200 5898 http-bio-8181-exec-3 18
0:0:0:0:0:0:0:1 - - [15/May/2017:22:16:25 +0800] "GET /jeesite/static/jquery/jquery-1.9.1.min.js HTTP/1.1" 200 92629 http-bio-8181-exec-2 29
0:0:0:0:0:0:0:1 - - [15/May/2017:22:16:25 +0800] "GET /jeesite/static/jquery/jquery-migrate-1.1.1.min.js HTTP/1.1" 200 7086 http-bio-8181-exec-10 23
0:0:0:0:0:0:0:1 - - [15/May/2017:22:16:25 +0800] "GET /jeesite/static/modules/cms/front/themes/basic/style.css HTTP/1.1" 200 3392 http-bio-8181-exec-7 94
0:0:0:0:0:0:0:1 - - [15/May/2017:22:16:25 +0800] "GET /jeesite/static/modules/cms/front/themes/basic/script.js HTTP/1.1" 200 773 http-bio-8181-exec-1 94
0:0:0:0:0:0:0:1 - - [15/May/2017:22:16:25 +0800] "GET /jeesite/static/bootstrap/2.3.1/img/glyphicons-halflings.png HTTP/1.1" 200 13005 http-bio-8181-exec-7 25
0:0:0:0:0:0:0:1 - - [15/May/2017:22:16:25 +0800] "GET /jeesite/f HTTP/1.1" 200 9693 http-bio-8181-exec-8 159
0:0:0:0:0:0:0:1 - - [15/May/2017:22:16:38 +0800] "GET /jeesite/a/oa/oaNotify/self/count?updateSession=0&t=1494857798904 HTTP/1.1" 200 1 http-bio-8181-exec-8 24
0:0:0:0:0:0:0:1 - - [15/May/2017:22:17:38 +0800] "GET /jeesite/a/oa/oaNotify/self/count?updateSession=0&t=1494857858903 HTTP/1.1" 200 1 http-bio-8181-exec-8 9
0:0:0:0:0:0:0:1 - - [15/May/2017:22:18:38 +0800] "GET /jeesite/a/oa/oaNotify/self/count?updateSession=0&t=1494857918904 HTTP/1.1" 200 1 http-bio-8181-exec-8 10
0:0:0:0:0:0:0:1 - - [15/May/2017:22:18:39 +0800] "GET /jeesite/a/sys/menu/tree?parentId=62 HTTP/1.1" 200 7139 http-bio-8181-exec-8 27
0:0:0:0:0:0:0:1 - - [15/May/2017:22:18:40 +0800] "GET /jeesite/a/oa/oaNotify/self HTTP/1.1" 200 5596 http-bio-8181-exec-8 170
0:0:0:0:0:0:0:1 - - [15/May/2017:22:18:40 +0800] "GET /jeesite/a/sys/user/info HTTP/1.1" 200 9251 http-bio-8181-exec-8 39
0:0:0:0:0:0:0:1 - - [15/May/2017:22:18:40 +0800] "GET /jeesite/userfiles/1/images/photo/2017/05/QQ%E5%9B%BE%E7%89%8720170129160115.jpg HTTP/1.1" 200 28354 http-bio-8181-exec-8 4
0:0:0:0:0:0:0:1 - - [15/May/2017:22:18:41 +0800] "GET /jeesite/a/oa/oaNotify/self HTTP/1.1" 200 5596 http-bio-8181-exec-8 26
0:0:0:0:0:0:0:1 - - [15/May/2017:22:18:42 +0800] "GET /jeesite/a/sys/user/index HTTP/1.1" 200 5538 http-bio-8181-exec-8 25
0:0:0:0:0:0:0:1 - - [15/May/2017:22:18:42 +0800] "GET /jeesite/a/sys/office/treeData HTTP/1.1" 200 1578 http-bio-8181-exec-7 28
0:0:0:0:0:0:0:1 - - [15/May/2017:22:18:42 +0800] "GET /jeesite/a/sys/user/list HTTP/1.1" 200 17073 http-bio-8181-exec-8 38
0:0:0:0:0:0:0:1 - - [15/May/2017:22:18:43 +0800] "GET /jeesite/a/sys/menu/tree?parentId=31 HTTP/1.1" 200 8097 http-bio-8181-exec-8 28
0:0:0:0:0:0:0:1 - - [15/May/2017:22:18:43 +0800] "GET /jeesite/a/cms/ HTTP/1.1" 200 4436 http-bio-8181-exec-8 138
0:0:0:0:0:0:0:1 - - [15/May/2017:22:18:43 +0800] "GET /jeesite/a/cms/none HTTP/1.1" 200 3473 http-bio-8181-exec-7 51
0:0:0:0:0:0:0:1 - - [15/May/2017:22:18:43 +0800] "GET /jeesite/a/cms/tree HTTP/1.1" 200 8299 http-bio-8181-exec-8 136
0:0:0:0:0:0:0:1 - - [15/May/2017:22:18:46 +0800] "GET /jeesite/a/oa/oaNotify/self HTTP/1.1" 200 5596 http-bio-8181-exec-8 35
0:0:0:0:0:0:0:1 - - [15/May/2017:22:18:49 +0800] "GET /jeesite/a/sys/user/info HTTP/1.1" 200 9251 http-bio-8181-exec-8 31
0:0:0:0:0:0:0:1 - - [15/May/2017:22:18:49 +0800] "GET /jeesite/userfiles/1/images/photo/2017/05/QQ%E5%9B%BE%E7%89%8720170129160115.jpg HTTP/1.1" 200 28354 http-bio-8181-exec-8 5
0:0:0:0:0:0:0:1 - - [15/May/2017:22:19:02 +0800] "GET /jeesite/a/sys/user/index HTTP/1.1" 200 5538 http-bio-8181-exec-8 24
0:0:0:0:0:0:0:1 - - [15/May/2017:22:19:02 +0800] "GET /jeesite/a/sys/office/treeData HTTP/1.1" 200 1578 http-bio-8181-exec-7 18
0:0:0:0:0:0:0:1 - - [15/May/2017:22:19:02 +0800] "GET /jeesite/a/sys/user/list HTTP/1.1" 200 17073 http-bio-8181-exec-8 48
0:0:0:0:0:0:0:1 - - [15/May/2017:22:19:05 +0800] "GET /jeesite/a/sys/area/ HTTP/1.1" 200 7346 http-bio-8181-exec-8 118
0:0:0:0:0:0:0:1 - - [15/May/2017:22:19:19 +0800] "GET /jeesite/a/sys/log HTTP/1.1" 200 15518 http-bio-8181-exec-8 212
0:0:0:0:0:0:0:1 - - [15/May/2017:22:19:19 +0800] "GET /jeesite/static/My97DatePicker/skin/datePicker.gif HTTP/1.1" 200 1030 http-bio-8181-exec-8 36
0:0:0:0:0:0:0:1 - - [15/May/2017:22:19:22 +0800] "GET /jeesite/a/sys/area/ HTTP/1.1" 200 7346 http-bio-8181-exec-10 30
0:0:0:0:0:0:0:1 - - [15/May/2017:22:19:38 +0800] "GET /jeesite/a/oa/oaNotify/self/count?updateSession=0&t=1494857978905 HTTP/1.1" 200 1 http-bio-8181-exec-10 27
0:0:0:0:0:0:0:1 - - [15/May/2017:22:20:38 +0800] "GET /jeesite/a/oa/oaNotify/self/count?updateSession=0&t=1494858038905 HTTP/1.1" 200 1 http-bio-8181-exec-10 28
0:0:0:0:0:0:0:1 - - [15/May/2017:22:21:29 +0800] "GET /jeesite/a/sys/menu/ HTTP/1.1" 200 76423 http-bio-8181-exec-10 69
0:0:0:0:0:0:0:1 - - [15/May/2017:22:21:38 +0800] "GET /jeesite/a/oa/oaNotify/self/count?updateSession=0&t=1494858098907 HTTP/1.1" 200 1 http-bio-8181-exec-10 24
0:0:0:0:0:0:0:1 - - [15/May/2017:22:21:50 +0800] "GET /jeesite/a/sys/menu/form HTTP/1.1" 200 10049 http-bio-8181-exec-10 102
0:0:0:0:0:0:0:1 - - [15/May/2017:22:21:50 +0800] "GET /jeesite/a/sys/menu/ HTTP/1.1" 200 76423 http-bio-8181-exec-10 98
0:0:0:0:0:0:0:1 - - [15/May/2017:22:22:38 +0800] "GET /jeesite/a/oa/oaNotify/self/count?updateSession=0&t=1494858158906 HTTP/1.1" 200 1 http-bio-8181-exec-10 23
0:0:0:0:0:0:0:1 - - [15/May/2017:22:23:38 +0800] "GET /jeesite/a/oa/oaNotify/self/count?updateSession=0&t=1494858218909 HTTP/1.1" 200 1 http-bio-8181-exec-10 21
0:0:0:0:0:0:0:1 - - [15/May/2017:22:24:38 +0800] "GET /jeesite/a/oa/oaNotify/self/count?updateSession=0&t=1494858278908 HTTP/1.1" 200 1 http-bio-8181-exec-10 23
0:0:0:0:0:0:0:1 - - [15/May/2017:22:25:18 +0800] "GET /jeesite/a/sys/user/info HTTP/1.1" 200 9251 http-bio-8181-exec-10 31
0:0:0:0:0:0:0:1 - - [15/May/2017:22:25:18 +0800] "GET /jeesite/userfiles/1/images/photo/2017/05/QQ%E5%9B%BE%E7%89%8720170129160115.jpg HTTP/1.1" 200 28354 http-bio-8181-exec-10 4
0:0:0:0:0:0:0:1 - - [15/May/2017:22:25:19 +0800] "GET /jeesite/a/oa/oaNotify/self HTTP/1.1" 200 5596 http-bio-8181-exec-10 22
0:0:0:0:0:0:0:1 - - [15/May/2017:22:25:20 +0800] "GET /jeesite/a/cms/ HTTP/1.1" 200 4436 http-bio-8181-exec-10 17
0:0:0:0:0:0:0:1 - - [15/May/2017:22:25:20 +0800] "GET /jeesite/a/cms/tree HTTP/1.1" 200 8299 http-bio-8181-exec-10 25
0:0:0:0:0:0:0:1 - - [15/May/2017:22:25:20 +0800] "GET /jeesite/a/cms/none HTTP/1.1" 200 3473 http-bio-8181-exec-3 34
0:0:0:0:0:0:0:1 - - [15/May/2017:22:25:23 +0800] "GET /jeesite/a/sys/menu/tree?parentId=79 HTTP/1.1" 200 5956 http-bio-8181-exec-3 25
0:0:0:0:0:0:0:1 - - [15/May/2017:22:25:24 +0800] "GET /jeesite/a/gen/genTable HTTP/1.1" 200 8899 http-bio-8181-exec-3 131
0:0:0:0:0:0:0:1 - - [15/May/2017:22:25:26 +0800] "GET /jeesite/a/oa/oaNotify/self HTTP/1.1" 200 5596 http-bio-8181-exec-3 31
0:0:0:0:0:0:0:1 - - [15/May/2017:22:25:26 +0800] "GET /jeesite/a/oa/oaNotify HTTP/1.1" 200 5920 http-bio-8181-exec-3 31
0:0:0:0:0:0:0:1 - - [15/May/2017:22:25:28 +0800] "GET /jeesite/a/act/process HTTP/1.1" 200 9093 http-bio-8181-exec-6 177
0:0:0:0:0:0:0:1 - - [15/May/2017:22:25:29 +0800] "GET /jeesite/a/act/model HTTP/1.1" 200 6192 http-bio-8181-exec-6 118
0:0:0:0:0:0:0:1 - - [15/May/2017:22:25:29 +0800] "GET /jeesite/a/sys/user/info HTTP/1.1" 200 9251 http-bio-8181-exec-6 28
0:0:0:0:0:0:0:1 - - [15/May/2017:22:25:29 +0800] "GET /jeesite/userfiles/1/images/photo/2017/05/QQ%E5%9B%BE%E7%89%8720170129160115.jpg HTTP/1.1" 200 28354 http-bio-8181-exec-6 5
0:0:0:0:0:0:0:1 - - [15/May/2017:22:25:30 +0800] "GET /jeesite/a/sys/user/modifyPwd HTTP/1.1" 200 5643 http-bio-8181-exec-6 62
0:0:0:0:0:0:0:1 - - [15/May/2017:22:25:31 +0800] "GET /jeesite/static/ckfinder/ckfinder.html HTTP/1.1" 200 3926 http-bio-8181-exec-6 51
0:0:0:0:0:0:0:1 - - [15/May/2017:22:25:31 +0800] "GET /jeesite/static/ckfinder/ckfinder.js HTTP/1.1" 200 290733 http-bio-8181-exec-6 19
0:0:0:0:0:0:0:1 - - [15/May/2017:22:25:31 +0800] "GET /jeesite/static/ckfinder/config.js?t=C7OA1WG HTTP/1.1" 200 533 http-bio-8181-exec-6 10
0:0:0:0:0:0:0:1 - - [15/May/2017:22:25:32 +0800] "GET /jeesite/static/ckfinder/lang/zh-cn.js?t=C7OA1WG HTTP/1.1" 200 9614 http-bio-8181-exec-6 315
0:0:0:0:0:0:0:1 - - [15/May/2017:22:25:32 +0800] "GET /jeesite/static/ckfinder/skins/kama/images/loaders/32x32.gif?t=C7OA1WG HTTP/1.1" 200 3630 http-bio-8181-exec-10 119
0:0:0:0:0:0:0:1 - - [15/May/2017:22:25:32 +0800] "GET /jeesite/static/ckfinder/skins/kama/images/ckffolderopened.gif?t=C7OA1WG HTTP/1.1" 200 338 http-bio-8181-exec-2 119
0:0:0:0:0:0:0:1 - - [15/May/2017:22:25:32 +0800] "GET /jeesite/static/ckfinder/skins/kama/images/ckffolder.gif?t=C7OA1WG HTTP/1.1" 200 225 http-bio-8181-exec-9 119
0:0:0:0:0:0:0:1 - - [15/May/2017:22:25:32 +0800] "GET /jeesite/static/ckfinder/skins/kama/images/loaders/16x16.gif?t=C7OA1WG HTTP/1.1" 200 673 http-bio-8181-exec-6 123
0:0:0:0:0:0:0:1 - - [15/May/2017:22:25:32 +0800] "GET /jeesite/static/ckfinder/skins/kama/host.css?t=C7OA1WG HTTP/1.1" 200 15735 http-bio-8181-exec-6 9
0:0:0:0:0:0:0:1 - - [15/May/2017:22:25:32 +0800] "GET /jeesite/static/ckfinder/skins/kama/app.css?t=C7OA1WG HTTP/1.1" 200 43411 http-bio-8181-exec-6 8
0:0:0:0:0:0:0:1 - - [15/May/2017:22:25:32 +0800] "GET /jeesite/static/ckfinder/core/connector/java/connector.java?command=Init&startupPath= HTTP/1.1" 200 1299 http-bio-8181-exec-6 54
0:0:0:0:0:0:0:1 - - [15/May/2017:22:25:32 +0800] "GET /jeesite/static/ckfinder/plugins/imageresize/plugin.js?t=C7OA1WG HTTP/1.1" 200 21473 http-bio-8181-exec-6 28
0:0:0:0:0:0:0:1 - - [15/May/2017:22:25:32 +0800] "GET /jeesite/static/ckfinder/plugins/fileeditor/plugin.js?t=C7OA1WG HTTP/1.1" 200 7718 http-bio-8181-exec-10 32
0:0:0:0:0:0:0:1 - - [15/May/2017:22:25:32 +0800] "GET /jeesite/static/ckfinder/skins/kama/images/sprites.png HTTP/1.1" 200 7086 http-bio-8181-exec-9 43
0:0:0:0:0:0:0:1 - - [15/May/2017:22:25:32 +0800] "GET /jeesite/static/ckfinder/skins/kama/images/toolbar/add.gif HTTP/1.1" 200 266 http-bio-8181-exec-2 40
0:0:0:0:0:0:0:1 - - [15/May/2017:22:25:32 +0800] "GET /jeesite/static/ckfinder/skins/kama/images/toolbar/maximize.gif HTTP/1.1" 200 123 http-bio-8181-exec-6 18
0:0:0:0:0:0:0:1 - - [15/May/2017:22:25:32 +0800] "GET /jeesite/static/ckfinder/skins/kama/images/toolbar/refresh.gif HTTP/1.1" 200 173 http-bio-8181-exec-1 48
0:0:0:0:0:0:0:1 - - [15/May/2017:22:25:32 +0800] "GET /jeesite/static/ckfinder/skins/kama/images/ckffolder.gif HTTP/1.1" 200 225 http-bio-8181-exec-9 7
0:0:0:0:0:0:0:1 - - [15/May/2017:22:25:32 +0800] "GET /jeesite/static/ckfinder/skins/kama/images/toolbar/settings.gif HTTP/1.1" 200 236 http-bio-8181-exec-4 51
0:0:0:0:0:0:0:1 - - [15/May/2017:22:25:32 +0800] "GET /jeesite/static/ckfinder/skins/kama/images/ckfplus.gif HTTP/1.1" 200 85 http-bio-8181-exec-6 9
0:0:0:0:0:0:0:1 - - [15/May/2017:22:25:32 +0800] "GET /jeesite/static/ckfinder/core/connector/java/connector.java?command=GetFiles&type=files&currentFolder=%2F&langCode=zh-cn&hash=5efcfa1669e35c2ddf12ebe4891121f7&startupPath= HTTP/1.1" 200 189 http-bio-8181-exec-6 7
0:0:0:0:0:0:0:1 - - [15/May/2017:22:25:32 +0800] "GET /jeesite/static/ckfinder/skins/kama/images/loaders/16x16.gif HTTP/1.1" 200 673 http-bio-8181-exec-4 9
0:0:0:0:0:0:0:1 - - [15/May/2017:22:25:38 +0800] "GET /jeesite/a/oa/oaNotify/self/count?updateSession=0&t=1494858338910 HTTP/1.1" 200 1 http-bio-8181-exec-4 31
0:0:0:0:0:0:0:1 - - [15/May/2017:22:25:55 +0800] "GET /jeesite/a/cms/ HTTP/1.1" 200 4436 http-bio-8181-exec-4 28
0:0:0:0:0:0:0:1 - - [15/May/2017:22:25:55 +0800] "GET /jeesite/a/cms/none HTTP/1.1" 200 3473 http-bio-8181-exec-6 12
0:0:0:0:0:0:0:1 - - [15/May/2017:22:25:55 +0800] "GET /jeesite/a/cms/tree HTTP/1.1" 200 8299 http-bio-8181-exec-4 17
0:0:0:0:0:0:0:1 - - [15/May/2017:22:25:59 +0800] "GET /jeesite/a/sys/user/index HTTP/1.1" 200 5538 http-bio-8181-exec-4 22
0:0:0:0:0:0:0:1 - - [15/May/2017:22:25:59 +0800] "GET /jeesite/a/sys/office/treeData HTTP/1.1" 200 1578 http-bio-8181-exec-6 23
0:0:0:0:0:0:0:1 - - [15/May/2017:22:25:59 +0800] "GET /jeesite/a/sys/user/list HTTP/1.1" 200 17073 http-bio-8181-exec-4 31
0:0:0:0:0:0:0:1 - - [15/May/2017:22:26:01 +0800] "GET /jeesite/a/sys/log HTTP/1.1" 200 15407 http-bio-8181-exec-4 57
0:0:0:0:0:0:0:1 - - [15/May/2017:22:26:05 +0800] "GET /jeesite/a/sys/menu/ HTTP/1.1" 200 76421 http-bio-8181-exec-4 268
0:0:0:0:0:0:0:1 - - [15/May/2017:22:26:38 +0800] "GET /jeesite/a/oa/oaNotify/self/count?updateSession=0&t=1494858398909 HTTP/1.1" 200 1 http-bio-8181-exec-4 12
0:0:0:0:0:0:0:1 - - [15/May/2017:22:26:54 +0800] "GET /jeesite/a/sys/menu/ HTTP/1.1" 200 76421 http-bio-8181-exec-4 76
0:0:0:0:0:0:0:1 - - [15/May/2017:22:27:38 +0800] "GET /jeesite/a/oa/oaNotify/self/count?updateSession=0&t=1494858458910 HTTP/1.1" 200 1 http-bio-8181-exec-4 23
0:0:0:0:0:0:0:1 - - [15/May/2017:22:28:27 +0800] "GET /jeesite/a/sys/menu/form?parent.id=27 HTTP/1.1" 200 10050 http-bio-8181-exec-4 45
0:0:0:0:0:0:0:1 - - [15/May/2017:22:28:38 +0800] "GET /jeesite/a/oa/oaNotify/self/count?updateSession=0&t=1494858518912 HTTP/1.1" 200 1 http-bio-8181-exec-4 30
0:0:0:0:0:0:0:1 - - [15/May/2017:22:28:43 +0800] "GET /jeesite/a/sys/menu/form?parent.id=27 HTTP/1.1" 200 10050 http-bio-8181-exec-4 44
0:0:0:0:0:0:0:1 - - [15/May/2017:22:28:51 +0800] "GET /jeesite/a/sys/user/info HTTP/1.1" 200 9251 http-bio-8181-exec-4 26
0:0:0:0:0:0:0:1 - - [15/May/2017:22:28:51 +0800] "GET /jeesite/userfiles/1/images/photo/2017/05/QQ%E5%9B%BE%E7%89%8720170129160115.jpg HTTP/1.1" 200 28354 http-bio-8181-exec-9 4
0:0:0:0:0:0:0:1 - - [15/May/2017:22:28:53 +0800] "GET /jeesite/static/ckfinder/core/connector/java/connector.java?command=Init&startupPath= HTTP/1.1" 200 1299 http-bio-8181-exec-9 9
0:0:0:0:0:0:0:1 - - [15/May/2017:22:28:53 +0800] "GET /jeesite/static/ckfinder/core/connector/java/connector.java?command=GetFiles&type=files&currentFolder=%2F&langCode=zh-cn&hash=5efcfa1669e35c2ddf12ebe4891121f7&startupPath= HTTP/1.1" 200 189 http-bio-8181-exec-9 8
0:0:0:0:0:0:0:1 - - [15/May/2017:22:28:55 +0800] "GET /jeesite/static/ckfinder/skins/kama/images/ckfminus.gif HTTP/1.1" 200 80 http-bio-8181-exec-9 17
0:0:0:0:0:0:0:1 - - [15/May/2017:22:28:55 +0800] "GET /jeesite/static/ckfinder/core/connector/java/connector.java?command=GetFolders&type=images&currentFolder=%2F&langCode=zh-cn&hash=9a936b39a3848915628d289c94dc14&startupPath= HTTP/1.1" 200 253 http-bio-8181-exec-5 18
0:0:0:0:0:0:0:1 - - [15/May/2017:22:28:55 +0800] "GET /jeesite/static/ckfinder/skins/kama/images/ckffolderopened.gif HTTP/1.1" 200 338 http-bio-8181-exec-5 8
0:0:0:0:0:0:0:1 - - [15/May/2017:22:28:55 +0800] "GET /jeesite/static/ckfinder/core/connector/java/connector.java?command=GetFiles&type=images&currentFolder=%2Fphoto%2F&langCode=zh-cn&hash=9a936b39a3848915628d289c94dc14&startupPath= HTTP/1.1" 200 203 http-bio-8181-exec-5 15
0:0:0:0:0:0:0:1 - - [15/May/2017:22:28:56 +0800] "GET /jeesite/static/ckfinder/core/connector/java/connector.java?command=GetFolders&type=images&currentFolder=%2Fphoto%2F&langCode=zh-cn&hash=9a936b39a3848915628d289c94dc14&startupPath= HTTP/1.1" 200 264 http-bio-8181-exec-5 14
0:0:0:0:0:0:0:1 - - [15/May/2017:22:28:56 +0800] "GET /jeesite/static/ckfinder/core/connector/java/connector.java?command=GetFolders&type=images&currentFolder=%2Fphoto%2F2017%2F&langCode=zh-cn&hash=9a936b39a3848915628d289c94dc14&startupPath= HTTP/1.1" 200 274 http-bio-8181-exec-5 54
0:0:0:0:0:0:0:1 - - [15/May/2017:22:28:58 +0800] "GET /jeesite/static/ckfinder/core/connector/java/connector.java?command=GetFiles&type=images&currentFolder=%2Fphoto%2F2017%2F05%2F&langCode=zh-cn&hash=9a936b39a3848915628d289c94dc14&startupPath= HTTP/1.1" 200 423 http-bio-8181-exec-5 67
0:0:0:0:0:0:0:1 - - [15/May/2017:22:28:58 +0800] "GET /jeesite/userfiles/1/_thumbs/images/photo/2017/05/20161030165430.png?hash=9a936b39a3848915628d289c94dc14&fileHash=201705030909-13 HTTP/1.1" 200 12918 http-bio-8181-exec-5 22
0:0:0:0:0:0:0:1 - - [15/May/2017:22:28:58 +0800] "GET /jeesite/userfiles/1/_thumbs/images/photo/2017/05/QQ%E5%9B%BE%E7%89%8720170129160115.jpg?hash=9a936b39a3848915628d289c94dc14&fileHash=201705030909-28 HTTP/1.1" 200 5995 http-bio-8181-exec-5 26
0:0:0:0:0:0:0:1 - - [15/May/2017:22:29:13 +0800] "GET /jeesite/a/cms/ HTTP/1.1" 200 4436 http-bio-8181-exec-5 15
0:0:0:0:0:0:0:1 - - [15/May/2017:22:29:13 +0800] "GET /jeesite/a/cms/tree HTTP/1.1" 200 8299 http-bio-8181-exec-5 15
0:0:0:0:0:0:0:1 - - [15/May/2017:22:29:13 +0800] "GET /jeesite/a/cms/none HTTP/1.1" 200 3473 http-bio-8181-exec-9 10
0:0:0:0:0:0:0:1 - - [15/May/2017:22:29:14 +0800] "GET /jeesite/a/cms/article/?category.id=3 HTTP/1.1" 200 12445 http-bio-8181-exec-9 80
0:0:0:0:0:0:0:1 - - [15/May/2017:22:29:15 +0800] "GET /jeesite/a/cms/article/?category.id=4 HTTP/1.1" 200 11033 http-bio-8181-exec-9 57
0:0:0:0:0:0:0:1 - - [15/May/2017:22:29:17 +0800] "GET /jeesite/a/cms/article/?category.id=5 HTTP/1.1" 200 10236 http-bio-8181-exec-9 55
0:0:0:0:0:0:0:1 - - [15/May/2017:22:29:20 +0800] "GET /jeesite/a/cms/article/form?category.name=%e5%9c%b0%e6%96%b9%e6%9c%ba%e6%9e%84&id=&category.id=5 HTTP/1.1" 200 18433 http-bio-8181-exec-9 157
0:0:0:0:0:0:0:1 - - [15/May/2017:22:29:20 +0800] "GET /jeesite/static/images/ruler.gif HTTP/1.1" 200 291 http-bio-8181-exec-9 7
0:0:0:0:0:0:0:1 - - [15/May/2017:22:29:20 +0800] "GET /jeesite/static/ckeditor/ckeditor.js HTTP/1.1" 200 375609 http-bio-8181-exec-9 18
0:0:0:0:0:0:0:1 - - [15/May/2017:22:29:20 +0800] "GET /jeesite/static/ckeditor/config.js?t=C6HH5UF HTTP/1.1" 200 3328 http-bio-8181-exec-9 7
0:0:0:0:0:0:0:1 - - [15/May/2017:22:29:20 +0800] "GET /jeesite/a/cms/article/findByIds?ids= HTTP/1.1" 200 2 http-bio-8181-exec-5 10
0:0:0:0:0:0:0:1 - - [15/May/2017:22:29:20 +0800] "GET /jeesite/static/ckeditor/lang/zh-cn.js?t=C6HH5UF HTTP/1.1" 200 16713 http-bio-8181-exec-9 51
0:0:0:0:0:0:0:1 - - [15/May/2017:22:29:20 +0800] "GET /jeesite/static/ckeditor/skins/kama/editor.css?t=C6HH5UF HTTP/1.1" 200 30665 http-bio-8181-exec-4 96
0:0:0:0:0:0:0:1 - - [15/May/2017:22:29:20 +0800] "GET /jeesite/static/ckeditor/plugins/tableresize/plugin.js?t=C6HH5UF HTTP/1.1" 200 4485 http-bio-8181-exec-9 47
0:0:0:0:0:0:0:1 - - [15/May/2017:22:29:20 +0800] "GET /jeesite/static/ckeditor/contents.css HTTP/1.1" 200 1046 http-bio-8181-exec-9 11
0:0:0:0:0:0:0:1 - - [15/May/2017:22:29:20 +0800] "GET /jeesite/static/ckeditor/skins/kama/icons.png HTTP/1.1" 200 5598 http-bio-8181-exec-3 22
0:0:0:0:0:0:0:1 - - [15/May/2017:22:29:20 +0800] "GET /jeesite/static/ckeditor/skins/kama/images/sprites.png HTTP/1.1" 200 7086 http-bio-8181-exec-4 30
0:0:0:0:0:0:0:1 - - [15/May/2017:22:29:38 +0800] "GET /jeesite/f/index-1.html HTTP/1.1" 302 - http-bio-8181-exec-4 8
0:0:0:0:0:0:0:1 - - [15/May/2017:22:29:38 +0800] "GET /jeesite/f HTTP/1.1" 200 9693 http-bio-8181-exec-4 78
0:0:0:0:0:0:0:1 - - [15/May/2017:22:29:38 +0800] "GET /jeesite/a/oa/oaNotify/self/count?updateSession=0&t=1494858578911 HTTP/1.1" 200 1 http-bio-8181-exec-4 20
0:0:0:0:0:0:0:1 - - [15/May/2017:22:29:41 +0800] "GET /jeesite/f/view-4-10.html HTTP/1.1" 200 17032 http-bio-8181-exec-4 285
0:0:0:0:0:0:0:1 - - [15/May/2017:22:29:49 +0800] "GET /jeesite/theme/default?url=http://localhost:8181/jeesite/f/view-4-10.html HTTP/1.1" 302 - http-bio-8181-exec-4 21
0:0:0:0:0:0:0:1 - - [15/May/2017:22:29:49 +0800] "GET /jeesite/f/view-4-10.html HTTP/1.1" 200 17031 http-bio-8181-exec-4 158
0:0:0:0:0:0:0:1 - - [15/May/2017:22:29:49 +0800] "GET /jeesite/static/bootstrap/2.3.1/css_default/bootstrap.min.css HTTP/1.1" 200 105939 http-bio-8181-exec-4 44
0:0:0:0:0:0:0:1 - - [15/May/2017:22:29:53 +0800] "GET /jeesite/a;JSESSIONID=9d7dfb79dbae4c939362142bfe87de2e HTTP/1.1" 200 13465 http-bio-8181-exec-4 33
0:0:0:0:0:0:0:1 - - [15/May/2017:22:29:53 +0800] "GET /jeesite/static/bootstrap/2.3.1/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8181-exec-9 7
0:0:0:0:0:0:0:1 - - [15/May/2017:22:29:53 +0800] "GET /jeesite/static/bootstrap/2.3.1/awesome/font-awesome.min.css HTTP/1.1" 304 - http-bio-8181-exec-7 10
0:0:0:0:0:0:0:1 - - [15/May/2017:22:29:53 +0800] "GET /jeesite/static/jquery-select2/3.4/select2.min.css HTTP/1.1" 304 - http-bio-8181-exec-2 17
0:0:0:0:0:0:0:1 - - [15/May/2017:22:29:53 +0800] "GET /jeesite/static/jquery-validation/1.11.0/jquery.validate.min.css HTTP/1.1" 304 - http-bio-8181-exec-6 19
0:0:0:0:0:0:0:1 - - [15/May/2017:22:29:53 +0800] "GET /jeesite/static/bootstrap/2.3.1/css_default/bootstrap.min.css HTTP/1.1" 304 - http-bio-8181-exec-3 24
0:0:0:0:0:0:0:1 - - [15/May/2017:22:29:53 +0800] "GET /jeesite/static/jquery/jquery-1.8.3.min.js HTTP/1.1" 304 - http-bio-8181-exec-4 28
0:0:0:0:0:0:0:1 - - [15/May/2017:22:29:53 +0800] "GET /jeesite/static/jquery-jbox/2.3/Skins/Bootstrap/jbox.min.css HTTP/1.1" 304 - http-bio-8181-exec-9 12
0:0:0:0:0:0:0:1 - - [15/May/2017:22:29:53 +0800] "GET /jeesite/static/common/jeesite.css HTTP/1.1" 304 - http-bio-8181-exec-7 10
0:0:0:0:0:0:0:1 - - [15/May/2017:22:29:53 +0800] "GET /jeesite/static/jquery-validation/1.11.0/jquery.validate.min.js HTTP/1.1" 304 - http-bio-8181-exec-6 12
0:0:0:0:0:0:0:1 - - [15/May/2017:22:29:53 +0800] "GET /jeesite/static/jquery-jbox/2.3/jquery.jBox-2.3.min.js HTTP/1.1" 304 - http-bio-8181-exec-3 14
0:0:0:0:0:0:0:1 - - [15/May/2017:22:29:53 +0800] "GET /jeesite/static/jquery-select2/3.4/select2.min.js HTTP/1.1" 304 - http-bio-8181-exec-2 15
0:0:0:0:0:0:0:1 - - [15/May/2017:22:29:53 +0800] "GET /jeesite/static/common/wsize.min.js HTTP/1.1" 304 - http-bio-8181-exec-6 8
0:0:0:0:0:0:0:1 - - [15/May/2017:22:29:53 +0800] "GET /jeesite/static/common/jeesite.js HTTP/1.1" 304 - http-bio-8181-exec-7 13
0:0:0:0:0:0:0:1 - - [15/May/2017:22:29:53 +0800] "GET /jeesite/static/My97DatePicker/WdatePicker.js HTTP/1.1" 304 - http-bio-8181-exec-4 19
0:0:0:0:0:0:0:1 - - [15/May/2017:22:29:53 +0800] "GET /jeesite/static/common/mustache.min.js HTTP/1.1" 304 - http-bio-8181-exec-9 19
0:0:0:0:0:0:0:1 - - [15/May/2017:22:29:53 +0800] "GET /jeesite/static/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 304 - http-bio-8181-exec-9 8
0:0:0:0:0:0:0:1 - - [15/May/2017:22:29:53 +0800] "GET /jeesite/a/oa/oaNotify/self/count?updateSession=0&t=1494858593421 HTTP/1.1" 200 1 http-bio-8181-exec-4 10
0:0:0:0:0:0:0:1 - - [15/May/2017:22:29:53 +0800] "GET /jeesite/a/sys/menu/tree?parentId=27 HTTP/1.1" 200 4357 http-bio-8181-exec-10 12
0:0:0:0:0:0:0:1 - - [15/May/2017:22:29:53 +0800] "GET /jeesite/a/sys/user/info HTTP/1.1" 200 9250 http-bio-8181-exec-10 28
0:0:0:0:0:0:0:1 - - [15/May/2017:22:29:53 +0800] "GET /jeesite/static/bootstrap/2.3.1/css_default/bootstrap.min.css HTTP/1.1" 304 - http-bio-8181-exec-4 39
0:0:0:0:0:0:0:1 - - [15/May/2017:22:29:53 +0800] "GET /jeesite/static/bootstrap/2.3.1/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8181-exec-7 7
0:0:0:0:0:0:0:1 - - [15/May/2017:22:29:53 +0800] "GET /jeesite/static/jquery/jquery-1.8.3.min.js HTTP/1.1" 304 - http-bio-8181-exec-8 45
0:0:0:0:0:0:0:1 - - [15/May/2017:22:29:53 +0800] "GET /jeesite/static/bootstrap/2.3.1/awesome/font-awesome.min.css HTTP/1.1" 304 - http-bio-8181-exec-6 48
0:0:0:0:0:0:0:1 - - [15/May/2017:22:29:53 +0800] "GET /jeesite/static/jquery-validation/1.11.0/jquery.validate.min.css HTTP/1.1" 304 - http-bio-8181-exec-4 10
0:0:0:0:0:0:0:1 - - [15/May/2017:22:29:53 +0800] "GET /jeesite/static/jquery-select2/3.4/select2.min.css HTTP/1.1" 304 - http-bio-8181-exec-2 19
0:0:0:0:0:0:0:1 - - [15/May/2017:22:29:53 +0800] "GET /jeesite/static/jquery-select2/3.4/select2.min.js HTTP/1.1" 304 - http-bio-8181-exec-3 22
0:0:0:0:0:0:0:1 - - [15/May/2017:22:29:53 +0800] "GET /jeesite/static/common/jeesite.css HTTP/1.1" 304 - http-bio-8181-exec-8 14
0:0:0:0:0:0:0:1 - - [15/May/2017:22:29:53 +0800] "GET /jeesite/static/jquery-jbox/2.3/Skins/Bootstrap/jbox.min.css HTTP/1.1" 304 - http-bio-8181-exec-7 18
0:0:0:0:0:0:0:1 - - [15/May/2017:22:29:53 +0800] "GET /jeesite/static/jquery-validation/1.11.0/jquery.validate.min.js HTTP/1.1" 304 - http-bio-8181-exec-6 12
0:0:0:0:0:0:0:1 - - [15/May/2017:22:29:53 +0800] "GET /jeesite/static/jquery-jbox/2.3/jquery.jBox-2.3.min.js HTTP/1.1" 304 - http-bio-8181-exec-4 13
0:0:0:0:0:0:0:1 - - [15/May/2017:22:29:53 +0800] "GET /jeesite/static/common/mustache.min.js HTTP/1.1" 304 - http-bio-8181-exec-3 8
0:0:0:0:0:0:0:1 - - [15/May/2017:22:29:53 +0800] "GET /jeesite/static/My97DatePicker/WdatePicker.js HTTP/1.1" 304 - http-bio-8181-exec-2 12
0:0:0:0:0:0:0:1 - - [15/May/2017:22:29:53 +0800] "GET /jeesite/static/common/jeesite.js HTTP/1.1" 304 - http-bio-8181-exec-5 8
0:0:0:0:0:0:0:1 - - [15/May/2017:22:29:53 +0800] "GET /jeesite/static/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 304 - http-bio-8181-exec-7 5
0:0:0:0:0:0:0:1 - - [15/May/2017:22:29:53 +0800] "GET /jeesite/userfiles/1/images/photo/2017/05/QQ%E5%9B%BE%E7%89%8720170129160115.jpg HTTP/1.1" 200 28354 http-bio-8181-exec-7 4
0:0:0:0:0:0:0:1 - - [15/May/2017:22:29:57 +0800] "GET /jeesite/theme/flat?url=http://localhost:8181/jeesite/a;JSESSIONID=9d7dfb79dbae4c939362142bfe87de2e HTTP/1.1" 302 - http-bio-8181-exec-7 30
0:0:0:0:0:0:0:1 - - [15/May/2017:22:29:57 +0800] "GET /jeesite/a;JSESSIONID=9d7dfb79dbae4c939362142bfe87de2e HTTP/1.1" 200 13462 http-bio-8181-exec-7 15
0:0:0:0:0:0:0:1 - - [15/May/2017:22:29:58 +0800] "GET /jeesite/static/bootstrap/2.3.1/css_flat/bootstrap.min.css HTTP/1.1" 200 109944 http-bio-8181-exec-7 17
0:0:0:0:0:0:0:1 - - [15/May/2017:22:29:58 +0800] "GET /jeesite/a/oa/oaNotify/self/count?updateSession=0&t=1494858598061 HTTP/1.1" 200 1 http-bio-8181-exec-2 17
0:0:0:0:0:0:0:1 - - [15/May/2017:22:29:58 +0800] "GET /jeesite/a/sys/menu/tree?parentId=27 HTTP/1.1" 200 4357 http-bio-8181-exec-7 20
0:0:0:0:0:0:0:1 - - [15/May/2017:22:29:58 +0800] "GET /jeesite/a/sys/user/info HTTP/1.1" 200 9247 http-bio-8181-exec-7 17
0:0:0:0:0:0:0:1 - - [15/May/2017:22:29:58 +0800] "GET /jeesite/userfiles/1/images/photo/2017/05/QQ%E5%9B%BE%E7%89%8720170129160115.jpg HTTP/1.1" 200 28354 http-bio-8181-exec-7 5
0:0:0:0:0:0:0:1 - - [15/May/2017:22:29:59 +0800] "GET /jeesite/a;JSESSIONID=9d7dfb79dbae4c939362142bfe87de2e HTTP/1.1" 200 14785 http-bio-8181-exec-7 32
0:0:0:0:0:0:0:1 - - [15/May/2017:22:29:59 +0800] "GET /jeesite/static/jerichotab/js/jquery.jerichotab.js HTTP/1.1" 200 36140 http-bio-8181-exec-2 9
0:0:0:0:0:0:0:1 - - [15/May/2017:22:29:59 +0800] "GET /jeesite/static/jerichotab/css/jquery.jerichotab.css HTTP/1.1" 200 4984 http-bio-8181-exec-7 43
0:0:0:0:0:0:0:1 - - [15/May/2017:22:29:59 +0800] "GET /jeesite/static/jerichotab/images/tabline.gif HTTP/1.1" 200 67 http-bio-8181-exec-7 6
0:0:0:0:0:0:0:1 - - [15/May/2017:22:29:59 +0800] "GET /jeesite/a/sys/menu/tree?parentId=27 HTTP/1.1" 200 4357 http-bio-8181-exec-2 11
0:0:0:0:0:0:0:1 - - [15/May/2017:22:29:59 +0800] "GET /jeesite/a/oa/oaNotify/self/count?updateSession=0&t=1494858599592 HTTP/1.1" 200 1 http-bio-8181-exec-7 11
0:0:0:0:0:0:0:1 - - [15/May/2017:22:29:59 +0800] "GET /jeesite/static/jerichotab/images/jerichoclose.gif HTTP/1.1" 200 1220 http-bio-8181-exec-7 8
0:0:0:0:0:0:0:1 - - [15/May/2017:22:29:59 +0800] "GET /jeesite/static/jerichotab/images/jerichotab.gif HTTP/1.1" 200 1674 http-bio-8181-exec-2 17
0:0:0:0:0:0:0:1 - - [15/May/2017:22:29:59 +0800] "GET /jeesite/static/jerichotab/images/smallloader.gif HTTP/1.1" 200 1079 http-bio-8181-exec-7 13
0:0:0:0:0:0:0:1 - - [15/May/2017:22:29:59 +0800] "GET /jeesite/a/sys/user/info?tabPageId=jerichotabiframe_0 HTTP/1.1" 200 9247 http-bio-8181-exec-2 25
0:0:0:0:0:0:0:1 - - [15/May/2017:22:29:59 +0800] "GET /jeesite/userfiles/1/images/photo/2017/05/QQ%E5%9B%BE%E7%89%8720170129160115.jpg HTTP/1.1" 200 28354 http-bio-8181-exec-2 5
0:0:0:0:0:0:0:1 - - [15/May/2017:22:30:01 +0800] "GET /jeesite/a;JSESSIONID=9d7dfb79dbae4c939362142bfe87de2e HTTP/1.1" 200 13462 http-bio-8181-exec-2 33
0:0:0:0:0:0:0:1 - - [15/May/2017:22:30:01 +0800] "GET /jeesite/a/oa/oaNotify/self/count?updateSession=0&t=1494858601111 HTTP/1.1" 200 1 http-bio-8181-exec-7 15
0:0:0:0:0:0:0:1 - - [15/May/2017:22:30:01 +0800] "GET /jeesite/a/sys/menu/tree?parentId=27 HTTP/1.1" 200 4357 http-bio-8181-exec-2 17
0:0:0:0:0:0:0:1 - - [15/May/2017:22:30:01 +0800] "GET /jeesite/a/sys/user/info HTTP/1.1" 200 9247 http-bio-8181-exec-2 18
0:0:0:0:0:0:0:1 - - [15/May/2017:22:30:01 +0800] "GET /jeesite/userfiles/1/images/photo/2017/05/QQ%E5%9B%BE%E7%89%8720170129160115.jpg HTTP/1.1" 200 28354 http-bio-8181-exec-5 5
0:0:0:0:0:0:0:1 - - [15/May/2017:22:30:02 +0800] "GET /jeesite/theme/united?url=http://localhost:8181/jeesite/a;JSESSIONID=9d7dfb79dbae4c939362142bfe87de2e HTTP/1.1" 302 - http-bio-8181-exec-5 27
0:0:0:0:0:0:0:1 - - [15/May/2017:22:30:02 +0800] "GET /jeesite/a;JSESSIONID=9d7dfb79dbae4c939362142bfe87de2e HTTP/1.1" 200 13464 http-bio-8181-exec-5 10
0:0:0:0:0:0:0:1 - - [15/May/2017:22:30:02 +0800] "GET /jeesite/static/bootstrap/2.3.1/css_united/bootstrap.min.css HTTP/1.1" 200 109658 http-bio-8181-exec-5 50
0:0:0:0:0:0:0:1 - - [15/May/2017:22:30:02 +0800] "GET /jeesite/a/sys/menu/tree?parentId=27 HTTP/1.1" 200 4357 http-bio-8181-exec-2 24
0:0:0:0:0:0:0:1 - - [15/May/2017:22:30:02 +0800] "GET /jeesite/a/oa/oaNotify/self/count?updateSession=0&t=1494858602206 HTTP/1.1" 200 1 http-bio-8181-exec-10 30
0:0:0:0:0:0:0:1 - - [15/May/2017:22:30:02 +0800] "GET /jeesite/a/sys/user/info HTTP/1.1" 200 9249 http-bio-8181-exec-2 16
0:0:0:0:0:0:0:1 - - [15/May/2017:22:30:02 +0800] "GET /jeesite/userfiles/1/images/photo/2017/05/QQ%E5%9B%BE%E7%89%8720170129160115.jpg HTTP/1.1" 200 28354 http-bio-8181-exec-2 4
0:0:0:0:0:0:0:1 - - [15/May/2017:22:30:03 +0800] "GET /jeesite/theme/united?url=http://localhost:8181/jeesite/a;JSESSIONID=9d7dfb79dbae4c939362142bfe87de2e HTTP/1.1" 302 - http-bio-8181-exec-2 17
0:0:0:0:0:0:0:1 - - [15/May/2017:22:30:03 +0800] "GET /jeesite/a;JSESSIONID=9d7dfb79dbae4c939362142bfe87de2e HTTP/1.1" 200 13464 http-bio-8181-exec-2 11
0:0:0:0:0:0:0:1 - - [15/May/2017:22:30:03 +0800] "GET /jeesite/a/sys/menu/tree?parentId=27 HTTP/1.1" 200 4357 http-bio-8181-exec-2 14
0:0:0:0:0:0:0:1 - - [15/May/2017:22:30:03 +0800] "GET /jeesite/a/oa/oaNotify/self/count?updateSession=0&t=1494858603507 HTTP/1.1" 200 1 http-bio-8181-exec-10 15
0:0:0:0:0:0:0:1 - - [15/May/2017:22:30:03 +0800] "GET /jeesite/a/sys/user/info HTTP/1.1" 200 9249 http-bio-8181-exec-2 15
0:0:0:0:0:0:0:1 - - [15/May/2017:22:30:03 +0800] "GET /jeesite/userfiles/1/images/photo/2017/05/QQ%E5%9B%BE%E7%89%8720170129160115.jpg HTTP/1.1" 200 28354 http-bio-8181-exec-2 5
0:0:0:0:0:0:0:1 - - [15/May/2017:22:30:04 +0800] "GET /jeesite/theme/readable?url=http://localhost:8181/jeesite/a;JSESSIONID=9d7dfb79dbae4c939362142bfe87de2e HTTP/1.1" 302 - http-bio-8181-exec-2 18
0:0:0:0:0:0:0:1 - - [15/May/2017:22:30:04 +0800] "GET /jeesite/a;JSESSIONID=9d7dfb79dbae4c939362142bfe87de2e HTTP/1.1" 200 13466 http-bio-8181-exec-2 18
0:0:0:0:0:0:0:1 - - [15/May/2017:22:30:04 +0800] "GET /jeesite/static/bootstrap/2.3.1/css_readable/bootstrap.min.css HTTP/1.1" 200 106576 http-bio-8181-exec-2 50
0:0:0:0:0:0:0:1 - - [15/May/2017:22:30:04 +0800] "GET /jeesite/a/oa/oaNotify/self/count?updateSession=0&t=1494858604718 HTTP/1.1" 200 1 http-bio-8181-exec-5 13
0:0:0:0:0:0:0:1 - - [15/May/2017:22:30:04 +0800] "GET /jeesite/a/sys/menu/tree?parentId=27 HTTP/1.1" 200 4357 http-bio-8181-exec-1 19
0:0:0:0:0:0:0:1 - - [15/May/2017:22:30:04 +0800] "GET /jeesite/a/sys/user/info HTTP/1.1" 200 9251 http-bio-8181-exec-1 19
0:0:0:0:0:0:0:1 - - [15/May/2017:22:30:04 +0800] "GET /jeesite/userfiles/1/images/photo/2017/05/QQ%E5%9B%BE%E7%89%8720170129160115.jpg HTTP/1.1" 200 28354 http-bio-8181-exec-1 4
0:0:0:0:0:0:0:1 - - [15/May/2017:22:30:06 +0800] "GET /jeesite/theme/cerulean?url=http://localhost:8181/jeesite/a;JSESSIONID=9d7dfb79dbae4c939362142bfe87de2e HTTP/1.1" 302 - http-bio-8181-exec-2 15
0:0:0:0:0:0:0:1 - - [15/May/2017:22:30:06 +0800] "GET /jeesite/a;JSESSIONID=9d7dfb79dbae4c939362142bfe87de2e HTTP/1.1" 200 13466 http-bio-8181-exec-2 18
0:0:0:0:0:0:0:1 - - [15/May/2017:22:30:06 +0800] "GET /jeesite/a/oa/oaNotify/self/count?updateSession=0&t=1494858606769 HTTP/1.1" 200 1 http-bio-8181-exec-5 15
0:0:0:0:0:0:0:1 - - [15/May/2017:22:30:06 +0800] "GET /jeesite/a/sys/menu/tree?parentId=27 HTTP/1.1" 200 4357 http-bio-8181-exec-2 18
0:0:0:0:0:0:0:1 - - [15/May/2017:22:30:06 +0800] "GET /jeesite/a/sys/user/info HTTP/1.1" 200 9251 http-bio-8181-exec-2 15
0:0:0:0:0:0:0:1 - - [15/May/2017:22:30:06 +0800] "GET /jeesite/userfiles/1/images/photo/2017/05/QQ%E5%9B%BE%E7%89%8720170129160115.jpg HTTP/1.1" 200 28354 http-bio-8181-exec-2 4
0:0:0:0:0:0:0:1 - - [15/May/2017:22:31:06 +0800] "GET /jeesite/a/oa/oaNotify/self/count?updateSession=0&t=1494858666769 HTTP/1.1" 200 1 http-bio-8181-exec-2 11
0:0:0:0:0:0:0:1 - - [15/May/2017:22:32:06 +0800] "GET /jeesite/a/oa/oaNotify/self/count?updateSession=0&t=1494858726771 HTTP/1.1" 200 1 http-bio-8181-exec-2 24
0:0:0:0:0:0:0:1 - - [15/May/2017:22:33:06 +0800] "GET /jeesite/a/oa/oaNotify/self/count?updateSession=0&t=1494858786771 HTTP/1.1" 200 1 http-bio-8181-exec-2 18
0:0:0:0:0:0:0:1 - - [15/May/2017:22:34:06 +0800] "GET /jeesite/a/oa/oaNotify/self/count?updateSession=0&t=1494858846772 HTTP/1.1" 200 1 http-bio-8181-exec-9 16
0:0:0:0:0:0:0:1 - - [15/May/2017:22:34:18 +0800] "GET /jeesite/a/sys/menu/tree?parentId=62 HTTP/1.1" 200 7139 http-bio-8181-exec-6 23
0:0:0:0:0:0:0:1 - - [15/May/2017:22:34:18 +0800] "GET /jeesite/a/oa/oaNotify/self HTTP/1.1" 200 5596 http-bio-8181-exec-6 23
0:0:0:0:0:0:0:1 - - [15/May/2017:22:34:19 +0800] "GET /jeesite/a/sys/menu/tree?parentId=31 HTTP/1.1" 200 8097 http-bio-8181-exec-6 14
0:0:0:0:0:0:0:1 - - [15/May/2017:22:34:19 +0800] "GET /jeesite/a/cms/ HTTP/1.1" 200 4436 http-bio-8181-exec-6 13
0:0:0:0:0:0:0:1 - - [15/May/2017:22:34:19 +0800] "GET /jeesite/a/cms/none HTTP/1.1" 200 3473 http-bio-8181-exec-1 13
0:0:0:0:0:0:0:1 - - [15/May/2017:22:34:19 +0800] "GET /jeesite/a/cms/tree HTTP/1.1" 200 8299 http-bio-8181-exec-6 17
0:0:0:0:0:0:0:1 - - [15/May/2017:22:34:19 +0800] "GET /jeesite/a/sys/menu/tree?parentId=2 HTTP/1.1" 200 8998 http-bio-8181-exec-6 13
0:0:0:0:0:0:0:1 - - [15/May/2017:22:34:19 +0800] "GET /jeesite/a/sys/user/index HTTP/1.1" 200 5538 http-bio-8181-exec-6 15
0:0:0:0:0:0:0:1 - - [15/May/2017:22:34:19 +0800] "GET /jeesite/a/sys/office/treeData HTTP/1.1" 200 1578 http-bio-8181-exec-1 22
0:0:0:0:0:0:0:1 - - [15/May/2017:22:34:19 +0800] "GET /jeesite/a/sys/user/list HTTP/1.1" 200 17073 http-bio-8181-exec-6 28
0:0:0:0:0:0:0:1 - - [15/May/2017:22:34:20 +0800] "GET /jeesite/a/sys/menu/tree?parentId=79 HTTP/1.1" 200 5956 http-bio-8181-exec-6 14
0:0:0:0:0:0:0:1 - - [15/May/2017:22:34:20 +0800] "GET /jeesite/a/gen/genTable HTTP/1.1" 200 8899 http-bio-8181-exec-6 26
0:0:0:0:0:0:0:1 - - [15/May/2017:22:35:06 +0800] "GET /jeesite/a/oa/oaNotify/self/count?updateSession=0&t=1494858906773 HTTP/1.1" 200 1 http-bio-8181-exec-7 26
0:0:0:0:0:0:0:1 - - [15/May/2017:22:35:25 +0800] "GET /jeesite/a/sys/user/info HTTP/1.1" 200 9251 http-bio-8181-exec-7 22
0:0:0:0:0:0:0:1 - - [15/May/2017:22:35:25 +0800] "GET /jeesite/userfiles/1/images/photo/2017/05/QQ%E5%9B%BE%E7%89%8720170129160115.jpg HTTP/1.1" 200 28354 http-bio-8181-exec-7 4
0:0:0:0:0:0:0:1 - - [15/May/2017:22:35:35 +0800] "GET /jeesite/a/sys/user/index HTTP/1.1" 200 5538 http-bio-8181-exec-3 14
0:0:0:0:0:0:0:1 - - [15/May/2017:22:35:35 +0800] "GET /jeesite/a/sys/office/treeData HTTP/1.1" 200 1578 http-bio-8181-exec-10 17
0:0:0:0:0:0:0:1 - - [15/May/2017:22:35:35 +0800] "GET /jeesite/a/sys/user/list HTTP/1.1" 200 17073 http-bio-8181-exec-3 40
0:0:0:0:0:0:0:1 - - [15/May/2017:22:36:06 +0800] "GET /jeesite/a/oa/oaNotify/self/count?updateSession=0&t=1494858966772 HTTP/1.1" 200 1 http-bio-8181-exec-6 22
0:0:0:0:0:0:0:1 - - [15/May/2017:22:36:20 +0800] "GET /jeesite/a/logout HTTP/1.1" 302 - http-bio-8181-exec-6 12
0:0:0:0:0:0:0:1 - - [15/May/2017:22:36:20 +0800] "GET /jeesite/ HTTP/1.1" 302 - http-bio-8181-exec-6 7
0:0:0:0:0:0:0:1 - - [15/May/2017:22:36:20 +0800] "GET /jeesite/a HTTP/1.1" 302 - http-bio-8181-exec-6 3
0:0:0:0:0:0:0:1 - - [15/May/2017:22:36:20 +0800] "GET /jeesite/a/login;JSESSIONID=41fde726f6e14e0aa5fa9fd5840b512f HTTP/1.1" 200 7276 http-bio-8181-exec-6 40
0:0:0:0:0:0:0:1 - - [15/May/2017:22:36:20 +0800] "GET /jeesite/static/flash/zoom.min.js HTTP/1.1" 200 2171 http-bio-8181-exec-6 8
0:0:0:0:0:0:0:1 - - [15/May/2017:22:36:20 +0800] "GET /jeesite/static/flash/zoom.swf HTTP/1.1" 200 1059 http-bio-8181-exec-6 6
0:0:0:0:0:0:0:1 - - [15/May/2017:22:36:21 +0800] "POST /jeesite/a/login HTTP/1.1" 200 7310 http-bio-8181-exec-6 18
0:0:0:0:0:0:0:1 - - [15/May/2017:22:36:23 +0800] "POST /jeesite/a/login HTTP/1.1" 200 7310 http-bio-8181-exec-6 13
0:0:0:0:0:0:0:1 - - [15/May/2017:22:36:38 +0800] "POST /jeesite/a/login HTTP/1.1" 200 7892 http-bio-8181-exec-2 36
0:0:0:0:0:0:0:1 - - [15/May/2017:22:36:38 +0800] "GET /jeesite/static/bootstrap/2.3.1/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8181-exec-9 17
0:0:0:0:0:0:0:1 - - [15/May/2017:22:36:38 +0800] "GET /jeesite/static/bootstrap/2.3.1/css_cerulean/bootstrap.min.css HTTP/1.1" 304 - http-bio-8181-exec-8 26
0:0:0:0:0:0:0:1 - - [15/May/2017:22:36:38 +0800] "GET /jeesite/static/jquery/jquery-1.8.3.min.js HTTP/1.1" 304 - http-bio-8181-exec-2 23
0:0:0:0:0:0:0:1 - - [15/May/2017:22:36:38 +0800] "GET /jeesite/static/jquery-select2/3.4/select2.min.js HTTP/1.1" 304 - http-bio-8181-exec-5 13
0:0:0:0:0:0:0:1 - - [15/May/2017:22:36:38 +0800] "GET /jeesite/static/jquery-select2/3.4/select2.min.css HTTP/1.1" 304 - http-bio-8181-exec-4 16
0:0:0:0:0:0:0:1 - - [15/May/2017:22:36:38 +0800] "GET /jeesite/static/bootstrap/2.3.1/awesome/font-awesome.min.css HTTP/1.1" 304 - http-bio-8181-exec-7 16
0:0:0:0:0:0:0:1 - - [15/May/2017:22:36:38 +0800] "GET /jeesite/static/jquery-validation/1.11.0/jquery.validate.min.css HTTP/1.1" 304 - http-bio-8181-exec-9 8
0:0:0:0:0:0:0:1 - - [15/May/2017:22:36:38 +0800] "GET /jeesite/static/jquery-jbox/2.3/jquery.jBox-2.3.min.js HTTP/1.1" 304 - http-bio-8181-exec-4 24
0:0:0:0:0:0:0:1 - - [15/May/2017:22:36:38 +0800] "GET /jeesite/static/common/mustache.min.js HTTP/1.1" 304 - http-bio-8181-exec-9 23
0:0:0:0:0:0:0:1 - - [15/May/2017:22:36:38 +0800] "GET /jeesite/static/common/jeesite.js HTTP/1.1" 304 - http-bio-8181-exec-4 7
0:0:0:0:0:0:0:1 - - [15/May/2017:22:36:38 +0800] "GET /jeesite/static/jquery-jbox/2.3/Skins/Bootstrap/jbox.min.css HTTP/1.1" 304 - http-bio-8181-exec-8 46
0:0:0:0:0:0:0:1 - - [15/May/2017:22:36:38 +0800] "GET /jeesite/static/common/jeesite.css HTTP/1.1" 304 - http-bio-8181-exec-2 44
0:0:0:0:0:0:0:1 - - [15/May/2017:22:36:38 +0800] "GET /jeesite/static/My97DatePicker/WdatePicker.js HTTP/1.1" 304 - http-bio-8181-exec-7 41
0:0:0:0:0:0:0:1 - - [15/May/2017:22:36:38 +0800] "GET /jeesite/static/flash/zoom.min.js HTTP/1.1" 304 - http-bio-8181-exec-9 14
0:0:0:0:0:0:0:1 - - [15/May/2017:22:36:38 +0800] "GET /jeesite/static/jquery-validation/1.11.0/jquery.validate.min.js HTTP/1.1" 304 - http-bio-8181-exec-5 50
0:0:0:0:0:0:0:1 - - [15/May/2017:22:36:38 +0800] "GET /jeesite/static/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 304 - http-bio-8181-exec-5 5
0:0:0:0:0:0:0:1 - - [15/May/2017:22:36:39 +0800] "GET /jeesite/servlet/validateCodeServlet HTTP/1.1" 200 1636 http-bio-8181-exec-4 1182
0:0:0:0:0:0:0:1 - - [15/May/2017:22:36:51 +0800] "GET /jeesite/servlet/validateCodeServlet?1494859011765 HTTP/1.1" 200 1464 http-bio-8181-exec-4 33
0:0:0:0:0:0:0:1 - - [15/May/2017:22:36:56 +0800] "GET /jeesite/servlet/validateCodeServlet?validateCode=56AY HTTP/1.1" 200 4 http-bio-8181-exec-4 2
0:0:0:0:0:0:0:1 - - [15/May/2017:22:36:56 +0800] "POST /jeesite/a/login HTTP/1.1" 200 7892 http-bio-8181-exec-4 26
0:0:0:0:0:0:0:1 - - [15/May/2017:22:36:56 +0800] "GET /jeesite/servlet/validateCodeServlet HTTP/1.1" 200 1590 http-bio-8181-exec-4 11
0:0:0:0:0:0:0:1 - - [15/May/2017:22:37:50 +0800] "GET /jeesite/servlet/validateCodeServlet?validateCode=zwxr HTTP/1.1" 200 4 http-bio-8181-exec-4 3
0:0:0:0:0:0:0:1 - - [15/May/2017:22:37:50 +0800] "POST /jeesite/a/login HTTP/1.1" 302 - http-bio-8181-exec-4 16
0:0:0:0:0:0:0:1 - - [15/May/2017:22:37:50 +0800] "GET /jeesite/a?login HTTP/1.1" 200 13466 http-bio-8181-exec-4 122
0:0:0:0:0:0:0:1 - - [15/May/2017:22:37:51 +0800] "GET /jeesite/a/sys/menu/tree?parentId=27 HTTP/1.1" 200 4357 http-bio-8181-exec-4 12
0:0:0:0:0:0:0:1 - - [15/May/2017:22:37:51 +0800] "GET /jeesite/a/oa/oaNotify/self/count?updateSession=0&t=1494859071044 HTTP/1.1" 200 1 http-bio-8181-exec-1 16
0:0:0:0:0:0:0:1 - - [15/May/2017:22:37:51 +0800] "GET /jeesite/a/sys/user/info HTTP/1.1" 200 9252 http-bio-8181-exec-1 16
0:0:0:0:0:0:0:1 - - [15/May/2017:22:37:51 +0800] "GET /jeesite/userfiles/1/images/photo/2017/05/QQ%E5%9B%BE%E7%89%8720170129160115.jpg HTTP/1.1" 200 28354 http-bio-8181-exec-1 4
0:0:0:0:0:0:0:1 - - [15/May/2017:22:37:55 +0800] "GET /jeesite/a/sys/menu/tree?parentId=62 HTTP/1.1" 200 7139 http-bio-8181-exec-1 20
0:0:0:0:0:0:0:1 - - [15/May/2017:22:37:55 +0800] "GET /jeesite/a/oa/oaNotify/self HTTP/1.1" 200 5596 http-bio-8181-exec-1 20
0:0:0:0:0:0:0:1 - - [15/May/2017:22:37:56 +0800] "GET /jeesite/a/sys/menu/tree?parentId=2 HTTP/1.1" 200 8998 http-bio-8181-exec-1 21
0:0:0:0:0:0:0:1 - - [15/May/2017:22:37:56 +0800] "GET /jeesite/a/sys/user/index HTTP/1.1" 200 5538 http-bio-8181-exec-1 16
0:0:0:0:0:0:0:1 - - [15/May/2017:22:37:56 +0800] "GET /jeesite/a/sys/office/treeData HTTP/1.1" 200 1578 http-bio-8181-exec-4 25
0:0:0:0:0:0:0:1 - - [15/May/2017:22:37:56 +0800] "GET /jeesite/a/sys/user/list HTTP/1.1" 200 17073 http-bio-8181-exec-1 37
0:0:0:0:0:0:0:1 - - [15/May/2017:22:38:41 +0800] "GET /jeesite/a/logout HTTP/1.1" 302 - http-bio-8181-exec-1 2
0:0:0:0:0:0:0:1 - - [15/May/2017:22:38:41 +0800] "GET /jeesite/ HTTP/1.1" 302 - http-bio-8181-exec-1 5
0:0:0:0:0:0:0:1 - - [15/May/2017:22:38:41 +0800] "GET /jeesite/a HTTP/1.1" 302 - http-bio-8181-exec-1 1
0:0:0:0:0:0:0:1 - - [15/May/2017:22:38:41 +0800] "GET /jeesite/a/login;JSESSIONID=fd7aa3304d47436a83a66d53cc56079e HTTP/1.1" 200 7276 http-bio-8181-exec-1 8
0:0:0:0:0:0:0:1 - - [15/May/2017:22:38:42 +0800] "POST /jeesite/a/login HTTP/1.1" 302 - http-bio-8181-exec-1 5
0:0:0:0:0:0:0:1 - - [15/May/2017:22:38:42 +0800] "GET /jeesite/a?login HTTP/1.1" 200 13466 http-bio-8181-exec-1 134
0:0:0:0:0:0:0:1 - - [15/May/2017:22:38:42 +0800] "GET /jeesite/a/sys/menu/tree?parentId=27 HTTP/1.1" 200 4357 http-bio-8181-exec-1 12
0:0:0:0:0:0:0:1 - - [15/May/2017:22:38:42 +0800] "GET /jeesite/a/oa/oaNotify/self/count?updateSession=0&t=1494859122844 HTTP/1.1" 200 1 http-bio-8181-exec-4 11
0:0:0:0:0:0:0:1 - - [15/May/2017:22:38:42 +0800] "GET /jeesite/a/sys/user/info HTTP/1.1" 200 9252 http-bio-8181-exec-1 17
0:0:0:0:0:0:0:1 - - [15/May/2017:22:38:42 +0800] "GET /jeesite/userfiles/1/images/photo/2017/05/QQ%E5%9B%BE%E7%89%8720170129160115.jpg HTTP/1.1" 200 28354 http-bio-8181-exec-1 4
0:0:0:0:0:0:0:1 - - [15/May/2017:22:38:43 +0800] "GET /jeesite/a/logout HTTP/1.1" 302 - http-bio-8181-exec-1 6
0:0:0:0:0:0:0:1 - - [15/May/2017:22:38:44 +0800] "GET /jeesite/ HTTP/1.1" 302 - http-bio-8181-exec-1 6
0:0:0:0:0:0:0:1 - - [15/May/2017:22:38:44 +0800] "GET /jeesite/a HTTP/1.1" 302 - http-bio-8181-exec-1 1
0:0:0:0:0:0:0:1 - - [15/May/2017:22:38:44 +0800] "GET /jeesite/a/login;JSESSIONID=3e166be990154358aeef552351ba0165 HTTP/1.1" 200 7276 http-bio-8181-exec-1 6
0:0:0:0:0:0:0:1 - - [15/May/2017:22:38:47 +0800] "POST /jeesite/a/login HTTP/1.1" 200 7311 http-bio-8181-exec-1 18
0:0:0:0:0:0:0:1 - - [15/May/2017:22:38:48 +0800] "POST /jeesite/a/login HTTP/1.1" 200 7311 http-bio-8181-exec-1 19
0:0:0:0:0:0:0:1 - - [15/May/2017:22:38:49 +0800] "POST /jeesite/a/login HTTP/1.1" 200 7893 http-bio-8181-exec-1 15
0:0:0:0:0:0:0:1 - - [15/May/2017:22:38:49 +0800] "GET /jeesite/servlet/validateCodeServlet HTTP/1.1" 200 1591 http-bio-8181-exec-1 19
0:0:0:0:0:0:0:1 - - [15/May/2017:22:38:53 +0800] "GET /jeesite/servlet/validateCodeServlet?validateCode=FASG HTTP/1.1" 200 4 http-bio-8181-exec-1 2
0:0:0:0:0:0:0:1 - - [15/May/2017:22:39:05 +0800] "POST /jeesite/a/login HTTP/1.1" 302 - http-bio-8181-exec-1 11
0:0:0:0:0:0:0:1 - - [15/May/2017:22:39:05 +0800] "GET /jeesite/a?login HTTP/1.1" 200 13466 http-bio-8181-exec-1 128
0:0:0:0:0:0:0:1 - - [15/May/2017:22:39:05 +0800] "GET /jeesite/a/sys/menu/tree?parentId=27 HTTP/1.1" 200 4357 http-bio-8181-exec-1 12
0:0:0:0:0:0:0:1 - - [15/May/2017:22:39:05 +0800] "GET /jeesite/a/oa/oaNotify/self/count?updateSession=0&t=1494859145913 HTTP/1.1" 200 1 http-bio-8181-exec-4 13
0:0:0:0:0:0:0:1 - - [15/May/2017:22:39:05 +0800] "GET /jeesite/a/sys/user/info HTTP/1.1" 200 9252 http-bio-8181-exec-1 13
0:0:0:0:0:0:0:1 - - [15/May/2017:22:39:06 +0800] "GET /jeesite/userfiles/1/images/photo/2017/05/QQ%E5%9B%BE%E7%89%8720170129160115.jpg HTTP/1.1" 200 28354 http-bio-8181-exec-1 4
0:0:0:0:0:0:0:1 - - [15/May/2017:22:39:32 +0800] "GET /jeesite/a/logout HTTP/1.1" 302 - http-bio-8181-exec-1 3
0:0:0:0:0:0:0:1 - - [15/May/2017:22:39:32 +0800] "GET /jeesite/ HTTP/1.1" 302 - http-bio-8181-exec-1 8
0:0:0:0:0:0:0:1 - - [15/May/2017:22:39:32 +0800] "GET /jeesite/a HTTP/1.1" 302 - http-bio-8181-exec-1 1
0:0:0:0:0:0:0:1 - - [15/May/2017:22:39:32 +0800] "GET /jeesite/a/login;JSESSIONID=28308e8a7a1f44a7adbc1d1a266fbf36 HTTP/1.1" 200 7276 http-bio-8181-exec-1 7
0:0:0:0:0:0:0:1 - - [15/May/2017:22:39:34 +0800] "POST /jeesite/a/login HTTP/1.1" 302 - http-bio-8181-exec-1 8
0:0:0:0:0:0:0:1 - - [15/May/2017:22:39:34 +0800] "GET /jeesite/a?login HTTP/1.1" 200 13466 http-bio-8181-exec-1 130
0:0:0:0:0:0:0:1 - - [15/May/2017:22:39:34 +0800] "GET /jeesite/a/sys/menu/tree?parentId=27 HTTP/1.1" 200 4357 http-bio-8181-exec-1 9
0:0:0:0:0:0:0:1 - - [15/May/2017:22:39:34 +0800] "GET /jeesite/a/oa/oaNotify/self/count?updateSession=0&t=1494859174721 HTTP/1.1" 200 1 http-bio-8181-exec-4 8
0:0:0:0:0:0:0:1 - - [15/May/2017:22:39:34 +0800] "GET /jeesite/a/sys/user/info HTTP/1.1" 200 9252 http-bio-8181-exec-1 17
0:0:0:0:0:0:0:1 - - [15/May/2017:22:39:34 +0800] "GET /jeesite/userfiles/1/images/photo/2017/05/QQ%E5%9B%BE%E7%89%8720170129160115.jpg HTTP/1.1" 200 28354 http-bio-8181-exec-1 3
0:0:0:0:0:0:0:1 - - [15/May/2017:22:40:34 +0800] "GET /jeesite/a/oa/oaNotify/self/count?updateSession=0&t=1494859234723 HTTP/1.1" 200 1 http-bio-8181-exec-1 8
0:0:0:0:0:0:0:1 - - [15/May/2017:22:41:34 +0800] "GET /jeesite/a/oa/oaNotify/self/count?updateSession=0&t=1494859294723 HTTP/1.1" 200 1 http-bio-8181-exec-1 26
0:0:0:0:0:0:0:1 - - [15/May/2017:22:42:34 +0800] "GET /jeesite/a/oa/oaNotify/self/count?updateSession=0&t=1494859354724 HTTP/1.1" 200 1 http-bio-8181-exec-1 22
0:0:0:0:0:0:0:1 - - [15/May/2017:22:43:34 +0800] "GET /jeesite/a/oa/oaNotify/self/count?updateSession=0&t=1494859414724 HTTP/1.1" 200 1 http-bio-8181-exec-1 24
0:0:0:0:0:0:0:1 - - [15/May/2017:22:44:34 +0800] "GET /jeesite/a/oa/oaNotify/self/count?updateSession=0&t=1494859474727 HTTP/1.1" 200 1 http-bio-8181-exec-1 14
192.168.1.100 - - [15/May/2017:22:45:10 +0800] "GET /jeesite HTTP/1.1" 302 - http-bio-8181-exec-7 0
192.168.1.100 - - [15/May/2017:22:45:10 +0800] "GET /jeesite/ HTTP/1.1" 302 - http-bio-8181-exec-7 12
192.168.1.100 - - [15/May/2017:22:45:10 +0800] "GET /jeesite/a HTTP/1.1" 302 - http-bio-8181-exec-7 2
192.168.1.100 - - [15/May/2017:22:45:10 +0800] "GET /jeesite/a/login;JSESSIONID=21724050b14144108c59f623ff8c8300 HTTP/1.1" 200 4706 http-bio-8181-exec-7 229
192.168.1.100 - - [15/May/2017:22:45:10 +0800] "GET /jeesite/static/jingle/css/Jingle.css HTTP/1.1" 200 68735 http-bio-8181-exec-7 24
192.168.1.100 - - [15/May/2017:22:45:10 +0800] "GET /jeesite/static/jingle/js/app/app.js HTTP/1.1" 200 18107 http-bio-8181-exec-7 19
192.168.1.100 - - [15/May/2017:22:45:10 +0800] "GET /jeesite/static/jingle/css/app.css HTTP/1.1" 200 5334 http-bio-8181-exec-10 29
192.168.1.100 - - [15/May/2017:22:45:10 +0800] "GET /jeesite/static/jingle/js/lib/zepto.touch2mouse.js HTTP/1.1" 200 3520 http-bio-8181-exec-5 28
192.168.1.100 - - [15/May/2017:22:45:10 +0800] "GET /jeesite/servlet/validateCodeServlet HTTP/1.1" 200 1471 http-bio-8181-exec-10 10
192.168.1.100 - - [15/May/2017:22:45:10 +0800] "GET /jeesite/static/jingle/js/lib/iscroll.js HTTP/1.1" 200 33959 http-bio-8181-exec-2 48
192.168.1.100 - - [15/May/2017:22:45:10 +0800] "GET /jeesite/static/jingle/js/lib/Jingle.debug.js HTTP/1.1" 200 70116 http-bio-8181-exec-9 64
192.168.1.100 - - [15/May/2017:22:45:10 +0800] "GET /jeesite/static/jingle/js/lib/zepto.js HTTP/1.1" 200 83882 http-bio-8181-exec-8 70
192.168.1.100 - - [15/May/2017:22:45:11 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8181-exec-8 0
192.168.1.100 - - [15/May/2017:22:45:29 +0800] "POST /jeesite/a/login HTTP/1.1" 302 - http-bio-8181-exec-8 11
192.168.1.100 - - [15/May/2017:22:45:29 +0800] "GET /jeesite/a?login HTTP/1.1" 200 125 http-bio-8181-exec-8 127
192.168.1.100 - - [15/May/2017:22:45:29 +0800] "GET /jeesite/a?index=undefined HTTP/1.1" 200 1049 http-bio-8181-exec-8 168
192.168.1.100 - - [15/May/2017:22:45:34 +0800] "GET /jeesite/a/sys/user?test=abc HTTP/1.1" 200 807 http-bio-8181-exec-6 170
0:0:0:0:0:0:0:1 - - [15/May/2017:22:45:34 +0800] "GET /jeesite/a/oa/oaNotify/self/count?updateSession=0&t=1494859534726 HTTP/1.1" 200 1 http-bio-8181-exec-1 8
192.168.1.100 - - [15/May/2017:22:46:06 +0800] "GET /jeesite/a/logout HTTP/1.1" 302 - http-bio-8181-exec-6 3
192.168.1.100 - - [15/May/2017:22:46:06 +0800] "GET /jeesite/ HTTP/1.1" 302 - http-bio-8181-exec-6 7
192.168.1.100 - - [15/May/2017:22:46:06 +0800] "GET /jeesite/a HTTP/1.1" 302 - http-bio-8181-exec-6 1
192.168.1.100 - - [15/May/2017:22:46:06 +0800] "GET /jeesite/a/login;JSESSIONID=76ac9aad96c248959dd36679e7ce3ed8 HTTP/1.1" 200 4706 http-bio-8181-exec-6 10
192.168.1.100 - - [15/May/2017:22:46:08 +0800] "POST /jeesite/a/login HTTP/1.1" 302 - http-bio-8181-exec-6 12
192.168.1.100 - - [15/May/2017:22:46:08 +0800] "GET /jeesite/a?login HTTP/1.1" 200 125 http-bio-8181-exec-6 117
192.168.1.100 - - [15/May/2017:22:46:12 +0800] "GET /jeesite/a/logout HTTP/1.1" 302 - http-bio-8181-exec-6 4
192.168.1.100 - - [15/May/2017:22:46:12 +0800] "GET /jeesite/ HTTP/1.1" 302 - http-bio-8181-exec-6 8
192.168.1.100 - - [15/May/2017:22:46:12 +0800] "GET /jeesite/a HTTP/1.1" 302 - http-bio-8181-exec-6 2
192.168.1.100 - - [15/May/2017:22:46:12 +0800] "GET /jeesite/a/login;JSESSIONID=b5055597bcf24824a33d82369d53ca16 HTTP/1.1" 200 4706 http-bio-8181-exec-6 9
192.168.1.100 - - [15/May/2017:22:46:15 +0800] "POST /jeesite/a/login HTTP/1.1" 200 211 http-bio-8181-exec-6 26
192.168.1.100 - - [15/May/2017:22:46:15 +0800] "GET /jeesite/servlet/validateCodeServlet?1494859588818 HTTP/1.1" 200 1461 http-bio-8181-exec-6 5
192.168.1.100 - - [15/May/2017:22:46:17 +0800] "POST /jeesite/a/login HTTP/1.1" 200 211 http-bio-8181-exec-6 7
192.168.1.100 - - [15/May/2017:22:46:17 +0800] "GET /jeesite/servlet/validateCodeServlet?1494859590180 HTTP/1.1" 200 1623 http-bio-8181-exec-6 5
192.168.1.100 - - [15/May/2017:22:46:17 +0800] "POST /jeesite/a/login HTTP/1.1" 200 210 http-bio-8181-exec-6 18
192.168.1.100 - - [15/May/2017:22:46:18 +0800] "GET /jeesite/servlet/validateCodeServlet?1494859591144 HTTP/1.1" 200 1613 http-bio-8181-exec-6 6
192.168.1.100 - - [15/May/2017:22:46:18 +0800] "POST /jeesite/a/login HTTP/1.1" 200 198 http-bio-8181-exec-6 11
192.168.1.100 - - [15/May/2017:22:46:18 +0800] "GET /jeesite/servlet/validateCodeServlet?1494859592078 HTTP/1.1" 200 1486 http-bio-8181-exec-6 9
0:0:0:0:0:0:0:1 - - [15/May/2017:22:46:34 +0800] "GET /jeesite/a/oa/oaNotify/self/count?updateSession=0&t=1494859594727 HTTP/1.1" 200 1 http-bio-8181-exec-1 14
0:0:0:0:0:0:0:1 - - [15/May/2017:22:47:34 +0800] "GET /jeesite/a/oa/oaNotify/self/count?updateSession=0&t=1494859654727 HTTP/1.1" 200 1 http-bio-8181-exec-1 8
0:0:0:0:0:0:0:1 - - [15/May/2017:22:48:34 +0800] "GET /jeesite/a/oa/oaNotify/self/count?updateSession=0&t=1494859714729 HTTP/1.1" 200 1 http-bio-8181-exec-1 22
192.168.1.100 - - [15/May/2017:22:49:20 +0800] "POST /jeesite/a/login HTTP/1.1" 200 210 http-bio-8181-exec-9 10
192.168.1.100 - - [15/May/2017:22:49:20 +0800] "GET /jeesite/servlet/validateCodeServlet?1494859774127 HTTP/1.1" 200 1568 http-bio-8181-exec-9 7
192.168.1.100 - - [15/May/2017:22:49:24 +0800] "GET /jeesite/servlet/validateCodeServlet?1494859778356 HTTP/1.1" 200 1458 http-bio-8181-exec-9 13
192.168.1.100 - - [15/May/2017:22:49:30 +0800] "POST /jeesite/a/login HTTP/1.1" 302 - http-bio-8181-exec-9 6
192.168.1.100 - - [15/May/2017:22:49:30 +0800] "GET /jeesite/a?login HTTP/1.1" 200 125 http-bio-8181-exec-9 115
0:0:0:0:0:0:0:1 - - [15/May/2017:22:49:34 +0800] "GET /jeesite/a/oa/oaNotify/self/count?updateSession=0&t=1494859774729 HTTP/1.1" 200 1 http-bio-8181-exec-1 21
192.168.1.100 - - [15/May/2017:22:50:03 +0800] "GET /jeesite/a/logout HTTP/1.1" 302 - http-bio-8181-exec-9 5
192.168.1.100 - - [15/May/2017:22:50:03 +0800] "GET /jeesite/ HTTP/1.1" 302 - http-bio-8181-exec-9 6
192.168.1.100 - - [15/May/2017:22:50:03 +0800] "GET /jeesite/a HTTP/1.1" 302 - http-bio-8181-exec-9 2
192.168.1.100 - - [15/May/2017:22:50:03 +0800] "GET /jeesite/a/login;JSESSIONID=ec0dcbd2c2ed466dbd486eef68dee362 HTTP/1.1" 200 4706 http-bio-8181-exec-9 8
192.168.1.100 - - [15/May/2017:22:50:10 +0800] "POST /jeesite/a/login HTTP/1.1" 302 - http-bio-8181-exec-9 6
192.168.1.100 - - [15/May/2017:22:50:10 +0800] "GET /jeesite/a?login HTTP/1.1" 200 125 http-bio-8181-exec-9 113
0:0:0:0:0:0:0:1 - - [15/May/2017:22:50:34 +0800] "GET /jeesite/a/oa/oaNotify/self/count?updateSession=0&t=1494859834729 HTTP/1.1" 200 1 http-bio-8181-exec-1 19
0:0:0:0:0:0:0:1 - - [15/May/2017:22:51:34 +0800] "GET /jeesite/a/oa/oaNotify/self/count?updateSession=0&t=1494859894731 HTTP/1.1" 200 1 http-bio-8181-exec-1 14
0:0:0:0:0:0:0:1 - - [15/May/2017:22:52:34 +0800] "GET /jeesite/a/oa/oaNotify/self/count?updateSession=0&t=1494859954731 HTTP/1.1" 200 1 http-bio-8181-exec-1 9
0:0:0:0:0:0:0:1 - - [15/May/2017:22:53:34 +0800] "GET /jeesite/a/oa/oaNotify/self/count?updateSession=0&t=1494860014732 HTTP/1.1" 200 1 http-bio-8181-exec-1 14
0:0:0:0:0:0:0:1 - - [15/May/2017:22:54:34 +0800] "GET /jeesite/a/oa/oaNotify/self/count?updateSession=0&t=1494860074732 HTTP/1.1" 200 1 http-bio-8181-exec-1 10
0:0:0:0:0:0:0:1 - - [15/May/2017:22:55:34 +0800] "GET /jeesite/a/oa/oaNotify/self/count?updateSession=0&t=1494860134733 HTTP/1.1" 200 1 http-bio-8181-exec-1 18
0:0:0:0:0:0:0:1 - - [15/May/2017:22:56:34 +0800] "GET /jeesite/a/oa/oaNotify/self/count?updateSession=0&t=1494860194734 HTTP/1.1" 200 1 http-bio-8181-exec-1 9
0:0:0:0:0:0:0:1 - - [15/May/2017:22:57:34 +0800] "GET /jeesite/a/oa/oaNotify/self/count?updateSession=0&t=1494860254734 HTTP/1.1" 200 1 http-bio-8181-exec-1 19
0:0:0:0:0:0:0:1 - - [15/May/2017:22:58:34 +0800] "GET /jeesite/a/oa/oaNotify/self/count?updateSession=0&t=1494860314736 HTTP/1.1" 200 1 http-bio-8181-exec-1 21
0:0:0:0:0:0:0:1 - - [15/May/2017:22:59:34 +0800] "GET /jeesite/a/oa/oaNotify/self/count?updateSession=0&t=1494860374735 HTTP/1.1" 200 1 http-bio-8181-exec-1 8
0:0:0:0:0:0:0:1 - - [15/May/2017:23:00:34 +0800] "GET /jeesite/a/oa/oaNotify/self/count?updateSession=0&t=1494860434737 HTTP/1.1" 200 1 http-bio-8181-exec-1 12
0:0:0:0:0:0:0:1 - - [15/May/2017:23:01:06 +0800] "GET /jeesite/static/jingle/index.jsp HTTP/1.1" 404 2612 http-bio-8181-exec-1 384
192.168.1.100 - - [15/May/2017:23:07:22 +0800] "GET /jeesite/a/logout HTTP/1.1" 302 - http-bio-8181-exec-4 5
192.168.1.100 - - [15/May/2017:23:07:22 +0800] "GET /jeesite/ HTTP/1.1" 302 - http-bio-8181-exec-4 11
192.168.1.100 - - [15/May/2017:23:07:22 +0800] "GET /jeesite/a HTTP/1.1" 302 - http-bio-8181-exec-4 2
192.168.1.100 - - [15/May/2017:23:07:22 +0800] "GET /jeesite/a/login;JSESSIONID=c2aff7c034eb449e86ac617a2188f4d4 HTTP/1.1" 200 4706 http-bio-8181-exec-4 17
192.168.1.100 - - [15/May/2017:23:07:24 +0800] "POST /jeesite/a/login HTTP/1.1" 302 - http-bio-8181-exec-4 11
192.168.1.100 - - [15/May/2017:23:07:24 +0800] "GET /jeesite/a?login HTTP/1.1" 200 125 http-bio-8181-exec-4 129
192.168.1.100 - - [15/May/2017:23:07:27 +0800] "GET /jeesite/a/login;JSESSIONID=21724050b14144108c59f623ff8c8300 HTTP/1.1" 200 4738 http-bio-8181-exec-4 18
192.168.1.100 - - [15/May/2017:23:07:27 +0800] "GET /jeesite/servlet/validateCodeServlet HTTP/1.1" 200 1414 http-bio-8181-exec-1 14
192.168.1.100 - - [15/May/2017:23:07:27 +0800] "GET /jeesite/static/jingle/css/Jingle.css HTTP/1.1" 304 - http-bio-8181-exec-4 36
192.168.1.100 - - [15/May/2017:23:07:27 +0800] "GET /jeesite/static/jingle/js/lib/iscroll.js HTTP/1.1" 304 - http-bio-8181-exec-3 29
192.168.1.100 - - [15/May/2017:23:07:27 +0800] "GET /jeesite/static/jingle/js/lib/Jingle.debug.js HTTP/1.1" 304 - http-bio-8181-exec-7 30
192.168.1.100 - - [15/May/2017:23:07:27 +0800] "GET /jeesite/static/jingle/css/app.css HTTP/1.1" 304 - http-bio-8181-exec-6 29
192.168.1.100 - - [15/May/2017:23:07:27 +0800] "GET /jeesite/static/jingle/js/lib/zepto.js HTTP/1.1" 304 - http-bio-8181-exec-9 25
192.168.1.100 - - [15/May/2017:23:07:27 +0800] "GET /jeesite/static/jingle/js/lib/zepto.touch2mouse.js HTTP/1.1" 304 - http-bio-8181-exec-8 22
192.168.1.100 - - [15/May/2017:23:07:27 +0800] "GET /jeesite/static/jingle/js/app/app.js HTTP/1.1" 304 - http-bio-8181-exec-2 20
192.168.1.100 - - [15/May/2017:23:07:27 +0800] "GET /jeesite/a?index=undefined HTTP/1.1" 200 1079 http-bio-8181-exec-2 150
192.168.1.100 - - [15/May/2017:23:07:29 +0800] "GET /jeesite/a/html/test_section.html?test=abc HTTP/1.1" 404 27 http-bio-8181-exec-2 33
192.168.1.100 - - [15/May/2017:23:07:31 +0800] "GET /jeesite/a/html/test_section.html?test=abc HTTP/1.1" 404 27 http-bio-8181-exec-2 27
192.168.1.100 - - [15/May/2017:23:07:36 +0800] "GET /jeesite/a/sys/user?test=abc HTTP/1.1" 200 807 http-bio-8181-exec-2 155
192.168.1.100 - - [15/May/2017:23:07:42 +0800] "GET /jeesite/a/sys/user?test=abc HTTP/1.1" 200 807 http-bio-8181-exec-2 17
192.168.1.100 - - [15/May/2017:23:07:45 +0800] "GET /jeesite/a/logout HTTP/1.1" 302 - http-bio-8181-exec-2 6
192.168.1.100 - - [15/May/2017:23:07:45 +0800] "GET /jeesite/ HTTP/1.1" 302 - http-bio-8181-exec-2 12
192.168.1.100 - - [15/May/2017:23:07:45 +0800] "GET /jeesite/a HTTP/1.1" 302 - http-bio-8181-exec-2 3
192.168.1.100 - - [15/May/2017:23:07:45 +0800] "GET /jeesite/a/login;JSESSIONID=3d865da73e324eeeae31c6cbc3870cac HTTP/1.1" 200 4706 http-bio-8181-exec-2 14
192.168.1.100 - - [15/May/2017:23:07:47 +0800] "GET /jeesite/a/logout HTTP/1.1" 302 - http-bio-8181-exec-2 2
192.168.1.100 - - [15/May/2017:23:07:47 +0800] "GET /jeesite/ HTTP/1.1" 302 - http-bio-8181-exec-2 10
192.168.1.100 - - [15/May/2017:23:07:47 +0800] "GET /jeesite/a HTTP/1.1" 302 - http-bio-8181-exec-2 2
192.168.1.100 - - [15/May/2017:23:07:47 +0800] "GET /jeesite/a/login;JSESSIONID=5340ed2ee9cb47cc9de2b42e584f866b HTTP/1.1" 200 4706 http-bio-8181-exec-2 8
192.168.1.100 - - [15/May/2017:23:07:49 +0800] "GET /jeesite/a/login;JSESSIONID=21724050b14144108c59f623ff8c8300 HTTP/1.1" 200 4706 http-bio-8181-exec-2 15
192.168.1.100 - - [15/May/2017:23:07:49 +0800] "GET /jeesite/servlet/validateCodeServlet HTTP/1.1" 200 1571 http-bio-8181-exec-5 16
192.168.1.100 - - [15/May/2017:23:07:49 +0800] "GET /jeesite/static/jingle/js/app/app.js HTTP/1.1" 304 - http-bio-8181-exec-1 26
192.168.1.100 - - [15/May/2017:23:07:49 +0800] "GET /jeesite/static/jingle/css/app.css HTTP/1.1" 304 - http-bio-8181-exec-9 40
192.168.1.100 - - [15/May/2017:23:07:49 +0800] "GET /jeesite/static/jingle/js/lib/zepto.touch2mouse.js HTTP/1.1" 304 - http-bio-8181-exec-4 27
192.168.1.100 - - [15/May/2017:23:07:49 +0800] "GET /jeesite/static/jingle/js/lib/Jingle.debug.js HTTP/1.1" 304 - http-bio-8181-exec-3 32
192.168.1.100 - - [15/May/2017:23:07:49 +0800] "GET /jeesite/static/jingle/css/Jingle.css HTTP/1.1" 304 - http-bio-8181-exec-2 43
192.168.1.100 - - [15/May/2017:23:07:49 +0800] "GET /jeesite/static/jingle/js/lib/zepto.js HTTP/1.1" 304 - http-bio-8181-exec-6 41
192.168.1.100 - - [15/May/2017:23:07:49 +0800] "GET /jeesite/static/jingle/js/lib/iscroll.js HTTP/1.1" 304 - http-bio-8181-exec-7 25
192.168.1.100 - - [15/May/2017:23:07:59 +0800] "POST /jeesite/a/login HTTP/1.1" 302 - http-bio-8181-exec-7 10
192.168.1.100 - - [15/May/2017:23:07:59 +0800] "GET /jeesite/a?login HTTP/1.1" 200 125 http-bio-8181-exec-7 136
192.168.1.100 - - [15/May/2017:23:07:59 +0800] "GET /jeesite/a?index=undefined HTTP/1.1" 200 1079 http-bio-8181-exec-7 25
192.168.1.100 - - [15/May/2017:23:08:00 +0800] "GET /jeesite/a/html/test_section.html?test=abc HTTP/1.1" 404 27 http-bio-8181-exec-7 30
192.168.1.100 - - [15/May/2017:23:08:03 +0800] "GET /jeesite/a/sys/user?test=abc HTTP/1.1" 200 807 http-bio-8181-exec-7 41
192.168.1.100 - - [15/May/2017:23:08:07 +0800] "GET /jeesite/a/logout HTTP/1.1" 302 - http-bio-8181-exec-7 6
192.168.1.100 - - [15/May/2017:23:08:07 +0800] "GET /jeesite/ HTTP/1.1" 302 - http-bio-8181-exec-7 9
192.168.1.100 - - [15/May/2017:23:08:07 +0800] "GET /jeesite/a HTTP/1.1" 302 - http-bio-8181-exec-7 1
192.168.1.100 - - [15/May/2017:23:08:07 +0800] "GET /jeesite/a/login;JSESSIONID=ced5ec94cf674ddbb3fc94686ae9af67 HTTP/1.1" 200 4706 http-bio-8181-exec-7 8
192.168.1.100 - - [15/May/2017:23:08:08 +0800] "POST /jeesite/a/login HTTP/1.1" 302 - http-bio-8181-exec-7 7
192.168.1.100 - - [15/May/2017:23:08:08 +0800] "GET /jeesite/a?login HTTP/1.1" 200 125 http-bio-8181-exec-7 123
192.168.1.100 - - [15/May/2017:23:08:10 +0800] "GET /jeesite/a/sys/user?test=abc HTTP/1.1" 200 807 http-bio-8181-exec-7 38
192.168.1.100 - - [15/May/2017:23:08:19 +0800] "GET /jeesite/a/sys/user?test=abc HTTP/1.1" 200 807 http-bio-8181-exec-7 47
192.168.1.100 - - [15/May/2017:23:08:56 +0800] "GET /jeesite/a/logout HTTP/1.1" 302 - http-bio-8181-exec-7 6
192.168.1.100 - - [15/May/2017:23:08:56 +0800] "GET /jeesite/ HTTP/1.1" 302 - http-bio-8181-exec-7 11
192.168.1.100 - - [15/May/2017:23:08:56 +0800] "GET /jeesite/a HTTP/1.1" 302 - http-bio-8181-exec-7 1
192.168.1.100 - - [15/May/2017:23:08:56 +0800] "GET /jeesite/a/login;JSESSIONID=31cd64aa4d744a5e906a42719d7c63fc HTTP/1.1" 200 4706 http-bio-8181-exec-7 8
192.168.1.100 - - [15/May/2017:23:08:58 +0800] "GET /jeesite/a/login;JSESSIONID=21724050b14144108c59f623ff8c8300 HTTP/1.1" 200 4706 http-bio-8181-exec-7 14
192.168.1.100 - - [15/May/2017:23:08:58 +0800] "GET /jeesite/static/jingle/css/Jingle.css HTTP/1.1" 304 - http-bio-8181-exec-7 5
192.168.1.100 - - [15/May/2017:23:08:58 +0800] "GET /jeesite/static/jingle/css/app.css HTTP/1.1" 304 - http-bio-8181-exec-9 5
192.168.1.100 - - [15/May/2017:23:08:58 +0800] "GET /jeesite/servlet/validateCodeServlet HTTP/1.1" 200 1648 http-bio-8181-exec-7 6
192.168.1.100 - - [15/May/2017:23:08:58 +0800] "GET /jeesite/static/jingle/js/lib/zepto.js HTTP/1.1" 304 - http-bio-8181-exec-2 8
192.168.1.100 - - [15/May/2017:23:08:58 +0800] "GET /jeesite/static/jingle/js/lib/Jingle.debug.js HTTP/1.1" 304 - http-bio-8181-exec-9 6
192.168.1.100 - - [15/May/2017:23:08:58 +0800] "GET /jeesite/static/jingle/js/lib/zepto.touch2mouse.js HTTP/1.1" 304 - http-bio-8181-exec-10 11
192.168.1.100 - - [15/May/2017:23:08:58 +0800] "GET /jeesite/static/jingle/js/app/app.js HTTP/1.1" 304 - http-bio-8181-exec-5 6
192.168.1.100 - - [15/May/2017:23:08:58 +0800] "GET /jeesite/static/jingle/js/lib/iscroll.js HTTP/1.1" 304 - http-bio-8181-exec-6 8
192.168.1.100 - - [15/May/2017:23:09:08 +0800] "POST /jeesite/a/login HTTP/1.1" 302 - http-bio-8181-exec-6 7
192.168.1.100 - - [15/May/2017:23:09:08 +0800] "GET /jeesite/a?login HTTP/1.1" 200 125 http-bio-8181-exec-6 119
192.168.1.100 - - [15/May/2017:23:09:08 +0800] "GET /jeesite/a?index=undefined HTTP/1.1" 200 1079 http-bio-8181-exec-6 23
192.168.1.100 - - [15/May/2017:23:09:10 +0800] "GET /jeesite/a/sys/user?test=abc HTTP/1.1" 200 807 http-bio-8181-exec-6 184
192.168.1.100 - - [15/May/2017:23:09:16 +0800] "GET /jeesite/a/sys/user?test=abc HTTP/1.1" 200 807 http-bio-8181-exec-6 43
192.168.1.100 - - [15/May/2017:23:10:30 +0800] "GET /jeesite/a/logout HTTP/1.1" 302 - http-bio-8181-exec-8 4
192.168.1.100 - - [15/May/2017:23:10:30 +0800] "GET /jeesite/ HTTP/1.1" 302 - http-bio-8181-exec-8 8
192.168.1.100 - - [15/May/2017:23:10:30 +0800] "GET /jeesite/a HTTP/1.1" 302 - http-bio-8181-exec-8 2
192.168.1.100 - - [15/May/2017:23:10:30 +0800] "GET /jeesite/a/login;JSESSIONID=7f588abf22724582b7b7ba06fadcd8de HTTP/1.1" 200 4706 http-bio-8181-exec-8 10
192.168.1.100 - - [15/May/2017:23:10:32 +0800] "GET /jeesite/a/login;JSESSIONID=21724050b14144108c59f623ff8c8300 HTTP/1.1" 200 4706 http-bio-8181-exec-8 11
192.168.1.100 - - [15/May/2017:23:10:32 +0800] "GET /jeesite/static/jingle/js/lib/iscroll.js HTTP/1.1" 304 - http-bio-8181-exec-10 17
192.168.1.100 - - [15/May/2017:23:10:32 +0800] "GET /jeesite/static/jingle/js/lib/zepto.js HTTP/1.1" 304 - http-bio-8181-exec-5 18
192.168.1.100 - - [15/May/2017:23:10:32 +0800] "GET /jeesite/servlet/validateCodeServlet HTTP/1.1" 200 1553 http-bio-8181-exec-4 11
192.168.1.100 - - [15/May/2017:23:10:32 +0800] "GET /jeesite/static/jingle/css/app.css HTTP/1.1" 304 - http-bio-8181-exec-9 22
192.168.1.100 - - [15/May/2017:23:10:32 +0800] "GET /jeesite/static/jingle/js/lib/zepto.touch2mouse.js HTTP/1.1" 304 - http-bio-8181-exec-1 18
192.168.1.100 - - [15/May/2017:23:10:32 +0800] "GET /jeesite/static/jingle/js/lib/Jingle.debug.js HTTP/1.1" 304 - http-bio-8181-exec-6 21
192.168.1.100 - - [15/May/2017:23:10:32 +0800] "GET /jeesite/static/jingle/css/Jingle.css HTTP/1.1" 304 - http-bio-8181-exec-8 32
192.168.1.100 - - [15/May/2017:23:10:32 +0800] "GET /jeesite/static/jingle/js/app/app.js HTTP/1.1" 304 - http-bio-8181-exec-3 27
192.168.1.100 - - [15/May/2017:23:10:42 +0800] "POST /jeesite/a/login HTTP/1.1" 302 - http-bio-8181-exec-3 8
192.168.1.100 - - [15/May/2017:23:10:42 +0800] "GET /jeesite/a?login HTTP/1.1" 200 125 http-bio-8181-exec-3 133
192.168.1.100 - - [15/May/2017:23:10:42 +0800] "GET /jeesite/a?index=undefined HTTP/1.1" 200 1079 http-bio-8181-exec-3 29
192.168.1.100 - - [15/May/2017:23:10:43 +0800] "GET /jeesite/a/html/test_section.html?test=abc HTTP/1.1" 404 27 http-bio-8181-exec-3 26
192.168.1.100 - - [15/May/2017:23:11:00 +0800] "GET /jeesite/a/sys/user?test=abc HTTP/1.1" 200 807 http-bio-8181-exec-3 147
192.168.1.100 - - [15/May/2017:23:11:12 +0800] "GET /jeesite/a/html/test_section.html?test=abc HTTP/1.1" 404 27 http-bio-8181-exec-2 10
192.168.1.100 - - [15/May/2017:23:11:40 +0800] "GET /jeesite/a/logout HTTP/1.1" 302 - http-bio-8181-exec-2 6
192.168.1.100 - - [15/May/2017:23:11:40 +0800] "GET /jeesite/ HTTP/1.1" 302 - http-bio-8181-exec-2 13
192.168.1.100 - - [15/May/2017:23:11:40 +0800] "GET /jeesite/a HTTP/1.1" 302 - http-bio-8181-exec-2 2
192.168.1.100 - - [15/May/2017:23:11:40 +0800] "GET /jeesite/a/login;JSESSIONID=3a2377f0edcb4352ae6ffbde6fcff92d HTTP/1.1" 200 4706 http-bio-8181-exec-2 9
192.168.1.100 - - [15/May/2017:23:11:42 +0800] "POST /jeesite/a/login HTTP/1.1" 302 - http-bio-8181-exec-2 12
192.168.1.100 - - [15/May/2017:23:11:42 +0800] "GET /jeesite/a?login HTTP/1.1" 200 125 http-bio-8181-exec-2 99
192.168.1.100 - - [15/May/2017:23:11:43 +0800] "GET /jeesite/a/login;JSESSIONID=21724050b14144108c59f623ff8c8300 HTTP/1.1" 200 4738 http-bio-8181-exec-2 16
192.168.1.100 - - [15/May/2017:23:11:43 +0800] "GET /jeesite/static/jingle/css/Jingle.css HTTP/1.1" 304 - http-bio-8181-exec-2 15
192.168.1.100 - - [15/May/2017:23:11:43 +0800] "GET /jeesite/static/jingle/css/app.css HTTP/1.1" 304 - http-bio-8181-exec-2 17
192.168.1.100 - - [15/May/2017:23:11:43 +0800] "GET /jeesite/static/jingle/js/lib/zepto.touch2mouse.js HTTP/1.1" 304 - http-bio-8181-exec-10 12
192.168.1.100 - - [15/May/2017:23:11:43 +0800] "GET /jeesite/static/jingle/js/lib/iscroll.js HTTP/1.1" 304 - http-bio-8181-exec-3 18
192.168.1.100 - - [15/May/2017:23:11:43 +0800] "GET /jeesite/static/jingle/js/app/app.js HTTP/1.1" 304 - http-bio-8181-exec-5 11
192.168.1.100 - - [15/May/2017:23:11:43 +0800] "GET /jeesite/servlet/validateCodeServlet HTTP/1.1" 200 1553 http-bio-8181-exec-2 14
192.168.1.100 - - [15/May/2017:23:11:43 +0800] "GET /jeesite/static/jingle/js/lib/zepto.js HTTP/1.1" 304 - http-bio-8181-exec-8 22
192.168.1.100 - - [15/May/2017:23:11:43 +0800] "GET /jeesite/static/jingle/js/lib/Jingle.debug.js HTTP/1.1" 304 - http-bio-8181-exec-7 21
192.168.1.100 - - [15/May/2017:23:11:44 +0800] "GET /jeesite/a?index=undefined HTTP/1.1" 200 1079 http-bio-8181-exec-2 27
192.168.1.100 - - [15/May/2017:23:11:45 +0800] "GET /jeesite/a/sys/user?test=abc HTTP/1.1" 200 807 http-bio-8181-exec-2 111
192.168.1.100 - - [15/May/2017:23:12:08 +0800] "GET /jeesite/a/html/test_section.html?test=abc HTTP/1.1" 404 27 http-bio-8181-exec-2 30
192.168.1.100 - - [15/May/2017:23:12:12 +0800] "GET /jeesite/a/html/test_section.html?test=abc HTTP/1.1" 404 27 http-bio-8181-exec-2 24
192.168.1.100 - - [15/May/2017:23:17:13 +0800] "GET /jeesite/a/html/test_section.html?test=abc HTTP/1.1" 404 27 http-bio-8181-exec-1 30
192.168.1.100 - - [15/May/2017:23:17:20 +0800] "GET /jeesite/a/logout HTTP/1.1" 302 - http-bio-8181-exec-1 5
192.168.1.100 - - [15/May/2017:23:17:20 +0800] "GET /jeesite/ HTTP/1.1" 302 - http-bio-8181-exec-1 13
192.168.1.100 - - [15/May/2017:23:17:20 +0800] "GET /jeesite/a HTTP/1.1" 302 - http-bio-8181-exec-1 3
192.168.1.100 - - [15/May/2017:23:17:20 +0800] "GET /jeesite/a/login;JSESSIONID=e11a58d213964b3fb819f2a6c6cb5eb1 HTTP/1.1" 200 4706 http-bio-8181-exec-1 17
