0:0:0:0:0:0:0:1 - - [16/Sep/2017:15:36:18 +0800] "GET /jeesite HTTP/1.1" 302 - http-bio-8181-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Sep/2017:15:36:18 +0800] "GET /jeesite/ HTTP/1.1" 302 - http-bio-8181-exec-7 160
0:0:0:0:0:0:0:1 - - [16/Sep/2017:15:36:18 +0800] "GET /jeesite/a HTTP/1.1" 302 - http-bio-8181-exec-8 32
0:0:0:0:0:0:0:1 - - [16/Sep/2017:15:36:19 +0800] "GET /jeesite/a/login;JSESSIONID=24d9811a8b884bfdbe6f8e12b937b8e7 HTTP/1.1" 200 7270 http-bio-8181-exec-9 445
0:0:0:0:0:0:0:1 - - [16/Sep/2017:15:36:19 +0800] "GET /jeesite/static/flash/zoom.swf HTTP/1.1" 200 1059 http-bio-8181-exec-10 56
0:0:0:0:0:0:0:1 - - [16/Sep/2017:15:36:19 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8181-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Sep/2017:15:36:21 +0800] "POST /jeesite/a/login HTTP/1.1" 302 - http-bio-8181-exec-1 207
0:0:0:0:0:0:0:1 - - [16/Sep/2017:15:36:21 +0800] "GET /jeesite/a?login HTTP/1.1" 200 14102 http-bio-8181-exec-1 444
0:0:0:0:0:0:0:1 - - [16/Sep/2017:15:36:21 +0800] "GET /jeesite/a/oa/oaNotify/self/count?updateSession=0&t=1505547381700 HTTP/1.1" 200 1 http-bio-8181-exec-2 168
0:0:0:0:0:0:0:1 - - [16/Sep/2017:15:36:21 +0800] "GET /jeesite/a/sys/menu/tree?parentId=27 HTTP/1.1" 200 4477 http-bio-8181-exec-1 200
0:0:0:0:0:0:0:1 - - [16/Sep/2017:15:36:22 +0800] "GET /jeesite/a/sys/user/info HTTP/1.1" 200 9252 http-bio-8181-exec-1 384
0:0:0:0:0:0:0:1 - - [16/Sep/2017:15:36:22 +0800] "GET /jeesite/userfiles/1/images/photo/2017/05/QQ%E5%9B%BE%E7%89%8720170129160115.jpg HTTP/1.1" 200 28354 http-bio-8181-exec-1 84
0:0:0:0:0:0:0:1 - - [16/Sep/2017:15:36:23 +0800] "GET /jeesite/a/sys/menu/tree?parentId=62 HTTP/1.1" 200 7379 http-bio-8181-exec-1 34
0:0:0:0:0:0:0:1 - - [16/Sep/2017:15:36:24 +0800] "GET /jeesite/a/oa/oaNotify/self HTTP/1.1" 200 5596 http-bio-8181-exec-1 112
0:0:0:0:0:0:0:1 - - [16/Sep/2017:15:36:24 +0800] "GET /jeesite/a/sys/menu/tree?parentId=31 HTTP/1.1" 200 8377 http-bio-8181-exec-7 22
0:0:0:0:0:0:0:1 - - [16/Sep/2017:15:36:24 +0800] "GET /jeesite/a/cms/ HTTP/1.1" 200 4436 http-bio-8181-exec-7 77
0:0:0:0:0:0:0:1 - - [16/Sep/2017:15:36:25 +0800] "GET /jeesite/a/cms/none HTTP/1.1" 200 3473 http-bio-8181-exec-2 102
0:0:0:0:0:0:0:1 - - [16/Sep/2017:15:36:25 +0800] "GET /jeesite/a/cms/tree HTTP/1.1" 200 8299 http-bio-8181-exec-7 214
0:0:0:0:0:0:0:1 - - [16/Sep/2017:15:36:26 +0800] "GET /jeesite/a/sys/menu/tree?parentId=2 HTTP/1.1" 200 9318 http-bio-8181-exec-7 17
0:0:0:0:0:0:0:1 - - [16/Sep/2017:15:36:26 +0800] "GET /jeesite/a/sys/user/index HTTP/1.1" 200 5538 http-bio-8181-exec-7 110
0:0:0:0:0:0:0:1 - - [16/Sep/2017:15:36:26 +0800] "GET /jeesite/a/sys/office/treeData HTTP/1.1" 200 1578 http-bio-8181-exec-2 402
0:0:0:0:0:0:0:1 - - [16/Sep/2017:15:36:26 +0800] "GET /jeesite/a/sys/user/list HTTP/1.1" 200 17589 http-bio-8181-exec-7 563
0:0:0:0:0:0:0:1 - - [16/Sep/2017:15:36:32 +0800] "GET /jeesite/a/sys/menu/ HTTP/1.1" 200 81235 http-bio-8181-exec-7 180
0:0:0:0:0:0:0:1 - - [16/Sep/2017:15:36:32 +0800] "GET /jeesite/static/treeTable/themes/vsStyle/allbgs.gif HTTP/1.1" 200 1027 http-bio-8181-exec-7 22
0:0:0:0:0:0:0:1 - - [16/Sep/2017:15:37:22 +0800] "GET /jeesite HTTP/1.1" 302 - http-bio-8181-exec-7 0
0:0:0:0:0:0:0:1 - - [16/Sep/2017:15:37:22 +0800] "GET /jeesite/ HTTP/1.1" 302 - http-bio-8181-exec-6 19
0:0:0:0:0:0:0:1 - - [16/Sep/2017:15:37:22 +0800] "GET /jeesite/a HTTP/1.1" 200 14102 http-bio-8181-exec-3 54
0:0:0:0:0:0:0:1 - - [16/Sep/2017:15:37:23 +0800] "GET /jeesite/a/oa/oaNotify/self/count?updateSession=0&t=1505547443226 HTTP/1.1" 200 1 http-bio-8181-exec-10 20
0:0:0:0:0:0:0:1 - - [16/Sep/2017:15:37:23 +0800] "GET /jeesite/a/sys/menu/tree?parentId=27 HTTP/1.1" 200 4477 http-bio-8181-exec-3 22
0:0:0:0:0:0:0:1 - - [16/Sep/2017:15:37:23 +0800] "GET /jeesite/a/sys/user/info HTTP/1.1" 200 9252 http-bio-8181-exec-3 43
0:0:0:0:0:0:0:1 - - [16/Sep/2017:15:37:23 +0800] "GET /jeesite/userfiles/1/images/photo/2017/05/QQ%E5%9B%BE%E7%89%8720170129160115.jpg HTTP/1.1" 200 28354 http-bio-8181-exec-3 8
0:0:0:0:0:0:0:1 - - [16/Sep/2017:15:37:24 +0800] "GET /jeesite/a/sys/user/info HTTP/1.1" 200 9252 http-bio-8181-exec-8 22
0:0:0:0:0:0:0:1 - - [16/Sep/2017:15:37:24 +0800] "GET /jeesite/userfiles/1/images/photo/2017/05/QQ%E5%9B%BE%E7%89%8720170129160115.jpg HTTP/1.1" 200 28354 http-bio-8181-exec-8 13
0:0:0:0:0:0:0:1 - - [16/Sep/2017:15:37:27 +0800] "GET /jeesite/a/sys/menu/tree?parentId=31 HTTP/1.1" 200 8377 http-bio-8181-exec-8 19
0:0:0:0:0:0:0:1 - - [16/Sep/2017:15:37:27 +0800] "GET /jeesite/a/cms/ HTTP/1.1" 200 4436 http-bio-8181-exec-8 24
0:0:0:0:0:0:0:1 - - [16/Sep/2017:15:37:27 +0800] "GET /jeesite/a/cms/none HTTP/1.1" 200 3473 http-bio-8181-exec-10 39
0:0:0:0:0:0:0:1 - - [16/Sep/2017:15:37:27 +0800] "GET /jeesite/a/cms/tree HTTP/1.1" 200 8299 http-bio-8181-exec-8 48
0:0:0:0:0:0:0:1 - - [16/Sep/2017:22:10:35 +0800] "GET /jeesite HTTP/1.1" 302 - http-bio-8181-exec-6 0
0:0:0:0:0:0:0:1 - - [16/Sep/2017:22:10:35 +0800] "GET /jeesite/ HTTP/1.1" 302 - http-bio-8181-exec-6 66
0:0:0:0:0:0:0:1 - - [16/Sep/2017:22:10:35 +0800] "GET /jeesite/a HTTP/1.1" 302 - http-bio-8181-exec-6 8
0:0:0:0:0:0:0:1 - - [16/Sep/2017:22:10:35 +0800] "GET /jeesite/a/login;JSESSIONID=9dca0e43c73a418384c69469d0f0e219 HTTP/1.1" 200 7270 http-bio-8181-exec-6 47
0:0:0:0:0:0:0:1 - - [16/Sep/2017:22:10:36 +0800] "GET /jeesite/static/flash/zoom.swf HTTP/1.1" 200 1059 http-bio-8181-exec-6 23
0:0:0:0:0:0:0:1 - - [16/Sep/2017:22:10:37 +0800] "POST /jeesite/a/login HTTP/1.1" 302 - http-bio-8181-exec-6 19
0:0:0:0:0:0:0:1 - - [16/Sep/2017:22:10:37 +0800] "GET /jeesite/a?login HTTP/1.1" 200 14102 http-bio-8181-exec-6 207
0:0:0:0:0:0:0:1 - - [16/Sep/2017:22:10:37 +0800] "GET /jeesite/a/sys/menu/tree?parentId=27 HTTP/1.1" 200 4477 http-bio-8181-exec-10 25
0:0:0:0:0:0:0:1 - - [16/Sep/2017:22:10:37 +0800] "GET /jeesite/a/oa/oaNotify/self/count?updateSession=0&t=1505571037698 HTTP/1.1" 200 1 http-bio-8181-exec-3 41
0:0:0:0:0:0:0:1 - - [16/Sep/2017:22:10:37 +0800] "GET /jeesite/a/sys/user/info HTTP/1.1" 200 9252 http-bio-8181-exec-1 42
0:0:0:0:0:0:0:1 - - [16/Sep/2017:22:10:37 +0800] "GET /jeesite/userfiles/1/images/photo/2017/05/QQ%E5%9B%BE%E7%89%8720170129160115.jpg HTTP/1.1" 200 28354 http-bio-8181-exec-1 7
0:0:0:0:0:0:0:1 - - [16/Sep/2017:22:10:42 +0800] "GET /jeesite/a/sys/menu/tree?parentId=ffcb8a0c37014cf0b05052daec70dfb9 HTTP/1.1" 200 2245 http-bio-8181-exec-1 13
0:0:0:0:0:0:0:1 - - [16/Sep/2017:22:10:42 +0800] "GET /jeesite/a/business/category/index HTTP/1.1" 200 3629 http-bio-8181-exec-1 128
0:0:0:0:0:0:0:1 - - [16/Sep/2017:22:10:43 +0800] "GET /jeesite/a/business/category/add HTTP/1.1" 200 3632 http-bio-8181-exec-1 92
0:0:0:0:0:0:0:1 - - [16/Sep/2017:22:10:44 +0800] "GET /jeesite/a/business/category/index HTTP/1.1" 200 3629 http-bio-8181-exec-2 14
0:0:0:0:0:0:0:1 - - [16/Sep/2017:22:10:45 +0800] "GET /jeesite/a/sys/menu/tree?parentId=79 HTTP/1.1" 200 6156 http-bio-8181-exec-6 15
0:0:0:0:0:0:0:1 - - [16/Sep/2017:22:10:45 +0800] "GET /jeesite/a/gen/genTable HTTP/1.1" 200 8899 http-bio-8181-exec-6 139
0:0:0:0:0:0:0:1 - - [16/Sep/2017:22:10:46 +0800] "GET /jeesite/a/sys/menu/tree?parentId=2 HTTP/1.1" 200 9318 http-bio-8181-exec-6 10
0:0:0:0:0:0:0:1 - - [16/Sep/2017:22:10:46 +0800] "GET /jeesite/a/sys/user/index HTTP/1.1" 200 5538 http-bio-8181-exec-6 20
0:0:0:0:0:0:0:1 - - [16/Sep/2017:22:10:46 +0800] "GET /jeesite/a/sys/office/treeData HTTP/1.1" 200 1578 http-bio-8181-exec-10 69
0:0:0:0:0:0:0:1 - - [16/Sep/2017:22:10:46 +0800] "GET /jeesite/a/sys/user/list HTTP/1.1" 200 17589 http-bio-8181-exec-6 96
0:0:0:0:0:0:0:1 - - [16/Sep/2017:22:10:47 +0800] "GET /jeesite/a/sys/menu/tree?parentId=31 HTTP/1.1" 200 8377 http-bio-8181-exec-6 12
0:0:0:0:0:0:0:1 - - [16/Sep/2017:22:10:47 +0800] "GET /jeesite/a/cms/ HTTP/1.1" 200 4436 http-bio-8181-exec-6 17
0:0:0:0:0:0:0:1 - - [16/Sep/2017:22:10:47 +0800] "GET /jeesite/a/cms/none HTTP/1.1" 200 3473 http-bio-8181-exec-10 26
0:0:0:0:0:0:0:1 - - [16/Sep/2017:22:10:47 +0800] "GET /jeesite/a/cms/tree HTTP/1.1" 200 8299 http-bio-8181-exec-6 67
0:0:0:0:0:0:0:1 - - [16/Sep/2017:22:10:48 +0800] "GET /jeesite/a/sys/menu/tree?parentId=62 HTTP/1.1" 200 7379 http-bio-8181-exec-6 15
0:0:0:0:0:0:0:1 - - [16/Sep/2017:22:10:48 +0800] "GET /jeesite/a/oa/oaNotify/self HTTP/1.1" 200 5596 http-bio-8181-exec-6 25
0:0:0:0:0:0:0:1 - - [16/Sep/2017:22:10:49 +0800] "GET /jeesite/a/oa/oaNotify HTTP/1.1" 200 5920 http-bio-8181-exec-6 29
0:0:0:0:0:0:0:1 - - [16/Sep/2017:22:10:50 +0800] "GET /jeesite/static/jquery-select2/3.4/select2-spinner.gif HTTP/1.1" 200 1849 http-bio-8181-exec-6 56
0:0:0:0:0:0:0:1 - - [16/Sep/2017:22:10:52 +0800] "POST /jeesite/a/oa/oaNotify/ HTTP/1.1" 200 5920 http-bio-8181-exec-6 34
