0:0:0:0:0:0:0:1 - - [16/May/2017:00:10:38 +0800] "GET /jeesite/a/oa/oaNotify/self/count?updateSession=0&t=1494864638032 HTTP/1.1" 302 - http-bio-8181-exec-7 2
0:0:0:0:0:0:0:1 - - [16/May/2017:00:10:38 +0800] "GET /jeesite/a/login;JSESSIONID=d5a1c49209ac4a5e89ba65504055c035 HTTP/1.1" 200 7276 http-bio-8181-exec-7 7
0:0:0:0:0:0:0:1 - - [16/May/2017:00:10:54 +0800] "GET /jeesite/a/sys/user/modifyPwd HTTP/1.1" 302 - http-bio-8181-exec-7 2
0:0:0:0:0:0:0:1 - - [16/May/2017:00:10:54 +0800] "GET /jeesite/a/login HTTP/1.1" 200 7276 http-bio-8181-exec-7 14
0:0:0:0:0:0:0:1 - - [16/May/2017:00:10:55 +0800] "GET /jeesite/a HTTP/1.1" 302 - http-bio-8181-exec-7 2
0:0:0:0:0:0:0:1 - - [16/May/2017:00:10:55 +0800] "GET /jeesite/a/login HTTP/1.1" 200 7276 http-bio-8181-exec-7 8
0:0:0:0:0:0:0:1 - - [16/May/2017:00:10:57 +0800] "POST /jeesite/a/login HTTP/1.1" 302 - http-bio-8181-exec-7 84
0:0:0:0:0:0:0:1 - - [16/May/2017:00:10:57 +0800] "GET /jeesite/a?login HTTP/1.1" 200 13466 http-bio-8181-exec-7 121
0:0:0:0:0:0:0:1 - - [16/May/2017:00:10:57 +0800] "GET /jeesite/a/sys/menu/tree?parentId=27 HTTP/1.1" 200 4357 http-bio-8181-exec-7 10
0:0:0:0:0:0:0:1 - - [16/May/2017:00:10:57 +0800] "GET /jeesite/a/oa/oaNotify/self/count?updateSession=0&t=1494864657566 HTTP/1.1" 200 1 http-bio-8181-exec-10 8
0:0:0:0:0:0:0:1 - - [16/May/2017:00:10:57 +0800] "GET /jeesite/a/sys/user/info HTTP/1.1" 200 9250 http-bio-8181-exec-7 13
0:0:0:0:0:0:0:1 - - [16/May/2017:00:10:57 +0800] "GET /jeesite/userfiles/1/images/photo/2017/05/QQ%E5%9B%BE%E7%89%8720170129160115.jpg HTTP/1.1" 200 28354 http-bio-8181-exec-7 3
