0:0:0:0:0:0:0:1 - - [08/Aug/2017:00:00:21 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8181-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Aug/2017:00:00:23 +0800] "GET /jeesite HTTP/1.1" 302 - http-bio-8181-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Aug/2017:00:00:23 +0800] "GET /jeesite/ HTTP/1.1" 302 - http-bio-8181-exec-5 10
0:0:0:0:0:0:0:1 - - [08/Aug/2017:00:00:23 +0800] "GET /jeesite/a HTTP/1.1" 302 - http-bio-8181-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Aug/2017:00:00:23 +0800] "GET /jeesite/a/login;JSESSIONID=5488a9652fce4620a30b95a93984d8c9 HTTP/1.1" 200 7270 http-bio-8181-exec-5 17
0:0:0:0:0:0:0:1 - - [08/Aug/2017:00:00:24 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8181-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Aug/2017:00:00:28 +0800] "POST /jeesite/a/login HTTP/1.1" 302 - http-bio-8181-exec-5 30
0:0:0:0:0:0:0:1 - - [08/Aug/2017:00:00:28 +0800] "GET /jeesite/a?login HTTP/1.1" 200 13799 http-bio-8181-exec-5 150
0:0:0:0:0:0:0:1 - - [08/Aug/2017:00:00:29 +0800] "GET /jeesite/a/sys/menu/tree?parentId=27 HTTP/1.1" 200 4429 http-bio-8181-exec-5 27
0:0:0:0:0:0:0:1 - - [08/Aug/2017:00:00:29 +0800] "GET /jeesite/a/oa/oaNotify/self/count?updateSession=0&t=1502121629250 HTTP/1.1" 200 1 http-bio-8181-exec-8 28
0:0:0:0:0:0:0:1 - - [08/Aug/2017:00:00:29 +0800] "GET /jeesite/a/sys/user/info HTTP/1.1" 200 9251 http-bio-8181-exec-7 44
0:0:0:0:0:0:0:1 - - [08/Aug/2017:00:00:29 +0800] "GET /jeesite/userfiles/1/images/photo/2017/05/QQ%E5%9B%BE%E7%89%8720170129160115.jpg HTTP/1.1" 200 28354 http-bio-8181-exec-9 9
0:0:0:0:0:0:0:1 - - [08/Aug/2017:00:00:31 +0800] "GET /jeesite/a/sys/menu/tree?parentId=62 HTTP/1.1" 200 7283 http-bio-8181-exec-9 22
0:0:0:0:0:0:0:1 - - [08/Aug/2017:00:00:31 +0800] "GET /jeesite/a/oa/oaNotify/self HTTP/1.1" 200 5596 http-bio-8181-exec-9 44
0:0:0:0:0:0:0:1 - - [08/Aug/2017:00:00:32 +0800] "GET /jeesite/a/sys/menu/tree?parentId=31 HTTP/1.1" 200 8265 http-bio-8181-exec-9 24
0:0:0:0:0:0:0:1 - - [08/Aug/2017:00:00:32 +0800] "GET /jeesite/a/cms/ HTTP/1.1" 200 4436 http-bio-8181-exec-9 33
0:0:0:0:0:0:0:1 - - [08/Aug/2017:00:00:32 +0800] "GET /jeesite/a/cms/none HTTP/1.1" 200 3473 http-bio-8181-exec-5 36
0:0:0:0:0:0:0:1 - - [08/Aug/2017:00:00:32 +0800] "GET /jeesite/a/cms/tree HTTP/1.1" 200 8299 http-bio-8181-exec-9 66
0:0:0:0:0:0:0:1 - - [08/Aug/2017:00:00:44 +0800] "GET /jeesite/a/sys/menu/tree?parentId=2 HTTP/1.1" 200 9190 http-bio-8181-exec-9 27
0:0:0:0:0:0:0:1 - - [08/Aug/2017:00:00:44 +0800] "GET /jeesite/a/sys/user/index HTTP/1.1" 200 5538 http-bio-8181-exec-9 33
0:0:0:0:0:0:0:1 - - [08/Aug/2017:00:00:44 +0800] "GET /jeesite/a/sys/office/treeData HTTP/1.1" 200 1578 http-bio-8181-exec-9 81
0:0:0:0:0:0:0:1 - - [08/Aug/2017:00:00:44 +0800] "GET /jeesite/a/sys/user/list HTTP/1.1" 200 17589 http-bio-8181-exec-5 142
0:0:0:0:0:0:0:1 - - [08/Aug/2017:00:00:48 +0800] "GET /jeesite/a?login HTTP/1.1" 200 15122 http-bio-8181-exec-5 43
0:0:0:0:0:0:0:1 - - [08/Aug/2017:00:00:48 +0800] "GET /jeesite/a/oa/oaNotify/self/count?updateSession=0&t=1502121648772 HTTP/1.1" 200 1 http-bio-8181-exec-9 19
0:0:0:0:0:0:0:1 - - [08/Aug/2017:00:00:48 +0800] "GET /jeesite/a/sys/menu/tree?parentId=27 HTTP/1.1" 200 4429 http-bio-8181-exec-5 27
0:0:0:0:0:0:0:1 - - [08/Aug/2017:00:00:48 +0800] "GET /jeesite/a/sys/user/info?tabPageId=jerichotabiframe_0 HTTP/1.1" 200 9251 http-bio-8181-exec-5 54
0:0:0:0:0:0:0:1 - - [08/Aug/2017:00:00:48 +0800] "GET /jeesite/userfiles/1/images/photo/2017/05/QQ%E5%9B%BE%E7%89%8720170129160115.jpg HTTP/1.1" 200 28354 http-bio-8181-exec-5 9
0:0:0:0:0:0:0:1 - - [08/Aug/2017:00:00:50 +0800] "GET /jeesite/a/sys/user/modifyPwd?tabPageId=jerichotabiframe_1 HTTP/1.1" 200 5643 http-bio-8181-exec-5 39
0:0:0:0:0:0:0:1 - - [08/Aug/2017:00:00:51 +0800] "GET /jeesite/a/sys/menu/tree?parentId=31 HTTP/1.1" 200 8265 http-bio-8181-exec-5 29
0:0:0:0:0:0:0:1 - - [08/Aug/2017:00:00:51 +0800] "GET /jeesite/a/cms/?tabPageId=jerichotabiframe_2 HTTP/1.1" 200 4436 http-bio-8181-exec-5 43
0:0:0:0:0:0:0:1 - - [08/Aug/2017:00:00:51 +0800] "GET /jeesite/a/cms/none HTTP/1.1" 200 3473 http-bio-8181-exec-9 30
0:0:0:0:0:0:0:1 - - [08/Aug/2017:00:00:51 +0800] "GET /jeesite/a/cms/tree HTTP/1.1" 200 8299 http-bio-8181-exec-5 47
0:0:0:0:0:0:0:1 - - [08/Aug/2017:00:00:52 +0800] "GET /jeesite/a/sys/menu/tree?parentId=2 HTTP/1.1" 200 9190 http-bio-8181-exec-5 26
0:0:0:0:0:0:0:1 - - [08/Aug/2017:00:00:52 +0800] "GET /jeesite/a/sys/user/index?tabPageId=jerichotabiframe_3 HTTP/1.1" 200 5538 http-bio-8181-exec-5 39
0:0:0:0:0:0:0:1 - - [08/Aug/2017:00:00:53 +0800] "GET /jeesite/a/sys/office/treeData HTTP/1.1" 200 1578 http-bio-8181-exec-9 59
0:0:0:0:0:0:0:1 - - [08/Aug/2017:00:00:53 +0800] "GET /jeesite/a/sys/user/list HTTP/1.1" 200 17589 http-bio-8181-exec-5 102
0:0:0:0:0:0:0:1 - - [08/Aug/2017:00:00:55 +0800] "GET /jeesite/a/sys/office/?tabPageId=jerichotabiframe_4 HTTP/1.1" 200 5550 http-bio-8181-exec-5 39
0:0:0:0:0:0:0:1 - - [08/Aug/2017:00:00:55 +0800] "GET /jeesite/a/sys/office/treeData HTTP/1.1" 200 1578 http-bio-8181-exec-9 28
0:0:0:0:0:0:0:1 - - [08/Aug/2017:00:00:55 +0800] "GET /jeesite/a/sys/office/list?id=&parentIds= HTTP/1.1" 200 14800 http-bio-8181-exec-5 95
0:0:0:0:0:0:0:1 - - [08/Aug/2017:00:00:55 +0800] "GET /jeesite/a/sys/area/?tabPageId=jerichotabiframe_5 HTTP/1.1" 200 7346 http-bio-8181-exec-2 70
0:0:0:0:0:0:0:1 - - [08/Aug/2017:00:01:48 +0800] "GET /jeesite/a/oa/oaNotify/self/count?updateSession=0&t=1502121708776 HTTP/1.1" 200 1 http-bio-8181-exec-2 26
0:0:0:0:0:0:0:1 - - [08/Aug/2017:00:01:49 +0800] "GET /jeesite/a/sys/office/?tabPageId=jerichotabiframe_6 HTTP/1.1" 200 5550 http-bio-8181-exec-2 41
0:0:0:0:0:0:0:1 - - [08/Aug/2017:00:01:50 +0800] "GET /jeesite/a/sys/office/treeData HTTP/1.1" 200 1578 http-bio-8181-exec-9 35
0:0:0:0:0:0:0:1 - - [08/Aug/2017:00:01:50 +0800] "GET /jeesite/a/sys/office/list?id=&parentIds= HTTP/1.1" 200 14800 http-bio-8181-exec-2 56
0:0:0:0:0:0:0:1 - - [08/Aug/2017:00:01:52 +0800] "GET /jeesite/a/sys/office/form?id=1 HTTP/1.1" 200 15785 http-bio-8181-exec-2 154
0:0:0:0:0:0:0:1 - - [08/Aug/2017:00:01:53 +0800] "GET /jeesite/a/sys/office/list?id=&parentIds=0, HTTP/1.1" 200 14802 http-bio-8181-exec-2 57
0:0:0:0:0:0:0:1 - - [08/Aug/2017:00:01:57 +0800] "GET /jeesite/a/sys/office/form?parent.id=1 HTTP/1.1" 200 16355 http-bio-8181-exec-2 59
0:0:0:0:0:0:0:1 - - [08/Aug/2017:00:01:59 +0800] "GET /jeesite/a/sys/office/list?id=1&parentIds= HTTP/1.1" 200 14802 http-bio-8181-exec-2 68
0:0:0:0:0:0:0:1 - - [08/Aug/2017:00:02:00 +0800] "GET /jeesite/a/sys/office/list?id=&parentIds=0, HTTP/1.1" 200 14802 http-bio-8181-exec-2 54
0:0:0:0:0:0:0:1 - - [08/Aug/2017:00:02:01 +0800] "GET /jeesite/a/sys/office/list?id=&parentIds=0,% HTTP/1.1" 200 6286 http-bio-8181-exec-2 46
0:0:0:0:0:0:0:1 - - [08/Aug/2017:00:02:01 +0800] "GET /jeesite/a/sys/office/form?parent.id= HTTP/1.1" 200 16325 http-bio-8181-exec-2 48
0:0:0:0:0:0:0:1 - - [08/Aug/2017:00:02:02 +0800] "GET /jeesite/a/sys/office/list?id=&parentIds= HTTP/1.1" 200 14800 http-bio-8181-exec-2 54
0:0:0:0:0:0:0:1 - - [08/Aug/2017:00:02:05 +0800] "GET /jeesite/a/sys/office/form?id=1 HTTP/1.1" 200 15785 http-bio-8181-exec-2 53
0:0:0:0:0:0:0:1 - - [08/Aug/2017:00:02:06 +0800] "GET /jeesite/a/sys/office/list?id=&parentIds=0, HTTP/1.1" 200 14802 http-bio-8181-exec-2 63
0:0:0:0:0:0:0:1 - - [08/Aug/2017:00:02:08 +0800] "GET /jeesite/a/sys/office/form?id=1 HTTP/1.1" 200 15785 http-bio-8181-exec-2 53
0:0:0:0:0:0:0:1 - - [08/Aug/2017:00:02:10 +0800] "POST /jeesite/a/tag/treeselect?url=%2Fsys%2Foffice%2FtreeData&module=&checked=&extId=1&isAll=&___t0.8290383065621847 HTTP/1.1" 200 8547 http-bio-8181-exec-2 38
0:0:0:0:0:0:0:1 - - [08/Aug/2017:00:02:10 +0800] "GET /jeesite/a/sys/office/treeData?&extId=1&isAll=&module=&t=1502121730766 HTTP/1.1" 200 12 http-bio-8181-exec-2 29
0:0:0:0:0:0:0:1 - - [08/Aug/2017:00:02:13 +0800] "POST /jeesite/a/tag/treeselect?url=%2Fsys%2Foffice%2FtreeData&module=&checked=&extId=1&isAll=&___t0.7757175244960968 HTTP/1.1" 200 8547 http-bio-8181-exec-2 31
0:0:0:0:0:0:0:1 - - [08/Aug/2017:00:02:13 +0800] "GET /jeesite/a/sys/office/treeData?&extId=1&isAll=&module=&t=1502121733884 HTTP/1.1" 200 12 http-bio-8181-exec-2 27
0:0:0:0:0:0:0:1 - - [08/Aug/2017:00:02:15 +0800] "GET /jeesite/a/sys/office/list?id=&parentIds=0, HTTP/1.1" 200 14802 http-bio-8181-exec-2 54
0:0:0:0:0:0:0:1 - - [08/Aug/2017:00:02:18 +0800] "GET /jeesite/a/sys/office/form?id=7 HTTP/1.1" 200 15808 http-bio-8181-exec-2 55
0:0:0:0:0:0:0:1 - - [08/Aug/2017:00:02:20 +0800] "POST /jeesite/a/tag/treeselect?url=%2Fsys%2Foffice%2FtreeData&module=&checked=&extId=7&isAll=&___t0.36125812662197454 HTTP/1.1" 200 8548 http-bio-8181-exec-2 29
0:0:0:0:0:0:0:1 - - [08/Aug/2017:00:02:20 +0800] "GET /jeesite/a/sys/office/treeData?&extId=7&isAll=&module=&t=1502121740267 HTTP/1.1" 200 347 http-bio-8181-exec-2 28
0:0:0:0:0:0:0:1 - - [08/Aug/2017:00:02:23 +0800] "GET /jeesite/a/sys/office/list?id=1&parentIds=0,1, HTTP/1.1" 200 14481 http-bio-8181-exec-2 65
0:0:0:0:0:0:0:1 - - [08/Aug/2017:00:02:34 +0800] "GET /jeesite/a/sys/office/list?id=1&parentIds=0,1,% HTTP/1.1" 200 14804 http-bio-8181-exec-2 61
0:0:0:0:0:0:0:1 - - [08/Aug/2017:00:02:35 +0800] "GET /jeesite/a/sys/office/list?id=1&parentIds=0,% HTTP/1.1" 200 14804 http-bio-8181-exec-2 67
0:0:0:0:0:0:0:1 - - [08/Aug/2017:00:02:40 +0800] "GET /jeesite/a/sys/office/form?parent.id=1 HTTP/1.1" 200 16355 http-bio-8181-exec-2 52
0:0:0:0:0:0:0:1 - - [08/Aug/2017:00:02:43 +0800] "GET /jeesite/a/sys/office/?tabPageId=jerichotabiframe_7 HTTP/1.1" 200 5550 http-bio-8181-exec-2 38
0:0:0:0:0:0:0:1 - - [08/Aug/2017:00:02:44 +0800] "GET /jeesite/a/sys/office/treeData HTTP/1.1" 200 1578 http-bio-8181-exec-9 37
0:0:0:0:0:0:0:1 - - [08/Aug/2017:00:02:44 +0800] "GET /jeesite/a/sys/office/list?id=&parentIds= HTTP/1.1" 200 14800 http-bio-8181-exec-2 54
0:0:0:0:0:0:0:1 - - [08/Aug/2017:00:02:47 +0800] "GET /jeesite/a/sys/office/form?id=2 HTTP/1.1" 200 15802 http-bio-8181-exec-2 59
0:0:0:0:0:0:0:1 - - [08/Aug/2017:00:02:48 +0800] "GET /jeesite/a/oa/oaNotify/self/count?updateSession=0&t=1502121768779 HTTP/1.1" 200 1 http-bio-8181-exec-2 25
0:0:0:0:0:0:0:1 - - [08/Aug/2017:00:02:56 +0800] "GET /jeesite/a/sys/menu/tree?parentId=ffcb8a0c37014cf0b05052daec70dfb9 HTTP/1.1" 200 1212 http-bio-8181-exec-2 27
0:0:0:0:0:0:0:1 - - [08/Aug/2017:00:02:58 +0800] "GET /jeesite/a/sys/menu/tree?parentId=62 HTTP/1.1" 200 7283 http-bio-8181-exec-2 26
0:0:0:0:0:0:0:1 - - [08/Aug/2017:00:02:58 +0800] "GET /jeesite/a/oa/oaNotify/self?tabPageId=jerichotabiframe_9 HTTP/1.1" 200 5596 http-bio-8181-exec-2 55
0:0:0:0:0:0:0:1 - - [08/Aug/2017:00:02:59 +0800] "GET /jeesite/a/sys/user/index?tabPageId=jerichotabiframe_11 HTTP/1.1" 200 5538 http-bio-8181-exec-2 34
0:0:0:0:0:0:0:1 - - [08/Aug/2017:00:02:59 +0800] "GET /jeesite/a/sys/office/treeData HTTP/1.1" 200 1578 http-bio-8181-exec-9 44
0:0:0:0:0:0:0:1 - - [08/Aug/2017:00:02:59 +0800] "GET /jeesite/a/sys/user/list HTTP/1.1" 200 17589 http-bio-8181-exec-2 90
0:0:0:0:0:0:0:1 - - [08/Aug/2017:00:03:00 +0800] "GET /jeesite/a/sys/menu/tree?parentId=79 HTTP/1.1" 200 6076 http-bio-8181-exec-2 23
0:0:0:0:0:0:0:1 - - [08/Aug/2017:00:03:00 +0800] "GET /jeesite/a/gen/genTable?tabPageId=jerichotabiframe_12 HTTP/1.1" 200 8899 http-bio-8181-exec-2 66
0:0:0:0:0:0:0:1 - - [08/Aug/2017:00:03:22 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8181-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Aug/2017:17:27:26 +0800] "GET /jeesite HTTP/1.1" 302 - http-bio-8181-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Aug/2017:17:27:26 +0800] "GET /jeesite HTTP/1.1" 302 - http-bio-8181-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Aug/2017:17:27:26 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8181-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Aug/2017:17:27:26 +0800] "GET /jeesite/ HTTP/1.1" 302 - http-bio-8181-exec-9 175
0:0:0:0:0:0:0:1 - - [08/Aug/2017:17:27:27 +0800] "GET /jeesite/a HTTP/1.1" 302 - http-bio-8181-exec-9 50
0:0:0:0:0:0:0:1 - - [08/Aug/2017:17:27:27 +0800] "GET /jeesite/a/login;JSESSIONID=bd3914739f324bb681151ca1f2e699ab HTTP/1.1" 200 7270 http-bio-8181-exec-9 501
0:0:0:0:0:0:0:1 - - [08/Aug/2017:17:27:28 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8181-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Aug/2017:17:27:29 +0800] "POST /jeesite/a/login HTTP/1.1" 302 - http-bio-8181-exec-9 445
0:0:0:0:0:0:0:1 - - [08/Aug/2017:17:27:29 +0800] "GET /jeesite/a?login HTTP/1.1" 200 13799 http-bio-8181-exec-9 488
0:0:0:0:0:0:0:1 - - [08/Aug/2017:17:27:30 +0800] "GET /jeesite/a/sys/menu/tree?parentId=27 HTTP/1.1" 200 4429 http-bio-8181-exec-8 472
0:0:0:0:0:0:0:1 - - [08/Aug/2017:17:27:30 +0800] "GET /jeesite/a/oa/oaNotify/self/count?updateSession=0&t=1502184450462 HTTP/1.1" 200 1 http-bio-8181-exec-11 472
0:0:0:0:0:0:0:1 - - [08/Aug/2017:17:27:31 +0800] "GET /jeesite/a/sys/user/info HTTP/1.1" 200 9250 http-bio-8181-exec-8 681
0:0:0:0:0:0:0:1 - - [08/Aug/2017:17:27:31 +0800] "GET /jeesite/userfiles/1/images/photo/2017/05/QQ%E5%9B%BE%E7%89%8720170129160115.jpg HTTP/1.1" 200 28354 http-bio-8181-exec-8 83
0:0:0:0:0:0:0:1 - - [08/Aug/2017:17:27:34 +0800] "GET /jeesite/theme/readable?url=http://localhost:8181/jeesite/a?login HTTP/1.1" 302 - http-bio-8181-exec-8 85
0:0:0:0:0:0:0:1 - - [08/Aug/2017:17:27:35 +0800] "GET /jeesite/a?login HTTP/1.1" 200 13799 http-bio-8181-exec-8 146
0:0:0:0:0:0:0:1 - - [08/Aug/2017:17:27:35 +0800] "GET /jeesite/a/oa/oaNotify/self/count?updateSession=0&t=1502184455414 HTTP/1.1" 200 1 http-bio-8181-exec-11 64
0:0:0:0:0:0:0:1 - - [08/Aug/2017:17:27:35 +0800] "GET /jeesite/a/sys/menu/tree?parentId=27 HTTP/1.1" 200 4429 http-bio-8181-exec-8 90
0:0:0:0:0:0:0:1 - - [08/Aug/2017:17:27:35 +0800] "GET /jeesite/a/sys/user/info HTTP/1.1" 200 9250 http-bio-8181-exec-8 57
0:0:0:0:0:0:0:1 - - [08/Aug/2017:17:27:35 +0800] "GET /jeesite/userfiles/1/images/photo/2017/05/QQ%E5%9B%BE%E7%89%8720170129160115.jpg HTTP/1.1" 200 28354 http-bio-8181-exec-8 9
0:0:0:0:0:0:0:1 - - [08/Aug/2017:17:27:37 +0800] "GET /jeesite/a/sys/menu/tree?parentId=2 HTTP/1.1" 200 9190 http-bio-8181-exec-8 55
0:0:0:0:0:0:0:1 - - [08/Aug/2017:17:27:38 +0800] "GET /jeesite/a/sys/user/index HTTP/1.1" 200 5538 http-bio-8181-exec-8 210
0:0:0:0:0:0:0:1 - - [08/Aug/2017:17:27:38 +0800] "GET /jeesite/a/sys/office/treeData HTTP/1.1" 200 1578 http-bio-8181-exec-8 411
0:0:0:0:0:0:0:1 - - [08/Aug/2017:17:27:39 +0800] "GET /jeesite/a/sys/user/list HTTP/1.1" 200 17589 http-bio-8181-exec-11 545
0:0:0:0:0:0:0:1 - - [08/Aug/2017:17:27:41 +0800] "GET /jeesite/a/sys/office/ HTTP/1.1" 200 5550 http-bio-8181-exec-3 144
0:0:0:0:0:0:0:1 - - [08/Aug/2017:17:27:42 +0800] "GET /jeesite/a/sys/office/treeData HTTP/1.1" 200 1578 http-bio-8181-exec-9 623
0:0:0:0:0:0:0:1 - - [08/Aug/2017:17:27:42 +0800] "GET /jeesite/a/sys/office/list?id=&parentIds= HTTP/1.1" 200 14800 http-bio-8181-exec-1 871
0:0:0:0:0:0:0:1 - - [08/Aug/2017:17:27:44 +0800] "GET /jeesite/a/sys/role/ HTTP/1.1" 200 7644 http-bio-8181-exec-1 216
0:0:0:0:0:0:0:1 - - [08/Aug/2017:17:27:48 +0800] "GET /jeesite/a/sys/role/form HTTP/1.1" 200 19699 http-bio-8181-exec-5 233
0:0:0:0:0:0:0:1 - - [08/Aug/2017:17:28:35 +0800] "GET /jeesite/a/oa/oaNotify/self/count?updateSession=0&t=1502184515418 HTTP/1.1" 200 1 http-bio-8181-exec-8 48
0:0:0:0:0:0:0:1 - - [08/Aug/2017:17:28:55 +0800] "GET /jeesite/a/sys/role/assign?id=7 HTTP/1.1" 200 6621 http-bio-8181-exec-10 213
0:0:0:0:0:0:0:1 - - [08/Aug/2017:17:28:58 +0800] "GET /jeesite/a/sys/role/ HTTP/1.1" 200 7644 http-bio-8181-exec-10 58
0:0:0:0:0:0:0:1 - - [08/Aug/2017:17:29:01 +0800] "GET /jeesite/a/sys/role/assign?id=7 HTTP/1.1" 200 6621 http-bio-8181-exec-10 169
0:0:0:0:0:0:0:1 - - [08/Aug/2017:17:29:04 +0800] "POST /jeesite/a/sys/role/usertorole?id=7&___t0.6278936051144102 HTTP/1.1" 200 8710 http-bio-8181-exec-10 233
0:0:0:0:0:0:0:1 - - [08/Aug/2017:17:29:08 +0800] "GET /jeesite/a/sys/role/users?officeId=8 HTTP/1.1" 200 53 http-bio-8181-exec-8 115
0:0:0:0:0:0:0:1 - - [08/Aug/2017:17:29:09 +0800] "GET /jeesite/a/sys/role/users?officeId=10 HTTP/1.1" 200 56 http-bio-8181-exec-8 54
0:0:0:0:0:0:0:1 - - [08/Aug/2017:17:29:09 +0800] "GET /jeesite/a/sys/role/users?officeId=11 HTTP/1.1" 200 57 http-bio-8181-exec-3 53
0:0:0:0:0:0:0:1 - - [08/Aug/2017:17:29:17 +0800] "GET /jeesite/a/sys/role/ HTTP/1.1" 200 7644 http-bio-8181-exec-6 69
0:0:0:0:0:0:0:1 - - [08/Aug/2017:17:29:18 +0800] "GET /jeesite/a/sys/menu/ HTTP/1.1" 200 79260 http-bio-8181-exec-6 381
0:0:0:0:0:0:0:1 - - [08/Aug/2017:17:29:26 +0800] "GET /jeesite/a/sys/role/ HTTP/1.1" 200 7644 http-bio-8181-exec-7 71
0:0:0:0:0:0:0:1 - - [08/Aug/2017:17:29:27 +0800] "GET /jeesite/a/sys/menu/ HTTP/1.1" 200 79260 http-bio-8181-exec-7 160
0:0:0:0:0:0:0:1 - - [08/Aug/2017:17:29:35 +0800] "GET /jeesite/a/oa/oaNotify/self/count?updateSession=0&t=1502184575420 HTTP/1.1" 200 1 http-bio-8181-exec-11 29
0:0:0:0:0:0:0:1 - - [08/Aug/2017:17:29:36 +0800] "GET /jeesite/a/sys/menu/form HTTP/1.1" 200 10050 http-bio-8181-exec-11 173
0:0:0:0:0:0:0:1 - - [08/Aug/2017:17:29:41 +0800] "POST /jeesite/a/tag/treeselect?url=%2Fsys%2Fmenu%2FtreeData&module=&checked=&extId=&isAll=&___t0.08121389538368518 HTTP/1.1" 200 8543 http-bio-8181-exec-3 143
0:0:0:0:0:0:0:1 - - [08/Aug/2017:17:29:41 +0800] "GET /jeesite/a/sys/menu/treeData?&extId=&isAll=&module=&t=1502184581158 HTTP/1.1" 200 4787 http-bio-8181-exec-3 36
0:0:0:0:0:0:0:1 - - [08/Aug/2017:17:29:44 +0800] "POST /jeesite/a/tag/treeselect?url=%2Fsys%2Fmenu%2FtreeData&module=&checked=&extId=&isAll=&___t0.9139712141834566 HTTP/1.1" 200 8543 http-bio-8181-exec-3 34
0:0:0:0:0:0:0:1 - - [08/Aug/2017:17:29:44 +0800] "GET /jeesite/a/sys/menu/treeData?&extId=&isAll=&module=&t=1502184584725 HTTP/1.1" 200 4787 http-bio-8181-exec-3 69
0:0:0:0:0:0:0:1 - - [08/Aug/2017:17:30:24 +0800] "GET /jeesite/a/sys/menu/tree?parentId=ffcb8a0c37014cf0b05052daec70dfb9 HTTP/1.1" 200 1212 http-bio-8181-exec-10 30
0:0:0:0:0:0:0:1 - - [08/Aug/2017:17:30:24 +0800] "GET /jeesite/a/sys/menu/tree?parentId=79 HTTP/1.1" 200 6076 http-bio-8181-exec-10 26
0:0:0:0:0:0:0:1 - - [08/Aug/2017:17:30:25 +0800] "GET /jeesite/a/gen/genTable HTTP/1.1" 200 8899 http-bio-8181-exec-10 264
0:0:0:0:0:0:0:1 - - [08/Aug/2017:17:30:25 +0800] "GET /jeesite/a/sys/user/index HTTP/1.1" 200 5538 http-bio-8181-exec-10 76
0:0:0:0:0:0:0:1 - - [08/Aug/2017:17:30:25 +0800] "GET /jeesite/a/sys/office/treeData HTTP/1.1" 200 1578 http-bio-8181-exec-10 100
0:0:0:0:0:0:0:1 - - [08/Aug/2017:17:30:25 +0800] "GET /jeesite/a/sys/user/list HTTP/1.1" 200 17589 http-bio-8181-exec-9 103
0:0:0:0:0:0:0:1 - - [08/Aug/2017:17:30:26 +0800] "GET /jeesite/a/sys/menu/tree?parentId=31 HTTP/1.1" 200 8265 http-bio-8181-exec-9 52
0:0:0:0:0:0:0:1 - - [08/Aug/2017:17:30:26 +0800] "GET /jeesite/a/cms/ HTTP/1.1" 200 4436 http-bio-8181-exec-9 148
0:0:0:0:0:0:0:1 - - [08/Aug/2017:17:30:26 +0800] "GET /jeesite/a/cms/none HTTP/1.1" 200 3473 http-bio-8181-exec-10 120
0:0:0:0:0:0:0:1 - - [08/Aug/2017:17:30:26 +0800] "GET /jeesite/a/sys/menu/tree?parentId=62 HTTP/1.1" 200 7283 http-bio-8181-exec-10 51
0:0:0:0:0:0:0:1 - - [08/Aug/2017:17:30:26 +0800] "GET /jeesite/a/cms/tree HTTP/1.1" 200 8299 http-bio-8181-exec-9 526
0:0:0:0:0:0:0:1 - - [08/Aug/2017:17:30:26 +0800] "GET /jeesite/a/oa/oaNotify/self HTTP/1.1" 200 5596 http-bio-8181-exec-10 274
0:0:0:0:0:0:0:1 - - [08/Aug/2017:17:30:27 +0800] "GET /jeesite/a/sys/user/info HTTP/1.1" 200 9250 http-bio-8181-exec-11 55
0:0:0:0:0:0:0:1 - - [08/Aug/2017:17:30:27 +0800] "GET /jeesite/userfiles/1/images/photo/2017/05/QQ%E5%9B%BE%E7%89%8720170129160115.jpg HTTP/1.1" 200 28354 http-bio-8181-exec-11 19
0:0:0:0:0:0:0:1 - - [08/Aug/2017:17:30:35 +0800] "GET /jeesite/a/oa/oaNotify/self/count?updateSession=0&t=1502184635421 HTTP/1.1" 200 1 http-bio-8181-exec-5 28
0:0:0:0:0:0:0:1 - - [08/Aug/2017:17:31:36 +0800] "GET /jeesite/a/oa/oaNotify/self/count?updateSession=0&t=1502184696075 HTTP/1.1" 200 1 http-bio-8181-exec-7 31
0:0:0:0:0:0:0:1 - - [08/Aug/2017:17:32:36 +0800] "GET /jeesite/a/oa/oaNotify/self/count?updateSession=0&t=1502184756075 HTTP/1.1" 200 1 http-bio-8181-exec-2 34
0:0:0:0:0:0:0:1 - - [08/Aug/2017:17:33:35 +0800] "GET /jeesite/a/oa/oaNotify/self/count?updateSession=0&t=1502184815426 HTTP/1.1" 200 1 http-bio-8181-exec-1 28
0:0:0:0:0:0:0:1 - - [08/Aug/2017:21:09:29 +0800] "GET /jeesite HTTP/1.1" 302 - http-bio-8181-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Aug/2017:21:09:30 +0800] "GET /jeesite/ HTTP/1.1" 302 - http-bio-8181-exec-7 202
0:0:0:0:0:0:0:1 - - [08/Aug/2017:21:09:30 +0800] "GET /jeesite/a HTTP/1.1" 302 - http-bio-8181-exec-8 36
0:0:0:0:0:0:0:1 - - [08/Aug/2017:21:09:30 +0800] "GET /jeesite/a/login;JSESSIONID=33d196d075f74b53ac4c238ada3b352c HTTP/1.1" 200 7270 http-bio-8181-exec-9 686
0:0:0:0:0:0:0:1 - - [08/Aug/2017:21:09:31 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8181-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Aug/2017:21:10:41 +0800] "POST /jeesite/a/login HTTP/1.1" 200 7308 http-bio-8181-exec-4 542
0:0:0:0:0:0:0:1 - - [08/Aug/2017:21:10:47 +0800] "POST /jeesite/a/login HTTP/1.1" 302 - http-bio-8181-exec-4 30
0:0:0:0:0:0:0:1 - - [08/Aug/2017:21:10:48 +0800] "GET /jeesite/a?login HTTP/1.1" 200 13799 http-bio-8181-exec-4 598
0:0:0:0:0:0:0:1 - - [08/Aug/2017:21:10:48 +0800] "GET /jeesite/a/oa/oaNotify/self/count?updateSession=0&t=1502197848579 HTTP/1.1" 200 1 http-bio-8181-exec-1 235
0:0:0:0:0:0:0:1 - - [08/Aug/2017:21:10:48 +0800] "GET /jeesite/a/sys/menu/tree?parentId=27 HTTP/1.1" 200 4429 http-bio-8181-exec-4 306
0:0:0:0:0:0:0:1 - - [08/Aug/2017:21:10:49 +0800] "GET /jeesite/a/sys/user/info HTTP/1.1" 200 9251 http-bio-8181-exec-4 595
0:0:0:0:0:0:0:1 - - [08/Aug/2017:21:10:49 +0800] "GET /jeesite/userfiles/1/images/photo/2017/05/QQ%E5%9B%BE%E7%89%8720170129160115.jpg HTTP/1.1" 200 28354 http-bio-8181-exec-4 103
0:0:0:0:0:0:0:1 - - [08/Aug/2017:21:10:50 +0800] "GET /jeesite/a/sys/menu/tree?parentId=2 HTTP/1.1" 200 9190 http-bio-8181-exec-4 73
0:0:0:0:0:0:0:1 - - [08/Aug/2017:21:10:51 +0800] "GET /jeesite/a/sys/user/index HTTP/1.1" 200 5538 http-bio-8181-exec-4 138
0:0:0:0:0:0:0:1 - - [08/Aug/2017:21:10:51 +0800] "GET /jeesite/a/sys/office/treeData HTTP/1.1" 200 1578 http-bio-8181-exec-1 328
0:0:0:0:0:0:0:1 - - [08/Aug/2017:21:10:51 +0800] "GET /jeesite/a/sys/user/list HTTP/1.1" 200 17589 http-bio-8181-exec-4 433
0:0:0:0:0:0:0:1 - - [08/Aug/2017:21:11:48 +0800] "GET /jeesite/a/oa/oaNotify/self/count?updateSession=0&t=1502197908724 HTTP/1.1" 200 1 http-bio-8181-exec-4 49
