0:0:0:0:0:0:0:1 - - [08/Feb/2018:16:27:10 +0800] "GET /jeesite HTTP/1.1" 302 - http-bio-8181-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Feb/2018:16:27:10 +0800] "GET /jeesite/ HTTP/1.1" 302 - http-bio-8181-exec-3 111
0:0:0:0:0:0:0:1 - - [08/Feb/2018:16:27:10 +0800] "GET /jeesite/a HTTP/1.1" 302 - http-bio-8181-exec-4 30
0:0:0:0:0:0:0:1 - - [08/Feb/2018:16:27:10 +0800] "GET /jeesite/a/login;JSESSIONID=926fb9cf03e2438eb950075b3c474fbd HTTP/1.1" 200 7270 http-bio-8181-exec-5 550
0:0:0:0:0:0:0:1 - - [08/Feb/2018:16:27:10 +0800] "GET /jeesite/static/bootstrap/2.3.1/js/bootstrap.min.js HTTP/1.1" 200 28538 http-bio-8181-exec-7 40
0:0:0:0:0:0:0:1 - - [08/Feb/2018:16:27:10 +0800] "GET /jeesite/static/jquery-select2/3.4/select2.min.js HTTP/1.1" 200 62146 http-bio-8181-exec-10 43
0:0:0:0:0:0:0:1 - - [08/Feb/2018:16:27:10 +0800] "GET /jeesite/static/jquery/jquery-1.8.3.min.js HTTP/1.1" 200 93636 http-bio-8181-exec-6 48
0:0:0:0:0:0:0:1 - - [08/Feb/2018:16:27:10 +0800] "GET /jeesite/static/jquery-select2/3.4/select2.min.css HTTP/1.1" 200 14364 http-bio-8181-exec-9 71
0:0:0:0:0:0:0:1 - - [08/Feb/2018:16:27:10 +0800] "GET /jeesite/static/bootstrap/2.3.1/css_cerulean/bootstrap.min.css HTTP/1.1" 200 114634 http-bio-8181-exec-2 82
0:0:0:0:0:0:0:1 - - [08/Feb/2018:16:27:10 +0800] "GET /jeesite/static/bootstrap/2.3.1/awesome/font-awesome.min.css HTTP/1.1" 200 22084 http-bio-8181-exec-8 119
0:0:0:0:0:0:0:1 - - [08/Feb/2018:16:27:11 +0800] "GET /jeesite/static/jquery-validation/1.11.0/jquery.validate.min.js HTTP/1.1" 200 26339 http-bio-8181-exec-3 10
0:0:0:0:0:0:0:1 - - [08/Feb/2018:16:27:11 +0800] "GET /jeesite/static/jquery-jbox/2.3/jquery.jBox-2.3.min.js HTTP/1.1" 200 23753 http-bio-8181-exec-6 8
0:0:0:0:0:0:0:1 - - [08/Feb/2018:16:27:11 +0800] "GET /jeesite/static/common/jeesite.css HTTP/1.1" 200 6480 http-bio-8181-exec-5 180
0:0:0:0:0:0:0:1 - - [08/Feb/2018:16:27:11 +0800] "GET /jeesite/static/My97DatePicker/WdatePicker.js HTTP/1.1" 200 8829 http-bio-8181-exec-7 6
0:0:0:0:0:0:0:1 - - [08/Feb/2018:16:27:11 +0800] "GET /jeesite/static/jquery-validation/1.11.0/jquery.validate.min.css HTTP/1.1" 200 150 http-bio-8181-exec-1 372
0:0:0:0:0:0:0:1 - - [08/Feb/2018:16:27:11 +0800] "GET /jeesite/static/common/mustache.min.js HTTP/1.1" 200 5462 http-bio-8181-exec-1 12
0:0:0:0:0:0:0:1 - - [08/Feb/2018:16:27:11 +0800] "GET /jeesite/static/jquery-jbox/2.3/Skins/Bootstrap/jbox.min.css HTTP/1.1" 200 2290 http-bio-8181-exec-10 386
0:0:0:0:0:0:0:1 - - [08/Feb/2018:16:27:11 +0800] "GET /jeesite/static/flash/zoom.min.js HTTP/1.1" 200 2171 http-bio-8181-exec-4 10
0:0:0:0:0:0:0:1 - - [08/Feb/2018:16:27:11 +0800] "GET /jeesite/static/common/jeesite.js HTTP/1.1" 200 7905 http-bio-8181-exec-5 8
0:0:0:0:0:0:0:1 - - [08/Feb/2018:16:27:11 +0800] "GET /jeesite/static/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 200 136 http-bio-8181-exec-5 38
0:0:0:0:0:0:0:1 - - [08/Feb/2018:16:27:11 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8181-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Feb/2018:16:27:12 +0800] "POST /jeesite/a/login HTTP/1.1" 302 - http-bio-8181-exec-5 251
0:0:0:0:0:0:0:1 - - [08/Feb/2018:16:27:13 +0800] "GET /jeesite/a?login HTTP/1.1" 200 13823 http-bio-8181-exec-5 258
0:0:0:0:0:0:0:1 - - [08/Feb/2018:16:27:13 +0800] "GET /jeesite/static/common/wsize.min.js HTTP/1.1" 200 1263 http-bio-8181-exec-3 10
0:0:0:0:0:0:0:1 - - [08/Feb/2018:16:27:13 +0800] "GET /jeesite/static/bootstrap/2.3.1/font/fontawesome-webfont.woff?v=3.2.1 HTTP/1.1" 200 43572 http-bio-8181-exec-1 38
0:0:0:0:0:0:0:1 - - [08/Feb/2018:16:27:13 +0800] "GET /jeesite/static/images/openclose.png HTTP/1.1" 200 3666 http-bio-8181-exec-8 51
0:0:0:0:0:0:0:1 - - [08/Feb/2018:16:27:13 +0800] "GET /jeesite/a/sys/menu/tree?parentId=27 HTTP/1.1" 200 3975 http-bio-8181-exec-1 128
0:0:0:0:0:0:0:1 - - [08/Feb/2018:16:27:13 +0800] "GET /jeesite/a/oa/oaNotify/self/count?updateSession=0&t=1518078433262 HTTP/1.1" 200 1 http-bio-8181-exec-8 184
0:0:0:0:0:0:0:1 - - [08/Feb/2018:16:27:13 +0800] "GET /jeesite/a/sys/user/info HTTP/1.1" 200 9246 http-bio-8181-exec-1 357
0:0:0:0:0:0:0:1 - - [08/Feb/2018:16:27:13 +0800] "GET /jeesite/userfiles/1/images/photo/2017/05/QQ%E5%9B%BE%E7%89%8720170129160115.jpg HTTP/1.1" 200 28354 http-bio-8181-exec-10 22
0:0:0:0:0:0:0:1 - - [08/Feb/2018:16:27:14 +0800] "GET /jeesite/a/sys/menu/tree?parentId=62 HTTP/1.1" 200 7427 http-bio-8181-exec-4 23
0:0:0:0:0:0:0:1 - - [08/Feb/2018:16:27:14 +0800] "GET /jeesite/a/oa/oaNotify/self HTTP/1.1" 200 5592 http-bio-8181-exec-4 101
0:0:0:0:0:0:0:1 - - [08/Feb/2018:16:27:14 +0800] "GET /jeesite/static/jquery-select2/3.4/select2.png HTTP/1.1" 200 613 http-bio-8181-exec-3 76
0:0:0:0:0:0:0:1 - - [08/Feb/2018:16:27:15 +0800] "GET /jeesite/a/sys/menu/tree?parentId=31 HTTP/1.1" 200 8433 http-bio-8181-exec-3 20
0:0:0:0:0:0:0:1 - - [08/Feb/2018:16:27:15 +0800] "GET /jeesite/a/cms/ HTTP/1.1" 200 4432 http-bio-8181-exec-10 57
0:0:0:0:0:0:0:1 - - [08/Feb/2018:16:27:15 +0800] "GET /jeesite/a/cms/none HTTP/1.1" 200 3469 http-bio-8181-exec-8 53
0:0:0:0:0:0:0:1 - - [08/Feb/2018:16:27:16 +0800] "GET /jeesite/a/cms/tree HTTP/1.1" 200 8295 http-bio-8181-exec-10 249
0:0:0:0:0:0:0:1 - - [08/Feb/2018:16:27:16 +0800] "GET /jeesite/static/jquery-ztree/3.5.12/js/jquery.ztree.all-3.5.min.js HTTP/1.1" 200 65895 http-bio-8181-exec-4 10
0:0:0:0:0:0:0:1 - - [08/Feb/2018:16:27:16 +0800] "GET /jeesite/static/jquery-ztree/3.5.12/css/zTreeStyle/zTreeStyle.min.css HTTP/1.1" 200 5686 http-bio-8181-exec-10 51
0:0:0:0:0:0:0:1 - - [08/Feb/2018:16:27:16 +0800] "GET /jeesite/static/jquery-ztree/3.5.12/css/zTreeStyle/img/zTreeStandard.png HTTP/1.1" 200 11173 http-bio-8181-exec-5 30
0:0:0:0:0:0:0:1 - - [08/Feb/2018:16:27:16 +0800] "GET /jeesite/static/jquery-ztree/3.5.12/css/zTreeStyle/img/line_conn.gif HTTP/1.1" 200 45 http-bio-8181-exec-3 35
0:0:0:0:0:0:0:1 - - [08/Feb/2018:16:27:17 +0800] "GET /jeesite/a/cms/comment/?status=2 HTTP/1.1" 200 5991 http-bio-8181-exec-8 128
0:0:0:0:0:0:0:1 - - [08/Feb/2018:16:27:17 +0800] "GET /jeesite/a/cms/guestbook/?status=2 HTTP/1.1" 200 5933 http-bio-8181-exec-8 129
0:0:0:0:0:0:0:1 - - [08/Feb/2018:16:27:18 +0800] "GET /jeesite/a/cms/comment/?status=2 HTTP/1.1" 200 5991 http-bio-8181-exec-10 19
0:0:0:0:0:0:0:1 - - [08/Feb/2018:16:27:18 +0800] "GET /jeesite/a/cms/ HTTP/1.1" 200 4432 http-bio-8181-exec-10 10
0:0:0:0:0:0:0:1 - - [08/Feb/2018:16:27:18 +0800] "GET /jeesite/a/cms/tree HTTP/1.1" 200 8295 http-bio-8181-exec-10 15
0:0:0:0:0:0:0:1 - - [08/Feb/2018:16:27:19 +0800] "GET /jeesite/a/cms/none HTTP/1.1" 200 3469 http-bio-8181-exec-3 15
0:0:0:0:0:0:0:1 - - [08/Feb/2018:16:27:20 +0800] "GET /jeesite/a/sys/user/info HTTP/1.1" 200 9246 http-bio-8181-exec-3 16
0:0:0:0:0:0:0:1 - - [08/Feb/2018:16:27:20 +0800] "GET /jeesite/userfiles/1/images/photo/2017/05/QQ%E5%9B%BE%E7%89%8720170129160115.jpg HTTP/1.1" 200 28354 http-bio-8181-exec-5 5
0:0:0:0:0:0:0:1 - - [08/Feb/2018:16:27:21 +0800] "GET /jeesite/a/sys/user/modifyPwd HTTP/1.1" 200 5639 http-bio-8181-exec-5 51
0:0:0:0:0:0:0:1 - - [08/Feb/2018:16:27:24 +0800] "GET /jeesite/a/cms/ HTTP/1.1" 200 4432 http-bio-8181-exec-10 14
0:0:0:0:0:0:0:1 - - [08/Feb/2018:16:27:24 +0800] "GET /jeesite/a/cms/none HTTP/1.1" 200 3469 http-bio-8181-exec-4 16
0:0:0:0:0:0:0:1 - - [08/Feb/2018:16:27:24 +0800] "GET /jeesite/a/cms/tree HTTP/1.1" 200 8295 http-bio-8181-exec-10 21
0:0:0:0:0:0:0:1 - - [08/Feb/2018:16:27:25 +0800] "GET /jeesite/a/sys/menu/tree?parentId=2 HTTP/1.1" 200 9382 http-bio-8181-exec-1 16
0:0:0:0:0:0:0:1 - - [08/Feb/2018:16:27:25 +0800] "GET /jeesite/a/sys/user/index HTTP/1.1" 200 5534 http-bio-8181-exec-5 56
0:0:0:0:0:0:0:1 - - [08/Feb/2018:16:27:25 +0800] "GET /jeesite/a/sys/office/treeData HTTP/1.1" 200 1578 http-bio-8181-exec-3 120
0:0:0:0:0:0:0:1 - - [08/Feb/2018:16:27:25 +0800] "GET /jeesite/a/sys/user/list HTTP/1.1" 200 18930 http-bio-8181-exec-5 164
0:0:0:0:0:0:0:1 - - [08/Feb/2018:16:27:25 +0800] "GET /jeesite/userfiles/1/images/photo/2017/05/QQ%E5%9B%BE%E7%89%8720170129160115.jpg HTTP/1.1" 200 28354 http-bio-8181-exec-4 6
0:0:0:0:0:0:0:1 - - [08/Feb/2018:16:27:25 +0800] "GET /jeesite/userfiles/1/images/photo/2017/05/20161030165430.png HTTP/1.1" 200 12918 http-bio-8181-exec-10 16
0:0:0:0:0:0:0:1 - - [08/Feb/2018:16:27:26 +0800] "GET /jeesite/a/sys/menu/tree?parentId=e43e606cd6374d8e929a83ec91dcaff2 HTTP/1.1" 200 5403 http-bio-8181-exec-8 11
0:0:0:0:0:0:0:1 - - [08/Feb/2018:16:27:26 +0800] "GET /jeesite/a/business/category/index HTTP/1.1" 200 4433 http-bio-8181-exec-8 98
0:0:0:0:0:0:0:1 - - [08/Feb/2018:16:27:26 +0800] "GET /jeesite/static/treeTable/jquery.treeTable.min.js HTTP/1.1" 200 3436 http-bio-8181-exec-9 7
0:0:0:0:0:0:0:1 - - [08/Feb/2018:16:27:26 +0800] "GET /jeesite/static/treeTable/themes/vsStyle/treeTable.min.css HTTP/1.1" 200 677 http-bio-8181-exec-4 61
0:0:0:0:0:0:0:1 - - [08/Feb/2018:16:27:26 +0800] "GET /jeesite/a/sys/menu/tree?parentId=79 HTTP/1.1" 200 6196 http-bio-8181-exec-10 14
0:0:0:0:0:0:0:1 - - [08/Feb/2018:16:27:26 +0800] "GET /jeesite/a/gen/genTable HTTP/1.1" 200 8895 http-bio-8181-exec-3 204
